<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Registrar Peluqueria" xmlns:ns1="*">
	<mx:Script>
        <![CDATA[
        	
        	//=======================================================================
			// FECHA: CREACIÓN: 11/11/09
			// AUTOR: Jimmy Muñoz
			// Formulario y validacion de la edicion de un usuario en el sistema.
			//=======================================================================
			
			import transferObjects.CatPeluqueria;
        	import mx.events.CalendarLayoutChangeEvent;
        	import transferObjects.Vacunacion;
        	import mx.collections.Sort;
        	import services.AddMascotaService;
        	import mx.controls.DateField;
        	import mx.controls.Alert;
            import mx.collections.ArrayCollection;
        	import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.ValidationResultEvent;            
  			import flash.display.Sprite;
		    import flash.events.*;
		    import flash.net.FileReference;
		    import flash.net.FileReferenceList;
		    import mx.rpc.events.ResultEvent;
		    import Policlinico.AddVacunacionService;
			import mx.controls.Image;
		    import mx.core.Application;
		    import transferObjects.Person;
		    import transferObjects.Peluqueria;
		   
			[Bindable]
			public var clienteRut:String;
			[Bindable]
			public var clienteRut2:String;
			[Bindable]
			public var nombreMascota:String;
			[Bindable]
			public var hora:String;
			[Bindable]
			public var veterinarios2:ArrayCollection;
			[Bindable]
			public var ayudantes2:ArrayCollection;
			[Bindable]
			public var ayudantes3:ArrayCollection;
			[Bindable]
			public var tiposServ1:Array;

			[Bindable]
			public var serviciosAdds:Array;
		   	private var fechaActual:Date = new Date();
		   	[Bindable]
		   	public var servicios:ArrayCollection = new ArrayCollection();
		   
		   /**
		 	 * 	Metodo que realiza la accion de volver al panel anterior, dejando invisible este
			 * y dejando visible el anterior.	
		 	 * 	@author  "Jimmy Muñoz"	 		
			 * */ 
		   	private function vuelve():void
		    {
		    	this.setVisible(false,false);
		    	Application.application.addPelu1.labelMessage.text="";
		    	Application.application.addPelu1.iniciarPanel1();
		    	Application.application.addPelu1.setVisible(true,false);
		    }
		    
		    /**
		 	 * 	Metodo que realiza la accion de verificar que todos los datos esten correctamente
			 * ingresados en los inputs correspondientes, para que no se guarde una vacunación 
			 * con datos erroneos.
			 * En caso de que se produsca algun error o que falten datos se mostrara por pantalla 
			 * los mensajes informando de cuales datos faltan por ingresar.
		 	 * 	@author  "Jimmy Muñoz"		 		
			 * */ 
		    private function registrarPeluqueria():void{
		    	
		    	if(this.veterinariosC.text==""){
		    		this.labelMessage.text="Seleccione el nombre de un Veterinario para la atención de peluqueria.";
		    	}
		    	else{
		    		if(this.fechahoy.text==""){
		    			this.labelMessage.text="Seleccione una fecha para la atención de peluqueria.";
		    		}
		    		else{
		    			if(this.serviciosAdds.length==0){
		    				this.labelMessage.text="Añada un tipo de servicio que se haya realizado a la mascota.";
		    			}
		    			else{
		    				this.labelMessage.text="";
		    				var newPeluqueria:Peluqueria = new Peluqueria();
		    	
		    				newPeluqueria.responsable= this.veterinariosC.text;
		    				newPeluqueria.fecha = this.fechahoy.selectedDate;
		    				var i:int;
		    				var largo:int = this.serviciosAdds.length;
		    				
		    				newPeluqueria.tiposServicios = new ArrayCollection();
		    				newPeluqueria.tiposNombres = new ArrayCollection();
		    				for(i=0;i<largo;i++){
		    					var textNom:String = serviciosAdds.pop();
		    					var cat2:CatPeluqueria = new CatPeluqueria();
		    					var listaCat:Array = textNom.split(" ",2);
		    					cat2.nombre = listaCat.pop();
		    					cat2.servicio = listaCat.pop();
		    					newPeluqueria.tiposServicios.addItem(cat2.servicio);
		    					newPeluqueria.tiposNombres.addItem(cat2.nombre);
		    				}
		    				newPeluqueria.descripcion = this.descripcionV.text;	
		    				
		    				newPeluqueria.rutCliente = this.clienteRut.concat(this.clienteRut2);;
		    				newPeluqueria.nombreMascota = this.nombreMascota;
		    						
		    				var newAddServ:AddPeluqueriaService = new AddPeluqueriaService();
		    				newAddServ.addPeluqueria(newPeluqueria);
		    				this.setVisible(false,false);
		    				Application.application.addPelu1.iniciarPanel1();
		    				Application.application.addPelu1.labelMessage.text="Atención de peluqueria Registrada con éxito.";
		    				Application.application.addPelu1.setVisible(true,false);
							
		    			}
		    					
		    		}
		    	}
		    	
		    	
		    }
		    
		    		    
		    /**
		 	 * 	Metodo que realiza la accion de quitar una vacuna de la lista de vacunas realizadas
			 * representada por la lista vacunasAdds y volviendo a colocarla disponible en la lista 
			 * de Vacuanas.
		 	 * 	@author  "Jimmy Muñoz"
			 * */ 
		     private function quitaServ():void
		    {
		    	
		    	if(serviciosList.selectedItem){
		    		this.labelMessage.text="";
		    		var s:String = serviciosList.selectedItem.toString();		    		
		    		tiposServ1.push(s);
		    		ordenar();
					renombrarServ2(s);
					
		    	}
		    	else{
		    		this.labelMessage.text="Seleccione una Vacuna de la tabla Vacunas Agregadas.";
		    	}
	
		    }
		    
		    /**
		 	 * 	Metodo que realiza la accion de quitar una vacuna de la lista de vacunas realizadas
			 * representada por la lista vacunasAdds y volviendo a colocarla disponible en la lista 
			 * de vacunas. 
			 * Esto lo hace comparando las vacunas con el nombre, y luego cuando encuentra la corecta
			 *  la añade.
		 	 * 	@author  "Jimmy Muñoz"
			 *  @Param String representando el nombre del tipo de vacuna.
			 * */ 
		    private function renombrarServ2(texto:String):void{
		    	var newAr:Array = this.serviciosAdds;
		    	serviciosAdds = new Array();
		    	var i:int;
		    	var j:int = newAr.length;
		    	for(i=0;i<j;i++){
		    		var s:String = newAr.pop();
		    		if(s!=texto){
		    			serviciosAdds.push(s);
		    		}
		    	}
		    	this.ordenar2();

		    	
		    }
		    
		    /**
		 	 * 	Metodo que realiza la accion de agregar una vacuna de la lista de vacuna(tiposVac1) a la de 
			 * vacunas realizadas (vacunasAdds), representada por la lista vacunasAdds y volviendo 
			 * a colocarla disponible en la lista de vacunas.
		 	 * 	@author  "Jimmy Muñoz"
			 * */ 
		    private function guardaPel():void
		    {
		    	
		    	if(Servicios1.selectedItem){
		    		this.labelMessage.text="";
		    		var s:String = Servicios1.selectedItem.toString();		    		
		    		serviciosAdds.push(s);
		    		ordenar2();
					renombrarPel(s);
		    	}
		    	else{
		    		this.labelMessage.text="Seleccione un servicio de la lista Servicios.";
		    	}
		    	
				
		    }
         
         
		    
         	
		    /**
		 	 * 	Metodo que realiza la accion de agregar una vacuna de la lista de vacuna(tiposVac1) a la de 
			 * vacunas realizadas (vacunasAdds), representada por la lista vacunasAdds y volviendo a 
			 * colocarla disponible en la lista de vacunas. Esto lo hace comparando las vacunas con el 
			 * nombre, y luego cuando encuentra la corecta la añade.
		 	 * 	@author  "Jimmy Muñoz"
			 *  @Param String representando el nombre del tipo de vacuna.
			 * */ 
		    private function renombrarPel(texto:String):void{
		    	var newAr:Array = this.tiposServ1;
		    	tiposServ1 = new Array();
		    	var i:int;
		    	var j:int = newAr.length;
		    	for(i=0;i<j;i++){
		    		var s:String = newAr.pop();
		    		if(s!=texto){
		    			tiposServ1.push(s);
		    		}
		    	}
		    	this.ordenar();
		    	
            	

		    }
		    
		    /**
		 	 * 	Metodo que procesa el orden que se mostrara en la lista de vacunas,
			 * tanto las agregadas, como las que se muestran para agregar.
			 * Se ordena por orden alfabetico.
		 	 * 	@author  "Jimmy Muñoz"
			 * 	@Param 2 objetos del array, los cales se compararan para guardarlos por orden.
			 * */ 
		    private function ordenLetra (a : Object , b : Object , fields : Array = null) : int
		    {

            	if (a > b)
            	{
               		return 1;
            	}
            	else if (a< b)
            	{
               		return -1;   
            	}
            	else {
               		return 0;
            	}
         	} 
		    
		    /**
		 	 * 	Metodo que asigna la forma en que se ordenara la lista de las vacunas que 
			 * se reciben de la base de datos.
		 	 * 	@author  "Jimmy Muñoz"
			 * */ 
		    private function ordenar () : void
         	{
           		var sort : Sort = new Sort ()
            	sort.compareFunction = ordenLetra;
            	Servicios1.dataProvider.sort = sort;
            	Servicios1.dataProvider.refresh ();
         	}
         	
         	 /**
		 	 * 	Metodo que asigna la forma en que se ordenara la lista de las vacunas que 
			 * se han agregado.
		 	 * 	@author  "Jimmy Muñoz"
			 * */ 
         	private function ordenar2 () : void
         	{
           		var sort : Sort = new Sort ()
            	sort.compareFunction = ordenLetra;
            	serviciosList.dataProvider.sort = sort;
            	serviciosList.dataProvider.refresh ();
         	}
         	
         	/**
		 	 * Metodo que coloca una mascara en los numeros como los precios.
		 	 * 	@author  "Jimmy Muñoz"
			 * 	@Param value es el numero que se necesita aplicar la mascara.
			 * */ 
         	private function makeNumberFormat (value : Object, separator : String):String{
				var str : Array = value.toString ().split ("");
				var i : Number = 0;
				var count : Number = 0
				var tmpArray : Array = []
				var back : String = ""
				str.reverse ();
				/**
				 * Recorre el parametro ingresado.
				 */
				while (str [i]){
					if ((count % 4) == 0){
						tmpArray.push(separator);
					} 
					else{
						tmpArray.push(str [i]);
						i++;
					}
					count++;
				}
				tmpArray.reverse ();
				
				/**
				 * Transforma el nuevo string.
				 */
				i = 0;
				while (tmpArray [i])
				{
					back += tmpArray [i];
					i++;
				}
				return back.substr (0, back.length - 1);
			} 
		    
		    
		    
		    
		   
		    /**
		 	 * 	Metodo que inicializa todos los datos del panel para que 
			 * no existan datos de registros anteriores.
		 	 * 	@author  "Jimmy Muñoz"
			 * */ 
		    public function iniciarPanel():void
		    {
		    	this.labelMessage.text="";
		    	this.fechahoy.text="";
		    	this.Servicios1.doubleClickEnabled=true;
		    	this.tiposServ1 = new Array();
		    	this.ayudantes2 = new ArrayCollection();
		    	this.ayudantes3 = new ArrayCollection();
		    	this.veterinarios2 =new ArrayCollection();
		    	servicios = new ArrayCollection();
		    	this.serviciosAdds =new Array();
		    	this.descripcionV.text="";


		    }
				
        ]]>
    </mx:Script>
	<mx:Label x="120" y="175" text="Servicios:" width="63.4" height="18"/>
	<mx:Label x="25" y="15" text="Responsable:" width="85.45"/>
	<mx:Label x="176" y="399" width="407" height="17" id="labelMessage" textAlign="center" fontWeight="bold"/>
	
	<mx:ComboBox x="120" y="15" id="veterinariosC" dataProvider="{veterinarios2}" width="180" height="22"></mx:ComboBox>
	<mx:DateField x="540" y="15" width="122" id="fechahoy" formatString="DD/MM/YYYY"/>
	<mx:TextArea x="120" y="50" width="270" height="115" id="descripcionV" maxChars="200">
	</mx:TextArea>
	<mx:TextInput x="540" y="50" width="122" id="nombMasc" editable="false"/>
	
	<mx:List x="120" y="200" width="270" height="135" id="Servicios1" dataProvider="{tiposServ1}"></mx:List>
	<mx:Button x="397.25" y="239" label="-&gt;" width="47.55" click="guardaPel()"/>
	<mx:Button x="397.25" y="269" label="&lt;-" width="47.55" click="quitaServ()"/>
	<mx:List x="450" y="200" width="284" height="135" id="serviciosList" dataProvider="{serviciosAdds}"></mx:List>
	
	<mx:Button x="522" y="353" label="Registrar" visible="true" id="registrar" click="{registrarPeluqueria()}" width="102" height="23"/>
	<mx:Button x="632" y="353" label="Cancelar" id="cancelar" visible="true" click="{vuelve()}" width="102" height="23"/>
	<mx:Label x="450" y="50" text="Mascota:" width="63.95"/>
	
	<mx:Label x="25" y="50" text="Descripción:" width="86"/>
	<mx:Label x="450" y="15" text="Fecha:" width="64.2"/>
	<mx:Label x="450" y="175" text="Servicios agregados:" width="138" height="18"/>
	
	
	
	
	
</mx:Panel>
