<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Registrar Producto" borderColor="#15AD8F" xmlns:ns1="peluqueria.*">
	<mx:Script>
		<![CDATA[
		
			//=======================================================================
			// FECHA CREACIÓN: 09/11/09
			// AUTOR: Erwin Díaz
			// Comentarios: Registra los avisos que realiza un cliente en la 
			// 				página web
			//=======================================================================
		
			import flash.display.Sprite;
			import mx.utils.ObjectUtil;
            import mx.events.CloseEvent;
			import mx.events.FlexMouseEvent;
			import mx.controls.Text;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			import services.Mensajes;
			import Petshop.Producto;
			import Petshop.PetshopService;
			
			private var petshopService:PetshopService;
			private var producto:Producto;
			
			
			
			
			/**
		 	 * 	@author  Erwin Díaz
			 *  Método que crea una instancia del transferObject AvisoWeb,
			 *  posterior a la validacion de datos  y lo envia a AvisoWebService		 		
			 * */
			private function registrar():void
			{					
				mens.text = "está registrando";			 
				producto			= new Producto();
				producto.nombre		= this.nombre.text.toString();
				producto.precio		= this.precio.text.toString();
				producto.categoria	= this.categoria.text.toString();
				producto.codigo		= this.codigo.text.toString();
				
				petshopService = new PetshopService();
				petshopService.addEventListener(ResultEvent.RESULT,registroProdResultado);																					
				petshopService.regProducto(producto);				
			}
			
			/**
		 	 * 	@author  Erwin Díaz
			 *  retorna el resultado de la accion que se realizo:Registro.		
			 * */
			private function registroProdResultado(event:ResultEvent):void
			{
				var message:int= event.result as int;	
				var msj:String = "";
				if(message==1){
					msj = nombre.text +" fue Editado";
				 	resetVars(); 		
				 	cancelando();		
    		 	}
				else{
					msj = nombre.text +" no fue Editado";				
				}		
				mens.text = msj;
					
			}	
			
			
			/**
		 	 * 	@author  Erwin Díaz
			 *  Metodo que reinicia los campos de textos, tras una accion de cancelar
			 * 	o regitrar satisfactoriamente a un usuario.		 		
			 * */
			public function resetVars():void
			{				
				nombre.text		= "";
				precio.text		= "";
				categoria.text	= "";
				mens.text		= "";
			}
			
			
            /**
			 * Al cancelar la operación se muestra un panel que solo tiene el 
			 * mensaje "seleccione una opcion del menú"
			 * 
			 */
			private function cancelando():void
			{
				this.setVisible(false,false);
			}
				
		]]>
	</mx:Script> 
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="25" x="464" label="Registrar" click="registrar()" y="366" id="regProd" enabled="true" toolTip="Registrar aviso"/>
	<mx:TextInput x="122" y="75" id="precio"  restrict="0-9" enabled="true"  maxChars="20" width="153" />
	<mx:TextInput x="122" y="34" id="nombre"  enabled="true"  maxChars="20" width="153"/>
	<mx:Label x="26" y="119" text="Categoría:"  textAlign="left"/>
	<mx:TextInput x="122" y="117" id="categoria"  enabled="true"  maxChars="20" width="153" />
	<mx:TextInput x="122" y="156" id="codigo"  restrict="0-9" enabled="true"  maxChars="20" width="153" />
	<mx:Label x="26" y="158" text="Código:"  textAlign="left"/>
	<mx:Label x="26" y="36" text="Nombre:" width="69" />
	<mx:Label x="26" y="77" text="Precio:" width="104" />
	<mx:Label x="26" y="10" text="Producto" fontWeight="bold"/>
	<mx:Label x="176" y="399" width="407" height="17" id="mens" fontWeight="bold" textAlign="center"/>
	<mx:Button x="594" y="366" width="120" label="Cancelar" id="cancelarCatalogo" click="cancelando()" height="25" cornerRadius="6" toolTip="Cancelar la edición de aviso">
	</mx:Button>
	<mx:Image x="424" y="28" width="256" height="193" source="../Imagenes/globeAviso.png"/>
</mx:Panel>
