<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Editar Registro Producto" width="779" height="466" borderColor="#15AD8F" xmlns:ns1="util.*">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA CREACIÓN: 23/11/09
			// AUTOR: Esteban Cruz
			// Componente que registra un producto del area de pet-shop
			//=======================================================================
			
			
			//nombre[char],	
			//Precio[Money],
			//descripcion[char],
			//categoria[char],
			//clientePresencialRut[rut],
			//codigoBarra[int]

		]]>
	</mx:Script>
	<mx:TextInput x="477" y="26" width="163" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" includeInLayout="true" id="editNombre" enabled="true" maxChars="20"/>
	<mx:Label x="381" y="26" text="Nombre:" width="69" />
	<mx:Button width="102" height="25" x="632" label="Cancelar" y="353"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="25" x="522" label="Guardar" y="353"/>
	<mx:Label x="176" y="399" width="407" height="17" id="mens" fontWeight="bold" textAlign="center"/>
	<mx:Label x="381" y="65" text="Precio:"/>
	<ns1:Precio x="477" y="67" width="161" id="editPrecio">
	</ns1:Precio>
	<mx:Label x="381" y="196" text="Descripción:"/>
	<mx:TextArea x="477" y="195" maxChars="160" width="257" height="136" id="editDescrip"/>
	<mx:Label x="381" y="108" text="Categoria:" width="69" />
	<mx:Label x="381" y="154" text="Codigo barra:" width="88" />
	<mx:TextInput x="477" y="152" id="editCodigo"/>
	<mx:Text x="30" y="26" text="Filtrar por:&#xa;"/>
	<mx:ComboBox x="149" y="24">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccionar-"/>
			<mx:Object label="Nombre"/> 
			<mx:Object label="Categoría"/> 
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:Text x="30" y="65" text="Buscar:"/>
	<mx:TextInput x="149" y="63"/>
	<mx:DataGrid x="30" y="108" width="279" height="223">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="col1"/>
			<mx:DataGridColumn headerText="Categoría" dataField="col2"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:TextInput x="477" y="106" id="editCategoria"/>
		
	
	
</mx:Panel>
