<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" x="0" y="134" width="240" height="466" layout="absolute" title="Opciones del módulo" borderColor="#15AD8F">
	<mx:Style source="css/AccordionStyle.css"/>
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			
			
			public function verRegistrarPago():void{
			
			    Application.application.setInvisible();
				this.visible = true;
				//Application.application.iniciar();
				Application.application.registrarPago.visible = true;	
			}
			
			public function verEditarPago():void{
			
			    Application.application.setInvisible();
				this.visible = true;
				//Application.application.iniciar();
				Application.application.editarPago.visible = true;	
			}
			
			public function regProducto():void
			{
				 Application.application.setInvisible();
				 this.visible = true;
				 Application.application.regProducto.visible = true;				 
			}

			public function ediProducto():void
			{
				 Application.application.setInvisible();
				 this.visible = true;
				 Application.application.editProducto.visible = true;	
				 Application.application.editProducto.limpiarTodo();  			 
			}
			
			public function verAnuPago():void
			{
				 Application.application.setInvisible();
				 this.visible = true;
				 Application.application.anuPago.visible = true; 			 
			}
			
			public function verElimPago():void
			{
				 Application.application.setInvisible();
				 this.visible = true;
				 Application.application.elimPago.visible = true;  			 
			}
			
			public function verActPago():void
			{
				 Application.application.setInvisible();
				 this.visible = true;
				 Application.application.activarPago.visible = true;  			 
			}
			
		]]>
	</mx:Script>
	
	<mx:Accordion styleName="Accordion1" x="0" y="0" width="100%" height="100%">
		<mx:Canvas label="Pago" width="100%" height="100%">
			<mx:LinkButton x="50" y="10" label="Registrar" click="verRegistrarPago()"/>
			<mx:LinkButton x="50" y="40" label="Editar"  click="verEditarPago()"/>
			<mx:LinkButton x="50" y="70" label="Anular" click="{verAnuPago()}"/>
			<mx:LinkButton x="50" y="100" label="Desactivar" click="{verElimPago()}"/>
			<mx:LinkButton x="50" y="130" label="Activar" click="{verActPago()}"/>
		</mx:Canvas>
		<mx:Canvas label="Producto" width="100%" height="100%">
			<mx:LinkButton x="50" y="10" label="Registrar" click="regProducto()"/>
			<mx:LinkButton x="50" y="40" label="Editar" click="ediProducto()"/>
		</mx:Canvas>
	    </mx:Accordion>
		
</mx:Panel>
