<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Bitácora de eventos" x="241" y="133" xmlns:fc="http://www.adobe.com/2006/fc">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA CREACIÓN: 02/12/09
			// AUTOR: Erwin Díaz
			// Comentarios: Muestra todos los registros que están anulados dentro de
			// 				la base de datos
			//=======================================================================
		
			import modbitacora.bitacoraService;
			import modbitacora.bitacora;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
            import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.core.Application;
			
			[Bindable]
			private var eventos:ArrayCollection;
			
			/**
			 * Obtiene los datos de los eventos que están 
			 * registradas en la base de datos
			 * 
			 */
			public function getAllDatos():void
			{
				var visualizarEvento:bitacoraService = new bitacoraService();
				visualizarEvento.addEventListener(ResultEvent.RESULT,getAllDatosResult);
				visualizarEvento.getAllEventos();
			}	
			/**
			 * Obtiene el evento del resultado de la consulta
			 * hacia la base de datos
			 */
		    private function getAllDatosResult(event:ResultEvent):void
			{
				Tabla.doubleClickEnabled=true;
				eventos = event.result as ArrayCollection;
			}
			
			/**
			 * Se muestran los distintos tipos de búsqueda
			 * que el usuario puede hacer al momento
			 * de buscar una consulta, se pueden seleccionar
			 * distintos parámetro que coinciden con los datos
			 * del datagrid
			 */
			private function seleccionarBusqueda(event:Event):void
            {
            	setInvisibleInput();
            	getAllDatos();
				switch (comboBox.selectedLabel){
				case 'Fecha':		
					inputFecha.setVisible(true,false);
				break; 
				case 'Usuario':		
					inputUsuario.setVisible(true,false);
				break; 
				case 'Servicio':		
					inputServicio.setVisible(true,false);
				break; 
				case 'Accion':		
					inputAccion.setVisible(true,false);
				break;
				}
            }
			
			/**
			 * Este método hace invisible los demás text imputs
			 * esto es necesario ya que se tiene distintos
			 * campos de búsqueda y es necesario contar con uno
			 * para cada tipo
			 */
			 private function setInvisibleInput ():void
            {
            	inputFecha.setVisible(false,false);
            	inputUsuario.setVisible(false,false);
            	inputServicio.setVisible(false,false);
            	inputAccion.setVisible(false,false);
            }
			
			
			
			
			/**
         	 * Función de prueba que llena el datagrgis sin necesidad de ir a la base de datos
         	 * 
         	 */	
		    private function updateTable():void
            {
            	eventos = new ArrayCollection;
				eventos.addItem({nomMascota:"lassie", razaMascota:"Pastor Collie", sexoMascota:"hembra", rut:"1234325", nombre:"Carlos", apellidoPaterno:"Moreno"});
            	eventos.addItem({nomMascota:"Bengie", razaMascota:"Golden Retriver", sexoMascota:"macho", rut:"83323122", nombre:"Jose", apellidoPaterno:"Errazuriz"});
            	eventos.addItem({nomMascota:"Balto", razaMascota:"Pastor Alemán", sexoMascota:"macho", rut:"93420012", nombre:"Miguel", apellidoPaterno:"Ponce"});
            	eventos.addItem({nomMascota:"Fabi", razaMascota:"Maltes", sexoMascota:"hembra", rut:"102231001", nombre:"Cristian", apellidoPaterno:"Arce"});
            	Tabla.doubleClickEnabled=true;
            	Tabla.dataProvider = eventos;
            	
            }
			
			/**
			 * Al cancelar la operación se muestra un panel que solo tiene el 
			 * mensaje "seleccione una opcion del menú"
			 * 
			 */
			private function cancelando():void
			{
				this.setVisible(false,false);
				Application.application.panel2.setVisible(true,false);
			}
			
		]]>
	</mx:Script>
	
	
	
	<!-- AutoComplete para cada parametro -->
	<fc:AutoComplete id="inputFecha" x="572" y="24" width="150" dataProvider="{eventos}" labelField="nombreMascota" visible="false"/>
	<fc:AutoComplete id="inputUsuario" x="572" y="24" width="150" dataProvider="{eventos}" labelField="raza" visible="false"/>
	<fc:AutoComplete id="inputServicio" x="572" y="24" width="150" dataProvider="{eventos}" labelField="sexo" visible="false"/>
	<fc:AutoComplete id="inputAccion" x="572" y="24" width="150" dataProvider="{eventos}" labelField="nombre" visible="false"/>
   	
   	<mx:ComboBox x="96" y="24" width="150" id="comboBox" change="seleccionarBusqueda(event)">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccione-"/>
			<mx:Object label="Fecha"/>
			<mx:Object label="Usuario"/> 
			<mx:Object label="Servicio"/> 
			<mx:Object label="Accion"/> 
		</mx:ArrayCollection>
	</mx:ComboBox>
	

	
	
	<mx:DataGrid x="30" y="67" width="719" id="Tabla" enabled="true" height="275" dataProvider="{eventos}" >
		<mx:toolTip>Muestra el detalle del evento de las mascotas y clientes anulados</mx:toolTip>
		<mx:columns>
			<mx:DataGridColumn headerText="Fecha" dataField="fecha" width="100"/>
			<mx:DataGridColumn headerText="Usuario" dataField="usuario" width="100"/>
			<mx:DataGridColumn headerText="Servicio" dataField="servicio" width="100"/>
			<mx:DataGridColumn headerText="Acción" dataField="accion" />
			
		 </mx:columns>
	</mx:DataGrid>
	<mx:Button label="Visualizar" id="visualizar" height="23" width="102" x="523" y="350"  cornerRadius="6" toolTip="Visualizar mascota seleccionada"/>
	<mx:Label x="176" y="399" width="407" height="17" id="labelMessage" textAlign="center" fontWeight="bold"/>
	<mx:Button x="647" y="350" label="Cancelar" id="cancelar" width="102" height="23" click="cancelando()" cornerRadius="6" toolTip="Regresa al panel anterior"/>
	<mx:Label x="518" y="26" text="Buscar"/>
	<mx:Text x="30" y="26" id="textFiltrar" text="Filtrar por"/>
	


	
</mx:Panel>
