<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" x="345" y="50" width="375" height="382">

	<mx:Script>
		<![CDATA[
			
			private function verBarra():void
			{
				textAyuda.visible = false;
				linkBarraPrincipal.visible = false;
				barra.visible = true;
				botVolver.visible = true;
				linkOpciones.visible = false;
				opcMod.visible = false;
				selMascotaVacuna.visible = false;
				selUsr.visible = false;
			}
			
			private function verOpcMod():void
			{
				textAyuda.visible = false;
				linkBarraPrincipal.visible = false;
				barra.visible = false;
				botVolver.visible = true;
				linkOpciones.visible = false;
				opcMod.visible = true;
				selMascotaVacuna.visible = false;
				selUsr.visible = false;
			}
			private function verSelec():void
			{
				textAyuda.visible = false;
				linkBarraPrincipal.visible = false;
				barra.visible = false;
				botVolver.visible = true;
				linkOpciones.visible = false;
				opcMod.visible = false;
				selMascotaVacuna.visible = true;
				selUsr.visible = false;
			}
			
			private function volver2():void
			{
				textAyuda.visible = true;
				linkBarraPrincipal.visible = true;
				opcMod.visible = false;
				botVolver.visible = false;
				linkOpciones.visible = true;
				barra.visible = false;
				selMascotaVacuna.visible = false;
				selUsr.visible = true;
			}
			
		]]>
	</mx:Script>
	<mx:Text x="10" y="10" text="Registrar Peluquería&#xa;&#x9;&#xa;&#x9;1. Seleccionar en la                       la opción Peluquería.&#xa;&#xa;&#x9;2. Ir a                                seleccionar Atención De     &#xa;      Peluquería.&#xa;&#xa;&#x9;3. Seleccionar Registrar.&#xa;&#x9;&#xa;&#x9;4. Identificar al cliente:&#xa;&#xa;&#x9;&#x9;4.1 Ingresar el apellido y seleccione el cliente &#xa;&#x9;&#x9;que desea&#xa;&#xa;&#x9;&#x9;4.1 Ingresar el Rut de cliente.&#xa;&#xa;&#x9;5. &#x9;&#x9;&#x9;&#x9;   una mascota, mediante doble click, &#xa;&#x9;o seleccionando una y presionando el botón Visualizar&#xa;&#xa;&#x9;6. Ingresar los datos del servicio de peluquería.&#xa;&#xa;&#x9;7. Seleccionar Registrar, para guadar la nueva atención &#xa;&#x9;de peluquería.&#xa;&#xa;&#xa;&#x9;" width="355" height="332" id="textAyuda"/>
	<mx:LinkButton x="126" y="36" label="barra principal" id="linkBarraPrincipal" click="verBarra()" color="blue" width="109"/>
	
	<mx:Button x="263" y="350" label="Volver" id="botVolver" width="102" click="volver2()" visible="false"/>
	<mx:LinkButton x="56" y="64" label="opciones del módulo" id="linkOpciones" color="blue" click="verOpcMod()"/>
	<mx:LinkButton x="30" y="232" label="Seleccionar" color="blue" id="selUsr" click="verSelec()"/>
	<mx:Image x="20" y="170" width="355" height="43" source="../images/ayuda/Peluqueria.PNG" id="barra" visible="false"/>
	<mx:Image x="95" y="30" width="185" height="332" source="../images/ayuda/MenuPeluqueria.jpg" id="opcMod" visible="false"/>
	<mx:Image x="10" y="10" width="350" height="332" source="../images/ayuda/selMascotaPol2.JPG" id="selMascotaVacuna" visible="false"/>
	
</mx:Canvas>

