<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="375" height="382">
	<mx:Text x="10" y="10" text="Editar Cita&#xa;&#x9;&#xa;1. Seleccionar en la opción &#xa;&#xa;2. Pulsar el día de la agenda para visualizar las citas   &#xa;&#x9;   de este.&#xa;3. De las citas existentes, hacer doble clic de la cita a editar&#xa;&#xa;4.Ingresar los datos&#xa;&#xa;5.Pulsar boton guardar&#xa;&#xa;&#x9;&#xa;&#xa;&#x9;" width="355" height="332" id="textAyuda"/>
	<mx:LinkButton x="159" y="35" label="Agenda" id="linkBarraPrincipal" click="verBarra()" color="blue" width="106"/>
	
	<mx:Script>
		<![CDATA[
			
			private function verBarra():void
			{
				textAyuda.visible = false;
				linkBarraPrincipal.visible = false;
				barra.visible = true;
				botVolver.visible = true;
				linkOpciones.visible = false;
				opcMod.visible = false;
			}
			
			private function verOpcMod():void
			{
				textAyuda.visible = false;
				linkBarraPrincipal.visible = false;
				barra.visible = false;
				botVolver.visible = true;
				linkOpciones.visible = false;
				opcMod.visible = true;
			}
			
			private function volver2():void
			{
				textAyuda.visible = true;
				linkBarraPrincipal.visible = true;
				opcMod.visible = false;
				botVolver.visible = false;
				linkOpciones.visible = true;
				barra.visible = false;
			}
			
		]]>
	</mx:Script>
</mx:Canvas>
