<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="206" height="156"  backgroundColor="#A09C9C"
	horizontalScrollPolicy="off">
	<!-- FileUploadDemo VeterinariaServer -->
	<mx:Image x="10" y="10" id="image" width="220" height="110" source="{'http://localhost:8080/VeterinariaServer/FileUploadServlet?fileId='+data.fileId}" />
	<mx:Label  x="13" y="126" text="{data.filename}" width="180">
		
	</mx:Label>
</mx:Canvas>
