<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="990" height="550" currentState='' xmlns:ns1="components.*" initialize="this.currentState = 'Bienvenida'">
	
	<mx:Script>
		<![CDATA[
		
		 //=======================================================================
		// FECHA CREACIÓN:  27/01/2010
		// AUTOR: Victor Silva
		// …. Clase que corresponde a la opcion "Inicio" en el menú principal, 
		// Esta conformada de diferentes estados enumerados de la siguiente forma:
		//
		// 1-Bienvenida : Bienvenida a la pagina, donde se muestra el nombre 
		//   y direccion de esta.
		// 2-QuienesSomos : Es una pequeña introduccion a la organizacion y el
		//	 proposito de esta
		// 3-Info: Este espacio esta destinado a informacion que la organizacion considere
		//   relevante que sus clientes sepan, pueden ser desde avisos hasta consejos.
		// 4-Avisos: Muestra los avisos que los clientes de la pagina han publicado en esta
		// 5-AvisoVer: Estado basado en "Avisos" que muestra en detalle la informacion de
		//	 un aviso especifico
		// 6-NuevoAviso: Estado basado en "AvisoVer" que realiza un la peticion o registro de 
		//   un nuevo aviso  
		//=======================================================================
		
		
			import TransferObjects.AvisoWeb;
			import mx.controls.Alert;
   			import mx.rpc.events.ResultEvent;
			import mx.events.CloseEvent;
			import mx.core.Application;
			import mx.collections.ArrayCollection;
			import services.RegistroAvisoWebService;
			import services.AvisoWebService;
			import services.Validaremail;
			
			
			private var vEmail:Boolean;
        	private var vEmail2:Boolean;
        	private var e:Validaremail=new Validaremail;
			
			[Bindable]
			private var avisos:ArrayCollection;
			

						/**
			 *  Método que crea una instancia del transferObject AvisoWeb,
			 *  posterior a la validacion de datos  y lo envia a AvisoWebService
			 * @author  Cristian Bravo		 		
			 * */
			 
			private function registrar():void
			{					
			 
			if(nomb.text == '' || apaterno.text == '' || email.text == '' || asunto1.text == '' || descripcion.text == ''){
				mensaje.text = 'No ha llenado todos los campos necesarios';
			} else{
			 var aviso:AvisoWeb = new AvisoWeb();
				
				aviso.nombre    = nomb.text;
				aviso.apaterno  = apaterno.text;
				aviso.telefono0 = telefono0.text;
				aviso.telefono  = telefono.text;
				aviso.celular   =  celular.text;
				aviso.email      =  email.text 
				aviso.asunto    = asunto1.text;
				aviso.descripcion = descripcion.text;
				
				//avisoWebService = new RegistroAvisoWebService();
				var avisoWebService:AvisoWebService = new AvisoWebService();
				avisoWebService.addEventListener(ResultEvent.RESULT,registroAvisoResultado);																					
				avisoWebService.registrar(aviso);				
			}
			}
			
			private function validar():void{
				
				email.addEventListener(KeyboardEvent.KEY_UP,validarEmail);
			}
			
			     private function validarEmail(event:Event):void{
            	
            	var em:Boolean;
            	
            	em= e.isEmail(email.text);
            	
            	if(em==true)
				{
					
					vEmail		= true;
				}
				else
				{
					
					vEmail		= false;
					mensaje.text = "Correo inválido";
					//limpiarEmail();
					
				}
            }
			
			/**
			 *  retorna el resultado de la accion que se realizo:Registro.
			 * @author  Cristian Bravo		
			 * */
			 
			 
			private function registroAvisoResultado(event:ResultEvent):void
			{
			var result:int;	
			result = event.result as int;
			
			 if(result > 0 ){
			 		this.currentState = 'Avisos';
			 		this.getAllAvisos();
			 }
			 else Alert.show("Error");
			}
			public function IniciarRegistro():void{
				
				
				/* this.nomb.editable = true;
				this.apaterno.editable = true;
				this.celular.editable = true;
				this.telefono.editable = true;
				this.telefono0.editable = true;
				this.descripcion.editable = true;
				this.asunto1.editable = true;  */
				this.currentState = 'NuevaEntrada';
				
			}
				public function IniciarVista():void{
				
				if(dg.selectedItem.asunto != null){
					/* this.nomb.editable = false;
					this.apaterno.editable = false;
					this.celular.editable = false;
					this.telefono.editable = false;
					this.telefono0.editable = false;
					this.descripcion.editable = false;
					this.asunto1.editable = false;  */
					this.currentState = 'AvisoVer';
				}
				
			}
			
				/**
		 	 * Metodo que recibe el panel EditUsuario (editarAviso), para almacenarlo, 
			 * inicializa la variable personService, para poder llamar a los metodos de este
			 * para lograr comunicarse con las clases y metodos de java.	 		
			 * */
			public function getAllAvisos():void
			{
				mensaje.text = '';
				
				var avisoWebService:AvisoWebService = new AvisoWebService();
				avisoWebService.addEventListener(ResultEvent.RESULT,getAllAvisosResult);
				avisoWebService.getAllAvisoWeb();
			}
			
			/**
		 	 * Metodo que El resultado de la llamada en el metodo anterior, a las clases de java
			 * es recibido en este metodo y almacenado en un ArrayCollection, el cual sera el dataProvider 
			 * del datagrid, para mostrar los datos de los avisos que existen en el sistema.	 		
			 * */
			private function getAllAvisosResult(event:ResultEvent):void
			{
				avisos = event.result as ArrayCollection;	
				
								
			}
			
			
			
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="QuienesSomos">
			<mx:SetProperty target="{text1}" name="text">
				<mx:value><![CDATA[Clinica Bonati, llevamos años realizando
 el mejor servicio para su bienestar y el
 de sus queridas mascotas.
	 Nos esforzamos cada dia para mejorar
 nuestro servicio, siendo lideres en la región
 para el cuidado y mentención de su mascota.


]]></mx:value>
			</mx:SetProperty>
			<mx:SetProperty target="{text1}" name="x" value="128"/>
			<mx:SetProperty target="{text1}" name="y" value="128"/>
			<mx:SetStyle target="{text1}" name="fontSize" value="23"/>
			<mx:SetProperty target="{text1}" name="height" value="261"/>
			<mx:SetStyle target="{text1}" name="textDecoration" value="normal"/>
			<mx:SetStyle target="{text1}" name="textAlign" value="left"/>
		</mx:State>
		<mx:State name="Info">
			<mx:SetProperty target="{text1}" name="text" value="Información"/>
			<mx:SetProperty target="{text1}" name="x" value="269.5"/>
			<mx:SetProperty target="{text1}" name="y" value="43"/>
		</mx:State>
		<mx:State name="Bienvenida">
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Text x="10" y="429" text="Av Peña 291" styleName="portada" fontSize="21" fontWeight="bold" color="#191A18" fontStyle="italic" textDecoration="normal"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Text x="10" y="455" text="Fono: (75) 31 0412 – (75) 31 4352" styleName="portada" fontSize="21" fontWeight="bold" color="#191A18" fontStyle="italic" textDecoration="normal"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Text x="10" y="481" text="Cel: (09) 9256 0321" styleName="portada" fontSize="21" fontWeight="bold" color="#191A18" fontStyle="italic" textDecoration="normal"/>
			</mx:AddChild>
			<mx:SetProperty target="{text1}" name="x" value="105"/>
			<mx:SetProperty target="{text1}" name="y" value="230"/>
			<mx:SetProperty target="{text1}" name="text" value="Bienvenido a Clinica Bonati"/>
		</mx:State>
		<mx:State name="Avisos">
			<mx:SetProperty target="{text1}" name="text" value="Avisos Web"/>
			<mx:SetProperty target="{text1}" name="x" value="277.5"/>
			<mx:SetProperty target="{text1}" name="y" value="31"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:DataGrid x="88.5" y="141" height="292" width="575" alpha="0.0" styleName="dataAvisos" dataProvider="{avisos}" fontWeight="bold" fontSize="11" id="dg" doubleClickEnabled="true" doubleClick="IniciarVista()">
					<mx:columns>
						<mx:DataGridColumn headerText="" dataField="asunto"/>
						<mx:DataGridColumn headerText="" dataField="nombre"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="88.5" y="120.25" text="Asunto" styleName="portada" fontSize="22" textDecoration="normal" id="label4"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="354.5" y="120.25" text="Solicitante" styleName="portada" fontSize="22" id="label3"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Button x="489" y="441" label="Nueva Entrada" fillAlphas="[1.0, 1.0]" fillColors="[#CAE00F, #CAE00F]" click="{IniciarRegistro()}" id="button1"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="AvisoVer" basedOn="Avisos">
			<mx:RemoveChild target="{label3}"/>
			<mx:RemoveChild target="{dg}"/>
			<mx:RemoveChild target="{label4}"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Button x="484" y="456" width="120" label="Volver" id="cancelarCatalogo" height="25" cornerRadius="6" toolTip="Cancelar la edición de aviso" click="{currentState='Avisos', getAllAvisos()}">
				</mx:Button>
			</mx:AddChild>
			<mx:RemoveChild target="{button1}"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="185" y="170" id="telefono"  restrict="0-9" enabled="true"  maxChars="20" width="105" toolTip="Número de teléfono" text="{avisos.getItemAt(dg.selectedIndex).telefono}" editable="false"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="138" y="170" id="telefono0"  restrict="0-9" enabled="true"  maxChars="4" width="39" toolTip="Código de área" text="{avisos.getItemAt(dg.selectedIndex).telefono0}" editable="false"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="62" y="172" text="Teléfono:"  textAlign="left" id="label10"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:FormItem id="formitem4" x="62" y="198" label="Celular   :">
					<mx:TextInput x="155" y="246" id="celular"  restrict="0-9" enabled="true"  maxChars="20" width="153" toolTip="Número de celular" text="{avisos.getItemAt(dg.selectedIndex).celular}" editable="false"/>
				</mx:FormItem>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="62" y="90" text="Cliente" fontWeight="bold" id="label12"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="62" y="279" text="Aviso" fontWeight="bold" id="label13"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:FormItem id="formitem5" x="66" y="362" label="Descripción">
					<mx:Label text="Label" visible="false"/>
					<mx:TextArea height="64" width="371" toolTip="Descripción del aviso" id="descripcion" text="{avisos.getItemAt(dg.selectedIndex).descripcion}" editable="false" backgroundColor="#F3F779"/>
				</mx:FormItem>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:FormItem id="formitem1" x="62" y="112" label="Nombre  :">
					<mx:TextInput x="155" y="124" id="nomb" editable="false" width="201" text="{avisos.getItemAt(dg.selectedIndex).nombre}"/>
				</mx:FormItem>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:FormItem id="formitem2" x="62" y="142" width="276" label="Apellido  :">	
					<mx:TextInput x="155" y="165" id="apaterno" editable="false" width="200" text="{avisos.getItemAt(dg.selectedIndex).apaterno}"/>
				</mx:FormItem>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:FormItem id="formitem3" x="66" y="305" label="Asunto  :">
					<mx:TextInput x="155" y="313" text="{avisos.getItemAt(dg.selectedIndex).asunto}" id="asunto1" editable="false" backgroundColor="#F3F779"/>
				</mx:FormItem>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:FormItem x="61" y="234" label="Email      :" required="false" width="289" id="formitem6">
					<mx:TextInput x="109" y="244" width="203" id="email" text="{avisos.getItemAt(dg.selectedIndex).email}" editable="false"/>
				</mx:FormItem>
			</mx:AddChild>
		</mx:State>
		<mx:State name="NuevaEntrada" basedOn="AvisoVer">
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Button x="356" y="456" label="Registrar" width="120" height="25" click="{registrar()}"/>
			</mx:AddChild>
			<mx:RemoveChild target="{spacer1}"/>
			<mx:AddChild relativeTo="{linkbutton1}" position="before" target="{spacer1}"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="55" y="460" text="*" color="#CC1212" fontSize="15" width="20" height="18"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="67" y="460" text="Campos obligatorios"/>
			</mx:AddChild>
			<mx:SetProperty target="{nomb}" name="text"/>
			<mx:SetProperty target="{apaterno}" name="text"/>
			<mx:SetProperty target="{telefono}" name="text"/>
			<mx:SetProperty target="{telefono0}" name="text"/>
			<mx:SetProperty target="{celular}" name="text"/>
			<mx:SetProperty target="{email}" name="text"/>
			<mx:SetProperty target="{asunto1}" name="text"/>
			<mx:SetProperty target="{descripcion}" name="text"/>
			<mx:SetProperty target="{formitem1}" name="required" value="true"/>
			<mx:SetProperty target="{formitem2}" name="required" value="true"/>
			<mx:SetProperty target="{formitem6}" name="required" value="true"/>
			<mx:SetProperty target="{formitem3}" name="required" value="true"/>
			<mx:SetProperty target="{formitem5}" name="required" value="true"/>
			<mx:SetProperty target="{celular}" name="editable" value="true"/>
			<mx:SetProperty target="{telefono}" name="editable" value="true"/>
			<mx:SetProperty target="{nomb}" name="editable" value="true"/>
			<mx:SetProperty target="{apaterno}" name="editable" value="true"/>
			<mx:SetProperty target="{telefono0}" name="editable" value="true"/>
			<mx:SetProperty target="{email}" name="editable" value="true"/>
			<mx:SetProperty target="{asunto1}" name="editable" value="true"/>
			<mx:SetProperty target="{descripcion}" name="editable" value="true"/>
		</mx:State>
	</mx:states>

	<mx:HBox width="100%" height="100%" y="0" x="0" styleName="colorPanel" id="hbox1" cornerRadius="20">
	
		<mx:VBox width="230" height="100%">
			<mx:Canvas width="100%" height="100%" id="canvas9">
				<mx:Canvas width="208" height="297" backgroundColor="#ffffff" styleName="homeSection" id="canvas5" y="10">
					<mx:VBox left="10" top="10" width="186" height="275" verticalGap="0" horizontalAlign="left">
						<mx:LinkButton label="Bienvenida" click="{currentState='Bienvenida'}" color="#F22E08"/>
						<mx:Label text="----------------------" styleName="sectionHeader" fontSize="13" fontWeight="bold" id="label2"/>
						<mx:HRule height="5" width="183" id="hrule1"/>
						<mx:LinkButton label="Quienes Somos" click="{currentState='QuienesSomos'}" id="linkbutton2"/>
						<mx:LinkButton label="Informacion importante" click="{currentState='Info'}" id="linkbutton1"/>
						<mx:Spacer height="8" width="100%" id="spacer1"/>
						<mx:Spacer height="8" width="100%"/>
						<mx:LinkButton label="Avisos" click="{currentState='Avisos', getAllAvisos()}" id="linkbutton10"/>
					</mx:VBox>
				</mx:Canvas>
			
			</mx:Canvas>
		</mx:VBox>
		<mx:Canvas width="752" height="549" id="canvas1">
			<mx:Image x="629" y="441" source="../imagenes/Simbolo.JPG" id="image1"/>
			<mx:Text x="129" y="39" text="BienveVido a CLinica Bonati" styleName="portada" id="text1"/>
			<mx:Label x="169" y="509" width="403" id="mensaje"/>
		
		    <!-- can't use binding to set the mapImage source because the style isn't available early enough -->
		</mx:Canvas>
		
	</mx:HBox>
	
	    <mx:transitions>
       <mx:Transition fromState="*" toState="*">
          <mx:Dissolve target="{text1}" />
       </mx:Transition>
    </mx:transitions>
	
</mx:Canvas>
