<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Registrar Preoperatorio">
	
	
	
	
	
	   	<mx:Script>
		<![CDATA[
			import transferObjects.Mascota2;
			import transferObjects.Preoperatorio;
			import administracion.EditUsuarioUpdate;
			import administracion.UsuarioEditService;
			import pabellon.AddPreOperatorioService;
			import mx.events.ListEvent;
	    	import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
            import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.core.Application;
			[Bindable]
			private var pacotilla:Mascota2; 
			
			[Bindable]
			public var preope:Preoperatorio = new Preoperatorio();
			
			/**
			 * Funcion que carga los datos de la cita que se quiere editar  en panle respectivo para la 
			 * edicion
			 * 
			 */ 
			public function carga(mascotilla:Mascota2):void
			{       //esto es lo que podra edita el usuario
					pacotilla = mascotilla;
				    sintomas.text        = "";
				    veterinario.text     = "";
				    ayudante.text       = "";
				    diagnostico.text     = "";
				    //esto no se edita, solo muestra los datos de la mascota y del cliente
				    nombre.text 	= mascotilla.nombre;
				    raza.text   	= mascotilla.raza;
				    sexo.text		= mascotilla.sexo;
				    fecha.text  	= mascotilla.fechaNacimiento;
				    //nombreCli.text	= mascotilla.nombreDueno;
				    //rut.text	= "14051746";
				    
			}
			
			public function preOpeModificado():void
			{
				    
					preope.idpreoperatorio = pacotilla.rut;
					preope.observaciones   = observaciones.text;
					preope.sintomas        = sintomas.text;
					preope.diagnostico     = diagnostico.text;
					preope.fecha		   = hora.text;
				    preope.hora			   = fecha.text;
				    preope.responsable     = veterinario.text;
				    preope.ayudante        = ayudante.text;
				   
				    
				    //Alert.show(preope.sintomas);
					carga1();
					
					
					
					
			}
			
			public function carga1():void
			{
			  //Alert.show(preope.sintomas);
			  //Alert.show(" entra a funcion carga1");
			  var auxiliar:AddPreOperatorioService = new AddPreOperatorioService();
			  auxiliar.addEventListener(ResultEvent.RESULT,carga1Result);
			  auxiliar.AddPreOpe(preope);
			  
			}
			public function carga1Result(event:ResultEvent):void
			{
			   var res:int;
			   res = event.result as int;
			   if(res > 0)
			   {
			   	  
			   	  Application.application.panelClinicaPrin.labelMessage.text ="El post operatorio ha sido ingresado exitosamente";
			   	  this.setVisible(false,false);
			   	  Application.application.panelClinicaPrin.setVisible(true,false);
			      //Alert.show("ok");
			   }
			   else
			   {
			      Alert.show("no");
			   }
			}
			
			public function guardaEditaCita(event:Event = null):void
			{
				
			    //Alert.show(selectedRow.hora);
			    Application.application.agenda2.setVisible(true);
			    Application.application.editarCita.setVisible(false);
			    Application.application.agenda2.labelMessage.text="Su Cita ha sido Modificada";
			    
			    
			}
			
			public function cancelarEditaCita(event:Event = null):void
			{
				
			    //Alert.show(selectedRow.hora);
			    Application.application.regPreoOp1.setVisible(true,false);
			    Application.application.regPreoOp.setVisible(false,false);
			    Application.application.regPreoOp1.labelMessage.text="Usted ha cancelado la operación";
			   
			    
			}
			[Bindable]
            public var horas:ArrayCollection = new ArrayCollection(
            [{hora:"10:30"}, {hora:"11:00"}, {hora:"11:30"}, {hora:"12:00"}, {hora:"12:30"}, 
            {hora:"15:30"}, {hora:"16:00"}, {hora:"16:30"}, {hora:"17:00"}, {hora:"17:30"}, 
            {hora:"18:00"}, {hora:"18:30"}, {hora:"19:00"}, {hora:"19:30"}]);
			
			[Bindable]
            public var ayudantes:ArrayCollection = new ArrayCollection(
            [ {label:"Todos", data:1}, 
            {label:"Ayudante Policlínico"}, 
            {label:"Ayudante Peluquería"},
            {label:"Ayudante Hotelería"},
            {label:"Ayudante Cirugía"} ]);
            
            [Bindable]
            public var usuarios:ArrayCollection = new ArrayCollection(
            [ {label:"Todos", data:1}, 
            {label:"Claudio Bonati"}, 
            {label:"Patricio Castro"},
            ]);
            [Bindable]
            public var razas:ArrayCollection = new ArrayCollection(
            [{label:"Montés"}, 
            {label:"Angora"},
            {label:"American curl" },
            ]);
            [Bindable]
            public var sexos:ArrayCollection = new ArrayCollection(
            [{label:"Macho"}, 
            {label:"Hembra"},
            ]);
            

		]]>
	</mx:Script>
	<mx:Label x="9.95" y="10" text="Mascota" width="98" fontWeight="bold"/>
	<mx:Label x="10" y="99" text="Sexo:" width="78"/>
	<mx:Label x="9.95" y="35.95" text="Nombre:" width="63.4" height="17.931034"/>
	<mx:Label x="10" y="63.85" text="Raza:" width="78"/>
	<mx:Label x="10" y="185" text="Preoperatorio" width="115.55" fontWeight="bold"/>
	<mx:Label x="10" y="356" text="Ayudante: " width="78"/>
	<mx:Label x="9.95" y="211" text="Síntomas:" width="63.4" height="17.931034"/>
	<mx:Label x="10.05" y="320" text="Veterinario:" width="128"/>
	<mx:TextArea x="399.7" y="45" height="141" width="333.55" id="diagnostico"/>
	<mx:Label x="399.7" y="20" text="Diagnóstico" width="78"/>
	<mx:ComboBox x="133.55" y="318" id="veterinario" dataProvider="{usuarios}" width="160"></mx:ComboBox>
	<mx:ComboBox x="133.55" y="354" id="ayudante" dataProvider="{ayudantes}" width="160"></mx:ComboBox>
	<mx:Button x="495.25" y="382" label="Guardar" width="87" click="{preOpeModificado()} "/>
	<mx:Button x="603.55" y="382" label="Cancelar" width="91.4" click="{cancelarEditaCita()}"/>
	<mx:TextArea x="133.55" y="199" height="61" id="sintomas"/>
	<mx:TextInput x="133" y="31" id="nombre"/>
	<mx:TextInput x="133.55" y="139" id="fecha"/>
	<mx:Label x="10" y="141" text="Fecha nacimiento:" width="107.95"/>
	<mx:TextInput x="133" y="97" id="sexo"/>
	<mx:TextInput x="133" y="61.85" id="raza"/>
	<mx:Label x="10.05" y="396" text="Hora: " width="78"/>
	<mx:ComboBox id="hora" x="133.05" y="394" dataProvider="{horas}" labelField="hora" width="160"/>
	<mx:TextArea x="399.7" y="246" height="105" width="333.55" id="observaciones"/>
	<mx:Label x="399.7" y="220" text="Observaciones" width="93"/>
	<mx:Label x="10" y="281" text="Fecha           :" width="145"/>
	<mx:DateField x="133" y="279" width="115" id="fecha0"/>
	
</mx:Panel>
