<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Registrar Postoperatorio" xmlns:ns1="util.*">
	
	
	
	
	
	   	<mx:Script>
		<![CDATA[
			import transferObjects.Mascota2;
			import transferObjects.PostOperatorio;
			import pabellon.AddpostOperatorioService;
			import mx.events.ListEvent;
	    	import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
            import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.core.Application;
			import services.Mensajes;
			import services.configuracionServices;
			import util.Properties;
			
			
			[Bindable]
			private var pacotilla:Mascota2; 
			[Bindable]
			public var rut:String;
			public var addPostService:AddpostOperatorioService;
			public var postope:PostOperatorio;
			
			/**
			 * Funcion que carga los datos de la cita que se quiere editar  en panle respectivo para la 
			 * edicion
			 * 
			 */ 
			public function getrut(rut:String, mascota:Mascota2):void
			{      
				this.rut = rut;
				this.nombre.text = mascota.nombre;
				this.raza.text 	= mascota.raza;
				this.fechaNacimiento.text = mascota.fechaNacimiento;
				this.sexo.text = mascota.sexo;
			}
			
			private function registrar():void
			{		
			  			
					//this.mens.text 				= Properties.getMensaje("Informacion", "33");			 
					postope			  		= new PostOperatorio();
					postope.shora			= this.hora.selectedLabel.toString();
					postope.stfecha			= this.fecha.text.toString();
					postope.nombreMascota	= this.nombre.text.toString();
					postope.clienterut		= this.rut;
					postope.costo			= this.costo.costo.text.toString();
					postope.indicaciones	= this.indicaciones.text.toString();
					
					addPostService = new AddpostOperatorioService();
					addPostService.addEventListener(ResultEvent.RESULT,registroPostResultado);																					
					addPostService.AddPostOpe(postope);		
				
					//ELSE mens.text = Properties.getMensaje("Advertencia", "30");
				
						
			}
		
		
			/**
		 	 * 	@author  Cristian Bravo
			 *  retorna el resultado de la accion que se realizo:Registro.		
			 * */
			private function registroPostResultado(event:ResultEvent):void
			{
				var message:int= event.result as int;	
				var msj:String = "";
				if(message==1){
					//msj = Properties.getMensaje("Advertencia", "30");
				 	Application.application.regPostOp1.labelMessage.text = "PostOperatorio fue registrado exitosamente";
					resetVars(); 		
				 	cancelando();		
    		 	}
				//else{ 
					//msj = Properties.getMensaje("Error", "19");				
				//}		
				mens.text = msj;
					
			}
			
			public function resetVars():void
			{
				this.nombre.text = "";
				this.fechaNacimiento.text = "";
				this.sexo.text = "";
				this.raza.text = "";
				this.indicaciones.text = "";
				this.costo.costo.text = "";
				this.hora.selectedIndex = 0;
			}
			
			public function cancelando(event:Event = null):void
			{
				
			    this.setVisible(false,false);
			    //Application.application.regPostOp1.resetvars();
				Application.application.regPostOp1.setVisible(true,false);
				//Application.application.regPostOp1.labelMessage.text = "Usted ha cancelado la operación";
			}
			[Bindable]
            public var horas:ArrayCollection = new ArrayCollection(
            [{hora:"10:30"}, {hora:"11:00"}, {hora:"11:30"}, {hora:"12:00"}, {hora:"12:30"}, 
            {hora:"15:30"}, {hora:"16:00"}, {hora:"16:30"}, {hora:"17:00"}, {hora:"17:30"}, 
            {hora:"18:00"}, {hora:"18:30"}, {hora:"19:00"}, {hora:"19:30"}]);
			
			[Bindable]
            public var ayudantes:ArrayCollection = new ArrayCollection(
            [ {label:"Todos", data:1}, 
            {label:"Ayudante Policlínico"}, 
            {label:"Ayudante Peluquería"},
            {label:"Ayudante Hotelería"},
            {label:"Ayudante Cirugía"} ]);
            
            [Bindable]
            public var usuarios:ArrayCollection = new ArrayCollection(
            [ {label:"Todos", data:1}, 
            {label:"Claudio Bonati"}, 
            {label:"Patricio Castro"},
            ]);
            [Bindable]
            public var razas:ArrayCollection = new ArrayCollection(
            [{label:"Montés"}, 
            {label:"Angora"},
            {label:"American curl" },
            ]);
            [Bindable]
            public var sexos:ArrayCollection = new ArrayCollection(
            [{label:"Macho"}, 
            {label:"Hembra"},
            ]);
            

		]]>
	</mx:Script>
	<mx:Label x="176" y="399" width="407" height="17" id="mens" fontWeight="bold" textAlign="center"/>
	<mx:Label x="17" y="10" text="Mascota" width="98" fontWeight="bold"/>
	<mx:Label x="390.5" y="63.8" text="Sexo:" width="46"/>
	<mx:Label x="16.95" y="35.95" text="Nombre:" width="63.4" height="17.931034"/>
	<mx:Label x="390.5" y="32.95" text="Raza:" width="46"/>
	<mx:Label x="17" y="111" text="Postoperatorio" width="98" fontWeight="bold"/>
	<mx:Label x="17" y="325" text="Costo: " width="78"/>
	<mx:Button x="523" y="354" label="Guardar" width="102" height="23" click="{registrar()} "/>
	<mx:Button x="632" y="353" label="Cancelar" width="102" height="23" click="{cancelando()}"/>
	<mx:TextInput x="133" y="31" id="nombre" editable="false"  width="160" height="22" enabled="false"/>
	<mx:TextInput x="465" y="61.8" id="sexo" editable="false"  width="160" height="22" enabled="false"/>
	<mx:Label x="17" y="63.8" text="Fecha Nacimiento:" width="107.95" />
	<mx:TextInput x="133" y="61.8" id="fechaNacimiento" editable="false"  width="160" height="22" enabled="false"/>
	<mx:TextInput x="465" y="30.95" id="raza" editable="false"  width="160" height="22" enabled="false"/>
	<mx:Label x="17" y="180" text="Hora: " width="78"/>
	<mx:ComboBox id="hora" x="133" y="180" dataProvider="{horas}" labelField="hora" width="160"/>
	<mx:TextArea x="133" y="223" height="80" width="514" id="indicaciones"/>
	<mx:Label x="17" y="224" text="Indicaciones:" width="93"/>
	<mx:Label x="17" y="152" text="Fecha:" width="78"/>
	<mx:DateField x="133" y="150" width="160" id="fecha" formatString="DD/MM/YYY"/>
	<ns1:Precio x="133" y="323" id="costo">
	</ns1:Precio>
	
</mx:Panel>
