<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Registro Preoperatorio" xmlns:ns1="util.*">
	
	
		<mx:Script>
        <![CDATA[
        	import transferObjects.Mascota2;
        	import services.AddMascotaService;
        	import mx.controls.DateField;
        	import mx.controls.Alert;
            import mx.collections.ArrayCollection;
        	import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.ValidationResultEvent;            
  			import flash.display.Sprite;
		    import flash.events.*;
		    import flash.net.FileReference;
		    import flash.net.FileReferenceList;
		    import mx.rpc.events.ResultEvent;
//			import components.ItemRenderer;
//			import events.FileUploaderEvent;
			import mx.controls.Image;
			import services.MascotaService;
		    import transferObjects.Mascota;
		    import services.PersonService;
		    import transferObjects.Person;
		    import transferObjects.Cirugia;
		    import mx.core.Application;
		    import transferObjects.Preoperatorio;
		    import pabellon.AddPreOperatorioService;
			import pabellon.addPreOperatorio;
			import pabellon.AddCirugiaService;
			import services.AddMascotaService;
			private var preoperatorio:Preoperatorio;
			private var preoperatorioEditada:Preoperatorio;
		   
			
			[Bindable]
			private var files:ArrayCollection=new ArrayCollection();
		    private var vResult:ValidationResultEvent;
		    public var nombreCliente:String;
		    
		    /**
			* Lista de amscotas del cliente asociado
			*/
		    [Bindable] 
		    public var mascotas:ArrayCollection = new ArrayCollection();
		    
		    [Bindable] 
		    public var cliente:Person;
		    
		    /**
			* Opciones de seleccion para sexo de la mascota
			*/
		    [Bindable]
            public var sexos:ArrayCollection = new ArrayCollection(
                [ {label:" ", data:0},
                  {label:"Macho", data:1}, 
                  {label:"Hembra", data:2} ]);    

        	
        	
			/**
			* Funcion que llena la tabla de mascotas asociadas al cliente
			* @param event Evento
			*/
	        private function ini(event:Event):void{
	        	//datosMascota.visible = true;
	        	
	           	mascotas.removeAll();
	           	getMascotas();
				mascotas.refresh();
	         }

        	private function alertClickHandler(event:CloseEvent):void {
            	//if (event.detail==Alert.YES)
//                	rutClienteInput.visible=false;
            	//else
//                	rutClienteInput.visible=true;
        	}
        	
        	/**
			* Funcion que llena las opciones de razas segun la clase de animal seleccionada
			* @param event Evento
			*/
        	private function selRazas(event:Event):void {
        		var razas:ArrayCollection = new ArrayCollection();
    			
			}
						
			/**
			* Funcion escucha para agregar mascota
			* @param event Evento
			*/
			private function resultHandler(event:ResultEvent):void{
				var message:String= event.result as String;
				Alert.show(message);
			}
			
			
			
			
			/**
			* Funcion que llama a retornar todas las mascotas de un cliente
			*/
			public function getMascotas():void{
				var addMascotaService:AddMascotaService = new AddMascotaService();
				addMascotaService.addEventListener(ResultEvent.RESULT,getAddMascotasResult);
				addMascotaService.getMascotas(nombreRutIn.rutClienteInput.text+nombreRutIn.rutClienteDVInput.text);
				
			}
			
			/**
			* Funcion que obtiene todas las mascotas de un cliente
			* @param event Evento
			*/
			public function getAddMascotasResult(event:ResultEvent):void{
				mascotas = event.result as ArrayCollection;
				//mascotas.refresh();
			}
			

			
			
			public function muestra(event:Event):void
			{
				    /*
				    this.setVisible(false,false);
					//nuevacir.setVisible(true,false);
					Application.application.regPreoOp.setVisible(true,false);
			        */
			        
			}
			
			[Bindable]
			public var newMascota:Mascota2;
			
			public function seleccionarPreOpe(event:Event):void
			{
				  
				   
					//tomo los datos del datagrid y los copia a un objeto cita
					var newPreope:addPreOperatorio = Application.application.regPreoOp;
					newMascota     				 = new Mascota2();					
					newMascota.nombre      	     = dg.selectedItem.nombre;
					newMascota.fechaNacimiento   = dg.selectedItem.fechaNacimiento;
					newMascota.raza				 = dg.selectedItem.claseAnimal;
					newMascota.sexo	     		 = dg.selectedItem.sexo;
					newMascota.rut				 = nombreRutIn.rutClienteInput.text + nombreRutIn.rutClienteDVInput.text;
					
				    this.setVisible(false,false);
					
					newPreope.carga(newMascota);//se cae esta wea por la conchesumadre
				    Application.application.regPreoOp.setVisible(true,false);
			}

			
			public function iniciarPanel():void
			{
				
				nombreRutIn.inputClienteNombre.text = "";
			 	nombreRutIn.rutClienteDVInput.text = "";
			 	nombreRutIn.rutClienteInput.text = "";
				this.mascotas=new ArrayCollection();
				this.dg.doubleClickEnabled=true;
				this.labelMessage.text="";
				
				
				//Application.application.regPreoOp.getAllUsuarios();
				Application.application.regPreoOp.iniciarPreopeUpdate();
				
			}
			public function vuelve():void{
				
				this.setVisible(false,false);
				Application.application.pabellonIni.setVisible(true,false);

			}
			
				
        ]]>
    </mx:Script>
	<mx:Button x="545.75" y="369" label="Visualizar" visible="true" id="registrar" />
	<mx:Button x="635.75" y="369" label="Cancelar" width="84" id="cancelar" visible="true" click="{vuelve()}"/>
	<mx:Label x="176" y="399" width="407" height="17" id="labelMessage" textAlign="center" fontWeight="bold"/>
	<mx:Label x="10" y="10" text="Cliente:" width="112.75" fontWeight="bold"/>
	<mx:DataGrid id="dg" color="0x323232" width="681" rowCount="3" y="92" x="38.75" variableRowHeight="true" dataProvider="{mascotas}" click="{seleccionarPreOpe(event)}" visible="true" height="269">
	    <mx:columns>
	        <mx:DataGridColumn dataField="nombre" headerText="Nombre" editable="true" width="100"/>
	        <mx:DataGridColumn dataField="fechaNacimiento" headerText="Fecha Nacimiento" width="100"/>
	        <mx:DataGridColumn dataField="claseAnimal" headerText="Tipo" width="100"/>
	        <mx:DataGridColumn dataField="raza" headerText="Raza" width="100"/>
	        <mx:DataGridColumn dataField="sexo" headerText="Sexo" width="100"/>
	    </mx:columns>
	</mx:DataGrid>
	<mx:Label x="10" y="64" text="Mascotas:" width="112.75" fontWeight="bold"/>
	<ns1:BuscadorNombreRut x="38.75" y="26" id="nombreRutIn" keyFocusChange=" getMascotas()" mouseFocusChange="getMascotas()">
	</ns1:BuscadorNombreRut>
	
</mx:Panel>
