<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" click="key()" layout="absolute" width="779" height="466" borderColor="#15ad8f" xmlns:fc="http://www.adobe.com/2006/fc" title="Anular Cirugía">
	<mx:Script>
		<![CDATA[
		//=======================================================================
		// FECHA CREACIÓN: 14-10-09
		// AUTOR: Esteban Cruz
		// Comentario: Se listan solo los clientes con cirugias al momento
		// de realizar una busqueda, luego se selecciona 
		//=======================================================================
		
			import services.CirugiaService;
			import transferObjects.Cirugia;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import transferObjects.Mascota2;
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
            import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.core.Application;
			public var select:int = 0;	
			
			[Bindable]
			private var cirugias:ArrayCollection;
			
			private function key():void
			{
				Application.application.cirugiaA.addEventListener(KeyboardEvent.KEY_DOWN,checkKey);
			}
 			private function checkKey(event:KeyboardEvent):void
            {
               if(event.charCode==13 && tablaCirugias2.selectedItem!=null && botonV2.visible==true){
               		visualizarCirugias2(event);
                }
                if(event.charCode==13 && tablaCirugias.selectedItem!=null && botonV.visible==true){
               		visualizarCirugias(event);
                }
            }
			
			/**
			 * Obtiene los datos de las cirugias que están 
			 * registradas en la base de datos
			 */
			public function getAllDatos():void
			{
				tablaCirugias.visible = true;
				tablaCirugias2.visible = false;
				verSelect(0);
				var visualizarCirugia:CirugiaService = new CirugiaService();
				visualizarCirugia.addEventListener(ResultEvent.RESULT,getAllDatosResult);
				visualizarCirugia.getAllCirugias();
			}	
			/**
			 * Obtiene el evento del resultado de la consulta
			 * hacia la base de datos
			 */
		    private function getAllDatosResult(event:ResultEvent):void
			{
				cirugias = event.result as ArrayCollection;
			}
			
			public function filtrarNulas():void
			{
				tablaCirugias.visible = true;
				tablaCirugias2.visible = false;
				verSelect(1);
				var visualizarCirugia:CirugiaService = new CirugiaService();
				visualizarCirugia.addEventListener(ResultEvent.RESULT,filtrarNulasResult);
				visualizarCirugia.getAllCirugiasAnul();
			}	
			/**
			 * Obtiene el evento del resultado de la consulta
			 * hacia la base de datos
			 */
		    private function filtrarNulasResult(event:ResultEvent):void
			{
				cirugias = event.result as ArrayCollection;
			}
			
			public function verTodo():void
			{
				verSelect(2);
				tablaCirugias.visible = false;
				tablaCirugias2.visible = true;
				var visualizarCirugia:CirugiaService = new CirugiaService();
				visualizarCirugia.addEventListener(ResultEvent.RESULT,verTodoResult);
				visualizarCirugia.getAllCirugiasTodo();
			}	
			/**
			 * Obtiene el evento del resultado de la consulta
			 * hacia la base de datos
			 */
		    private function verTodoResult(event:ResultEvent):void
			{
				cirugias = event.result as ArrayCollection;
			}
			
			/**
			 * Se muestran los distintos tipos de búsqueda
			 * que el usuario puede hacer al momento
			 * de buscar una consulta, se pueden seleccionar
			 * distintos parámetro que coinciden con los datos
			 * del datagrid
			 */
			private function seleccionarBusqueda(event:Event):void
            {
            	setInvisibleInput();
            	textBuscar.visible=true;
            	if(select ==0){
            		getAllDatos();
				}
				else if(select ==1){
            		filtrarNulas();
				}
				else if(select ==2){
            		verTodo();
				}
            	switch (combobox.selectedLabel)
				{
				case 'Nombre cliente':		
					inputNombreCliente.setVisible(true,false);
				break; 
				case 'Apellido paterno':
					inputApellidoPaterno.setVisible(true,false);
				break;
				case 'Rut cliente':
					inputRutCliente.setVisible(true,false);
				break;
				case 'Nombre mascota':
					inputNombreMascota.setVisible(true,false);
				break;
				case 'Raza':
					inputRaza.setVisible(true,false);
				break;
				case 'Sexo':
					inputSexo.setVisible(true,false);
				break;
				}
            }
			
			/**
			 * Este método hace invisible los demás text imputs
			 * esto es necesario ya que se tiene distintos
			 * campos de búsqueda y es necesario contar con uno
			 * para cada tipo
			 */
			 private function setInvisibleInput ():void
            {
            	inputNombreMascota.setVisible(false,false);
            	inputRaza.setVisible(false,false);
            	inputSexo.setVisible(false,false);
            	inputRutCliente.setVisible(false,false);
            	inputNombreCliente.setVisible(false,false);
            	inputApellidoPaterno.setVisible(false,false);
            }
			
			/**
			 * Reinicia los elementos del componente
			 */
			public function iniciar():void
			{
				combobox.selectedIndex=0;
				tablaCirugias.dataProvider=null;
				textBuscar.visible=false;
				inputNombreCliente.dataProvider=null;
            	inputNombreMascota.dataProvider=null;
            	inputRutCliente.dataProvider=null;
            	inputRaza.dataProvider=null;
            	inputSexo.dataProvider=null;
            	inputApellidoPaterno.dataProvider=null;
            	inputNombreCliente.visible=false;
            	inputNombreMascota.visible=false;
            	inputRutCliente.visible=false;
            	inputRaza.visible=false;
            	inputSexo.visible=false;
            	inputApellidoPaterno.visible=false;
            	Application.application.cirugiaA2.barraMsj.text="";
			}
			
			/**
			 * Evento del boton "Volver", el cual redirige la página
			 * a la estipulada por defecto
			 * @author  "Esteban Cruz"
			 */
			public function volver():void
            {
            	this.setVisible(false,false);
            	Application.application.pabellonIni.setVisible(true,false);
            }
    
		    /**
			 * Una vez seleccionado un cliente, se procede a visualizar
			 * la siguiente ventana (componente), con los datos 
			 * correspondientes al cliente seleccionado
			 */
		    public function visualizarCirugias(event:Event):void
            {
            	this.setVisible(false,false);  
            	if(select==0){           	 	
            		Application.application.cirugiaA2.setVisible(true,false);
            		Application.application.cirugiaA2.setDatos(tablaCirugias.selectedItem as Cirugia);
            	}
            	if(select==1){    
            		Application.application.anuladosVerCirugia.setVisible(true,false);
					Application.application.anuladosVerCirugia.setDatos(tablaCirugias.selectedItem as Cirugia);
            	}
            }
            public function visualizarCirugias2(event:Event):void
            {
            	var nula:String = "4";
				var val:String = "6";
				this.setVisible(false,false);  
            	if(select==2){
            		if(val.localeCompare(tablaCirugias2.selectedItem.estado.length.toString())){  
            			Application.application.anuladosVerCirugia.setVisible(true,false);
						Application.application.anuladosVerCirugia.setDatos(tablaCirugias2.selectedItem as Cirugia);
            		}
            		if(nula.localeCompare(tablaCirugias2.selectedItem.estado.length.toString())){
            			Application.application.cirugiaA2.setVisible(true,false);
            			Application.application.cirugiaA2.setDatos(tablaCirugias2.selectedItem as Cirugia);
            		}
            	}
            }
            
            
             /**
			 * Cumplen la finalidad de poder seleccionar correctamente
			 * cualquier elemento desde el input
			 */
            public function closeInputSexo(event:Event):void
			{
				inputSexo.text=inputSexo.selectedLabel;
			}
			public function closeInputRaza(event:Event):void
			{
				inputRaza.text=inputRaza.selectedLabel;
			}
			public function closeInputNombreM(event:Event):void
			{
				inputNombreMascota.text=inputNombreMascota.selectedLabel;
			}
			public function closeInputRut(event:Event):void
			{
				inputRutCliente.text=inputRutCliente.selectedLabel;
			}
			public function closeInputNombreC(event:Event):void
			{
				inputNombreCliente.text=inputNombreCliente.selectedLabel;
			}
			public function closeInputApellido(event:Event):void
			{
				inputApellidoPaterno.text=inputApellidoPaterno.selectedLabel;
			}
			
			public function verSelect(seleccionado:int):void
			{
				botonV.enabled=false;	
				botonV2.enabled=false;	
				if(seleccionado == 0){
					botonV.visible=true;
					botonV2.visible=false;
					verActivas.enabled = false;
					verNulas.enabled = true;
					verTodas.enabled=true;
					select =0;
				}
				if(seleccionado == 1){
					botonV.visible=true;
					botonV2.visible=false;
					verActivas.enabled = true;
					verNulas.enabled = false;
					verTodas.enabled=true;
					select = 1;
				}
				if(seleccionado == 2){
					botonV2.visible=true;
					botonV.visible=false;
					verActivas.enabled = true;
					verNulas.enabled = true;
					verTodas.enabled=false;
					select = 2;
				}
			}
			
			private function ActivarV():void{
				if(tablaCirugias2.visible==true){
					if(tablaCirugias2.selectedItem!=null){
						botonV2.enabled=true;	
					}
				}
				if(tablaCirugias.visible==true){
					if(tablaCirugias.selectedItem!=null){
						botonV.enabled=true;	
					}
				}
			}
			
		]]>
	</mx:Script>
	<!-- Vistas -->
	<mx:Label x="25" y="353" text="Ver:" id="label7"/>
	<mx:LinkButton x="160" y="351" label="Nulas" width="58" fontWeight="normal" enabled="true" id="verNulas" click="{filtrarNulas()}" toolTip="Seleccione tipo de vista, si ha ingresado un rut verá las consultas nulas de este, sino verá todas las consultas nulas del sistema"/>
	<mx:LinkButton x="112" y="351" label="Válidas" width="60" fontWeight="normal" enabled="false" id="verActivas" click="{getAllDatos()}" toolTip="Seleccione tipo de vista, si ha ingresado un rut verá todas las consultas activas de este, sino verá todas las consultas activas del sistema"/>
	<mx:LinkButton x="61" y="351" label="Todas" width="60" fontWeight="normal" enabled="true" id="verTodas" click="{verTodo()}" toolTip="Seleccione tipo de vista, si ha ingresado un rut verá todas las consultas activas de este, sino verá todas las consultas activas del sistema"/>
	
	<!-- Elementos -->
	<mx:Button id="botonV" x="522" y="350" label="Visualizar" click="{visualizarCirugias(event)}" toolTip="Visualiza el cliente seleccionado" width="102" height="23" cornerRadius="6"/>
	<mx:Button id="botonV2" visible="false" x="522" y="350" label="Visualizar" click="{visualizarCirugias2(event)}" toolTip="Visualiza el cliente seleccionado" width="102" height="23" cornerRadius="6"/>
	<mx:Text x="25" y="36" text="Cliente&#xd;&#xa;" fontWeight="bold" height="19"/>
	<mx:Text x="379" y="36" text="Mascota" fontWeight="bold"/>
	<mx:Text x="535" y="10" text="Buscar" id="textBuscar" visible="false"/>
	<mx:Text x="25" y="10" id="textFiltrar" text="Filtrar por"/>
	<mx:Button x="632" y="351" label="Volver" width="102" cornerRadius="6" id="idCancelar" click="volver()"/>
	
	<!-- Opciones de busqueda -->
	<mx:ComboBox x="91" y="8" width="150" change="seleccionarBusqueda(event)" id="combobox">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccionar-"/>
			<mx:Object label="Nombre cliente"/>
			<mx:Object label="Apellido paterno"/>
			<mx:Object label="Rut cliente"/> 
			<mx:Object label="Nombre mascota"/> 
			<mx:Object label="Raza"/> 
			<mx:Object label="Sexo"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	
	<!-- Tabla con datos -->
	<mx:DataGrid click="ActivarV()" visible="false" x="25" y="62" width="709" height="280" id="tablaCirugias" dataProvider="{cirugias}" doubleClickEnabled="true" itemDoubleClick="visualizarCirugias(event)" >
		<mx:columns>		
			<mx:DataGridColumn headerText="Nombre" dataField="clienteNombre" draggable="false"/>
			<mx:DataGridColumn headerText="Apellido paterno" dataField="clienteApellido" draggable="false"/>
			<mx:DataGridColumn headerText="Rut" dataField="clienteRut" draggable="false"/>
			<mx:DataGridColumn headerText="Nombre" dataField="mascotaNombre" draggable="false"/>
			<mx:DataGridColumn headerText="Raza" dataField="mascotaRaza" draggable="false"/>
			<mx:DataGridColumn headerText="Sexo" dataField="mascotaSexo" draggable="false"/>
		</mx:columns>
	</mx:DataGrid>
	
	<!-- Tabla con datos y estado -->
	<mx:DataGrid click="ActivarV()" x="25" y="62" width="709" height="280" id="tablaCirugias2" dataProvider="{cirugias}" doubleClickEnabled="true" itemDoubleClick="visualizarCirugias2(event)" >
		<mx:columns>		
			<mx:DataGridColumn headerText="Nombre" dataField="clienteNombre" draggable="false"/>
			<mx:DataGridColumn headerText="Apellido paterno" dataField="clienteApellido" draggable="false"/>
			<mx:DataGridColumn headerText="Rut" dataField="clienteRut" draggable="false"/>
			<mx:DataGridColumn headerText="Nombre" dataField="mascotaNombre" draggable="false"/>
			<mx:DataGridColumn headerText="Raza" dataField="mascotaRaza" draggable="false"/>
			<mx:DataGridColumn headerText="Sexo" dataField="mascotaSexo" draggable="false"/>
			<mx:DataGridColumn width="50" headerText="Estado" dataField="estado" draggable="false"/>
		</mx:columns>
	</mx:DataGrid>
	
	<!-- AutoComplete -->
	<fc:AutoComplete id="inputNombreCliente" x="584" y="8" width="150" dataProvider="{cirugias}" labelField="clienteNombre" visible="true" toolTip="ingrese texto para búsqueda" close="closeInputNombreC(event)"/>
	<fc:AutoComplete id="inputApellidoPaterno" x="584" y="8" width="150" dataProvider="{cirugias}" labelField="clienteApellido" visible="false" toolTip="ingrese texto para búsqueda" close="closeInputApellido(event)"/>
	<fc:AutoComplete id="inputRutCliente" x="584" y="8" width="150" dataProvider="{cirugias}" labelField="clienteRut" visible="false" toolTip="ingrese texto para búsqueda" close="closeInputRut(event)"/>
	<fc:AutoComplete id="inputNombreMascota" x="584" y="8" width="150" dataProvider="{cirugias}" labelField="mascotaNombre" visible="false" toolTip="ingrese texto para búsqueda" close="closeInputNombreM(event)"/>
	<fc:AutoComplete id="inputRaza" x="584" y="8" width="150" dataProvider="{cirugias}" labelField="mascotaRaza" visible="false" toolTip="ingrese texto para búsqueda" close="closeInputRaza(event)"/>
	<fc:AutoComplete id="inputSexo" x="584" y="8" width="150" dataProvider="{cirugias}" labelField="mascotaSexo" visible="false" toolTip="ingrese texto para búsqueda" close="closeInputSexo(event)"/>
	
</mx:Panel>
