<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" xmlns:ns1="com.adobe.flex.extras.controls.*" title="Editar Registro Peluquería">
	
	
	<mx:Label x="120" y="175" text="Servicios:" width="63.4" height="18"/>
	<mx:Label x="25" y="15" text="Responsable:" width="85.45"/>
	<mx:Label x="176" y="399" width="407" height="17" id="labelMessage" textAlign="center" fontWeight="bold"/>
	<mx:ComboBox x="120" y="15" id="veterinariosC"  width="180" height="22"></mx:ComboBox>
	<mx:DateField x="540" y="15" width="122" id="fechahoy" formatString="DD/MM/YYYY"/>
	<mx:TextArea x="120" y="50" width="270" height="115" id="descripcionV" maxChars="200">
	</mx:TextArea>
	<mx:TextInput x="540" y="50" width="122" id="nombMasc" editable="false"/>
	<mx:List x="120" y="200" width="270" height="135" id="Servicios1" ></mx:List>
	<mx:Button x="397.25" y="239" label="-&gt;" width="47.55" />
	<mx:Button x="397.25" y="269" label="&lt;-" width="47.55" />
	<mx:List x="450" y="200" width="284" height="135" id="serviciosList" ></mx:List>
	<mx:Button x="522" y="353" label="Registrar" visible="true" id="registrar"  width="102" height="23"/>
	<mx:Button x="632" y="353" label="Cancelar" id="cancelar" visible="true"  width="102" height="23"/>
	<mx:Label x="450" y="50" text="Mascota:" width="63.95"/>
	<mx:Label x="25" y="50" text="Descripción:" width="86"/>
	<mx:Label x="450" y="15" text="Fecha:" width="64.2"/>
	<mx:Label x="450" y="175" text="Servicios agregados:" width="138" height="18"/>
</mx:Panel>
