<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas initialize="{init()}" xmlns:mx="http://www.adobe.com/2006/mxml" width="266" height="42" x="419" y="218">
	<mx:Metadata>
		[Event(name="uploaded",type="peluqueria.events.FileUploaderEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import peluqueria.events.FileUploaderEvent;
			import mx.controls.Alert;
		
			private var fileRef:FileReference = new FileReference();
			private function init():void
			{
				fileRef.addEventListener(Event.SELECT, selectHandler);
				fileRef.addEventListener(DataEvent.UPLOAD_COMPLETE_DATA, completeHandler);
				fileRef.addEventListener(ProgressEvent.PROGRESS, progressHandler);
				fileRef.addEventListener(HTTPStatusEvent.HTTP_STATUS,statusHandler);
				fileRef.addEventListener(IOErrorEvent.IO_ERROR,errorHandler);	
			}			
			private function errorHandler(event:IOErrorEvent):void
			{
				Alert.show(event.text,"Error subiendo archivo");
			}			
			private function statusHandler(event:HTTPStatusEvent):void
			{				
				Alert.show(event.status.toString(),"Error subiendo archivo");
			}
			private function uploadFile():void
			{
				try
				{
				    var success:Boolean = fileRef.browse();
				}
				catch (error:Error)
				{
				    trace("Unable to browse for files.");
				}
			}
			private function selectHandler(event:Event):void
			{
			    var request:URLRequest = new URLRequest("http://localhost:8080/FileUploadDemo/FileUploadServlet")
			    request.method=URLRequestMethod.POST;
			    try
			    {
			        fileRef.upload(request);
			    }
			    catch (error:Error)
			    {
			        trace("Unable to upload file.");
			    }
			}
			private function completeHandler(event:DataEvent):void
			{
				dispatchEvent(new FileUploaderEvent(FileUploaderEvent.UPLOADED,event.text.split(";")[0]));
				Alert.show("Archivo subido exitosamente. \nRespuesta servidor:"+event.text);
			    trace("uploaded");
			}
			private function progressHandler(event:ProgressEvent):void
			{
				bar.setProgress(event.bytesLoaded , event.bytesTotal);;
				bar.label=((int)((event.bytesLoaded/event.bytesTotal)*100)).toString()+"%";
			    trace("uploadeded"+event.bytesLoaded+" "+event.bytesTotal);
			}
		]]>
	</mx:Script>
		<mx:Button x="161" y="10" label="Examinar" click="{uploadFile()}" cornerRadius="6" width="102" height="23"/>
		<mx:ProgressBar id="bar"  themeColor="#EE1122" minimum="0" visible="true" maximum="100"
		         color="0x323232"    label="Progreso 0%" direction="right" mode="manual" width="143" x="10" y="10"/>
	            	
	</mx:Canvas>