<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Registrar Producto" width="779" height="466" borderColor="#15AD8F" xmlns:ns1="util.*">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA: CREACIÓN: 23/11/09
			// AUTOR: Camilo Verdugo
			// Componente que registra un producto del area de pet-shop
			//=======================================================================
			
			
			//nombre[char],	
			//Precio[Money],
			//descripcion[char],
			//categoria[char],
			//clientePresencialRut[rut],
			//codigoBarra[int]

		]]>
	</mx:Script>
	<mx:TextInput x="120" y="33" width="163" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" includeInLayout="true" id="nomb"  enabled="true" maxChars="20"/>
	<mx:Label x="25" y="35" text="Nombre:" width="69" />
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="25" x="632" label="Cancelar" y="353"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="25" x="522" label="Registrar" y="353"/>
	<mx:Label x="176" y="399" width="407" height="17" id="mens" fontWeight="bold" textAlign="center"/>
	<mx:Label x="25" y="72" text="Precio:"/>
	<ns1:Precio x="120" y="72" width="161" id="prec">
	</ns1:Precio>
	<mx:Label x="25" y="203" text="Descripción:"/>
	<mx:TextArea x="121" y="202" id="des" maxChars="160" width="277" height="103"/>
	<mx:Label x="25" y="115" text="Categoria:" width="69" />
	<mx:Label x="25" y="161" text="Codigo barra:" width="88" />
	<mx:TextInput x="121" y="159"/>
	<mx:ComboBox x="121" y="113"></mx:ComboBox>
		
	
	
</mx:Panel>
