<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Registrar Producto" width="779" height="466" borderColor="#15AD8F" xmlns:ns1="util.*">
	<mx:Script>
		<![CDATA[
			import services.BMCObtenerProductos;
			import services.BMCgetProductos;
			import mx.core.Application;			
			import util.Properties; 
			import transferObjects.Producto;
			import transferObjects.Configuracion;
			import petshop.PetshopService;
			import mx.rpc.events.ResultEvent;			
			import mx.collections.ArrayCollection;   
			private var rprod:PetshopService;
			private var producto:Producto;
			[Bindable]private var productos:ArrayCollection;		
			
			
			private function sincronizarR(event:ResultEvent):void{
		    	var conectado:Boolean = event.result as Boolean;
		    	sincB.enabled = true;
		    	if(conectado){    		
		    		var bmcProd:BMCgetProductos = new BMCgetProductos();
		    		bmcProd.getProductos();
		    		bmcProd.addEventListener(ResultEvent.RESULT,getProdR);		    		
		    	}else{
		    		mens.text = "Los productos no han sido obtenidos, compruebe la conexión";
		    	}
		    		
	    	}
	        
	        private function getProdR(event:ResultEvent):void
	        {
	        	productos = event.result as ArrayCollection;
	        	mens.text = "Productos obtenidos";
	        }
	        
		    private function sincronizar():void{
		    	var bmc:BMCObtenerProductos = new BMCObtenerProductos();
		    	mens.text = "Obteniendo productos ...";
		    	sincB.enabled = false;
		    	bmc.obtener();
				bmc.addEventListener(ResultEvent.RESULT,sincronizarR);
		    }    
			
		
			

		]]>
	</mx:Script>
	<mx:Label x="176" y="399" width="407" height="17" id="mens" fontWeight="bold" textAlign="center"/>
	<mx:Label x="25" y="36" text="Para obtener los productos de la caja registradora, seleccione sincronizar." width="428"/>
	<mx:Label x="25" y="100" text="Listado de productos en el sistema" width="428"/>
	<mx:Label x="25" y="10" text="Sincronizar" fontWeight="bold"/>
	<mx:Button x="647" y="32" label="Sincronizar" click="sincronizar()" id="sincB"/>
	
	<mx:Label x="25" y="74" text="Productos" fontWeight="bold"/>
	<mx:DataGrid x="25" y="138" width="711" height="240" id="tablaProductos" dataProvider="{productos}"  >
		<mx:columns>		
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"   draggable="false"/>
			<mx:DataGridColumn headerText="Codigo Barra" dataField="codigo"   draggable="false"/>
			<mx:DataGridColumn headerText="Stock" dataField="stock"  draggable="false"/>
			<mx:DataGridColumn headerText="Precio" dataField="precio"   draggable="false"/>
			
		</mx:columns>
	</mx:DataGrid>
		
</mx:Panel>
