<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="779" height="466" borderColor="#15AD8F" xmlns:ns1="util.*">
<mx:Script>
		<![CDATA[
		import mx.collections.ArrayCollection;
		import services.ReporteVentaService;
		import mx.rpc.events.ResultEvent;
		import mx.controls.Alert;
		
		[Bindable] 
	 	public var reportes:ArrayCollection = new ArrayCollection();
	 	
		
		public function iniciarPanel():void{
			fechaFin.selectedDate = new Date();
			getReporteVenta(null, fechaFin.selectedDate); 
			total.costo.editable = false;    		
        }
		 
		 public function getReporteVenta(fechaInicio:Date, fechaFin:Date):void{
			var reporteVentaService:ReporteVentaService = new ReporteVentaService();
			reporteVentaService.addEventListener(ResultEvent.RESULT,getReporteVentaResult);
			reporteVentaService.getReporteVenta(fechaInicio, fechaFin);
		}
			
		/**
		* Funcion que obtiene todas las mascotas anteriormente llamadas
		* @param event Evento
		*/
		private function getReporteVentaResult(event:ResultEvent):void{
			reportes = event.result as ArrayCollection;
			reportes.refresh();
			
			var suma:int = 0;
			for(var i:int = 0; i < reportes.length; i++){
				suma += reportes.getItemAt(i).precio;
			}
			total.costo.text = suma + "";
			total.formatear();
			
		}
	        
		]]>
	</mx:Script>
	<mx:SeriesInterpolate id="changeEffect" duration="2000"/>
	<mx:Panel horizontalAlign="center" layout="absolute" title="Reporte de Ventas" width="779" height="466" borderColor="#15AD8F">
			<mx:DateField id="fechaIni" formatString="DD/MM/YYYY"  x="89" y="36" width="112" change="getReporteVenta(fechaIni.selectedDate, fechaFin.selectedDate)"/>
			<mx:Label x="25" y="38" text="Inicio:" width="58"/>
			<mx:DateField id="fechaFin" formatString="DD/MM/YYYY" x="355.5" y="36" width="112" change="getReporteVenta(fechaIni.selectedDate, fechaFin.selectedDate)"/>
			<mx:Label x="291.5" y="38" text="Término:" width="71"/>
			<mx:Label x="25" y="10" text="Rango de fechas" fontWeight="bold"/>
			<mx:Label x="176" y="399" width="407" height="17" id="mens" fontWeight="bold" textAlign="center"/>
			<mx:DataGrid x="25" y="82" width="711" id="Tabla" enabled="true" height="266" dataProvider="{reportes}">
				<mx:columns>
					<mx:DataGridColumn width="70" headerText="Codigo" dataField="codigo" draggable="false"/>
					<mx:DataGridColumn width="80" headerText="Unidades" dataField="unidades" draggable="false"/>
					<mx:DataGridColumn width="100" headerText="Fecha" dataField="fecha" draggable="false">
						<mx:itemRenderer>
				          <mx:Component>
				               <mx:VBox>
				                    <mx:DateFormatter id="formatDateTime" formatString="DD/MM/YYYY" />
				                    <mx:Label text="{formatDateTime.format(data.fecha) }"/>
				               </mx:VBox>
							</mx:Component>
							</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn width="40" headerText="Precio" dataField="precio" draggable="false"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:Label x="459" y="356" text="Total en Ventas:"/>
			<ns1:Precio x="574" y="356" id="total">
			</ns1:Precio>
	</mx:Panel>
</mx:VBox>
