<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383" title="Abrir Sesión">
<mx:Script>
<![CDATA[
           import flash.events.MouseEvent;
           import mx.events.FlexEvent;

           private var nombre:String;
           private var contraseña:String;
           private var recordar:String;
           private var texto:String;	
           private var arreglo:Array;
           
           
                       public function getIdPanel():String
            		   {
            				return "Login";
                       }

                       public function getIdServicio():String
                       {
                               return "8";

                       }

                       public function getInfoComp():String
                       {
                               nombre = NombreUsuario.text;
                               contraseña = pass.text;

                               if(Recordar.selected)
                                       recordar.concat("1");
                                       
                               else
                                       recordar.concat("0");

                               texto = texto.concat(nombre+"&");
                               texto = texto.concat(contraseña +"&");
                               texto = texto.concat(recordar);
                               
                               return texto;
                       }

                       public function setInfoComp(s1:String):void
                       {
                       }
 ]]>
 </mx:Script>	
	<mx:Text x="33" y="38" text="Nombre :" width="72"/>
	<mx:CheckBox x="33" y="130" label="Recordar" id="Recordar"/>
	<mx:Text x="33" y="91" text="Contraseña:"/>
	<mx:TextArea x="113" y="37" height="19" width="196" editable="true" id="NombreUsuario"/>
	<mx:TextArea x="113" y="90" height="19" width="196" editable="true" displayAsPassword="true" id="pass"/>
	<mx:Button x="501" y="308" label="Aceptar" id="AceptarUsuario" width="120" height="25"/>
	<mx:Button x="629" y="308" label="Cancelar" id="CancelarUsuario" width="120" height="25"/>
</mx:Panel>
