<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383" title="Nuevo Catálogo">
	<mx:Script>
<![CDATA[ 			
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
            
            private var nombreCatalogo:String;
            private var claseAnimal:String;
            private var claseCatalogo:String;
            private var fechaInicio:String;
            private var descripcion:String;
            private var arreglo:Array;
            private var texto:String;
			
			public function getIdServicio():String
			{
				return "5";
			}
			public function getIdPanel():String
			{
				return "NuevoCatalogo";
			}
			
				
			public function getInfoComp():String
			{
				nombreCatalogo = inNombreCatalogo.text;
				claseAnimal = inClaseAnimal.text;
				claseCatalogo = inClaseCatalogo.text;		
				fechaInicio = inFechaInicio.text;
				descripcion = inDescripcion.text;		
				
				texto = nombreCatalogo.concat("&");
				texto = texto.concat(claseAnimal + "&");
				texto = texto.concat(claseCatalogo + "&");
				texto = texto.concat(fechaInicio + "&");
				texto = texto.concat(descripcion);
				
				//nombreCatalogo-claseAnimal-claseCatalogo-fechaInicio-descripcion
				return texto;
			}
			
			/*public function setInfoComp(s1:String):void
			{
			}*/
		
  ]]> 
  </mx:Script>
	
	<mx:Label x="10" y="27" text="Nombre:" width="72"/>
	<mx:TextInput x="173" y="27" width="239" editable="true" id="inNombreCatalogo"/>
	<mx:Label x="12" y="137" text="Descripcion:" width="97"/>
	<mx:Label x="10" y="54" text="Clase Animal:" width="97"/>
	<mx:TextArea x="174" y="138" width="239" height="81" id="inDescripcion"/>
	<mx:Label x="10" y="110" text="Fecha Inicio:"/>
	<mx:DateField x="174" y="110" id="inFechaInicio"/>
	<mx:ComboBox x="173" y="54" id="inClaseAnimal">
			<mx:ArrayCollection>
         	<mx:Object label="Perro" data="a"/>
         	<mx:Object label="Gato" data="b"/>
            <mx:Object label="Otro" data="c"/>
        </mx:ArrayCollection>	
	</mx:ComboBox>
	<mx:Label x="10" y="82" text="Clase Catálogo:" width="97"/>
	<mx:ComboBox x="173" y="82" id="inClaseCatalogo">
			<mx:ArrayCollection>
         	<mx:Object label="Baño" data="a"/>
         	<mx:Object label="Pedicura" data="b"/>
            <mx:Object label="Corte" data="c"/>
        </mx:ArrayCollection>	
	</mx:ComboBox>
	<mx:LinkButton x="296" y="227" label="+ Agregar Items" id="pelOAgregarItem"/>
	<mx:Button x="293" y="308" label="Aceptar" id="guardar" height="25" width="120"/>
	
</mx:Panel>
