<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" initialize="getAllFichas()" layout="absolute" borderColor="#15AD8F" width="779" height="466" title="Visualizar Ficha"  xmlns:ns1="util.*">
	<mx:Script>		
		<![CDATA[
			//=======================================================================
			// FECHA: CREACIÓN: 05/08/09
			// AUTOR: Camilo Verdugo
			// Muestra los datos de todas las fichas del sistema
			//=======================================================================
			import transferObjects.Mascota;
			import services.AddMascotaService;
			import mx.controls.List;
			import mx.events.ListEvent; 			
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
            import mx.controls.CheckBox;    
            import mx.events.CloseEvent;
            import mx.rpc.events.ResultEvent;
            import services.ListarFichasService;
            import mx.core.Application;	
			[Bindable]
			private var listFichas:ListarFichasService;
			private var verFicha:VisualizarFicha;
			[Bindable]		
			private var mascotas:ArrayCollection;
			[Bindable]		
			private var mascotasFiltradas:ArrayCollection;
			[Bindable] private var m:Mascota;
						
			/**
			 *  Metodo que es llamdo al iniciar el componente. Se encarga de solicitar 
			 *  al as las mascotas que estan registradas en el sistema, de tal forma que permita su seleccion posterior
		 	 * 	@author  "Camilo Verdugo"
			 * */
			public function getAllFichas():void
			{				
				var addMascotaService:AddMascotaService = new AddMascotaService();
				addMascotaService.addEventListener(ResultEvent.RESULT,getAllMascotasR);
				addMascotaService.getMascotas(busqueda.rutClienteInput.text+busqueda.rutClienteDVInput.text);
			}
			
			/** 
			 *  El resultado del metodo anterior y del retorno de as es recibido por este metodo
			 *  El cual asigna la lista de mascotas obtenidas.
		 	 * 	@author  "Camilo Verdugo"
			 * */                   
            public function getAllMascotasR(event:ResultEvent):void
            {
				mascotas = event.result as ArrayCollection;	
            }
           
            /**
             *  Metodo que es llamado por la accion del boton visualizar y mediante la selccion directa
			 *  se encarga de hacer el llamado al otro panel de tal forma que se muestren los datos de la mascota nueva
		 	 * 	@author  "Camilo Verdugo"
			 * */ 
            public function viewFicha(event:Event):void
            {
            	if(fichas.selectedItem){
            		this.setVisible(false,false);            	 	
            		verFicha.setDatos(fichas.selectedItem as Mascota);
            		verFicha.setVisible(true,false);
            	}
            
            }
          	
          	 /**
          	 * 	Metodo que es llamado desde Veterinaria.mxml el cual obtiene el componente en el cual
			 *  Se cargan los datos de la ficha
		 	 * 	@author  "Camilo Verdugo"
			 * */ 
            public function setVisualizarFicha(verFicha:VisualizarFicha):void
            {
            	this.verFicha = verFicha;               	
            }
            
            /** 
             * 	Metodo que retorna al panel anterior
		 	 * 	@author  "Camilo Verdugo"
			 * */
            private function cancelarBuscar():void
            {
            	Application.application.setInvisible();
            	Application.application.panel2.setVisible(true,false);
            	Application.application.AdmOpciones1.setVisible(true,false);
            }
            
		]]> 
  	</mx:Script>	  	
	<mx:DataGrid x="25" y="71" focusIn="getAllFichas()" width="709" height="272" id="fichas" dataProvider="{mascotas}" itemClick="viewFicha(event)">
		<mx:columns>			
			<mx:DataGridColumn headerText="Nombre mascota" dataField="nombre"/>
			<mx:DataGridColumn headerText="Rut cliente"  dataField="rutCliente"/>
			<mx:DataGridColumn headerText="Raza" dataField="raza"/>
			<mx:DataGridColumn headerText="Fecha nacimiento" dataField="fechaNacimiento"/>
			<mx:DataGridColumn headerText="Sexo" dataField="sexo"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="522" y="353" label="Visualizar" id="botonVerficha"  click="viewFicha(event)" width="102"/>
	<mx:Button x="632" y="353" label="Volver"  toolTip="Cancela la operación" width="102" click="cancelarBuscar()"/>
	<mx:Label x="176" y="399" width="407" height="17" id="labelMessage" textAlign="center"/>
	<ns1:BuscadorNombreRut x="25" keyFocusChange="getAllFichas()" mouseFocusChange="getAllFichas()" id="busqueda"  y="22">
	</ns1:BuscadorNombreRut>
</mx:Panel>
