<!--@Author Jimmy Muñoz
	@Version	3
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Registro de Usuario" borderColor="#15AD8F" >
	<mx:Script>
		<![CDATA[
		
			//=======================================================================
			// FECHA: CREACIÓN: 28/09/09
			// AUTOR: Jimmy Muñoz
			// Formulario y validacion de la edicion de un usuario en el sistema.
			//=======================================================================
			import util.Properties;
			import mx.events.FlexMouseEvent;
			import mx.controls.Text;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import services.UsuarioService;
			import services.Validacion;
			import transferObjects.Usuario;
			import mx.core.Application;
			import services.configuracionServices;
			import mx.collections.ArrayCollection;
		
			private var vUsuario:Boolean;
			private var vNombre:Boolean;
			private var vContrasena:Boolean;
			private var vRContrasena:Boolean;
			private var ru:UsuarioService= new UsuarioService();
			private var vApaterno:Boolean;
			private var u1:Usuario;
			[Bindable]public var cargosE:ArrayCollection;
			[Bindable]public var serviciosE:ArrayCollection;
			
			
			/**
		 	 * 	Metodo que verifica si cada dato ingresado esta correcto,
			 * para que en el caso de tener algun error, se informe al usuario, para que corrija dichos
			 * errores.	 
			 * @author  "Jimmy Muñoz"		
			 * */
			public function itsOk():Boolean
			{
				validarNombre();
				if(vNombre==true)
				{
					validarApellido()
					if(vApaterno==true)
					{
						validarContrasena()
						if(vContrasena==true)
						{
							validarRContrasena();
							if(vRContrasena==true)
							{
								return true;	
							}
							else{
									labelMessage.text = Properties.getMensaje("Advertencia", "9");
									return false;
							}
						}
						else{
							labelMessage.text =  Properties.getMensaje("Advertencia", "12");
							return false;
						}
							
					}
					else{
						labelMessage.text = Properties.getMensaje("Advertencia", "6");
						return false;
					}																				
				}
				else
				{
					labelMessage.text =  Properties.getMensaje("Advertencia", "4");
					return false;
					//mens.text = Properties.getMensaje("Error", "7");
					//"Corrija los datos antes de registrar";
				}
			}
			
			/**
		 	 * 	 Metodo que reinicia los campos de textos, tras una accion de cancelar
			 * 	o regitrar satisfactoriamente a un usuario.	
			 * @author  "Jimmy Muñoz"	 		
			 * */
			public function resetVars():void
			{
				nomb.text 		= "";
				amat.text 		= "";
				apat.text		= "";					
				cont.text 		= "";
				nomb.text 		= "";
				pedi.selected 	= false;
				peli.selected 	= false;
				ppur.selected 	= false;
				preg.selected	= false;
				ptod.selected 	= false;
				usua.text 		= "";	
				rcon.text 		= "";			
				vNombre 		= false;
				vUsuario 		= false;
				vContrasena 	= false;
				vRContrasena 	= false;

			}
			
			/**
		 	 * 	Validacion del nombre del usuario
		 	 * @author  "Jimmy Muñoz"	 		
			 * */
			private function validarNombre():void
			{
				if(nomb.length>3)
				{
					vNombre		= true;
					labelMessage.text = "";
				}
				else
				{
					vNombre		= false;
					labelMessage.text =  Properties.getMensaje("Advertencia", "4");
					//"Ingrese un nombre más largo";
				}	
			}
			
			/**
		 	 * 	Validacion del nombre con el cual el usuario se identificara en el sistema
		 	 * @author  "Jimmy Muñoz" 		
			 * */
			private function validarUsuario():void
			{	
				if(usua.length>3 && usua.text.search(" ")==-1)
				{
					vUsuario	= true;		
					labelMessage.text = "";	
				}
				else
				{
					vUsuario	= false;
					labelMessage.text =  Properties.getMensaje("Advertencia", "8");
					//"Ingrese un nombre de usuario más largo";
				}
				
			}
			
			/**
		 	 * 	Validacion las propiedades de la contraseña	
		 	 * @author  "Jimmy Muñoz"	
			 * */
			private function validarContrasena():void
			{
				if(cont.length>3)
				{
					vContrasena	= true;	
					labelMessage.text = "";	
				}
				else
				{
					vContrasena	= false;
					labelMessage.text = Properties.getMensaje("Advertencia", "12");
					//"Ingrese una contraseña sin espacios en blanco y más larga";
				}	
				
			}
			
			/**
		 	 *  comprueba que las dos contraseñas ingresadas coincidan
		 	 * @author  "Jimmy Muñoz"		
			 * */
			private function validarRContrasena():void
			{
				if(cont.text == rcon.text)
				{
					vRContrasena = true;	
					labelMessage.text = "";			
				}
				else
				{
					vRContrasena = false;	
					labelMessage.text =  Properties.getMensaje("Advertencia", "9");
					//"Ingrese una contraseña que coincida con la anterior"		
				}
			}
			
			/**
		 	 * 	Realiza la opcion de elegir todos los privilegios tras seleccionar la opcion todos	
		 	 * @author  "Jimmy Muñoz"	
			 * */
			private function todosLosPrivilegios(event:Event):void
			{
				if(ptod.selected == true)
				{
					pedi.selected = true;
					peli.selected = true;
					ppur.selected = true;
					preg.selected = true;
				}
				else{
					pedi.selected = false;
					peli.selected = false;
					ppur.selected = false;
					preg.selected = false;
				}
			}		
			
			/**
		 	 * 	Realiza la opcion de desactivar todos los privilegios, si uno de estos o todos se desactivan
		 	 *  una vez que se halla pulsado todos con anterioridad
		 	 * @author  "Jimmy Muñoz"	
			 * */
			 private function desactivaBoxTodos():void
			 {
			     if(pedi.selected == false || peli.selected == false || ppur.selected == false || preg.selected == false)
			     {
			       ptod.selected = false;
			     }
			     if(pedi.selected == true && peli.selected == true && ppur.selected == true && preg.selected == true)
			     {
			       ptod.selected = true;
			     
			     }
			 
			 }	
			
			/**
		 	 * 	Inicia los eventos de las entradas de texto que requieren revision	
		 	 * @author  "Jimmy Muñoz"	
			 * */
			private function iniListener():void
			{
				nomb.addEventListener(KeyboardEvent.KEY_UP,validarNombre);
				cont.addEventListener(KeyboardEvent.KEY_UP,validarContrasena);
				rcon.addEventListener(KeyboardEvent.KEY_UP,validarRContrasena);
				usua.addEventListener(KeyboardEvent.KEY_UP,validarUsuario);
				apat.addEventListener(KeyboardEvent.KEY_UP,validarApellido);
			}

			
			
			/**
		 	 * 	Validacion del Apellido paterno del usuario	
		 	 * @author  "Jimmy Muñoz"		
			 * */
			private function validarApellido():void
			{
				if(apat.length>3)
				{
					vApaterno = true;	
					labelMessage.text = "";			
				}
				else
				{
					vApaterno = false;	
					labelMessage.text = Properties.getMensaje("Advertencia", "6");
					//"Ingrese un apellido paterno más largo";			
				}
			}
			
			
			
			/**
		 	 * 	Validacion del Apellido materno del usuario
		 	 * @author  "Jimmy Muñoz" 		
			 * */
			private function cancelando():void
			{
				this.setVisible(false,false);
				Application.application.AdEditarUsuar2.getAllUsuarios();
				Application.application.AdEditarUsuar2.setVisible(true,false);
				
			}
			
			/**
		 	 * 	Validacion del Apellido materno del usuario	
		 	 * @author  "Jimmy Muñoz" 		
			 * */
			private function guardarCambios():void
			{
				Application.application.login2.permisos();
				Application.application.AdmOpciones1.visible=false;
				Application.application.AdmOpciones1.visible=true;
				Application.application.login2.permisos();
				Application.application.AdEditarUsuar2.insertUsuarioE();
				
			}

			
				
		]]>
	</mx:Script> 

	<mx:TextInput x="155" y="19" width="163" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" includeInLayout="true" id="nomb" click="iniListener()" enabled="true" maxChars="20"/>
	<mx:TextInput x="155" y="63" width="163" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" id="apat" click="iniListener()" enabled="true" maxChars="20"/>
	<mx:TextInput x="512" y="63" width="163" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" id="amat" click="iniListener()" enabled="true" maxChars="20"/>
	<mx:TextInput x="155" y="105" id="usua" enabled="true" click="iniListener()" maxChars="20" editable="false"/>
	<mx:ComboBox x="155" y="142" id="carg" dataProvider="{cargosE}" labelField="nombre" width="163"/>
	<mx:TextInput x="155" y="186" displayAsPassword="true" editable="true" width="160" enabled="true"  id="cont" click="iniListener()" maxChars="20"/>
	<mx:TextInput x="512" y="186" displayAsPassword="true" width="160" enabled="true" id="rcon"  click="{iniListener()}" maxChars="20"/>
	<mx:ComboBox x="155" y="227" id="serv" dataProvider="{serviciosE}" labelField="nombre" width="163"/>
	<mx:CheckBox x="155" y="269" label="Registrar" id="preg" click="{desactivaBoxTodos()}"/>
	<mx:CheckBox x="253" y="269" label="Editar" id="pedi" click="{desactivaBoxTodos()}"/>
	<mx:CheckBox x="351.5" y="269" label="Eliminar" id="peli" click="{desactivaBoxTodos()}"/>
	<mx:CheckBox x="464" y="269" label="Purgar" id="ppur" click="{desactivaBoxTodos()}"/>
	<mx:CheckBox x="560" y="269" label="Todos" id="ptod" click="{todosLosPrivilegios(event)}"/>
		<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="632" label="Cancelar" y="353" click="cancelando()" id="cancGuardar" />
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="522" label="Guardar" y="353" id="guardarUsuario" click="guardarCambios()"/>
	
	<mx:Label x="391" y="188" text="Repetir Contraseña"/>	
	<mx:Label x="25" y="188" text="Contraseña:" textAlign="left"/>
	<mx:Label x="25" y="107" text="Usuario:" textAlign="left"/>
	<mx:Label x="25" y="65" text="Apellido Paterno:" height="20"/>
	<mx:Label x="391" y="65" text="Apellido Materno:" height="20"/>
	<mx:Label x="25" y="21" text="Nombre:" width="69" />
	<mx:Label x="25" y="144" text="Cargo:"/>
	<mx:Label x="25" y="229" text="Servicio:" textAlign="left"/>
	<mx:Label x="25" y="271" text="Permiso"/>
	<mx:Label x="176" y="399" width="407" height="17" id="labelMessage" textAlign="center" fontWeight="bold"/>
</mx:Panel>
