<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Registro de Usuario" borderColor="#15AD8F" >
	<mx:Script>
		<![CDATA[
		
			//=======================================================================
			// FECHA: CREACIÓN: 28 Septiembre
			// AUTOR: Jimmy Muñoz
			// Comentarios: Formulario y validacion de la edicion de un usuario en el sistema.
			//=======================================================================
		
			import mx.events.FlexMouseEvent;
			import mx.controls.Text;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import services.usuarioServices;
			import services.Validacion;
			import transferObjects.Usuario;
		
			private var vUsuario:Boolean;
			private var vNombre:Boolean;
			private var vContrasena:Boolean;
			private var vRContrasena:Boolean;
			private var ru:usuarioServices = new usuarioServices();
			
			
			
			/**
		 	 * 	@author  "Jimmy Muñoz"
			 * 	@Fecha  28 Septiembre
			 *  @Descripcion Metodo que reinicia los campos de textos, tras una accion de cancelar
			 * 	o regitrar satisfactoriamente a un usuario.		 		
			 * */
			public function resetVars():void
			{
				nomb.text 		= "";
				amat.text 		= "";
				apat.text		= "";					
				cont.text 		= "";
				nomb.text 		= "";
				pedi.selected 	= false;
				peli.selected 	= false;
				ppur.selected 	= false;
				preg.selected	= false;
				ptod.selected 	= false;
				usua.text 		= "";	
				rcon.text 		= "";			
				vNombre 		= false;
				vUsuario 		= false;
				vContrasena 	= false;
				vRContrasena 	= false;
					
				
			}
			
			/**
		 	 * 	@author  "Jimmy Muñoz"
			 * 	@Fecha  28 Septiembre
			 *  @Descripcion Validacion del nombre del usuario	 		
			 * */
			private function validarNombre(event:Event):void
			{
				if(Validacion.longitudMinima(nomb.text))
				{
					labelMessage.text="";	
				}
				else
				{
					labelMessage.text="Ingrese un nombre mas largo";
				}	
			}
			
			/**
		 	 * 	@author  "Jimmy Muñoz"
			 * 	@Fecha  28 Septiembre
			 *  @Descripcion Validacion del nombre con el cual el usuario se identificara en el sistema 		
			 * */
			private function validarUsuario(event:Event):void
			{	
				if(Validacion.longitudMinima(usua.text) && Validacion.espaciosEnBlanco(usua.text))
				{
					labelMessage.text = "";			
				}
				else
				{
					labelMessage.text = "Ingrese un nombre de usuario sin espacios en blanco y mas largo";
				}
				
			}
			
			/**
		 	 * 	@author  "Jimmy Muñoz"
			 * 	@Fecha  28 Septiembre
			 *  @Descripcion Validacion las propiedades de la contraseña		
			 * */
			private function validarContrasena(event:Event):void
			{
				//Validacion = new Validacion();
				if(Validacion.contrasena(cont.text)){
					labelMessage.text = "";					
				}
				else
				{
					labelMessage.text = "Ingrese una contraseña mas larga y sin espacios en blanco";
					
				}	
				
			}
			
			/**
		 	 * 	@author  "Jimmy Muñoz"
			 * 	@Fecha  28 Septiembre
			 *  @Descripcion comprueba que las dos contraseñas ingresadas coincidan		
			 * */
			private function validarRContrasena(event:Event):void
			{
				if(cont.text == rcon.text){
					labelMessage.text = "";		
				}
				else{
					labelMessage.text = "Las contraseñas no coinciden, ingresela nuevamente";	
				}
			}
			
			/**
		 	 * 	@author  "Jimmy Muñoz"
			 * 	@Fecha  28 Septiembre
			 *  @Descripcion Realiza la opcion de elegir todos los privilegios tras seleccionar la opcion todos		
			 * */
			private function todosLosPrivilegios(event:Event):void
			{
				if(ptod.selected == true)
				{
					pedi.selected = true;
					peli.selected = true;
					ppur.selected = true;
					preg.selected = true;
				}
				else{
					pedi.selected = false;
					peli.selected = false;
					ppur.selected = false;
					preg.selected = false;
				}
			}			
			
			/**
		 	 * 	@author  "Jimmy Muñoz"
			 * 	@Fecha  28 Septiembre
			 *  @Descripcion Inicia los eventos de las entradas de texto que requieren revision		
			 * */
			private function iniListener():void
			{
				nomb.addEventListener(KeyboardEvent.KEY_UP,validarNombre);
				cont.addEventListener(KeyboardEvent.KEY_UP,validarContrasena);
				rcon.addEventListener(KeyboardEvent.KEY_UP,validarRContrasena);
				usua.addEventListener(KeyboardEvent.KEY_UP,validarUsuario);		
				ptod.addEventListener(MouseEvent.CLICK,todosLosPrivilegios);
			}

			
				
		]]>
	</mx:Script> 
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="647" label="Cancelar" y="393" id="cancGuardar" />
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="537" label="Guardar" y="393" id="guardarUsuario"/>
	<mx:TextInput x="155" y="19" width="163" restrict="A-Z a-z" includeInLayout="true" id="nomb" click="iniListener()" enabled="true" maxChars="20"/>
	<mx:TextInput x="155" y="63" width="163" restrict="A-Z a-z" id="apat" enabled="true" maxChars="20"/>
	<mx:TextInput x="512" y="63" width="163" restrict="A-Z a-z" id="amat" enabled="true" maxChars="20"/>
	<mx:TextInput x="155" y="105" id="usua" enabled="true" click="iniListener()" maxChars="20" editable="false"/>
	<mx:ComboBox x="155" y="142" id="carg">
		<mx:ArrayCollection>
         	<mx:Object label="Ayudante" data="a"/>
         	<mx:Object label="Veterinario" data="a"/>
         	<mx:Object label="Peluquero" data="b"/>
         	<mx:Object label="Secretaria" data="b"/>
         	<mx:Object label="Otro" data="b"/>
    	</mx:ArrayCollection>	
	</mx:ComboBox>
	<mx:TextInput x="155" y="186" displayAsPassword="true" editable="true" width="160" enabled="true"  id="cont" click="iniListener()" maxChars="20"/>
	<mx:TextInput x="512" y="186" displayAsPassword="true" width="160" enabled="true" id="rcon"  click="iniListener()" maxChars="20"/>
	<mx:ComboBox x="155" y="227" id="serv">
	<mx:ArrayCollection>
         	<mx:Object label="Policlinico I" data="a"/>
         	<mx:Object label="Policlinoco II" data="b"/>
            <mx:Object label="Hoteleria" data="c"/>
            <mx:Object label="Peluqueria" data="d"/>
            <mx:Object label="PetShop" data="d"/>
    </mx:ArrayCollection>	
	</mx:ComboBox>
	<mx:CheckBox x="155" y="269" label="Registrar" id="preg"/>
	<mx:CheckBox x="253" y="269" label="Editar" id="pedi"/>
	<mx:CheckBox x="351.5" y="269" label="Eliminar" id="peli"/>
	<mx:CheckBox x="464" y="269" label="Purgar" id="ppur"/>
	<mx:CheckBox x="560" y="269" label="Todas" id="ptod" click="iniListener()"/>
	
	<mx:Label x="391" y="188" text="Repetir Contraseña"/>	
	<mx:Label x="24" y="188" text="Contraseña:" textAlign="left"/>
	<mx:Label x="24" y="107" text="Usuario:" textAlign="left"/>
	<mx:Label x="24" y="65" text="Apellido Paterno:" height="20"/>
	<mx:Label x="391" y="65" text="Apellido Materno:" height="20"/>
	<mx:Label x="24" y="21" text="Nombre:" width="69" />
	<mx:Label x="24" y="144" text="Cargo:"/>
	<mx:Label x="27" y="229" text="Servicio:" textAlign="left"/>
	<mx:Label x="27" y="271" text="Permiso"/>
	<mx:Label x="165" y="362" width="407" height="17" id="labelMessage" textAlign="center"/>
</mx:Panel>
