<!-- @autor Camilo Verdugo
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Registrar Usuario" borderColor="#15AD8F" >
	<mx:Script>
		<![CDATA[
		
			//=======================================================================
			// FECHA: CREACIÓN: 20 Septiembre
			// AUTOR: Camilo Verdugo
			// Comentarios: Formulario y validacion del registro de un usuario de sistema
			//=======================================================================
		
			import mx.events.FlexMouseEvent;
			import mx.controls.Text;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import services.UsuarioService;
			import services.Validacion;
			import transferObjects.Usuario;
			import mx.core.Application;
			import services.Mensajes;
			private var vUsuario:Boolean;
			private var vNombre:Boolean;
			private var vContrasena:Boolean;
			private var vRContrasena:Boolean;
			private var vApaterno:Boolean;
			private var ru:UsuarioService = new UsuarioService();
			private var u1:Usuario;
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  23 Septiembre
			 *  @Descripcion Metodo que crea una instancia del transferObject usuario,
			 *  posterior a la validacion de datos  y lo envia a usuarioServices		 		
			 * */
			private function registrar():void
			{								 
				if(vUsuario==true && vNombre==true && vContrasena==true && vRContrasena==true && vApaterno==true)
				{
					
					u1					= new Usuario();
					u1.nombre 			= nomb.text;
					u1.apellidoMaterno 	= amat.text;
					u1.apellidoPaterno 	= apat.text;
					u1.cargo			= carg.selectedLabel;
					u1.contrasena		= cont.text;
					u1.nombre			= nomb.text;
					u1.permisoEditar	= pedi.selected;
					u1.permisoEliminar	= peli.selected;
					u1.permisoPurgar	= ppur.selected;
					u1.permisoRegistrar	= preg.selected;
					u1.servicio			= serv.selectedLabel;
					u1.usuario			= usua.text;											
								
					
					ru.regUsuario(u1);				
					ru.addEventListener(ResultEvent.RESULT,registroUsuarioResultado);																					
				}
				else
				{
					mens.text = "Corrija los datos antes de registrar";
				}			
			}
			
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  23 Septiembre
			 *  @Descripcion Metodo que reinicia los campos de textos, tras una accion de cancelar
			 * 	o regitrar satisfactoriamente a un usuario.		 		
			 * */
			public function resetVars():void
			{				
				nomb.text 		= "";
				amat.text 		= "";
				apat.text		= "";					
				cont.text 		= "";
				nomb.text 		= "";
				pedi.selected 	= false;
				peli.selected 	= false;
				ppur.selected 	= false;
				preg.selected	= false;
				ptod.selected 	= false;
				usua.text 		= "";	
				rcon.text 		= "";			
				vNombre 		= false;
				vUsuario 		= false;
				vContrasena 	= false;
				vRContrasena 	= false;
				vApaterno		= false;
				mens.text		= "";				
			}
			
			public function resetVars2():void
			{
				nomb.text 		= "";
				amat.text 		= "";
				apat.text		= "";					
				cont.text 		= "";
				nomb.text 		= "";
				pedi.selected 	= false;
				peli.selected 	= false;
				ppur.selected 	= false;
				preg.selected	= false;
				ptod.selected 	= false;
				usua.text 		= "";	
				rcon.text 		= "";			
				vNombre 		= false;
				vUsuario 		= false;
				vContrasena 	= false;
				vRContrasena 	= false;
				vApaterno		= false;
				mens.text		= "";			
				this.cancelarRegistrar();
			}
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  23 Septiembre
			 *  @Descripcion Validacion del nombre del usuario	 		
			 * */
			private function validarNombre(event:Event):void
			{
				if(Validacion.longitudMinima(nomb.text))
				{
					
					vNombre		= true;
					mens.text = "";
				}
				else
				{
					
					vNombre		= false;
					mens.text = "Ingrese un nombre más largo";
				}	
			}
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  23 Septiembre
			 *  @Descripcion Validacion del nombre con el cual el usuario se identificara en el sistema 		
			 * */
			private function validarUsuario(event:Event):void
			{	
				if(Validacion.longitudMinima(usua.text) && Validacion.espaciosEnBlanco(usua.text))
				{
					vUsuario	= true;		
					mens.text = "";	
				}
				else
				{
					vUsuario	= false;
					mens.text =  "Ingrese un nombre de usuario más largo";
				}
				
			}
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  23 Septiembre
			 *  @Descripcion Validacion las propiedades de la contraseña		
			 * */
			private function validarContrasena(event:Event):void
			{
				if(Validacion.contrasena(cont.text))
				{
					vContrasena	= true;	
					mens.text = "";	
				}
				else
				{
					vContrasena	= false;
					mens.text = "Ingrese una contraseña sin espacios en blanco y más larga";
				}	
				
			}
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  23 Septiembre
			 *  @Descripcion comprueba que las dos contraseñas ingresadas coincidan		
			 * */
			private function validarRContrasena(event:Event):void
			{
				if(cont.text == rcon.text)
				{
					vRContrasena = true;	
					mens.text = "";			
				}
				else
				{
					vRContrasena = false;	
					mens.text = "Ingrese una contraseña que coincida con la anterior"		
				}
			}
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  23 Septiembre
			 *  @Descripcion Realiza la opcion de elegir todos los privilegios tras seleccionar la opcion todos		
			 * */
			private function todosLosPrivilegios(event:Event):void
			{
				if(ptod.selected == true)
				{
					pedi.selected = true;
					peli.selected = true;
					ppur.selected = true;
					preg.selected = true;
				}
				else{
					pedi.selected = false;
					peli.selected = false;
					ppur.selected = false;
					preg.selected = false;
				}
			}			
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  23 Septiembre
			 *  @Descripcion Inicia los eventos de las entradas de texto que requieren revision		
			 * */
			private function iniListener():void
			{
				nomb.addEventListener(KeyboardEvent.KEY_UP,validarNombre);
				cont.addEventListener(KeyboardEvent.KEY_UP,validarContrasena);
				rcon.addEventListener(KeyboardEvent.KEY_UP,validarRContrasena);
				usua.addEventListener(KeyboardEvent.KEY_UP,validarUsuario);		
				ptod.addEventListener(MouseEvent.CLICK,todosLosPrivilegios);
				apat.addEventListener(KeyboardEvent.KEY_UP,validarApellido);
			
			}

			private function validarApellido(event:Event):void
			{
				if(Validacion.longitudMinima(apat.text))
				{
					vApaterno = true;	
					mens.text = "";			
				}
				else
				{
					vApaterno = false;	
					mens.text = "Ingrese un apellido paterno más largo";			
				}
			}
			
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  23 Septiembre
			 *  @Descripcion retorna el resultado de la accion que se realizo:Registro.		
			 * */
			private function registroUsuarioResultado(event:ResultEvent):void
			{
				var message:String= event.result as String;	
				var msj:String = "";
				if(message=="1"){
					msj = nomb.text + " "+ apat.text+" fue Registrado";
				 	resetVars(); 					
    		 	}
				else{
					msj = "Usuario previamente registrado, elija otro nombre de usuario";			
				}		
				mens.text = msj;	
			}	
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  23 Septiembre
			 *  @Descripcion retorna el panel anterior de opciones		
			 * */
			private function cancelarRegistrar():void
			{
				Application.application.setInvisible();
            	Application.application.panel2.setVisible(true,false);
            	Application.application.AdmOpciones1.setVisible(true,false);
			}
				
		]]>
	</mx:Script> 
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="25" x="632" label="Cancelar" click="resetVars2()" y="353"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="25" x="522" label="Registrar" click="registrar()" y="353"/>
	<mx:TextInput x="155" y="33" width="163" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" includeInLayout="true" id="nomb"  click="iniListener()" enabled="true" maxChars="20"/>
	<mx:TextInput x="155" y="73" width="163" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" id="apat" enabled="true" maxChars="20"/>	
	<mx:TextInput x="554" y="73" id="amat" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" enabled="true" maxChars="20" width="181"/>
	<mx:TextInput x="155" y="117" id="usua"  restrict="A-Z a-z ñ Ñ" enabled="true" click="iniListener()" maxChars="20"/>
	<mx:ComboBox x="155" y="156" id="carg">
		<mx:ArrayCollection>
         	<mx:Object label="Ayudante" data="a"/>
         	<mx:Object label="Veterinario" data="a"/>
         	<mx:Object label="Peluquero" data="b"/>
         	<mx:Object label="Secretaria" data="b"/>
         	<mx:Object label="Otro" data="b"/>
    	</mx:ArrayCollection>	
	</mx:ComboBox>
	<mx:TextInput x="155" y="197"  displayAsPassword="true" editable="true" width="160" enabled="true"  id="cont" click="iniListener()" maxChars="20"/>
	<mx:TextInput x="554" y="197" displayAsPassword="true" width="181" enabled="true" id="rcon"  click="iniListener()" maxChars="20"/>
 	<mx:ComboBox x="152" y="236" id="serv" width="163">		
	 	<mx:ArrayCollection>
	         	<mx:Object label="Policlinico I" data="a"/>
	         	<mx:Object label="Policlinoco II" data="b"/>
	            <mx:Object label="Hoteleria" data="c"/>
	            <mx:Object label="Peluqueria" data="d"/>
	            <mx:Object label="PetShop" data="d"/>
	    </mx:ArrayCollection>
    </mx:ComboBox>
	<mx:Label x="24" y="199" text="Contraseña:" textAlign="left"/>
	<mx:Label x="24" y="121" text="Usuario:" textAlign="left"/>
	<mx:Label x="24" y="75" text="Apellido paterno:" height="20"/>
	<mx:Label x="424" y="75" text="Apellido materno:" height="20"/>
	<mx:Label x="25" y="35" text="Nombre:" width="69" />
	<mx:Label x="24" y="158" text="Cargo:"/>
	<mx:Label x="24" y="238" text="Servicio:" textAlign="left"/>
	<mx:Label x="24" y="280" text="Permisos:"/>
	<mx:Label x="424" y="199" text="Repetir contraseña:"/>	
	<mx:CheckBox x="152" y="278" label="Registrar" id="preg"/>
	<mx:CheckBox x="250" y="278" label="Editar" id="pedi"/>
	<mx:CheckBox x="348.5" y="278" label="Eliminar" id="peli"/>
	<mx:CheckBox x="461" y="278" label="Purgar" id="ppur"/>
	<mx:CheckBox x="557" y="278" label="Todos" id="ptod" click="iniListener()"/>
	<mx:Label x="176" y="399" width="407" height="17" id="mens" fontWeight="bold" textAlign="center"/>
</mx:Panel>
