<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="893" height="485" x="100" y="100" title="Ayuda" status="active"   showCloseButton="true" close="PopUpManager.removePopUp(this)" borderColor="#15AD8F" verticalAlign="top" horizontalAlign="left" borderStyle="solid" borderThickness="6">


    <mx:Script>
        <![CDATA[       
            import mx.managers.PopUpManager;
            import mx.controls.Text;
           
        ]]>
    </mx:Script>
     
     
        
         <mx:Text width="100%" color="#0B0A0A" textAlign="center"
            text="Bienvenido a la ayuda del sistema de administracion veterinaria Claudio Bonati" fontSize="16" fontFamily="Arial" x="10" y="10"/>

        <mx:LinkBar color="0x0050AA" horizontalAlign="center" width="841" fontWeight="bold" dataProvider="{myViewStack}" borderColor="0xACACAC" borderStyle="solid" x="10" y="40"/>

        <!-- Define the ViewStack and the three child containers -->
    <mx:ViewStack id="myViewStack" borderStyle="outset" width="838" height="365" color="0x323232" verticalCenter="34" horizontalCenter="0">
        
            <mx:VBox id="search" label="General" backgroundColor="0xDCDCDC" width="100%" height="100%">
                <mx:Label text="Informacion general" width="793" textAlign="center" paddingTop="10"  fontWeight="bold"/>
               
               <mx:HBox width="219" horizontalAlign="rigth"   height="27">
                    <mx:TextInput id="buscador" width="122" />
                    <mx:Button label="Buscar" />
      				
                </mx:HBox>
                <mx:HDividedBox  width="795" height="290">
                
               <!-- MENU PARA ADMINISTRACION-->
                
                 <mx:Canvas label="Canvas 1" width="187" height="283" color="0x323232" backgroundColor="#ACACAC" verticalCenter="true">
                  
                  <mx:LinkButton x="10" y="10" label="Cliente" textAlign="left"/>
                  <mx:LinkButton x="34" y="30" label="Registrar" id="linkClienteAdm0" textAlign="left"/>
                  <mx:LinkButton x="34" y="49" label="Editar" textAlign="left"/>
                  <mx:LinkButton x="34" y="69" label="Eliminar" id="linkEliminarUsAd0" textAlign="left"/>
                  
                  <mx:LinkButton x="10" y="96" label="Mascota" textAlign="left"/>
                  <mx:LinkButton x="34" y="115" label="Registrar" id="linkMascotaAdm1" textAlign="left"/>
                  <mx:LinkButton x="34" y="135" label="Editar" id="linkEdicionMascotaAdm0" textAlign="left"/>
                  <mx:LinkButton x="34" y="156" label="Visualizar ficha" id="linkFichaAdm0" textAlign="left" click="visualizarFichaText.visible=true"/>
                  
                  
                  <mx:LinkButton x="10" y="186" label="Razas" textAlign="left"/>
                  <mx:LinkButton x="34" y="203" label="Registrar" id="linkMascotaAdm2" textAlign="left"/>
                  <mx:LinkButton x="34" y="225" label="Editar" id="linkEditarRazasAd0" textAlign="left"/>
                  <mx:LinkButton x="34" y="246" label="Listar" textAlign="left"/>
                  
                  <mx:LinkButton x="10" y="276" label="Usuario" textAlign="left"/>
                  <mx:LinkButton x="34" y="297" label="Registrar" id="linkRegUsuarioAd0" textAlign="left"/>
                  <mx:LinkButton x="34" y="318" label="Editar" id="linkEditarUsAd0" width="66" textAlign="left"/>
                  <mx:LinkButton x="34" y="339" label="Eliminar" textAlign="left"/>
                  
                  <mx:LinkButton x="10" y="366" label="Cita" textAlign="left"/>
                   <mx:LinkButton x="34" y="390" label="Registrar" id="linkRegCitaAd0" textAlign="left" click="citaText.visible=true"/>
                  <mx:LinkButton x="34" y="410" label="Editar" id="linkEditarCitad0" width="66" textAlign="left"/>
                  <mx:LinkButton x="34" y="430" label="Eliminar" textAlign="left"/>
                  
                  
                 
                 </mx:Canvas>
                
                <mx:Canvas label="Canvas 2" width="558" height="261" backgroundColor="#FCFBFB" >
                	
       			<mx:Text id= "visualizarFichaText"  visible="false" width="598" color="0x323232">
					<mx:htmlText>
				 	<![CDATA[
						<b>Ayuda para Visualizar Ficha<b></br>
						    <ul>
								<li>Ir al menú Administración</li>
								<li>Seleccionar la opción del modulo panel izquierdo llamada Visualizar bajo el menú de Ficha.</li>
								<li>En el panel derecho se cargaran todas las mascotas que se encuentran registradas en el sistema.</li>
								<li>Para ver la ficha de alguna, deberá hacer click sobre alguna o bien hacer click sobre el botón Visualizar.</li>
								<li>Luego se desplegara la ficha.</li>
							</ul>	
				 	 ]]>
				     </mx:htmlText>
				 </mx:Text>
       			
       
       
       <mx:Text id= "citaText"  visible="false" width="598" color="0x323232">
     <mx:htmlText>
 <![CDATA[
=============================================================
			<p><b> Registro de citas:</b>

    <b>* Objetivo:</b>
    
<p> El objetivo es crear una cita  y guardarla en
 una posición especifica del calendario, en una 
 fecha y hora, determinada, así también como 
 relacionada con un usuario y servicio. 
La información principal de la cita es sobre 
la mascota por la que esta registrada y el dueño 
de esta.</p>


    <b>* Pasos para registrar una cita: </b>

<p>Se ingresa  a la opción agenda, se selecciona
 servicio y profesional deseado,se selecciona 
 le fecha y hora que se desee reservar y presionando
  crear cita o solamente haciendo doble clic. Luego 
  en la siguiente pantalla se busca y selecciona 
 el cliente dueño de la mascota, luego se busca 
 y selecciona la mascota. Finalmente se presiona 
 aceptar.</p>
===================================================================		




</div>  ]]>
            </mx:htmlText>
        </mx:Text>
                </mx:Canvas>
                
                </mx:HDividedBox>
                
               
            </mx:VBox>
            
            <mx:VBox id="custInfo" label="Administracion" backgroundColor="0xDCDCDC" width="100%" height="100%" fontWeight="bold" horizontalAlign="left" >
                <mx:Label text="Administración" width="100%" textAlign="center" paddingTop="10" />
                <mx:HBox width="219" horizontalAlign="rigth"   height="27">
                    <mx:TextInput id="buscador1" width="122" />
                    <mx:Button label="Buscar"  />
      				
                </mx:HBox>
                <mx:HDividedBox  width="795" height="290">
                 <mx:Canvas label="Canvas 1" width="187" height="289" color="0x323232" backgroundColor="#ACACAC" verticalCenter="true">
                  <mx:LinkButton x="10" y="10" label="Cliente" textAlign="left"/>
                  <mx:LinkButton x="10" y="96" label="Mascota" textAlign="left"/>
                  <mx:LinkButton x="10" y="186" label="Razas" textAlign="left"/>
                  <mx:LinkButton x="34" y="297" label="Registrar" id="linkRegUsuarioAd1" textAlign="left"/>
                  <mx:LinkButton x="34" y="318" label="Editar" id="linkEditarUsAd1" width="66" textAlign="left"/>
                  <mx:LinkButton x="34" y="339" label="Eliminar" textAlign="left"/>
                  <mx:LinkButton x="34" y="225" label="Editar" id="linkEditarRazasAd1" textAlign="left"/>
                  <mx:LinkButton x="34" y="246" label="Listar" textAlign="left"/>
                  <mx:LinkButton x="34" y="156" label="Visualizar ficha" id="linkFichaAdm1" textAlign="left"/>
                  <mx:LinkButton x="34" y="115" label="Registrar" id="linkMascotaAdm4" textAlign="left"/>
                  <mx:LinkButton x="34" y="135" label="Editar" id="linkEdicionMascotaAdm1" textAlign="left"/>
                  <mx:LinkButton x="34" y="30" label="Registrar" id="linkClienteAdm1" textAlign="left"/>
                  <mx:LinkButton x="34" y="49" label="Editar" textAlign="left"/>
                  <mx:LinkButton x="34" y="69" label="Eliminar" id="linkEliminarUsAd1" textAlign="left"/>
                  <mx:LinkButton x="10" y="276" label="Usuario" textAlign="left"/>
                  <mx:LinkButton x="34" y="203" label="Registrar" id="linkMascotaAdm3" textAlign="left"/>
                 </mx:Canvas>
                
                <mx:Canvas label="Canvas 2" width="541" height="290" backgroundColor="#FCFBFB" >
                	
                	  <mx:Text id= "texto3" width="598" color="0x323232">
            <mx:htmlText>
           
            <![CDATA[
            
			</div>  ]]>
            </mx:htmlText>
        </mx:Text>
                </mx:Canvas>
                
                </mx:HDividedBox>
                
               
            </mx:VBox>
            
            <mx:VBox id="accountInfo1" label="Clinica" backgroundColor="0xDCDCDC" width="100%" height="100%" fontWeight="bold" >
            	<mx:Label text="Administración" width="100%" textAlign="center" paddingTop="10" />
                <mx:HBox width="219" horizontalAlign="rigth"   height="27">
                    <mx:TextInput id="buscasdor1" width="122" />
                    <mx:Button label="Buscar"  />
                </mx:HBox>
                
                <mx:HDividedBox  width="795" height="290">
                 <mx:Canvas label="Canvas 1" width="187" height="289" color="0x323232" backgroundColor="#ACACAC" verticalCenter="true">
                  
                  <mx:LinkButton x="10" y="10" label="Pabellón" textAlign="left"/>
                  
                  <mx:LinkButton x="34" y="30" label="Pre Operatorio" id="linkClientesAdm1" textAlign="left"/>
                  <mx:LinkButton x="66" y="50" label="Registrar" textAlign="left"/>
                  <mx:LinkButton x="66" y="70" label="Editar" id="linkElimsinarUsAd1" textAlign="left"/>
                  <mx:LinkButton x="66" y="90" label="Eliminar" id="linkElimsinarUsAd0" textAlign="left"/>
                  <mx:LinkButton x="66" y="110" label="Purgar" textAlign="left"/>
                  
                  <mx:LinkButton x="34" y="130" label="Cirugía" textAlign="left"/>
                  <mx:LinkButton x="66" y="150" label="Registrar" textAlign="left"/>
                  <mx:LinkButton x="66.5" y="170" label="Editar" id="linkElimsinarUsAd3" textAlign="left" height="20"/>
                  
                  <mx:LinkButton x="34" y="190" label="Post Operatorio" id="linkPostOperatorio" textAlign="left"/>
                  <mx:LinkButton x="66" y="210" label="Registrar" textAlign="left" click="registrarPostOperatorioText.visible=true"/>
                  <mx:LinkButton x="66" y="230" label="Purgar" textAlign="left"/>
                  
                  <mx:LinkButton x="34" y="250" label="Policlínico" id="linkPoliclinico" textAlign="left"/>
                  <mx:LinkButton x="66" y="270" label="Nueva Atención" textAlign="left"/>
                  <mx:LinkButton x="66" y="290" label="Buscar Atención" textAlign="left"/>
                  <mx:LinkButton x="66" y="310" label="Buscar Categoría" textAlign="left"/>
                  
                  <mx:LinkButton x="34" y="330" label="Estadísticas" id="linkEstadisticaClinica" textAlign="left"/>
                 </mx:Canvas>
                
                <mx:Canvas label="Canvas 2" width="541" height="290" backgroundColor="#FCFBFB" >
                	
                <mx:Text id= "registrarPostOperatorioText"  visible="false" width="598" color="0x323232">
					<mx:htmlText>
				 	<![CDATA[
						<b>Ayuda para Registar ficha de Post Operatorio Ficha<b></br>
						    <ul>
								<li>Ir al menú Clínica</li>
								<li>Seleccionar la opción del modulo panel izquierdo llamada "Post Operatorio bajo el menú de "Pabellón".</li>
								<li>A continuación se mostrará un panel con los datos a llenar para esta ficha.</li>
								<li>Luego de completar los datos presionar el botón "Registrar Ficha" que se encuentra en la parte inferior derecha del formulario.</li>
								<li>Finalmente se informará si la acción fue realizada correctamente o no.</li>
							</ul>	
				 	 ]]>
				     </mx:htmlText>
				 </mx:Text>
                </mx:Canvas>
                
                </mx:HDividedBox>
                
            </mx:VBox>
            
            <mx:VBox id="accountInfo2" label="Peluquería" backgroundColor="0xDCDCDC" width="100%" height="100%" fontWeight="bold" >
            </mx:VBox>
            
             <mx:VBox id="accountInfo3" label="Pet Shop" backgroundColor="0xDCDCDC" width="100%" height="100%" fontWeight="bold" >
            </mx:VBox>
            
            <mx:VBox id="accountInfo4" label="Hoteleria" backgroundColor="0xDCDCDC" width="100%" height="100%" fontWeight="bold" >
                <mx:HBox width="100%" horizontalAlign="center">
                </mx:HBox>
            </mx:VBox>
	</mx:ViewStack>
        

</mx:TitleWindow>
