<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Administracion" height="466" width="779" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			            
			// ocupen la variable que quieran, no necesariamente estas.
            public var texto:String;
            public var texto2:String;
            public var texto3:String;
            public var texto4:String;
            public var arreglo:Array;
            
            
            public function getIdPanel():String
            {
            	return "datosPanel";
            }
            

			///////////////////////////////////////////////////
			//  0 Administracion
			//	1 Agenda
			//	2 pabellon
			//	3 policlinico
			//	4 petShop
			//	5 peluqueria
			//	6 hoteleria
			//	7 buscar
			//	8 usuario
			//
			//	si falta alguna, avisar para agregarla
			//
			public function getIdServicio():String
			{
				return "2";
				
			}
			
			//Aqui va la informacion que ustedes reciban desde el panel, que quieran enviar a la capa logica.
				
			public function getInfoComp():String
			{
				//texto2 = ingresoNombre.text;
				//texto3 = rut.text;
				//texto4 = digitoRut.text;
				
			//	texto2 = texto2.concat("&");
				//texto2 = texto2.concat(texto3);
				//texto2 = texto2.concat("&");
				
				//texto = texto2.concat(texto4);
				return "";
			}
			
			//hay q mencionar q los arreglos sacan los datos con pop(), por lo tanto sacan el ultimo dato q se ingreso
			//ustedes deciden si colocan al ultimo el primer dato que necesiten, o lo colocan normal, y asignan desde la ultima variable a la primera.
			public function setInfoComp(s1:String):void
			{
				//arreglo=s1.split("&",4);
				
				//digitoRut.text=arreglo.pop();
				//rut.text=arreglo.pop();
				//ingresoNombre.text=arreglo.pop();
			}
		]]>
	</mx:Script>
	<mx:Label x="287.5" y="172" text="Seleccione una opcion del menu" fontWeight="bold" textAlign="center"/>
</mx:Panel>
