<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Agenda" xmlns:ns1="*" initialize="iniciarAgenda()" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.ListEvent;
			import mx.core.Application;
			
			[Bindable]
			public var diasBloqueados:ArrayCollection = new ArrayCollection();
			
			[Bindable]
            public var horas:ArrayCollection = new ArrayCollection(
                [{hora:"10:30"}, {hora:"11:00"}, {hora:"11:30"}, {hora:"12:00"}, {hora:"12:30"}, 
                 {hora:"15:30"}, {hora:"16:00"}, {hora:"16:30"}, {hora:"17:00"}, {hora:"17:30"}, 
                 {hora:"18:00"}, {hora:"18:30"}, {hora:"19:00"}, {hora:"19:30"}]); 
                 
           	/**
		 	 * 	@author  "Victor Silva"
			 * 	@Fecha  03 Octubre
			 *  @Descripcion Metodo que recibe el panel EditUsuario (newRegUsuar), para almacenarlo, 
			 * inicializa la variable personService, para poder llamar a los metodos de este
			 * para lograr comunicarse con las clases y metodos de java.	 		
			 * */
		/* 	public function getAllUsuarios(regUsuarioIn:EditUsuarioUpdate):void
			{
				labelMessage.text="";
				newRegUsuar = regUsuarioIn;
				var personService:UsuarioEditService = new UsuarioEditService();
				personService.addEventListener(ResultEvent.RESULT,getAllUsuariosEResult);
				personService.getAllUsuariosE();
				
			} */
           
           
           
           
           
           
           
           
           
           
           
           
           
            private function asignarAgenda(event:Event):void{
            	usuarioOutput.text = usuarioInput.text;
            	servicioOutput.text = servicioInput.text;
            }
            private function bloquearDia():void{
            	diasBloqueados.addItem(fechaOutput.text);
            	this.agendaDia.selectedItem = null;
            	//agendaDia.visible = false;
            	cambioFecha();
            	
            }
            private function cambioFecha():void{
            	var date:Date = calendario.selectedDate;
            	
            	fechaOutput.text = (date.getDate()) + "/" + (date.getMonth()+1) + "/" + date.getFullYear();
            	
            	if(diasBloqueados.contains(fechaOutput.text)){
            		fechaBloqueadoOutput.text = "(Bloqueado)";
            		agendaDia.selectable = false;
            		
            		bloquear.visible = false;
            		desbloquear.visible = true;
            		
            		//agendaDia.visible = false;
            	}
            	else{
            		//agendaDia.visible = true;
            		agendaDia.selectable = true;
            		fechaBloqueadoOutput.text = "";
            		
            		bloquear.visible = true;
            		desbloquear.visible = false;
            	}
            
            }
            private function desbloquearDia():void{
            	var index:int = diasBloqueados.getItemIndex(fechaOutput.text);
            	diasBloqueados.removeItemAt(index);
            	cambioFecha();
            }
            private function iniciarAgenda():void{
            	var fechaActual:Date = new Date();
            	
            	usuarioInput.dataProvider = ["Todos", "Claudio Bonati", "Patricio Castro"];
            	servicioInput.dataProvider = ["Todos", "Pabellón", "Peluquería", "Policlínico", "Atención a domicilio"];
            	
            	usuarioOutput.text = "Todos";
            	servicioOutput.text = "Todos";
            	fechaOutput.text = fechaActual.getDate() + "/" + fechaActual.getMonth() + "/" +fechaActual.getFullYear();;	
            }     
			public function iniciarCalendario():void{
				calendario.dayNames = ["D", "L", "M", "M", "J", "V", "S", "D"];
				calendario.monthNames = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio",
										 "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
				calendario.disabledDays = [0];
			}
			public function seleccionarCita(event:Event = null):void
			{
				var selectedRow:Object = event.currentTarget.selectedItem;
			    //Alert.show(selectedRow.hora);
			    
			    if(Application.application.agenda2.agendaDia.selectedItem.cliente != null)
			    {
			    Application.application.agenda2.setVisible(false);
			    Application.application.editarCita.setVisible(true);
			    }
			    else
			     Application.application.agenda2.setVisible(false);
			     Application.application.registrarCita.setVisible(true);
			     Application.application.registrarCita.hora.text = selectedRow.hora; 
			   	 Application.application.registrarCita.servicio.text = servicioInput.selectedLabel;
			     Application.application.registrarCita.fecha.selectedDate = calendario.selectedDate;
			     Application.application.registrarCita.usuario.text = usuarioInput.selectedLabel;

			}
			
			public function registrarCita(event:Event):void
			{
				var selectedRow:Object = event.currentTarget.selectedItem;

			    
			    Application.application.agenda2.setVisible(false);
			    Application.application.registrarCita.setVisible(true);
			    Application.application.registrarCita.hora.text = selectedRow.hora; 
			    Application.application.registrarCita.servicioInput.text = servicioInput.selectedLabel;
			  	Application.application.registrarCita.fechaInput.data = calendario.selectedDate;
			  	Application.application.registrarCita.usuarioInput.text = usuarioInput.selectedLabel;
			    Application.application.registrarCita.usuarioInput.text = usuarioInput.text;
			
			}
            
 		]]>
 	</mx:Script>		
	<mx:DateChooser id="calendario" x="10" y="37" width="182" height="153" yearNavigationEnabled="true"
		initialize="iniciarCalendario()" change="cambioFecha()"/>
        <mx:LinkBar color="0x0050AA" horizontalAlign="right" width="98" dataProvider="{tiposCalendario}" x="651" y="10"/>
        <mx:ViewStack id="tiposCalendario" width="550" height="268" x="200" y="35">
            <mx:VBox id="dia" label="Día" width="100%" height="100%">
                <mx:Canvas width="550" height="266">
                    <mx:DataGrid id="agendaDia" x="0" y="0" width="550" height="266" dataProvider="{horas}" fontWeight="bold" doubleClickEnabled="true" itemDoubleClick="seleccionarCita(event)">
                        <mx:columns>
                            <mx:DataGridColumn headerText="Hora" dataField="hora" width="45"/>
                            <mx:DataGridColumn headerText="Cliente"/>
                            <mx:DataGridColumn headerText="Mascota"/>
                            <mx:DataGridColumn headerText="Servicio"/>
                            <mx:DataGridColumn headerText="Usuario"/>
                        </mx:columns>
                    </mx:DataGrid>
                </mx:Canvas>
            </mx:VBox>
            <mx:VBox id="semana" label="Semana" width="100%" height="100%">
                <mx:Canvas width="550" height="266">
                    <mx:DataGrid x="0" y="0" width="550" height="266"  textAlign="center" dataProvider="{horas}" selectable="false">
                        <mx:columns>
                        	<mx:DataGridColumn headerText="Hora" dataField="hora" textAlign="left" width="45" fontWeight="bold"/>
                            <mx:DataGridColumn headerText="Lunes" dataField="lunes"/>
                            <mx:DataGridColumn headerText="Martes" dataField="martes"/>
                            <mx:DataGridColumn headerText="Miercoles" dataField="miercoles"/>
                            <mx:DataGridColumn headerText="Jueves" dataField="jueves"/>
                            <mx:DataGridColumn headerText="Viernes" dataField="viernes"/>
                            <mx:DataGridColumn headerText="Sabado" dataField="sabado"/>
                        </mx:columns>
                    </mx:DataGrid>
                </mx:Canvas>
            </mx:VBox>
        </mx:ViewStack>
        <mx:Label x="10" y="198" text="Encargado:"/>
        <mx:ComboBox id="usuarioInput" x="10" y="224" width="182" close="asignarAgenda(event);">
		</mx:ComboBox>
        <mx:Label x="10" y="254" text="Servicio:"/>
        <mx:ComboBox id="servicioInput" x="10" y="280" width="182" close="asignarAgenda(event);">
		</mx:ComboBox>
        <mx:Button x="523" y="311" label="Agendar" id="agen"/>
        <mx:Button x="674" y="311" label="Eliminar"/>
        <mx:Button x="606" y="311" label="Editar" id="ctm"/>
        <mx:Button id="bloquear" x="200" y="311" label="Bloquear Día" click="bloquearDia()"/>
        <mx:Button id="desbloquear" x="200" y="311" label="Desbloquear Día" click="desbloquearDia()" visible="false"/>
        <mx:Text x="200" y="10" text="Fecha:" fontWeight="bold"/>
        <mx:Label id="fechaOutput" x="248" y="10"/>
        <mx:Label id="fechaBloqueadoOutput" x="317" y="10"/>
        <mx:Text x="10" y="10" text="Encargado:" fontWeight="bold"/>
        <mx:Label id="usuarioOutput" x="83" y="10"/>
        <mx:Text x="437" y="10" text="Servicio:" fontWeight="bold"/>
        <mx:Label id="servicioOutput" x="491" y="10"/>
</mx:Panel>
