<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Bitácora de eventos" borderColor="#15AD8F">
	<mx:DataGrid x="10" y="10" width="739" height="406">
		<mx:columns>
			<mx:DataGridColumn width="70" headerText="Fecha" dataField="fecha"/>
			<mx:DataGridColumn width="70" headerText="Hora" dataField="hora"/>
			<mx:DataGridColumn width="90" headerText="Usuario" dataField="usuario"/>
			<mx:DataGridColumn headerText="Acción" headerStyleName="centerAligned" dataField="accion"/>
			<mx:DataGridColumn width="90" headerText="Mascota" dataField="mascota"/>
			<mx:DataGridColumn width="90" headerText="Servicio" dataField="servicio"/>
		</mx:columns>
	</mx:DataGrid>
	
</mx:Panel>
