<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Bitácora" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
		import mx.events.ListEvent;
		import mx.collections.ArrayCollection;
		import mx.rpc.events.ResultEvent;
		import transferObjects.BitacoraCita;
		import services.BitacoraCitaService;
		import mx.controls.Alert;
		import mx.events.CloseEvent;
		
		 [Bindable] 
		 public var bitacoras:ArrayCollection = new ArrayCollection();
		 
		 public function getAllBitacoras():void{
			var bitacoraCitaService:BitacoraCitaService = new BitacoraCitaService();
			bitacoraCitaService.addEventListener(ResultEvent.RESULT,getAllBitacoraCitaResult);
			bitacoraCitaService.getAllBitacoraCita();
		}
			
		/**
		* Funcion que obtiene todas las mascotas anteriormente llamadas
		* @param event Evento
		*/
		private function getAllBitacoraCitaResult(event:ResultEvent):void{
			anos.value = 2;
			bitacoras = event.result as ArrayCollection;
			bitacoras.refresh();
			
		}
		private function consultarRespaldar():void{
			Alert.yesLabel = "Sí";
			Alert.cancelLabel = "Cancelar";
			Alert.show("¿Está seguro que desea extraer los registros de la bitácora? ","Confirme", Alert.YES | Alert.NO, this, respaldar, null, Alert.NO);
			//respaldar();
		}
		private function respaldar(evt:CloseEvent):void{
			if ((evt.detail == Alert.NO) || (evt.detail == Alert.CANCEL)){
					return;	
				} 
			else{
				var bitacoraCitaService:BitacoraCitaService = new BitacoraCitaService();
				bitacoraCitaService.addEventListener(ResultEvent.RESULT,respaldarBitacoraResult);
				bitacoraCitaService.respaldarBitacora(anos.value);
			  	}
		
		}
		private function respaldarBitacoraResult(event:ResultEvent):void{
			//bitacoras = event.result as ArrayCollection;
			//bitacoras.refresh();
			var resultado:int = event.result as int;
			labelMessage.text = "Se ha extraído la bitácora exitosamente"
			
			this.getAllBitacoras();
		}
		
		
		 ]]>
 	</mx:Script>	
	<mx:Label x="176" y="399" width="407" height="17" id="labelMessage" textAlign="center" fontWeight="bold"/>
	<mx:DataGrid id="bs" x="33" y="14" width="692" height="345" dataProvider="{bitacoras}" selectable="false" toolTip="Historial de acciones realidas en Agenda">
		<mx:columns>
			<mx:DataGridColumn headerText="Usuario" dataField="usuario"/>
			<mx:DataGridColumn headerText="Acción" dataField="accion"/>
			<mx:DataGridColumn headerText="Fecha" dataField="fechaAccion"/>
			<mx:DataGridColumn headerText="Hora" dataField="horaAccion"/>
			<mx:DataGridColumn headerText="Fecha Cita" dataField="fechaCita"/>
			<mx:DataGridColumn headerText="Hora Cita" dataField="horaCita"/>
			<mx:DataGridColumn headerText="Cliente" dataField="cliente"/>
			<mx:DataGridColumn headerText="Mascota" dataField="mascota"/>
			<mx:DataGridColumn headerText="Servicio" dataField="servicio"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="656" y="367" label="Extraer" click="consultarRespaldar()" toolTip="Esta acción extrae los registros de la bitácora y son respaldados en el directorio C:/RespaldoBD/BitacoraAgenda/ del servidor, posterior a esto los registros no serán visibles en la tabla."/>
	<mx:Label x="439" y="369" text="Conservar últimos"/>
	<mx:Label x="607" y="369" text="años." width="41"/>
	<mx:NumericStepper x="553" y="367" width="52" id="anos"/>
	
</mx:Panel>
