<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Bitácora" borderColor="#15AD8F">

	<mx:DataGrid x="10" y="10" width="739" height="406">
		<mx:columns>
			<mx:DataGridColumn headerText="Usuario" dataField="usuario"/>
			<mx:DataGridColumn headerText="Acción" dataField="accion"/>
			<mx:DataGridColumn headerText="Fecha" dataField="fecha"/>
			<mx:DataGridColumn headerText="Hora" dataField="hora"/>
			<mx:DataGridColumn headerText="Fecha Cita" dataField="fechaCita"/>
			<mx:DataGridColumn headerText="Hora Cita" dataField="horaCita"/>
			<mx:DataGridColumn headerText="Cliente" dataField="cliente"/>
			<mx:DataGridColumn headerText="Mascota" dataField="mascota"/>
			<mx:DataGridColumn headerText="Servicio" dataField="servicio"/>
		</mx:columns>
	</mx:DataGrid>
	
</mx:Panel>
