<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" x="779" y="360" layout="absolute" width="779" height="383" title="Bloqueo Fecha">
<mx:Script>
<![CDATA[
           import flash.events.MouseEvent;
           import mx.events.FlexEvent;

           public var fecha:String;
           public var servicio:String;
           public var bloqueado:String;
           public var texto:String;	
           public var arreglo:Array;
           
           
                       public function getIdPanel():String
           			   {
            	           return "Bloquear y Desbloquear";
                       }

                       public function getIdServicio():String
                       {
                               return "1";

                       }

                       public function getInfoComp():String
                       {
                               fecha = Fecha1.text;
                               servicio = Servicio1.text;

							   if(Bloqueado1.selected)
                                  bloqueado.concat("1");
                                       
                               else
                                  bloqueado.concat("0");
                       
                               texto = texto.concat(fecha+"&");
                               texto = texto.concat(servicio+"&");
                               texto = texto.concat(bloqueado);
                               
                               return texto;
                       }

                       public function setInfoComp(s1:String):void
                       {
                       	
                       }
 ]]>
 </mx:Script>		
	<mx:Label x="10" y="37" text="Fecha:" width="145"/>
	<mx:DateField x="115" y="35" width="115" id="Fecha1"/>
	<mx:Label x="10" y="101" text="Servicio:" width="145"/>
	<mx:ComboBox x="115" y="99" id="Servicio1">
	<mx:ArrayCollection>
	    	<mx:Object label="Policlinico I" data="a"/>
	    	<mx:Object label="Policlinico II" data="b"/>
	       <mx:Object label="Peluqueria" data="c"/>
	       <mx:Object label="Atencion Domicilio" data="d"/>
	   </mx:ArrayCollection>		
	</mx:ComboBox>
	<mx:Text x="10" y="167" text="Estado:"/>
	<mx:CheckBox x="115" y="165" label="Bloqueado" id="Bloqueado1"/>
	<mx:Button x="501" y="308" label="Aceptar" id="Aceptar1" width="120" height="25"/>
	<mx:Button x="629" y="308" label="Cancelar" id="Cancelar1" width="120" height="25"/>
	
</mx:Panel>

