<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" initialize="getAllMascotas()" title="Editar vacunacion" themeColor="#15ad8f" borderColor="#15ad8f" xmlns:fc="http://www.adobe.com/2006/fc">
<mx:Script>
		<![CDATA[
		    import mx.binding.utils.ChangeWatcher;
		    import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import services.BusquedaService;
			import mx.events.CloseEvent;
			import mx.events.DropdownEvent;
			import mx.core.Application;
			import transferObjects.Mascota;
			
		    [Bindable]private var mascotas:ArrayCollection;
		   
		    public function getAllMascotas():void
		    {
		   		var busquedaService:BusquedaService = new BusquedaService();
		   		busquedaService.addEventListener(ResultEvent.RESULT,getAllMascotasResult);
				busquedaService.getAllMascotas();
				
		    }
		   
		    public function getAllMascotasResult(event:ResultEvent):void
		    {
		   		mascotas = event.result as ArrayCollection;
		    }
		    
		    private function seleccionarMascota (event:Event):void
            {
            	inputMascotaRut.setVisible(true,false);
            }
		]]>
	</mx:Script>
		
	
	
	<mx:ComboBox x="96" y="24" id="comboboxMascota" width="150" visible="true" change="seleccionarMascota(event)">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccionar-"/>
			<mx:Object label="Nombre"/>
			<mx:Object label="Rut Cliente"/>
			<mx:Object label="Raza"/>
			<mx:Object label="Sexo"/>
			<mx:Object label="Clase"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:DataGrid x="30" y="52" width="692" height="283" id="gridMascota" visible="true" dataProvider="{mascotas}">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"/>
			<mx:DataGridColumn headerText="Rut cliente" dataField="rutCliente"/>
			<mx:DataGridColumn headerText="Clase animal" dataField="claseAnimal"/>
			<mx:DataGridColumn headerText="Raza" dataField="raza"/>
			<mx:DataGridColumn headerText="Sexo" dataField="sexo"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Text x="30" y="26" id="textFiltrar" text="Filtrar por"/>
	<fc:AutoComplete id="inputMascotaRut" x="572" y="24" width="150" dataProvider="{mascotas}" labelField="rutCliente" visible="false"/>

</mx:Panel>
