<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" initialize="getAllMascotas()" title="Editar vacunacion" themeColor="#15ad8f" borderColor="#15ad8f" xmlns:fc="http://www.adobe.com/2006/fc">
<mx:Script>
		<![CDATA[
		    import mx.binding.utils.ChangeWatcher;
		    import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import services.BusquedaService;
			import mx.events.CloseEvent;
			import mx.events.DropdownEvent;
			import mx.core.Application;
			import transferObjects.Mascota;
						
		    [Bindable]private var mascotas:ArrayCollection;
		   
		    public function getAllMascotas():void
		    {
		   		var busquedaService:BusquedaService = new BusquedaService();
		   		busquedaService.addEventListener(ResultEvent.RESULT,getAllMascotasResult);
				busquedaService.getAllMascotas();
				
		    }
		   
		    public function getAllMascotasResult(event:ResultEvent):void
		    {
		   		mascotas = event.result as ArrayCollection;
		    }
		    
		    private function setInvisibleInput ():void
            {
            	inputMascotaNombre.setVisible(false,false);
            	inputMascotaRut.setVisible(false,false);
            	inputMascotaRaza.setVisible(false,false);
            	inputMascotaClase.setVisible(false,false);
            	inputMascotaSexo.setVisible(false,false);
            }
             private function volver():void
            {
            	this.setVisible(false,false);
            	//Application.application.setInvisible();
            	Application.application.panelClinicaPrincipal.setVisible(true,false);
            }
		    
		    private function seleccionarMascota (event:Event):void
            {
            	setInvisibleInput();
            	switch (comboboxMascota.selectedLabel)
            	{
					case 'Nombre':		
						inputMascotaNombre.setVisible(true,false);
					break; 
					case 'Rut Cliente':		
						inputMascotaRut.setVisible(true,false);
					break; 
					case 'Raza':		
						inputMascotaRaza.setVisible(true,false);
					break; 
					case 'Sexo':		
						inputMascotaSexo.setVisible(true,false);
					break;
					case 'Clase':
						inputMascotaClase.setVisible(true,false); 
					break;	
				}
            }
            
            public function editarVacunacion(event:Event):void
            {
            	if(gridMascota.selectedItem){
            		this.setVisible(false,false);     
      	 			Application.application.editVacunacion.setVisible(true,false);
            		//verFicha.setDatos(fichas.selectedItem as Mascota);
            		//verFicha.setVisible(true,false);
            		//LLamar al otro panel
            	}
            }
            
//            AtencionVacuna
//	            precio[money],
//	            nombre[char],
//	            descripcion[char],
//	            fechaCaducidad[date],
//	            servicio(policlinico) [char],
//	            hora[time],
//	            fecha[date]


            
		]]>
	</mx:Script>
	<mx:Label x="186" y="399" width="407" height="17" id="ltexto" fontWeight="bold" textAlign="center"/>
	<mx:ComboBox x="124" y="22" id="comboboxMascota" width="150" visible="true" change="seleccionarMascota(event)">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccionar-"/>
			<mx:Object label="Nombre"/>
			<mx:Object label="Rut Cliente"/>
			<mx:Object label="Raza"/>
			<mx:Object label="Sexo"/>
			<mx:Object label="Clase"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:DataGrid x="58" y="52" width="640" height="283" id="gridMascota" visible="true" dataProvider="{mascotas}">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"/>
			<mx:DataGridColumn headerText="Rut cliente" dataField="rutCliente"/>
			<mx:DataGridColumn headerText="Clase animal" dataField="claseAnimal"/>
			<mx:DataGridColumn headerText="Raza" dataField="raza"/>
			<mx:DataGridColumn headerText="Sexo" dataField="sexo"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Text x="58" y="24" id="textFiltrar" text="Filtrar por"/>
	<fc:AutoComplete id="inputMascotaNombre" x="548" y="22" width="150" dataProvider="{mascotas}" labelField="nombre" visible="false"/>
	<fc:AutoComplete id="inputMascotaRut" x="548" y="22" width="150" dataProvider="{mascotas}" labelField="rutCliente" visible="false"/>
	<fc:AutoComplete id="inputMascotaRaza" x="548" y="22" width="150" dataProvider="{mascotas}" labelField="raza" visible="false"/>
	<fc:AutoComplete id="inputMascotaClase" x="548" y="22" width="150" dataProvider="{mascotas}" labelField="claseAnimal" visible="false"/>
	<fc:AutoComplete id="inputMascotaSexo" x="548" y="22" width="150" dataProvider="{mascotas}" labelField="sexo" visible="false"/>
	<mx:Button x="486" y="360" label="Editar" id="botonVerficha"  click="editarVacunacion(event)" width="102"/>
	<mx:Button x="596" y="360" label="Volver"  toolTip="Cancela la operación" width="102" click="volver()"/>
	
</mx:Panel>
