<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Buscar" themeColor="#15ad8f" borderColor="#15ad8f" xmlns:fc="http://www.adobe.com/2006/fc">
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;
		
			//=======================================================================
			// FECHA: CREACIÓN: 6 Octubre
			// AUTOR: Esteban Cruz
			// Panel de busqueda del sistema, dentro de esta se pueden realizar 
			// busquedas para: Mascota, Cliente, Atencion, Producto, Aviso, Usuario
			//=======================================================================
			
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import services.BusquedaService;
			import mx.events.CloseEvent;
			import mx.events.DropdownEvent;
			import mx.core.Application;
			import mx.controls.dataGridClasses.DataGridColumn;
			
			import transferObjects.Usuario;
			import transferObjects.Cliente;
			import transferObjects.Mascota;
			import transferObjects.Atencion;
			import transferObjects.Producto;

			[Bindable]
			private var usuarios:ArrayCollection;
			[Bindable]
			private var clientes:ArrayCollection;
			[Bindable]
			private var mascotas:ArrayCollection;
			[Bindable]
			private var atenciones:ArrayCollection;
			[Bindable]
			private var productos:ArrayCollection;
		
			/**
			 *  Sale de la búsqueda
			 **/
			private function volver():void
            {
            	Application.application.setInvisible();
            	Application.application.agenda2.setVisible(true,false);
            	Application.application.menuAgenda1.setVisible(true,false);
            	comboboxAtencion.setVisible(false,false);
				gridAtencion.setVisible(false,false);
				comboboxCliente.setVisible(false,false);
				gridCliente.setVisible(false,false);
				comboboxAviso.setVisible(false,false);
				gridAviso.setVisible(false,false);
				comboboxMascota.setVisible(false,false);
				gridMascota.setVisible(false,false);
				comboboxProducto.setVisible(false,false);
				gridProducto.setVisible(false,false);
				comboboxUsuario.setVisible(false,false);
				gridUsuario.setVisible(false,false);
				setInvisibleInput();
            	reiniciar();
            	combobox.selectedIndex=0;
            	textBuscar.visible=false;
            }
            
            private function reiniciar():void
            {
            	comboboxUsuario.selectedIndex=0;
            	gridUsuario.dataProvider=null;
            	inputUsuarioNombre.dataProvider=null;
            	inputUsuarioAp.dataProvider=null;
            	inputUsuarioAm.dataProvider=null;
            	inputUsuarioServicio.dataProvider=null;
            	
            	comboboxCliente.selectedIndex=0;
            	gridCliente.dataProvider=null;
            	inputClienteEmail.dataProvider=null;
            	inputClienteNombre.dataProvider=null;
            	inputClienteTel.dataProvider=null;
            	inputClienteRut.dataProvider=null;
            	inputClienteApellido.dataProvider=null;
            	inputClienteApellido2.dataProvider=null;
            	
            	comboboxMascota.selectedIndex=0;
            	gridMascota.dataProvider=null;
            	inputMascotaNombre.dataProvider=null;
            	inputMascotaRut.dataProvider=null;
            	inputMascotaRaza.dataProvider=null;
            	inputMascotaClase.dataProvider=null;
            	inputMascotaSexo.dataProvider=null;
            	
            	comboboxProducto.selectedIndex=0;
            	gridProducto.dataProvider=null;
            	inputProductoNombre.dataProvider=null;
            	inputProductoCodigo.dataProvider=null;
            	inputProductoPrecio.dataProvider=null;
            	inputProductoCategoria.dataProvider=null;
            	
            	comboboxAtencion.selectedIndex=0;
            	gridAtencion.dataProvider=null;
            	inputAtencionCliente.dataProvider=null;
            	inputAtencionMascota.dataProvider=null;
            	inputAtencionFecha.dataProvider=null;
            	inputAtencionHora.dataProvider=null;
            	inputAtencionServico.dataProvider=null;
            }
            		
			/**
			 *  Hace invisible a todos los elementos del componente
			 **/
			private function setInvisibleInput ():void
            {
            	inputUsuarioCargo.setVisible(false,false);
            	inputUsuarioNombre.setVisible(false,false);
            	inputUsuarioAp.setVisible(false,false);
            	inputUsuarioAm.setVisible(false,false);
            	inputUsuarioServicio.setVisible(false,false);
            	inputClienteEmail.setVisible(false,false);
            	inputClienteNombre.setVisible(false,false);
            	inputClienteTel.setVisible(false,false);
            	inputClienteRut.setVisible(false,false);
            	inputClienteApellido.setVisible(false,false);
            	inputClienteApellido2.setVisible(false,false);
            	inputMascotaNombre.setVisible(false,false);
            	inputMascotaRut.setVisible(false,false);
            	inputMascotaRaza.setVisible(false,false);
            	inputMascotaClase.setVisible(false,false);
            	inputMascotaSexo.setVisible(false,false);
            	inputAtencionCliente.setVisible(false,false);
            	inputAtencionMascota.setVisible(false,false);
            	inputAtencionFecha.setVisible(false,false);
            	inputAtencionHora.setVisible(false,false);
            	inputAtencionServico.setVisible(false,false);
            	inputProductoNombre.setVisible(false,false);
            	inputProductoCodigo.setVisible(false,false);
            	inputProductoPrecio.setVisible(false,false);
            	inputProductoCategoria.setVisible(false,false);
            }
            
            /**
			 *  Hace visible los elementos correspondientes al objeto
			 *  que se selecciono desde el 1er combobox
			 **/
			private function seleccionarBusqueda (event:Event):void
            {   
            	reiniciar();
            	comboboxAtencion.setVisible(false,false);
				gridAtencion.setVisible(false,false);
				comboboxCliente.setVisible(false,false);
				gridCliente.setVisible(false,false);
				comboboxAviso.setVisible(false,false);
				gridAviso.setVisible(false,false);
				comboboxMascota.setVisible(false,false);
				gridMascota.setVisible(false,false);
				comboboxProducto.setVisible(false,false);
				gridProducto.setVisible(false,false);
				comboboxUsuario.setVisible(false,false);
				gridUsuario.setVisible(false,false);
            	switch (combobox.selectedLabel)
				{
				case 'Atencion':		
					comboboxAtencion.setVisible(true,false);
					gridAtencion.setVisible(true,false);
				break; 
				case 'Cliente':
					comboboxCliente.setVisible(true,false);
					gridCliente.setVisible(true,false);
				break;
				case 'Aviso':
					comboboxAviso.setVisible(true,false);
					gridAviso.setVisible(true,false);
				break;
				case 'Mascota':
					comboboxMascota.setVisible(true,false);
					gridMascota.setVisible(true,false);
				break;
				case 'Producto':
					comboboxProducto.setVisible(true,false);
					gridProducto.setVisible(true,false);
				break;
				case 'Usuario':
					comboboxUsuario.setVisible(true,false);
					gridUsuario.setVisible(true,false);
				break;
				}
            }

		   /**
			*  Usuario ---------------------------
		    *  funciona que busca todos los usuarios
			**/
		   public function getAllUsuarios():void
		   {
		   		var busquedaService:BusquedaService = new BusquedaService();
		   		busquedaService.addEventListener(ResultEvent.RESULT,getAllUsuariosResult);
				busquedaService.getAllUsuarios();
		   }
		   
		   public function getAllUsuariosResult(event:ResultEvent):void
		   {
		   		usuarios = event.result as ArrayCollection;
		   }
		   
		   /**
			*  combobox de usuario
			**/
		    private function seleccionarUsuario (event:Event):void
            {
            	setInvisibleInput();
            	getAllUsuarios();
            	textBuscar.setVisible(true, false);
				switch (comboboxUsuario.selectedLabel){
				case 'Cargo':		
					inputUsuarioCargo.setVisible(true,false);
				break; 
				case 'Nombre':		
					inputUsuarioNombre.setVisible(true,false);
				break; 
				case 'Apellido paterno':		
					inputUsuarioAp.setVisible(true,false);
				break; 
				case 'Apellido materno':		
					inputUsuarioAm.setVisible(true,false);
				break;
				case 'Servicio':
					inputUsuarioServicio.setVisible(true,false); 	
				break;
				}
            }
		   
		   /**
			*  Cliente ---------------------------
		    *  funciona que busca todos los clientes
			**/
		   public function getAllClientes():void
		   {
		   		var busquedaService:BusquedaService = new BusquedaService();
		   		busquedaService.addEventListener(ResultEvent.RESULT,getAllClientesResult);
				busquedaService.getAllClientes();
		   }
		   
		   public function getAllClientesResult(event:ResultEvent):void
		   {
		   		clientes = event.result as ArrayCollection;
		   }
		   
		    /**
			*  combobox de cliente
			**/
		   private function seleccionarCliente (event:Event):void
            {
            	setInvisibleInput();
            	getAllClientes();
            	textBuscar.setVisible(true, false);
            	switch (comboboxCliente.selectedLabel){
				case 'E-mail':		
					inputClienteEmail.setVisible(true,false);
				break; 
				case 'Nombre':		
					inputClienteNombre.setVisible(true,false);
				break; 
				case 'Teléfono':		
					inputClienteTel.setVisible(true,false);
				break; 
				case 'Rut':		
					inputClienteRut.setVisible(true,false);
				break; 	
				case 'Apellido materno':		
					inputClienteApellido2.setVisible(true,false);
				break; 	
				case 'Apellido paterno':		
					inputClienteApellido.setVisible(true,false);
				break; 	
				}
            }
		   
		    /**
			*  Mascota --------------------------
		    *  funciona que busca todos las mascotas
			**/
		   public function getAllMascotas():void
		   {
		   		var busquedaService:BusquedaService = new BusquedaService();
		   		busquedaService.addEventListener(ResultEvent.RESULT,getAllMascotasResult);
				busquedaService.getAllMascotas();
		   }
		   
		   public function getAllMascotasResult(event:ResultEvent):void
		   {
		   		mascotas = event.result as ArrayCollection;
		   }
		   
		   /**
			*  combobox de mascota
			**/
		   private function seleccionarMascota (event:Event):void
            {
 				setInvisibleInput();
            	getAllMascotas();
            	textBuscar.setVisible(true, false);
				switch (comboboxMascota.selectedLabel){
				case 'Nombre':		
					inputMascotaNombre.setVisible(true,false);
				break; 
				case 'Rut Cliente':		
					inputMascotaRut.setVisible(true,false);
				break; 
				case 'Raza':		
					inputMascotaRaza.setVisible(true,false);
				break; 
				case 'Sexo':		
					inputMascotaSexo.setVisible(true,false);
				break;
				case 'Especie':
					inputMascotaClase.setVisible(true,false); 
				break;	
				}
            }
		   
		   /**
			*  Atencion --------------------------
		    *  funciona que busca todos las atenciones
			**/
		   public function getAllAtenciones():void
		   {
		   		var busquedaService:BusquedaService = new BusquedaService();
		   		busquedaService.addEventListener(ResultEvent.RESULT,getAllAtencionesResult);
				busquedaService.getAllAtenciones();
		   }
		   
		   public function getAllAtencionesResult(event:ResultEvent):void
		   {
		   		atenciones = event.result as ArrayCollection;
		   }
		   
		   /**
			*  combobox de atenciones
			**/
		   private function seleccionarAtencion (event:Event):void
            {
				setInvisibleInput();
            	getAllAtenciones();
            	textBuscar.setVisible(true, false);
            	switch (comboboxAtencion.selectedLabel){
				case 'Rut Cliente':		
					inputAtencionCliente.setVisible(true,false);
				break; 
				case 'Fecha':		
					inputAtencionFecha.setVisible(true,false);
				break; 
				case 'Hora':		
					inputAtencionHora.setVisible(true,false);
				break; 
				case 'Servicio':		
					inputAtencionServico.setVisible(true,false);
				break; 	
				case 'Nombre Mascota':		
					inputAtencionMascota.setVisible(true,false);
				break; 	
				}
            }
		   
		   /**
			*  Producto --------------------------
		    *  funciona que busca todos los productos
			**/
		   public function getAllProductos():void
		   {
		   		var busquedaService:BusquedaService = new BusquedaService();
		   		busquedaService.addEventListener(ResultEvent.RESULT,getAllProductosResult);
				busquedaService.getAllProductos();
		   }
		   
		   public function getAllProductosResult(event:ResultEvent):void
		   {
		   		productos = event.result as ArrayCollection;
		   }
		   
		   /**
			*  combobox de producto
			**/
		   private function seleccionarProducto (event:Event):void
            {
				setInvisibleInput();
            	getAllProductos();
            	textBuscar.setVisible(true, false);
				switch (comboboxProducto.selectedLabel){
				case 'Nombre':		
					inputProductoNombre.setVisible(true,false);
				break; 
				case 'Código':		
					inputProductoCodigo.setVisible(true,false);
				break; 
				case 'Precio':		
					inputProductoPrecio.setVisible(true,false);
				break; 
				case 'Categoria':		
					inputProductoCategoria.setVisible(true,false);
				break;	
				}
            }
			
		]]>
	</mx:Script>
	
	<mx:Button x="632" y="353" label="Volver" width="102" cornerRadius="6" id="idCancelar" click="volver()" height="23"/>
	<mx:ComboBox x="96" y="24" width="150" id="combobox" change="seleccionarBusqueda(event)" >
		<mx:ArrayCollection>
			<mx:Object label="-Seleccionar-"/>
			<mx:Object label="Atencion"/>
			<mx:Object label="Cliente"/> 
			<mx:Object label="Mascota"/> 
			<mx:Object label="Producto"/> 
			<mx:Object label="Usuario"/>  
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:Text x="30" y="26" id="textFiltrar" text="Filtrar por"/>
	<mx:Text x="523" y="26" text="Buscar" id="textBuscar" visible="false"/>

	<!-- AutoComplete para cada parametro -->
	<!-- input Usuario -->
	<fc:AutoComplete id="inputUsuarioNombre" x="572" y="24" width="150" dataProvider="{usuarios}" labelField="nombre" visible="false"/>
	<fc:AutoComplete id="inputUsuarioCargo" x="572" y="24" width="150" dataProvider="{usuarios}" labelField="cargo" visible="false"/>
	<fc:AutoComplete id="inputUsuarioAp" x="572" y="24" width="150" dataProvider="{usuarios}" labelField="apellidoPaterno" visible="false"/>
	<fc:AutoComplete id="inputUsuarioAm" x="572" y="24" width="150" dataProvider="{usuarios}" labelField="apellidoMaterno" visible="false"/>
	<fc:AutoComplete id="inputUsuarioServicio" x="572" y="24" width="150" dataProvider="{usuarios}" labelField="servicio" visible="false"/>
	
	<!-- input Cliente -->
	<fc:AutoComplete id="inputClienteNombre" x="572" y="24" width="150" dataProvider="{clientes}" labelField="nombre" visible="false"/>
	<fc:AutoComplete id="inputClienteRut" x="572" y="24" width="150" dataProvider="{clientes}" labelField="rut" visible="false"/>
	<fc:AutoComplete id="inputClienteTel" x="572" y="24" width="150" dataProvider="{clientes}" labelField="telefono2" visible="false"/>
	<fc:AutoComplete id="inputClienteEmail" x="572" y="24" width="150" dataProvider="{clientes}" labelField="email" visible="false"/>
	<fc:AutoComplete id="inputClienteApellido" x="572" y="24" width="150" dataProvider="{clientes}" labelField="apellido" visible="false"/>
	<fc:AutoComplete id="inputClienteApellido2" x="572" y="24" width="150" dataProvider="{clientes}" labelField="apellido2" visible="false"/>
	
	<!-- input Mascota -->
	<fc:AutoComplete id="inputMascotaNombre" x="572" y="24" width="150" dataProvider="{mascotas}" labelField="nombre" visible="false"/>
	<fc:AutoComplete id="inputMascotaRut" x="572" y="24" width="150" dataProvider="{mascotas}" labelField="rutCliente" visible="false"/>
	<fc:AutoComplete id="inputMascotaRaza" x="572" y="24" width="150" dataProvider="{mascotas}" labelField="raza" visible="false"/>
	<fc:AutoComplete id="inputMascotaClase" x="572" y="24" width="150" dataProvider="{mascotas}" labelField="claseAnimal" visible="false"/>
	<fc:AutoComplete id="inputMascotaSexo" x="572" y="24" width="150" dataProvider="{mascotas}" labelField="sexo" visible="false"/>
	
	<!-- input Atencion -->
	<fc:AutoComplete id="inputAtencionCliente" x="572" y="24" width="150" dataProvider="{atenciones}" labelField="clienteRut" visible="false"/>
	<fc:AutoComplete id="inputAtencionMascota" x="572" y="24" width="150" dataProvider="{atenciones}" labelField="mascotaNombre" visible="false"/>
	<fc:AutoComplete id="inputAtencionFecha" x="572" y="24" width="150" dataProvider="{atenciones}" labelField="sfecha" visible="false"/>
	<fc:AutoComplete id="inputAtencionHora" x="572" y="24" width="150" dataProvider="{atenciones}" labelField="hora" visible="false"/>
	<fc:AutoComplete id="inputAtencionServico" x="572" y="24" width="150" dataProvider="{atenciones}" labelField="servicio" visible="false"/>
	
	<!-- input Producto -->
	<fc:AutoComplete id="inputProductoNombre" x="572" y="24" width="150" dataProvider="{productos}" labelField="nombre" visible="false"/>
	<fc:AutoComplete id="inputProductoCodigo" x="572" y="24" width="150" dataProvider="{productos}" labelField="codigo" visible="false"/>
	<fc:AutoComplete id="inputProductoPrecio" x="572" y="24" width="150" dataProvider="{productos}" labelField="precio" visible="false"/>
	<fc:AutoComplete id="inputProductoCategoria" x="572" y="24" width="150" dataProvider="{productos}" labelField="categoria" visible="false"/>
	
	<!-- Mascota: combobox y grid -->
	<mx:ComboBox x="254" y="24" id="comboboxMascota" width="150" visible="false" change="seleccionarMascota(event)">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccionar-"/>
			<mx:Object label="Nombre"/>
			<mx:Object label="Rut Cliente"/>
			<mx:Object label="Raza"/>
			<mx:Object label="Sexo"/>
			<mx:Object label="Especie"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:DataGrid x="30" y="52" width="692" height="283" id="gridMascota" visible="false" dataProvider="{mascotas}">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"/>
			<mx:DataGridColumn headerText="Rut cliente" dataField="rutCliente"/>
			<mx:DataGridColumn headerText="Especie" dataField="claseAnimal"/>
			<mx:DataGridColumn headerText="Raza" dataField="raza"/>
			<mx:DataGridColumn headerText="Sexo" dataField="sexo"/>
		</mx:columns>
	</mx:DataGrid>
	
	<!-- Usuario: combobox y grid -->
	<mx:ComboBox x="254" y="24" id="comboboxUsuario" width="150" visible="false" change="seleccionarUsuario(event)">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccionar-"/>
			<mx:Object label="Apellido materno"/>
			<mx:Object label="Apellido paterno"/>
			<mx:Object label="Cargo"/>
			<mx:Object label="Nombre"/>
			<mx:Object label="Servicio"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:DataGrid x="30" y="52" width="692" height="283" id="gridUsuario" visible="false" dataProvider="{usuarios}">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"/>
			<mx:DataGridColumn headerText="Apellido paterno" dataField="apellidoPaterno"/>
			<mx:DataGridColumn headerText="Apellido materno" dataField="apellidoMaterno"/>
			<mx:DataGridColumn headerText="Servicio" dataField="servicio"/>
			<mx:DataGridColumn headerText="Cargo" dataField="cargo"/>
		</mx:columns>
	</mx:DataGrid>
	
	<!-- Aviso: combobox y grid -->
	<mx:ComboBox x="254" y="24" id="comboboxAviso" width="150" visible="false">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccionar-"/>
			<mx:Object label="Cliente"/>
			<mx:Object label="Mascota"/>
			<mx:Object label="Rut"/>
			<mx:Object label="Servicio"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:DataGrid x="30" y="52" width="692" height="283" id="gridAviso" visible="false">
		<mx:columns>
			<mx:DataGridColumn headerText="Servicio" dataField="col1"/>
			<mx:DataGridColumn headerText="Cliente" dataField="col2"/>
			<mx:DataGridColumn headerText="Rut" dataField="col3"/>
			<mx:DataGridColumn headerText="Mascota" dataField="col4"/>
		</mx:columns>
	</mx:DataGrid>
	
	<!-- Atencion: combobox y grid -->
	<mx:ComboBox x="254" y="24" id="comboboxAtencion" width="150" visible="false" change="seleccionarAtencion(event)">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccionar-"/>
			<mx:Object label="Rut Cliente"/>
			<mx:Object label="Fecha"/>
			<mx:Object label="Hora"/>
			<mx:Object label="Nombre Mascota"/>
			<mx:Object label="Servicio"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:DateFormatter id="df" formatString="DD/MM/YY"/>
	<mx:DataGrid x="30" y="52" width="692" height="283" id="gridAtencion" visible="false" dataProvider="{atenciones}">
		<mx:columns>
			<mx:DataGridColumn headerText="Rut cliente" dataField="clienteRut"/>
			<mx:DataGridColumn headerText="Nombre mascota" dataField="mascotaNombre"/>
			<mx:DataGridColumn headerText="Fecha" dataField="sfecha" />
			<mx:DataGridColumn headerText="Hora" dataField="hora"/>
			<mx:DataGridColumn headerText="Servicio" dataField="servicio"/>
		</mx:columns>
	</mx:DataGrid>
	
	<!-- Producto: combobox y grid -->
	<mx:ComboBox x="254" y="24" id="comboboxProducto" width="150" visible="false" change="seleccionarProducto(event)">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccionar-"/>
			<mx:Object label="Categoria"/>
			<mx:Object label="Nombre"/>
			<mx:Object label="Precio"/>
			<mx:Object label="Código"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:DataGrid x="30" y="52" width="692" height="283" id="gridProducto" visible="false" dataProvider="{productos}">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"/>
			<mx:DataGridColumn headerText="Precio" dataField="precio"/>
			<mx:DataGridColumn headerText="Categoria" dataField="categoria"/>
			<mx:DataGridColumn headerText="Código barra" dataField="codigo"/>
		</mx:columns>
	</mx:DataGrid>
	
	<!-- Cliente: combobox y grid -->
	<mx:ComboBox x="254" y="24" id="comboboxCliente" width="150" visible="false" change="seleccionarCliente(event)">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccionar-"/>
			<mx:Object label="Apellido materno"/>
			<mx:Object label="Apellido paterno"/>
			<mx:Object label="E-mail"/>
			<mx:Object label="Nombre"/>
			<mx:Object label="Rut"/>
			<mx:Object label="Teléfono"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:DataGrid x="30" y="52" width="692" height="283" id="gridCliente" visible="false" dataProvider="{clientes}">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"/>
			<mx:DataGridColumn headerText="Apellido paterno" dataField="apellido"/>
			<mx:DataGridColumn headerText="Apellido materno" dataField="apellido2"/>
			<mx:DataGridColumn headerText="Rut" dataField="rut"/>
			<mx:DataGridColumn headerText="E-mail" dataField="email"/>
			<mx:DataGridColumn headerText="Teléfono" dataField="telefono2"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Panel>
