<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383" title="Catálogos">
	<mx:Script>
<![CDATA[ 		
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
            
            public var nombreCatalogo:String;
            public var descripcion:String;
            public var fecha:String;
            public var nombreMascota:String;
            public var arreglo:Array;
			
			public function getIdServicio():String
			{
				return "5";
				
			}
			public function getIdPanel():String
			{
				return "Catalogos";
			}
			/*public function getInfoComp():String
			{
				return texto;
			}*/
			
			public function setInfoComp(s1:String):void
			{
				//NombreMascota-Fecha-Descripcion-NombreCatalogo
				arreglo = s1.split("&", null);
				outNombreCatalogo.text = arreglo.pop();
				outDescripcion.text = arreglo.pop();
				outFecha.text = arreglo.pop();
				outNombreMascota.text = arreglo.pop();
				//ingresoNombre.text=arreglo.pop();
			}
  ]]> 
  </mx:Script>	
	<mx:Image width="313" height="237" source="../perros-y-gatos.jpg" alpha="1.0" scaleContent="true" themeColor="#000000" horizontalCenter="194" verticalCenter="-4"/>
	<mx:LinkButton x="417" y="10" label="&lt;&lt; Anterior"/>
	<mx:LinkButton x="239" y="131" label="+ Agregar Item" id="pelOAgregarItem"/>
	<mx:LinkButton x="636" y="10" label="Siguiente &gt;&gt;"/>
	<mx:ComboBox x="537.5" y="10" dataProvider="1/99"></mx:ComboBox>
	<mx:Label x="25" y="12" text="Catálogo:" width="61"/>
	<mx:Label x="25" y="40" text="Descripción:" width="78"/>
	<mx:Label x="417" y="283" text="Fecha Captura: 01/02/03" width="151" id="outFecha"/>
	<mx:Label x="622" y="283" text="Nombre: Cachupin" width="108" id="outNombreMascota"/>
	<mx:ComboBox x="145" y="10" width="205" id="outNombreCatalogo"></mx:ComboBox>
	<mx:Text x="145" y="40" width="205" height="83" id="outDescripcion"/>
	
</mx:Panel>
