<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Configuración servicios" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA: CREACIÓN: 27 Octubre
			// AUTOR: Camilo Verdugo
			// Modulo de mantencion de servicios del sistema
			//=======================================================================
			import mx.core.Application;
			import mx.collections.ArrayCollection;   
			
			[Bindable]private var servicios:ArrayCollection = new ArrayCollection([
		          {nombre:"Policlinico I"},
		          {nombre:"Policlinico II"},
		          {nombre:"Peluqueria"},
		          {nombre:"Hoteleria"},
		          {nombre:"Pet-Shop"},
		          {nombre:"Pabellon"},
		          {nombre:"Atención a domicilio"},
	        ]);
			
	
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  27 Octubre
			 *  @Descripcion metodo que retorna al panel de administacion, este es llamado
			 *  por el botton "Volver"
			 * */
			public function cancelarVisulizar():void
			{	
				Application.application.setInvisible();
            	Application.application.panel2.setVisible(true,false);
            	Application.application.AdmOpciones1.setVisible(true,false);
			}
			
		]]>
	</mx:Script>
	<mx:Label x="25" y="10" text="Servicios" width="152" fontWeight="bold"/>
	<mx:DataGrid x="25" y="127.25" width="311.15" id="especiesGrid" dataProvider="{servicios}" height="195">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"  />
		</mx:columns>
	</mx:DataGrid>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="234.15" label="Eliminar" y="81" icon="@Embed(source='../images/Arriba.png')"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="25" label="Agregar" y="81" icon="@Embed(source='../images/Abajo.png')"/>
	<mx:TextInput x="25" y="36" width="311.15" id="especieInput1"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="632" label="Volver" y="353" click="cancelarVisulizar()"/>
	<mx:Label x="176" y="399" width="407" height="17" id="ltexto" fontWeight="bold" textAlign="center"/>
		
</mx:Panel>
