<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Configuración mascota" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA: CREACIÓN: 27 Octubre
			// AUTOR: Camilo Verdugo
			// Modulo de mantencion de especies y razas del sistema
			//=======================================================================
			import mx.core.Application;
			import mx.collections.ArrayCollection;   
			[Bindable]private var especies:ArrayCollection = new ArrayCollection([
		          {nombre:"Gatos"},
		          {nombre:"Caballos"},
		          {nombre:"Perros"},
		          {nombre:"Otros"},
	        ]);

			[Bindable]private var razas:ArrayCollection;
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  27 Octubre
			 *  @Descripcion metodo que carga las razas de una mascota, posterior a la seleccion de la especie
			 * */
			private function cargarDatos(event:Event):void
			{
				
				if(especiesGrid.selectedItem){
					especieInput.text = especiesGrid.selectedItem as String;
					razas = new ArrayCollection([
				          {nombre:"San Bernardo"},
				          {nombre:"Gran Danés "},
				          {nombre:"Rottweiler"},
				          {nombre:"Pastor Alemán"},
				          {nombre:"Bóxer"},
				          {nombre:"Labrador"},
				          {nombre:"Bulldog"},
				          {nombre:"Dálmata"},
	        		]);
				}
				
			}
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  27 Octubre
			 *  @Descripcion metodo que retorna al panel de administacion, este es llamado
			 *  por el botton "Volver"
			 * */
			public function cancelarVisulizar():void
			{	
				Application.application.setInvisible();
            	Application.application.panel2.setVisible(true,false);
            	Application.application.AdmOpciones1.setVisible(true,false);
			}
			
		]]>
	</mx:Script>
		
	
	<mx:DataGrid x="25" y="127.25" width="311.15" id="especiesGrid" dataProvider="{especies}" click="cargarDatos(event)" height="176">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"  />
		</mx:columns>
	</mx:DataGrid>
	<mx:DataGrid x="419.95" y="127.25" width="314.05" dataProvider="{razas}" height="176">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="25" y="10" text="Especies " width="152" fontWeight="bold"/>
	<mx:Label x="419.95" y="10" text="Razas" width="131" fontWeight="bold"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="234.15" label="Eliminar" y="81" icon="@Embed(source='../images/Arriba.png')"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="631.95" label="Eliminar" y="81" icon="@Embed(source='../images/Arriba.png')"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="419.9" label="Agregar" y="81" icon="@Embed(source='../images/Abajo.png')"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="25" label="Agregar" y="81" icon="@Embed(source='../images/Abajo.png')"/>
	<mx:TextInput x="25" y="36" width="311.15" id="especieInput"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="632" label="Volver" y="353" click="cancelarVisulizar()"/>
	<mx:TextInput x="419.95" y="36" width="314.05" id="especieInput2" editable="false"/>
	<mx:Label x="176" y="399" width="407" height="17" id="ltexto" fontWeight="bold" textAlign="center"/>
		
</mx:Panel>
