<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Configuración mascota" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA: CREACIÓN: 27 Octubre
			// AUTOR: Camilo Verdugo
			// Modulo de mantencion de especies y razas del sistema
			//=======================================================================
			import mx.core.Application;
			import mx.collections.ArrayCollection;   
			[Bindable]private var especies:ArrayCollection = new ArrayCollection([
		          {nombre:"Gatos"},
		          {nombre:"Caballos"},
		          {nombre:"Perros"},
		          {nombre:"Otros"},
	        ]);

			[Bindable]private var razas:ArrayCollection;
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  27 Octubre
			 *  @Descripcion metodo que carga las razas de una mascota, posterior a la seleccion de la especie
			 * */
			private function cargarDatos(event:Event):void
			{
				
				if(especiesGrid.selectedItem){
					especieInput.text = especiesGrid.selectedItem as String;
					razas = new ArrayCollection([
				          {nombre:"San Bernardo"},
				          {nombre:"Gran Danés "},
				          {nombre:"Rottweiler"},
				          {nombre:"Pastor Alemán"},
				          {nombre:"Bóxer"},
				          {nombre:"Labrador"},
				          {nombre:"Bulldog"},
				          {nombre:"Dálmata"},
	        		]);
				}
				
			}
			
			/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  27 Octubre
			 *  @Descripcion metodo que retorna al panel de administacion, este es llamado
			 *  por el botton "Volver"
			 * */
			public function cancelarVisulizar():void
			{	
				Application.application.setInvisible();
            	Application.application.panel2.setVisible(true,false);
            	Application.application.AdmOpciones1.setVisible(true,false);
			}
			
		]]>
	</mx:Script>
		
	
	<mx:DataGrid x="35" y="153.25" width="286.15002" id="especiesGrid" dataProvider="{especies}" click="cargarDatos(event)">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"  />
		</mx:columns>
	</mx:DataGrid>
	<mx:DataGrid x="419.95" y="58" width="286.15" dataProvider="{razas}">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="35" y="32" text="Especies " width="152" fontWeight="bold"/>
	<mx:Label x="419.95" y="32" text="Razas disponibles" width="131" fontWeight="bold"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="90.05" height="23" x="215.1" label="Eliminar" y="111"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="90.05" height="23" x="78" label="Agregar" y="111"/>
	<mx:TextInput x="35" y="63.25" width="286.15" id="especieInput"/>
	<mx:Label x="187" y="383" width="407" height="17" id="ltexto" fontWeight="bold" textAlign="center"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="90" height="23" x="616.05" label="Volver" y="350.25" click="cancelarVisulizar()"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="90.05" height="23" x="616.05" label="Eliminar" y="246.25"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="90.05" height="23" x="616.05" label="Registrar" y="302.25"/>
	<mx:TextInput x="420" y="303.25" width="188.09999" id="especieInput1"/>
	<mx:TextInput x="420" y="247.25" width="188.09999" id="especieInput2" editable="false"/>
	<mx:Label x="420" y="222.25" text="Seleccionada:" width="91"/>
	<mx:Label x="420" y="277.25" text="Nueva:" width="91"/>
		
</mx:Panel>
