<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Datos" height="383" width="779" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			            
			// ocupen la variable que quieran, no necesariamente estas.
            public var texto:String;
            public var texto2:String;
            public var texto3:String;
            public var texto4:String;
            public var arreglo:Array;
            
            
            public function getIdPanel():String
            {
            	return "datosPanel";
            }
            

			///////////////////////////////////////////////////
			//  0 Administracion
			//	1 Agenda
			//	2 pabellon
			//	3 policlinico
			//	4 petShop
			//	5 peluqueria
			//	6 hoteleria
			//	7 buscar
			//	8 usuario
			//
			//	si falta alguna, avisar para agregarla
			//
			public function getIdServicio():String
			{
				return "2";
				
			}
			
			//Aqui va la informacion que ustedes reciban desde el panel, que quieran enviar a la capa logica.
				
			public function getInfoComp():String
			{
				texto2 = ingresoNombre.text;
				texto3 = rut.text;
				texto4 = digitoRut.text;
				
				texto2 = texto2.concat("&");
				texto2 = texto2.concat(texto3);
				texto2 = texto2.concat("&");
				
				texto = texto2.concat(texto4);
				return texto;
			}
			
			//hay q mencionar q los arreglos sacan los datos con pop(), por lo tanto sacan el ultimo dato q se ingreso
			//ustedes deciden si colocan al ultimo el primer dato que necesiten, o lo colocan normal, y asignan desde la ultima variable a la primera.
			public function setInfoComp(s1:String):void
			{
				arreglo=s1.split("&",4);
				
				digitoRut.text=arreglo.pop();
				rut.text=arreglo.pop();
				ingresoNombre.text=arreglo.pop();
			}
		]]>
	</mx:Script>
	
	<mx:TextInput x="80" y="10" width="284" id="ingresoNombre" editable="true"/>
	<mx:Label x="10" y="12" text="Nombre:" width="62"/>
	<mx:TextInput x="445" y="10" width="160" id="rut"/>
	<mx:Label x="392" y="12" text="rut:" width="45"/>
	<mx:Label x="613" y="12" text="-"/>
	<mx:TextInput x="640" y="10" width="35" id="digitoRut"/>
	<mx:Button x="613" y="311" label="Guardar" width="109" id="botonGuardar"/>
	<mx:Label x="10" y="38" text="Mascotas:" width="62"/>
	<mx:DataGrid x="80" y="40" width="284" editable="true" enabled="true">
		<mx:columns>
			<mx:DataGridColumn headerText="Column 1" dataField="col1"/>
			<mx:DataGridColumn headerText="Column 2" dataField="col2"/>
			<mx:DataGridColumn headerText="Column 3" dataField="col3"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Panel>
