<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Editar Catálogo" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA: CREACIÓN: 10/11/09
			// AUTOR: Camilo Verdugo
			// Componente que posterior a la selecccion de un item del catalogo
			// de cortes y baños, permite la modificacion de sus datos
			//=======================================================================
			import mx.core.Application;
			import mx.collections.ArrayCollection;
			import transferObjects.CatPeluqueria;
			import services.GetCatalogos;
			import mx.controls.Alert;
			import util.Properties; 
			public var catService:GetCatalogos;
			public var cat:CatPeluqueria = new CatPeluqueria();
			public var catEnvio:CatPeluqueria;
			
			/**
			 *  Metodo que retorna al panel de listado de catalogos y oculta el actual
			 * 	@author  "Camilo Verdugo"
			 * */
			private function cancelar():void
            {
				Application.application.editCatalogoBusqueda.setVisible(true,false);
				Application.application.editCatalogoBusqueda.reset();
				Application.application.editCatalogoBusqueda.getAllCatalogo();
				this.setVisible(false,false);
				labelMessage.text = "";
            }
			
			/**
			 *  Metodo que asigna el objeto seleccionado en el panel anterior a los inputs del panel
			 * 	@author  "Camilo Verdugo"
			 * */
			 public function cargarCatalogo(catalogo:CatPeluqueria):void
			 {
			 	this.cat 				= catalogo;
			 	this.nom.text 			= catalogo.nombre;
			 	this.prec.text			= "$"+ catalogo.precio;
			 	this.des.text 			= catalogo.descripcion;
			 	this.ser.text			= catalogo.servicio;
			 }
			 /**
			 *  Metodo que asigna las modificaciones de los inputs a un objeto nuevo de catalogo
			 *  y lo envia a un actionScript para su registro en la BD
			 * 	@author  "Camilo Verdugo"
			 * */
			 private function editCatalogo():void
			 {
			 	catEnvio				= new CatPeluqueria();
			 	catService 				= new GetCatalogos();
			 	
			 	//if(des.text != this.des.text || prec.text != this.prec.text){
			 		//if(prec.text.length>5){
			 			catEnvio.nombre 		= nom.text; 
					 	catEnvio.descripcion 	= des.text
					 	catEnvio.precio 		= prec.text;
					 	catEnvio.servicio 		= ser.text;	
					 	catService.editCatalogo(catEnvio);
					 	Application.application.editCatalogoBusqueda.ediccionCorrecta();
					 	labelMessage.text = "";
					 	Application.application.editCatalogoBusqueda.getAllCatalogo();
					 //}
					 //else{
				//	 	labelMessage.text = Properties.getMensaje("Advertencia", "23");
					 //}
			 //	}
			 	
			 	this.setVisible(false,false);				 	
				Application.application.editCatalogoBusqueda.setVisible(true,false);
				
			 	
			 	
			 }
		]]>
	</mx:Script>
	<mx:TextInput x="120" y="84" width="242" editable="false" displayAsPassword="false" id="nom"/>
	<mx:TextInput x="120" y="129" width="242" restrict="0-9" editable="true" id="prec" enabled="true" maxChars="7"/>
	<mx:Label x="25" y="86" text="Nombre:"/>
	<mx:Label x="25" y="35" text="Servicio:"/>
	<mx:Label x="25" y="131" text="Precio:"/>
	<mx:Label x="25" y="176" text="Descripción:"/>
	<mx:Button x="522" y="353" width="102" click="editCatalogo()" label="Editar" id="regCatalogo" enabled="true"  height="23" cornerRadius="6">
	</mx:Button>
	<mx:Button x="632" y="353" width="102" label="Cancelar" id="cancelarCatalogo" click="cancelar()" height="23" cornerRadius="6">
	</mx:Button>
	<mx:Label id="labelMessage" x="176" y="399" width="407" textAlign="center" fontWeight="bold" height="17"/>
	<mx:TextInput x="120" y="33" width="242" editable="false" id="ser"/>
	<mx:TextArea x="120" y="175" width="242" height="107" id="des" maxChars="160" editable="true"/>
	
</mx:Panel>
