<?xml version="1.0" encoding="utf-8"?>
<!--
//=======================================================================
// FECHA CREACIÓN: 20 Octubre
// AUTOR: Andres Garrido
// Componente que tiene un grafico que restaura una mascota eliminada del sistema
//=======================================================================
-->
<mx:Canvas initialize="getAllMascotas()" xmlns:mx="http://www.adobe.com/2006/mxml" width="779" height="466">
	<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Restaurar Mascota">
		
		<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import transferObjects.Mascota;
			import mx.rpc.events.ResultEvent;
			import administracion.DeleteMascota;
			import administracion.GetAllMascotas;
			import mx.core.Application;
			// ocupen la variable que quieran, no necesariamente estas.
            public var texto:String;
            [Bindable]
			private var mascotas:ArrayCollection;
			
			
            public function getIdPanel():String{
            	return "EliminarMascota";
            }
            
			public function getIdServicio():String{
				return "0";
			}			
			
			
			private function restoreMascota():void{
   				if(tablaMascotas.selectedItem!=null){
   					//Alert.show("¿Está seguro que desea eliminar los datos seleccionados? ","Confirme eliminación ", Alert.YES | Alert.NO);
   					var mascotaService:DeleteMascota=new DeleteMascota();
					mascotaService.addEventListener(ResultEvent.RESULT,restoreMascotaResult);
					var m:Mascota = mascotas.getItemAt(tablaMascotas.selectedIndex) as Mascota;
					mascotaService.deleteMascota(m.rutCliente,m.nombre,true);
   				}
   				else{
   					Alert.show("Debe primero seleccionar un elemento","Información");
   				}
   				 
   			}
			private function restoreMascotaResult(event:ResultEvent):void{
				var result:int = event.result as int ;
				if(result!=0)
				{
				   Alert.show("Mascota Restaurada!");
				   getAllMascotas();
				}
				else
				   Alert.show("Error en Restaurar Mascota, inténtelo más tarde");
			}
			public function getAllMascotas():void{
				var mascotaService:GetAllMascotas=new GetAllMascotas();
				mascotaService.addEventListener(ResultEvent.RESULT,getAllMascotasResult);
				mascotaService.getAllMascotas();
				
			}
			private function getAllMascotasResult(event:ResultEvent):void{
				mascotas= new ArrayCollection();
				var lista:ArrayCollection = event.result as ArrayCollection;
				var i:int;
				
				for(i=0;i<lista.length;i++){
					var masc:Mascota = lista.getItemAt(i) as Mascota;
					if(!masc.estado)
						mascotas.addItem(masc);
				}
				
			}
			 private function sortDate(obj1:Object, obj2:Object):int{
     			var d1:Number = (new Date(Date.parse(obj1.date))).getTime();
     			var d2:Number = (new Date(Date.parse(obj2.date))).getTime();
     			if(d1 < d2){
       				return -1;
     			} else if(d1 == d2) {
       				return 0;
     			}		
     			return 1;
   			}
            private function cancelando():void{
				this.setVisible(false,false);
				Application.application.AdmEliminarMascota.getAllMascotas();
				Application.application.AdmEliminarMascota.visible=true;
			}
   			
		]]>
		
		</mx:Script>
		<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="474" label="Restaurar" y="297" id="restaurarMascota" click="restoreMascota()">
		</mx:Button>
		
		<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="584" label="Cancelar" y="297" id="cancelar" click="cancelando()">
		</mx:Button>
		<mx:DataGrid x="67" y="59" dataProvider="{mascotas}" allowMultipleSelection="true" 
			editable="false" id="tablaMascotas" resizableColumns="true" showHeaders="true" 
			width="619" height="230" sortableColumns="true" visible="true" toolTip="Presione Ctrl para seleccionar múltriples objetos">
			<mx:columns>
				<!--
				<mx:DataGridColumn width="20" headerText="" dataField="checkbox" id="checkbox" sortable="false" draggable="false">
			 		<mx:itemRenderer>
                        <mx:Component>
                            <mx:CheckBox click="data.sel=!data.sel"  selected="{data.sel}"/>            
                        </mx:Component>
             		</mx:itemRenderer>
            	</mx:DataGridColumn>
            	-->
				<mx:DataGridColumn width="70" headerText="Nombre" dataField="nombre"/>
				<mx:DataGridColumn width="120" headerText="Rut Cliente" dataField="rutCliente"/>
				<mx:DataGridColumn width="140" headerText="Fecha Nacimiento" dataField="fechaNacimiento"/>
				<mx:DataGridColumn width="50" headerText="Sexo" dataField="sexo"/>
				<mx:DataGridColumn width="50" headerText="Raza" dataField="raza"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Label x="67" y="33" text="Lista de mascotas eliminadas"/>
		
		
		
		
	</mx:Panel>
</mx:Canvas>
