<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Eliminar Cliente" x="241" y="133">
		<mx:Script>
		<![CDATA[
		
		
		//=======================================================================
			// FECHA: CREACIÓN: 21 Septiembre
			// AUTOR: Victor Silva
			// Panel de selección de cliente, para proceder a editar los datos de éste.
			//=======================================================================

		
		
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import transferObjects.ClienteTO;
			import mx.rpc.events.ResultEvent;
			import administracion.UsuarioEditService;
			import mx.events.CloseEvent;
			 
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			
			[Bindable]
			private var clientes:ArrayCollection;
			private var clients:ArrayCollection;
			private var clients2:ArrayCollection;

			
			//import services.PersonService;
			//[Bindable]
			private var persons:ArrayCollection;
			
			/*private function getAllPersons():void
			{
				var personService:PersonService=new PersonService();
				personService.addEventListener(ResultEvent.RESULT,getAllPersonsResult);
				personService.getAllPersons();
			}
			private function getAllPersonsResult(event:ResultEvent):void
			{
				persons = event.result as ArrayCollection;
			}*/
 				
 				
 				
			
			
 			
 			private function updateTable():void
            {
            	persons = new ArrayCollection;
				persons.addItem({nombreUsuario:"Juan", apPaterno:"Fernandez", usuario:"jfndz", cargo:"veterinario", servicio:"clinica", registrar:"si", editar:"si", eliminar:"si", purgar:"si"});
 				persons.addItem({nombreUsuario:"Gonzalo", apPaterno:"Contreras", usuario:"gcontrs", cargo:"peluquero", servicio:"clinica", registrar:"si", editar:"no", eliminar:"no", purgar:"no"});
 				persons.addItem({nombreUsuario:"Maria", apPaterno:"Hernandez", usuario:"mfrdz", cargo:"veterinario", servicio:"clinica", registrar:"si", editar:"si", eliminar:"si", purgar:"si"});
 				
 				//actuacliza la tabla con los datos obtenidos de users
                tablaClientes.dataProvider = clientes;
            }
        
            //elimina una fila dentro de la tabla
           private function deleteRow(/*nombreUsuario:String*/):void {
			 Alert.show("Está seguro que desea eliminar usuario ","Confirme eliminación ", Alert.YES | Alert.NO, this, delRowHandler, null, Alert.NO);
			}
			private function removeTaskRecord():void
            {
                var allRows:int = persons.length;
                for (var i:int = 0; i < allRows; i++){
                    if (persons[i].sel)
                	{
                        persons.removeItemAt(i);
                        allRows = persons.length;
                        tablaClientes.dataProvider = clientes;
                        i=-1;
                    }   
                }              
            }
			
			//es la funcion que es llamada desde el mensaje de confirmación de la tarea
			private function delRowHandler(evt:CloseEvent):void {
			    if ((evt.detail == Alert.NO) || (evt.detail == Alert.CANCEL)) return;
			  removeTaskRecord();
			}
			
			private function selectAll():void{
                var allRows:int = persons.length;
                for (var i:int = 0; i < allRows; i++){
                    if (todo.selected)
                        persons[i].sel = true;
                    else
                        persons[i].sel = false;
                }
                tablaClientes.dataProvider = clientes;
            }
		]]> 
  	</mx:Script>	
	
	<mx:DataGrid x="10" y="74" width="739" height="206" id="tablaClientes" dataProvider="{clientes}" >
		<mx:columns>
			<mx:DataGridColumn width="20" headerText="" dataField="checkBox" id="checkBox" >
			 	<mx:itemRenderer>
                        <mx:Component>
                            <mx:CheckBox click="data.sel=!data.sel"  selected="{data.sel}"/>            
                        </mx:Component>
             	</mx:itemRenderer>
            </mx:DataGridColumn>
			<mx:DataGridColumn width="90" headerText="Nombre" dataField="nombreCliente"/>
			<mx:DataGridColumn width="90" headerText="Rut" dataField="rut"/>
			<mx:DataGridColumn width="90" headerText="Telefono" dataField="telefono"/>
			<mx:DataGridColumn width="90" headerText="Celular" dataField="celular"/>
			<mx:DataGridColumn width="90" headerText="direccion" dataField="dir"/>
			<mx:DataGridColumn width="60" headerText="numero" dataField="num"/>
			<mx:DataGridColumn width="50" headerText="Ciudad" dataField="cuidad"/>
			</mx:columns>
	</mx:DataGrid>
	<mx:Button x="577" y="301" label="Eliminar" id="eliminarCliente" click="{deleteRow()}" toolTip="Elimina el o los usuarios seleccionados"/>
	<mx:Button x="674" y="301" label="Cancelar" id="cancelar" toolTip="Cancela la operación"/>
	<mx:CheckBox x="10" y="48" id="todo" click="{selectAll()}"/>
	<mx:Label x="32" y="48" text="Seleccionar todo"/>
	<mx:TextInput x="59" y="10" id="texImput"/>
	<mx:Label x="10" y="12" text="Buscar"/>
</mx:Panel>
