<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383" title="Estadística">
	<mx:Label x="10" y="12" text="Servicio:" width="97"/>
	<mx:Label x="10" y="96" text="Tipo Atencion:" width="97"/>
	<mx:DateField x="115" y="38"/>
	<mx:ComboBox x="115" y="10" width="101"></mx:ComboBox>
	<mx:Label x="10" y="40" text="Inicio:" width="97"/>
	<mx:CheckBox x="115" y="94" label="Baño"/>
	<mx:CheckBox x="115" y="124" label="Pedicure"/>
	<mx:CheckBox x="115" y="155" label="Corte de Pelo"/>
	<mx:Label x="10" y="187" text="Gráficar por:" width="97"/>
	<mx:CheckBox x="115" y="185" label="Ingreso de Dinero"/>
	<mx:CheckBox x="115" y="215" label="Numero Atenciones"/>
	<mx:DateField x="115" y="64"/>
	<mx:Label x="10" y="66" text="Fin:" width="45"/>
	<mx:LineChart x="255" y="10" id="linechart1" width="494" height="300">
		<mx:series>
			<mx:LineSeries displayName="Series 1" yField=""/>
		</mx:series>
	</mx:LineChart>
	<mx:Legend dataProvider="{linechart1}" x="569" y="10"/>
	
</mx:Panel>
