<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="240" height="466" title="Opciones del módulo" borderColor="#15AD8F">
	<mx:Style source="css/AccordionStyle.css"/>
	<mx:Script>
		<![CDATA[
			import mx.core.Application;

			public function verAgenda():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.agenda2.visible=true;
				Application.application.agenda2.iniciarAgenda();
			}
			public function verBitacora():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.bitacora.visible=true;
				Application.application.bitacora.getAllBitacoras();
			}
		]]>
	</mx:Script>
	<mx:Accordion styleName="Accordion3" x="0" y="0" width="100%" height="100%">
		<mx:Canvas label="Agenda" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
			<mx:LinkButton id="linkAgenda" x="10" y="10" label="Horario" click="verAgenda()"/>
			<mx:LinkButton id="linkBitacora" x="10" y="40" label="Bitácora" click="verBitacora()"/>
		</mx:Canvas>
	</mx:Accordion>
</mx:Panel>
