<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="240" height="466" title="Opciones del módulo">
	<mx:LinkButton x="0" y="10" label="Agenda"/>
	<mx:LinkButton x="20" y="31" label="Policlinico Doctor Bonati" id="linkpolBonati1"/>
	<mx:LinkButton x="20" y="82" label="Policlinico Doctor Castro" id="linkPolCastro"/>
	<mx:LinkButton x="32" y="52" label="Bloqueo y Desbloquear Fecha"/>
	<mx:LinkButton x="32" y="108" label="Bloqueo y Desbloquear Fecha" id="linkBloqCastro"/>
	<mx:LinkButton x="32" y="52" label="Bloqueo y Desbloquear Fecha" id="linkBloqPolBonati"/>
	<mx:LinkButton x="20" y="138" label="Peluqueria" id="linkPelAgenda"/>
	<mx:LinkButton x="20" y="195" label="Atención a Domilicio" id="linkAtenAgenda"/>
	<mx:LinkButton x="22" y="252" label="Aviso" id="linkAvisoAgenda"/>
	<mx:LinkButton x="32" y="165" label="Bloqueo y Desbloquear Fecha" id="linkBloqPel"/>
	<mx:LinkButton x="32" y="225" label="Bloqueo y Desbloquear Fecha" id="linkBloqAtenDom"/>
	
</mx:Panel>
