<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383" title="Nueva  Atención">
	<mx:Script>
<![CDATA[ 			
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
            
            private var idMascota:String;
            private var nombre:String;
            private var tipoAtencion:String;
            private var fecha:String;
            private var costoTotal:String;
            private var comentario:String;
            private var texto:String;
            private var arreglo:Array;
			
			public function getIdServicio():String
			{
				return "5";
			}
			
			public function getIdPanel():String
			{
				return "NuevaAtencion";
			}
				
			public function getInfoComp():String
			{
				comentario = inComentario.text;
				costoTotal = inCostoTotal.text;
				fecha = inFecha.text;
				
				if(inBano.selected)
					tipoAtencion.concat("1");
				else
					tipoAtencion.concat("0");

				if(inPedicure.selected)
					tipoAtencion.concat("1");
				else
					tipoAtencion.concat("0");
					
				if(inCorte.selected)
					tipoAtencion.concat("1");
				else
					tipoAtencion.concat("0");					
				
				idMascota = inIdMascota.text;
				
				texto = comentario.concat("&");
				texto = texto.concat(costoTotal + "&");
				texto = texto.concat(fecha + "&");
				texto = texto.concat(tipoAtencion + "&");
				texto = texto.concat(nombre + "&");
				texto = texto.concat(idMascota);
				
				//comentario-costo-fecha-tipoAtencion-idMascota
				return texto;
			}
			
			public function setInfoComp(s1:String):void
			{
			}
  ]]> 
  </mx:Script>
	<mx:TextInput x="208" y="150" width="90" editable="true" id="inCostoTotal"/>
	<mx:Label x="10" y="179" text="Comentario:" width="97"/>
	<mx:Label x="10" y="38" text="ID-mascota:" width="97"/>
	<mx:TextInput x="208" y="38" width="124" editable="true" id="inIdMascota"/>
	<mx:TextArea x="208" y="180" width="267" height="100" id="inComentario" editable="true"/>
	<mx:Label x="10" y="64" text="Datos de Atención:" fontWeight="bold"/>
	<mx:Label x="10" y="10" text="Identificación:" fontWeight="bold"/>
	<mx:Label x="10" y="92" text="Tipo de Atención:"/>
	<mx:Label x="10" y="120" text="Fecha:"/>
	<mx:Label x="10" y="150" text="Costo Total:"/>
	<mx:CheckBox x="208" y="90" label="Baño" id="inBano"/>
	<mx:CheckBox x="269" y="90" label="Pedicure" id="inPedicure"/>
	<mx:CheckBox x="349" y="90" label="Corte de Pelo" id="inCorte"/>
	<mx:DateField x="208" y="120" id="inFecha"/>
	<mx:Button x="355" y="308" label="Aceptar" height="25" width="120" id="botonNewAtAceptar"/>
	
</mx:Panel>
