<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" x="0" y="134" width="240" height="466" layout="absolute" title="Opciones del módulo" borderColor="#15AD8F">
	<mx:Style source="css/AccordionStyle.css"/>
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.controls.Alert;

			public function verRegistrarCirugia():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.addCirug.iniciarPanel();
				Application.application.addCirug.visible = true;	
			}
			public function verRegistrarPreOperatorio():void{
				//Application.application.setInvisible();
				//Application.application.panelClinicaPrincipal.visible=false;
				//this.visible = true;
				//Application.application.regPreoOp1.iniciar();
				//Application.application.regPreoOp1.visible = true;	
				
				
				Application.application.setInvisible();
				this.visible = true;
				Application.application.regPreoOp1.visible = true;	
				Application.application.regPreoOp1.iniciarPanel();
				
				
				
			}


			public function verEditPreo():void{
				Application.application.setInvisible();
				Application.application.panelClinicaPrincipal.visible=false;
				this.visible = true;
				Application.application.editPreO.visible = true;	
				Application.application.editPreO.ini();
	     		
			}

			public function verRegistrarPostOperatorio():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.regPostOp1.visible = true;
				Application.application.regPostOp1.iniciarPanel1();

			}
			public function verNuevaAtencion():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.cliNewAtencion2.visible = true;	
			}
			public function verBuscarAtencion():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.cliFindatencion2.visible = true;	
			}
			public function verBuscarCategoria():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.cliFindVacuna2.visible = true;	
			}
			public function verEstadisticaTodas():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.graficosClinica1.visible = true;
				Application.application.graficosClinica1.setTipoDatos("todas");	
			}
			public function verEditarCirugia():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.editarCirugia.visible = true;
				Application.application.editarCirugia.iniciarPanel();
			}

			public function verPurgarPreoperatorio():void{
				Application.application.setInvisible();
				this.visible=true;
				Application.application.visualizaPre.visible = true;	
				Application.application.visualizaPre.limpiarTodo();	
			}

			public function verAnuladosPreoperatorio():void{
				Application.application.setInvisible();
				this.visible=true;
				Application.application.AnuladoPre.visible = true;
				Application.application.AnuladoPre.getAllVacunacionesV();
				Application.application.AnuladoPre.actionVolver();
			}
			public function verAnuladosPostoperatorio():void{
				Application.application.setInvisible();
				this.visible=true;
				Application.application.AnuladoPost.visible = true;
				Application.application.AnuladoPost.getAllVacunacionesV();
				Application.application.AnuladoPost.actionVolver();
			}

			private function verAnulPostOperatorio ():void{
            	Application.application.setInvisible();
				this.visible=true;
				Application.application.AnulPost.getAllDatos();
				Application.application.AnulPost.visible = true;	
			}
			public function verEditarPostOperatorio():void{
				Application.application.setInvisible();
				this.visible=true;
				Application.application.editarPostO.visible=true;
			}
			 private function verPurgarPostOperatorio ():void{
            	Application.application.setInvisible();
				this.visible=true;
				Application.application.PurgarPostOperatorio1.getAllDatos();
				Application.application.PurgarPostOperatorio1.visible = true;	
			}
			public function anularCirugia():void{
				Application.application.setInvisible();
				Application.application.cirugiaA.iniciar();
				this.visible = true;
				Application.application.cirugiaA.visible = true;	
			}
			public function eliminarCirugia():void{
				Application.application.setInvisible();
				Application.application.cirugiaE.iniciar();
				this.visible = true;
				Application.application.cirugiaE.visible = true;	
			}
			public function verRegistrarConsulta():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.rConsulta.visible = true;
				Application.application.rConsulta.limpio();	
			}
			
			public function editarVacunacion():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.busVacunacion.visible = true;	
			}
			
			public function verRegistrarVac():void{		
				Application.application.setInvisible();
				this.visible = true;
				Application.application.addVacuna1.iniciarPanel();
				Application.application.addVacuna1.visible = true;
			}
			
			public function anularVacunaciones():void{
				Application.application.setInvisible();
				Application.application.vacunacionA.iniciar();
				this.visible = true;
				Application.application.vacunacionA.visible = true;	
			}
			
			public function eliminarVacunaciones():void{
				Application.application.setInvisible();
				Application.application.vacunacionE.iniciar();
				this.visible = true;
				Application.application.vacunacionE.visible = true;	
			}
			
			public function verRegistrarControl():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.registroControl.visible = true;	
				Application.application.registroControl.iniciar();
			}
			public function verEditarControl():void{
				 Application.application.setInvisible();
				this.visible = true;
				Application.application.editarControl.visible = true;
				Application.application.editarControl.iniciarPanel();

			}
			public function verAnularControl():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.purgControl.visible = true;
			}
			public function verEditarConsulta():void{
			
			    Application.application.setInvisible();
				this.visible = true;
				Application.application.editConsulta.iniciarPanel();
				Application.application.editConsultaUpdate.iniciar();
				Application.application.editConsulta.labelMessage.text="";
				Application.application.editConsulta.visible = true;	
			}

			public function verPurgarConsulta():void{
			
			    Application.application.setInvisible();
				this.visible = true;
				Application.application.purgarConsulta.visible = true;
				Application.application.purgarConsulta.currentState= '';	
				Application.application.purgarConsulta.ini();
			}

			public function verAnuladosPostOperatorio():void{
				Application.application.setInvisible();
				this.visible=true;
				Application.application.AnuladoPost.visible = true;
				Application.application.AnuladoPost.getAllVacunacionesV();
				Application.application.AnuladoPost.actionVolver();
			}
		]]>
	</mx:Script>
	
	<mx:Accordion styleName="Accordion3" x="0" y="0" width="100%" height="100%">
		<mx:Canvas label="Pabellón" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
			<mx:Accordion styleName="Accordion2" width="219" height="362"  y="0" x="-1">
				<mx:Canvas label="      Pre-Operatorio" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
					<mx:LinkButton creationComplete="Application.application.login2.permisos()" x="25" y="10" label="Registrar" width="100%" textAlign="left" id="PreOlink" click="verRegistrarPreOperatorio()"/>

					<mx:LinkButton x="25" y="40" label="Editar" width="100%" textAlign="left" id="EdirPreOlink" click="{verEditPreo()}"/>
					<mx:LinkButton x="25" y="70" label="Anular" click=" verPurgarPreoperatorio()" id="bEliPreO"/>
					<mx:LinkButton x="25" y="100" label="Bitacora" click="verAnuladosPreoperatorio()" id="reanulado"/>

				</mx:Canvas>
				<mx:Canvas label="      Cirugía" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
					<mx:LinkButton creationComplete="Application.application.login2.permisos()" x="21" y="10" label="Registrar" width="100%" textAlign="left" id="cirugiaLink" click="verRegistrarCirugia()"/>
					<mx:LinkButton x="21" y="40" label="Diagnosticar" width="100%" textAlign="left" id="cirugiaLink0" click="verEditarCirugia()"/>
					<mx:LinkButton x="21" y="70" label="Anular" width="100%" textAlign="left" id="cirugiaLink1" click="anularCirugia()"/>
					<!--<mx:LinkButton x="50" y="70" label="Eliminar" width="100%" textAlign="left" id="cirugiaLink2" click="eliminarCirugia()"/>-->
				</mx:Canvas>
				<mx:Canvas label="      Post-Operatorio" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
					<mx:LinkButton creationComplete="Application.application.login2.permisos()" x="25" y="10" label="Registrar" width="100%" textAlign="left" id="PostOLink" click="verRegistrarPostOperatorio()"/>
					<mx:LinkButton x="25" y="40" label="Editar" width="100%" textAlign="left" id="editarPostO" click="verEditarPostOperatorio()"/>
					<mx:LinkButton x="25" y="70" label="Anular" width="100%" textAlign="left" id="anulPost" click="verAnulPostOperatorio()"/>					
					<mx:LinkButton x="25" y="100" label="Bitacora" click="verAnuladosPostoperatorio()" id="reanulado0"/>
				</mx:Canvas>
			</mx:Accordion>
		</mx:Canvas>
		<mx:Canvas label="Policlínico" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
			<mx:Accordion styleName="Accordion2" x="0" y="0" width="100%" height="100%">
				<mx:Canvas label="      Vacunación" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
					<mx:LinkButton creationComplete="Application.application.login2.permisos()" x="28" y="10" label="Registrar" id="linkRegVac" textAlign="left" click="verRegistrarVac()"/>
					<mx:LinkButton x="28" y="40" label="Anular" id="anularVacunacion" click="anularVacunaciones()"/>
					<!--<mx:LinkButton x="50" y="130" label="Eliminar Vacunación" id="eliminarVacunacion0" click="eliminarVacunaciones()"/>-->
				</mx:Canvas>
				<mx:Canvas label="      Consulta" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
					<mx:LinkButton creationComplete="Application.application.login2.permisos()" x="24" y="10" label="Registrar" textAlign="left" click="verRegistrarConsulta()" id="bRegCon"/>
					<mx:LinkButton x="24" y="40" label="Editar" textAlign="left" click="verEditarConsulta()" id="botEditCon"/>
					<mx:LinkButton x="24" y="70" label="Anular" textAlign="left" click="{verPurgarConsulta()}"/>
				</mx:Canvas>
				<mx:Canvas label="      Control"  width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
					<mx:LinkButton creationComplete="Application.application.login2.permisos()" x="24" y="10" label="Registrar" textAlign="left" click="verRegistrarControl()" id="bRegControl"/>
					<mx:LinkButton x="24" y="40" label="Editar" textAlign="left" click="verEditarControl()" id="bEditContr" visible="false"/>
					<mx:LinkButton x="24" y="40" label="Anular" textAlign="left" click="verAnularControl()" id="bAnuControl"/>
				</mx:Canvas>
			</mx:Accordion>
		</mx:Canvas>
		<mx:Canvas label="Estadísticas" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
			<mx:LinkButton x="24" y="10" label="Ver Estadísticas" textAlign="left" click="verEstadisticaTodas()"/>
		</mx:Canvas>
	</mx:Accordion>
		
</mx:Panel>
