<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="240" height="466" title="Opciones del módulo">
	<mx:LinkButton x="10" y="99" label="Catálogo"/>
	<mx:LinkButton x="10" y="189" label="Estadística" id="PelEstadisitica"/>
	<mx:LinkButton x="10" y="10" label="Atención"/>
	<mx:LinkButton x="54" y="129" label="Nuevo Catálogo" width="139" textAlign="left" id="PelNuevoCatalogo"/>
	<mx:LinkButton x="54" y="159" label="Ver Catálogos" width="139" textAlign="left" id="PelVerCatalogo"/>
	<mx:LinkButton x="55" y="29" label="Nueva Atención" id="PelNuevaAtencion"/>
	<mx:LinkButton x="55" y="59" label="Ver Atenciones" id="pelVerAtenciones"/>
</mx:Panel>
