<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="240" height="466" title="Opciones del módulo" borderColor="#15AD8F">
	<mx:Accordion x="0" y="0" width="100%" height="100%">
		<mx:Canvas label="Cliente" width="100%" height="100%" borderColor="#F5F5F5" themeColor="#FFFFFF">
				<mx:LinkButton x="50" y="10" label="Registrar" textAlign="left" click="registrarCliente()" fontWeight="bold"/>
				<mx:LinkButton x="50" y="40" label="Editar" id="edCliente" textAlign="left"/>
				<mx:LinkButton x="50" y="70" label="Eliminar" textAlign="left" id="linkEliminarClnte"/>	
				<mx:LinkButton x="50" y="100" label="Purgar" textAlign="left" id="linkPurgarClnte"/>
		</mx:Canvas>
		<mx:Canvas label="Mascota" width="100%" height="100%">
			<mx:LinkButton x="50" y="10" label="Registrar" textAlign="left" click="registrarMascota()"/>
			<mx:LinkButton x="50" y="40" label="Editar" id="linkEdicionMascotaAdm" textAlign="left"/>
			<mx:LinkButton x="50" y="70" label="Eliminar" textAlign="left" click="eliminarMascota()"/>
			<mx:LinkButton x="50" y="100" label="Purgar" textAlign="left" click="purgarMascota()"/>
		</mx:Canvas>
		<mx:Canvas label="Ficha" width="100%" height="100%">
			<mx:LinkButton x="50" y="10" label="Visualizar" textAlign="left" click="visualizarFicha()"/>
			<mx:LinkButton x="50" y="40" label="Bitácora" textAlign="left" height="17" click="bitacoraFicha()"/>
			
		</mx:Canvas>
		<mx:Canvas label="Usuario" width="100%" height="100%">
			<mx:LinkButton x="50" y="10" label="Registrar" textAlign="left" click="registrarUsuario()"/>
			<mx:LinkButton x="50" y="40" label="Editar" id="linkEditarUsAd" click="editarUsuario()" width="66" textAlign="left"/>
			<mx:LinkButton x="50" y="70" label="Eliminar" textAlign="left" click="eliminarUsuario()"/>
			<mx:LinkButton x="50" y="100" label="Purgar" textAlign="left" id="linkPurgarUsAd" click="purgarUsuario()"/>
		</mx:Canvas>
	</mx:Accordion>
	 <mx:Script>
        <![CDATA[   
         import mx.core.Application;
         
         private function registrarUsuario():void
         {
         	Application.application.setInvisible();
         	this.visible = true;
          	Application.application.AdRegUsuario2.visible = true;
         }
         
         private function editarUsuario():void
         {
         	Application.application.AdEditarUsuar2.getAllUsuarios();
            Application.application.setInvisible();
            Application.application.AdmOpciones1.setVisible(true,false);
            Application.application.AdEditarUsuar2.setVisible(true,false);
         }
         
         private function eliminarUsuario():void
         {
         	Application.application.setInvisible();
            Application.application.AdmOpciones1.setVisible(true,false);
            Application.application.elimusuario.setVisible(true,false);
         }
         
          private function purgarUsuario():void
          {
         	Application.application.setInvisible();
            Application.application.AdmOpciones1.setVisible(true,false);
            //purgusuario.setVisible(true,false);
          }
         
          private function visualizarFicha():void
          {
          	Application.application.setInvisible();
			Application.application.visualizarFicha.setVisible(true,true);
            Application.application.AdmOpciones1.setVisible(true,false);
            Application.application.visualizarFicha.setVisualizarFicha(Application.application.verFicha); 
          }
          
          private function bitacoraFicha():void
          {
          	Application.application.setInvisible();
            Application.application.AdmOpciones1.setVisible(true,false);
            Application.application.bitacoraEventos.setVisible(true,false);
          }
          private function registrarMascota():void
          {
          	Application.application.setInvisible();
            Application.application.AdmOpciones1.setVisible(true,false);
            Application.application.AdmMascota2.setVisible(true,false);
          }
          
          private function editarMascota():void
          {
          	//Falta implementar
          }
          private function eliminarMascota():void{
          		Application.application.setInvisible();
            	Application.application.AdmOpciones1.setVisible(true,false);
            	Application.application.AdmEliminarMascota.setVisible(true,false);
          }
          private function purgarMascota():void{
          		Application.application.setInvisible();
            	Application.application.AdmOpciones1.setVisible(true,false);
            	Application.application.AdmPurgarMascota.setVisible(true,false);
          }
          private function registrarCliente():void
          {
          	Application.application.setInvisible();
            Application.application.AdmIngreso2.setVisible(true,false);
            Application.application.AdmOpciones1.setVisible(true,false);
          }
	 	]]>
    </mx:Script>
	
	
</mx:Panel>
