<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" x="0" y="43" width="779" height="383" layout="absolute" title="Nueva Atención" xmlns:ns1="*">
	<mx:Script>
	<![CDATA[
           import flash.events.MouseEvent;
           import mx.events.FlexEvent;

           private var anamnesis:String;
           private var descripcion:String;
           private var recomendacion:String;
           private var fecha:String;
           private var hora:String;
           private var minutos:String;
           private var vacuna:String;
           private var texto:String;
           
           private var arreglo:Array;

                       public function getIdServicio():String
                       {
                               return "3";

                       }

                       public function getInfoComp():String
                       {
                       		   anamnesis = inAnamnesis.text;
                       		   descripcion = inDescripcion.text;
                       		   recomendacion = inRecomendacion.text;
                               fecha = inFecha.text;
                               hora = inHora.value.toString();
                               minutos = inMinutos.value.toString();
                               vacuna = inVacuna.text;                              
								
							   //Concatenacion
							   texto = anamnesis.concat(anamnesis + "&");
							   texto = texto.concat(descripcion + "&");
							   texto = texto.concat(recomendacion + "&");
                               texto = texto.concat(fecha + "&");
                               texto = texto.concat(hora + "&");
                               texto = texto.concat(minutos + "&");
                               texto = texto.concat(vacuna + "&");				

							   //anamnesis-descripcion-recomendacion-fecha-hora-minutos-vacuna
                               return texto;
                       }

                       public function setInfoComp(s1:String):void
                       {
                       }
 	]]>
 	</mx:Script>
	<mx:Button width="111" height="20" label="Buscar Vacuna" x="389" y="244" id="linkBuscarVacuna"/>
	<mx:Text x="10" y="18" text="Consulta" fontWeight="normal" textDecoration="underline"/>
	<mx:TextArea x="186" y="17" width="543" height="73" id="inAnamnesis"/>
	<mx:Text x="10" y="124" text="Control&#xa;" textDecoration="underline"/>
	<mx:Text x="112" y="18" text="Anamnesis&#xa;"/>
	<mx:Text x="111" y="124" text="Descripción"/>
	<mx:TextArea x="186" y="123" width="213" height="52" id="inDescripcion"/>
	<mx:Text x="407" y="124" text="Recomendación&#xa;"/>
	<mx:TextArea x="508" y="123" width="221" height="52" id="inRecomendacion"/>
	<mx:Text x="91" y="185" text="Próxima Fecha&#xa;"/>
	<mx:Text x="469" y="185" text="Hora&#xa;"/>
	<mx:Text x="10" y="245" text="Vacunación&#xa;&#xa;" textDecoration="underline" height="18"/>
	<mx:Text x="133" y="245" text="Vacuna&#xa;"/>
	<mx:HRule x="0" y="105" width="759" height="1"/>
	<mx:ComboBox x="186" y="243" width="195" id="inVacuna"></mx:ComboBox>
	<mx:Text x="574" y="185" text="Minutos&#xa;"/>
	<mx:DateField x="186" y="183" width="179" id="inFecha"/>
	<mx:NumericStepper x="630" y="183" minimum="0" maximum="59" enabled="true" id="inMinutos"/>
	<mx:NumericStepper x="508" y="183" minimum="0" maximum="23" enabled="true" id="inHora"/>
	<mx:HRule x="0" y="281" width="759" height="10" strokeWidth="2"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="25" x="629" y="308" label="Guardar" id="linkGuardar">
		
	</mx:Button>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="25" x="10" y="308" label="Atras">
		
	</mx:Button>
	<mx:HRule x="0" y="224" width="759" height="1"/>
	<mx:HRule x="0" y="282" width="759" height="10" strokeWidth="2"/>
	<mx:HRule x="0" y="283" width="759" height="10" strokeWidth="2"/>
	
</mx:Panel>
