<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="240" height="466" title="Opciones del módulo">
	<mx:LinkButton x="10" y="10" label="Administración"/>
	<mx:LinkButton x="76" y="40" label="Registro" id="linkRegistroAd"/>
	<mx:LinkButton x="102" y="70" label="Usuario" id="linkRegUsuarioAd"/>
	<mx:LinkButton x="76" y="155" label="Edicion" id="linkEdicionAD"/>
	<mx:LinkButton x="102" y="185" label="Usuario" id="linkEditarUsAd"/>
	<mx:LinkButton x="102" y="247" label="Razas" id="linkEditarRazasAd"/>
	<mx:LinkButton x="10" y="277" label="Ficha mascota" id="linkFichaAdm"/>
	<mx:LinkButton x="102" y="130" label="Mascota" id="linkMascotaAdm"/>
	<mx:LinkButton x="102" y="215" label="Mascota" id="linkEdicionMascotaAdm"/>
	<mx:LinkButton x="102" y="100" label="Cliente" id="linkClienteAdm"/>
	
</mx:Panel>
