<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas show="getAllMascotas()" initialize="getAllMascotas()" xmlns:mx="http://www.adobe.com/2006/mxml" width="779" height="466">
	<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Purgar Mascota">
		
		<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import transferObjects.Mascota;
			import mx.rpc.events.ResultEvent;
			import administracion.PurgMascota;
			import administracion.GetAllMascotas;
			import mx.core.Application;
			import mx.events.CloseEvent;
			// ocupen la variable que quieran, no necesariamente estas.
            public var texto:String;
            [Bindable]
			private var mascotas:ArrayCollection;
			
			
            public function getIdPanel():String{
            	return "EliminarMascota";
            }
            
			public function getIdServicio():String{
				return "0";
			}			
			
			//es la funcion que es llamada desde el mensaje de confirmación de la tarea
			private function delRowHandler(evt:CloseEvent):void {
			    if (evt.detail == Alert.YES){
			    	var mascotaService:PurgMascota=new PurgMascota();
					mascotaService.addEventListener(ResultEvent.RESULT,purgarMascotaResult);
					var m:Mascota = mascotas.getItemAt(tablaMascotas.selectedIndex) as Mascota;
					mascotaService.purgMascota(m.rutCliente,m.nombre);
			    }
			}
			private function purgarMascota():void{
   				if(tablaMascotas.selectedItem!=null){
   					Alert.show("¿Está seguro que desea purgar la mascota definitivamente del sistema? ","Confirme eliminación ", Alert.YES | Alert.NO, this, delRowHandler, null, Alert.NO);
   					
   				}
   				else{
   					Alert.show("Debe primero seleccionar un elemento","Información");
   				}
   				 
   			}
			private function purgarMascotaResult(event:ResultEvent):void{
				var result:int = event.result as int ;
				if(result!=0)
				{
				   Alert.show("Mascota Purgada!");
				   getAllMascotas();
				}
				else
				   Alert.show("Error en Purgar Mascota, inténtelo más tarde");
			}
			public function getAllMascotas():void{
				var mascotaService:GetAllMascotas=new GetAllMascotas();
				mascotaService.addEventListener(ResultEvent.RESULT,getAllMascotasResult);
				mascotaService.getAllMascotas();
				
			}
			private function getAllMascotasResult(event:ResultEvent):void{
				mascotas= new ArrayCollection();
				var lista:ArrayCollection = event.result as ArrayCollection;
				var i:int;
				
				for(i=0;i<lista.length;i++){
					var masc:Mascota = lista.getItemAt(i) as Mascota;
					if(masc.estado)
						mascotas.addItem(masc);
				}
				
			}
            private function cancelando():void{
				this.setVisible(false,false);
				Application.application.panel2.setVisible(true,false);
			}
   			
		]]>
		
		</mx:Script>
		<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="474" label="Purgar" y="297" id="borrarMascota" click="purgarMascota()">
		</mx:Button>
		
		<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="584" label="Cancelar" y="297" id="cancelar" click="cancelando()">
		</mx:Button>
		<mx:DataGrid x="67" y="59" dataProvider="{mascotas}" allowMultipleSelection="true" 
			editable="false" id="tablaMascotas" resizableColumns="true" showHeaders="true" 
			width="619" height="230" sortableColumns="true" visible="true" toolTip="Presione Ctrl para seleccionar múltriples objetos">
			<mx:columns>
				<!--
				<mx:DataGridColumn width="20" headerText="" dataField="checkbox" id="checkbox" sortable="false" draggable="false">
			 		<mx:itemRenderer>
                        <mx:Component>
                            <mx:CheckBox click="data.sel=!data.sel"  selected="{data.sel}"/>            
                        </mx:Component>
             		</mx:itemRenderer>
            	</mx:DataGridColumn>
            	-->
				<mx:DataGridColumn width="70" headerText="Nombre" dataField="nombre"/>
				<mx:DataGridColumn width="120" headerText="Rut Cliente" dataField="rutCliente"/>
				<mx:DataGridColumn width="140" headerText="Fecha Nacimiento" dataField="fechaNacimiento"/>
				<mx:DataGridColumn width="50" headerText="Sexo" dataField="sexo"/>
				<mx:DataGridColumn width="50" headerText="Raza" dataField="raza"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Label x="67" y="33" text="Lista de mascotas"/>
		
		
		
		
	</mx:Panel>
</mx:Canvas>
