<?xml version="1.0" encoding="utf-8"?>

<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383" title="Registro de Usuario">
	<mx:Script>
		<![CDATA[
			import mx.controls.Text;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import services.RegistroUsuario;
			
			public function sendMessage():String
			{				
				var ru:RegistroUsuario = new RegistroUsuario();
				ru.addEventListener(ResultEvent.RESULT,resultHandler);
				
				var nombre:String = Nombre2.text;
				var contraseña:String = pass2.text;
				var contraseña2:String = pass3.text;
				var cargo:String =  cargo2.text;
				var servicio:String = Servicio2.text;
				var escritura:Boolean = Escritura1.selected;
				
				
				if(contraseña == contraseña2 && contraseña!="" && nombre!="" && contraseña.length>4)
				{					
					if(true)
					{// falta chequear si el usuario existe en la bd
						ru.addUsuario(nombre,contraseña,cargo,servicio,escritura);
						return "Usuario registrado";
					}											
				}else{
					if(contraseña == ""){
						//Alert.show("Ingrese una contraseña");
						return "Ingrese una contraseña";
					}
					else if(contraseña.toString().length<5 ){
						//Alert.show("Ingrese una contraseña mas larga");
						return "Ingrese una contraseña mas larga";
					}					
					else if(contraseña != contraseña2 ){	
						pass2.text = "";
						pass3.text = "";		
						return "Ingrese las contraseñas nuevamente";			
					}
					if(nombre == ""){
						//Alert.show("Ingrese el nombre de usuario");
						return "Ingrese el nombre de usuario";
					}				
				}
				return "otro caso";
			}
			
			private function resultHandler(event:ResultEvent):void
			{
				var message:String= event.result as String;
				Alert.show(message);
			}
			
		]]>
	</mx:Script> 
	
	<mx:TextInput x="152" y="20" width="328" includeInLayout="true" editable="true" id="Nombre2" maxChars="10"/>
	<mx:TextInput x="152" y="102" displayAsPassword="true" id="pass3" editable="true" maxChars="10"/>
	<mx:TextInput x="152" y="155" id="cargo2" editable="true"/>
	<mx:TextInput x="152" y="56" displayAsPassword="true" editable="true" id="pass2" maxChars="10"/>
	<mx:Label x="24" y="58" text="Contraseña"/>
	<mx:Label x="24" y="22" text="Nombre"/>
	<mx:Label x="24" y="157" text="Cargo"/>
	<mx:Label x="24" y="206" text="Servicio"/>
	<mx:Label x="24" y="247" text="Permiso"/>
	<mx:CheckBox x="152" y="245" label="Escritura" id="Escritura1"/>
	<mx:ComboBox x="152" y="204" id="Servicio2">
	<mx:ArrayCollection>
         	<mx:Object label="Policlinico I" data="a"/>
         	<mx:Object label="Policlinoco II" data="b"/>
            <mx:Object label="Hoteleria" data="c"/>
            <mx:Object label="Peluqueria" data="d"/>
            <mx:Object label="Petshop" data="d"/>
    </mx:ArrayCollection>	
	</mx:ComboBox>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="25" x="629" label="Cancelar" y="285" id="canRegUsuario">
		
	</mx:Button>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="25" x="501" label="Registrar" y="285" id="registrarUser" click="{sendMessage()}">
		
	</mx:Button>
	<mx:Label x="24" y="106" text="Repetir Contraseña"/>
	
</mx:Panel>
