<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Registro Mascota" xmlns:ns1="components.*" borderColor="#15AD8F">     
    <mx:Script>
        <![CDATA[
        	import services.AddMascotaService;
        	import mx.controls.DateField;
        	import mx.controls.Alert;
            import mx.collections.ArrayCollection;
        	import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.ValidationResultEvent;            
  			import flash.display.Sprite;
		    import flash.events.*;
		    import flash.net.FileReference;
		    import flash.net.FileReferenceList;
		    import mx.rpc.events.ResultEvent;
			import mx.controls.Image;
			import services.MascotaService;
		    import transferObjects.Mascota;
		    import services.PersonService;
		    import transferObjects.Person;
		    import mx.core.Application;
		    
		    import util.Properties;
		   
			
			[Bindable]
			private var files:ArrayCollection=new ArrayCollection();
		    private var vResult:ValidationResultEvent;
		    
		    /**
			* Lista de amscotas del cliente asociado
			*/
		    [Bindable] 
		    public var mascotas:ArrayCollection = new ArrayCollection();
		    
		    [Bindable] 
		    public var cliente:Person;
		    
		    /**
			* Opciones de seleccion para sexo de la mascota
			*/
		    [Bindable]
            public var sexos:ArrayCollection = new ArrayCollection(
                [ {label:" ", data:0},
                  {label:"Macho", data:1}, 
                  {label:"Hembra", data:2} ]);    


			/**
			* Funcion que busca un cliente
			* @author  Sebastian Arancibia
			* @param event Evento proveniente al realizar la accion
			*/
        	private function buscarCliente(event:Event):void{
        		//Alert.show(Properties.getMensaje("Error", "1"));
        		
        		
        		ini(event);
        		var Numero:String = rutClienteInput.text;
        		var Dv:String = rutClienteDVInput.text;
				var suma:int = 0;
				var rut:String = Numero;
				var NumMag:int = 2;
				var Resto:int = 0;
				var j:int ;
				var i:int;
				var DigVer:Array = new Array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "K", "0");
				var ParteNumerica:Array = new Array();
				
				if (rut.length == 0) { 
					}
				for ( j =0, i =0; j < rut.length; j++){
					if (rut.charAt(j) != ' ' && rut.charAt(j) != '.' && rut.charAt(j) != '-'){
						ParteNumerica[i] = rut.charAt(i);
						++i;
					}
				}
				
				for (i=ParteNumerica.length-1; i>=0; i--, NumMag++){
					suma += ParteNumerica[i] * NumMag;
					trace(suma +' '+ ParteNumerica[i] +' '+ NumMag);
					if (NumMag>6){
						NumMag =1;	
					}	
				}
				
				Resto = 11-(suma%11);
				if(DigVer[Resto] != Dv.toUpperCase()){
					labelMessage.text = "El Rut que ha ingresado es incorrecto.";
					datosMascota.visible = false;
				}
				else{
					labelMessage.text = "";
					rutClienteInput.errorString = "";
					if(rutClienteDVInput.text == "k"){
						rutClienteDVInput.text = "K";
					}
					getCliente(rutClienteInput.text + rutClienteDVInput.text);
				}		
        	}
        	
			/**
			* Funcion que inicia el panel y llena la tabla de mascotas asociadas al cliente
			* @param event Evento
			* @author  Sebastian Arancibia
			*/
	        private function ini(event:Event):void{
	        	datosMascota.visible = true;
	        	selClaseAnimal(event);
	        	
	           	mascotas.removeAll();
	           	getMascotas();
				mascotas.refresh();
	         }

        	private function alertClickHandler(event:CloseEvent):void {
            	if (event.detail==Alert.YES)
                	rutClienteInput.visible=false;
            	else
                	rutClienteInput.visible=true;
        	}
        	
        	/**
			* Funcion que llena las opciones de razas segun la clase de animal seleccionada
			* @param event Evento
			* @author  Sebastian Arancibia
			*/
        	private function selRazas(event:Event):void {
        		var razas:ArrayCollection = new ArrayCollection();
    			if(ComboBox(event.target).text.localeCompare("Gato") == 0){
    				razas.addItem({label:"Gato Mestizo"});
					razas.addItem({label:"Abisinio"});
					razas.addItem({label:"Americano Pelo Corto"});
					razas.addItem({label:"Angora"});
					razas.addItem({label:"Angora Turco"});
					razas.addItem({label:"Azul Ruso"});
					razas.addItem({label:"Balinés"});
					razas.addItem({label:"Bengal"});
					razas.addItem({label:"Birmano"});
					razas.addItem({label:"Bobtail Japonés"});
					razas.addItem({label:"Bombay"});
					razas.addItem({label:"Brasileño de Pelo Corto"});
					razas.addItem({label:"Burmés"});
					razas.addItem({label:"Burmilla"});
					razas.addItem({label:"California Spangled Cat"});
					razas.addItem({label:"Cartujo (Chartreux)"});
					razas.addItem({label:"Colourpoint de Pelo Largo"});
					razas.addItem({label:"Cornish Rex"});
					razas.addItem({label:"Curl Americano"});
					razas.addItem({label:"Cymric (Galés)"});
					razas.addItem({label:"Devon Rex"});
					razas.addItem({label:"Europeo Pelo Corto"});
					razas.addItem({label:"Exótico de Pelo Corto"});
					razas.addItem({label:"Fold Escocés"});
					razas.addItem({label:"Foldex"});
					razas.addItem({label:"Gato Británico de Pelo Corto"});
					razas.addItem({label:"Gato del Bosque de Noruega"});
					razas.addItem({label:"Gato Siberiano"});
					razas.addItem({label:"Habana"});
					razas.addItem({label:"Himalaya"});
					razas.addItem({label:"Javanés"});
					razas.addItem({label:"Keuda"});
					razas.addItem({label:"Korat"});
					razas.addItem({label:"La Perm"});
					razas.addItem({label:"Maine Coon"});
					razas.addItem({label:"Manx"});
					razas.addItem({label:"Mau Egipcio"});
					razas.addItem({label:"Mojave"});
					razas.addItem({label:"Munchkin"});
					razas.addItem({label:"Nebelung"});
					razas.addItem({label:"Ocicat"});
					razas.addItem({label:"Oriental"});
					razas.addItem({label:"Persa"});
					razas.addItem({label:"Pixie Bob"});
					razas.addItem({label:"Ragamuffin"});
					razas.addItem({label:"Ragdoll"});
					razas.addItem({label:"Rex Selkirk"});
					razas.addItem({label:"Ringtail"});
					razas.addItem({label:"Siamés"});
					razas.addItem({label:"Singapura"});
					razas.addItem({label:"Snowshoe"});
					razas.addItem({label:"Sokoke"});
					razas.addItem({label:"Somalí"});
					razas.addItem({label:"Sphynx"});
					razas.addItem({label:"Tonquinés"});
					razas.addItem({label:"Van Turco"});
					razas.addItem({label:"York Chocolate"});
    			}
    			else if(ComboBox(event.target).text.localeCompare("Perro") == 0){
					razas.addItem({label:"Perro Mestizo"});
					razas.addItem({label:"Affenpinscher"});
					razas.addItem({label:"Afgano"});
					razas.addItem({label:"Aïdi"});
					razas.addItem({label:"Akbash"});
					razas.addItem({label:"Akita Americano (Gran Perro Japonés)"});
					razas.addItem({label:"Akita Inu"});
					razas.addItem({label:"Alano Español"});
					razas.addItem({label:"Alapaha (Bulldog de Sangre Azul)"});
					razas.addItem({label:"Azawahk"});
					razas.addItem({label:"Barbet"});
					razas.addItem({label:"Basenji"});
					razas.addItem({label:"Basset Hound"});
					razas.addItem({label:"Beagle"});
					razas.addItem({label:"Beauceron (Pastor de Beauce)"});
					razas.addItem({label:"Bedlington Terrier"});
					razas.addItem({label:"Bichón Boloñés"});
					razas.addItem({label:"Bichón Frisé"});
					razas.addItem({label:"Bichón Habanero"});
					razas.addItem({label:"Bloodhound"});
					razas.addItem({label:"Blue Lacy"});
					razas.addItem({label:"Boerboel"});
					razas.addItem({label:"Border Collie"});
					razas.addItem({label:"Border Terrier"});
					razas.addItem({label:"Borzoi Collie"});
					razas.addItem({label:"Boston Terrier"});
					razas.addItem({label:"Boxer"});
					razas.addItem({label:"Boyero de Appenzell"});
					razas.addItem({label:"Boyero de Berna"});
					razas.addItem({label:"Boyero de Entlebuch"});
					razas.addItem({label:"Boyero de Flandes"});
					razas.addItem({label:"Boyero de Las Ardenas"});
					razas.addItem({label:"Boykin Spaniel"});
					razas.addItem({label:"Braco Alemán"});
					razas.addItem({label:"Braco de Auvernia"});
					razas.addItem({label:"Braco de Bourbonnais"});
					razas.addItem({label:"Braco de Sant Germain"});
					razas.addItem({label:"Braco de Weimar (Weimaraner)"});
					razas.addItem({label:"Braco Francés Tipo Gascuña"});
					razas.addItem({label:"Braco Wire Alemán"});
					razas.addItem({label:"Bretón Spaniel"});
					razas.addItem({label:"Briquet Grifón"});
					razas.addItem({label:"Buhund Noruego"});
					razas.addItem({label:"Bull Terrier"});
					razas.addItem({label:"Bulldog"});
					razas.addItem({label:"Bulldog Americano"});
					razas.addItem({label:"Bulldog Francés"});
					razas.addItem({label:"Bullmastiff"});
					razas.addItem({label:"Ca de Bestiar (Pastor Mallorquín)"});
					razas.addItem({label:"Ca De Bou"});
					razas.addItem({label:"Cairn Terrier"});
					razas.addItem({label:"Cane Corso"});
					razas.addItem({label:"Cao Da Serra Da Estrela"});
					razas.addItem({label:"Carolina Dog"});
					razas.addItem({label:"Catahoula Leopard"});
					razas.addItem({label:"Charplaninatz"});
					razas.addItem({label:"Chesapeake Bay Retriever"});
					razas.addItem({label:"Chi-Poo"});
					razas.addItem({label:"Chien Français"});
					razas.addItem({label:"Chihuahua"});
					razas.addItem({label:"Chino Crestado Enano"});
					razas.addItem({label:"Chow Chow"});
					razas.addItem({label:"Cimarrón"});
					razas.addItem({label:"Cirneco de Etna"});
					razas.addItem({label:"Clumber Spaniel"});
					razas.addItem({label:"Cocker Inglés"});
					razas.addItem({label:"Cocker Spaniel Americano"});
					razas.addItem({label:"Collie"});
					razas.addItem({label:"Collie Smooth"});
					razas.addItem({label:"Coonhound"});
					razas.addItem({label:"Corgi Galés Cardigan"});
					razas.addItem({label:"Coton de Tulear"});
					razas.addItem({label:"Dachshund (Salchicha oTeckel)"});
					razas.addItem({label:"Dálmata"});
					razas.addItem({label:"Dandie Dinmont Terrier"});
					razas.addItem({label:"Deutscher Jagdterrier"});
					razas.addItem({label:"Dobermann"});
					razas.addItem({label:"Dogo Argentino"});
					razas.addItem({label:"Dogo de Burdeos"});
					razas.addItem({label:"Dogo del Tibet"});
					razas.addItem({label:"Epañeul Enano"});
					razas.addItem({label:"Epañeul Francés"});
					razas.addItem({label:"Epañeul Tibetano"});
					razas.addItem({label:"Fila Brasileño"});
					razas.addItem({label:"Fox Terrier"});
					razas.addItem({label:"Fox Terrier Wire (Fox Terrier Pelo Alambre)"});
					razas.addItem({label:"Foxhound"});
					razas.addItem({label:"Galgo Español"});
					razas.addItem({label:"Galgo Italiano"});
					razas.addItem({label:"Golden Retriever"});
					razas.addItem({label:"Gran Danés"});
					razas.addItem({label:"Greyhound"});
					razas.addItem({label:"Griffón Nivernais"});
					razas.addItem({label:"Grifón Azul de Gascuña"});
					razas.addItem({label:"Grifón de Bruselas"});
					razas.addItem({label:"Groenlandés (Grünlandshund)"});
					razas.addItem({label:"Harrier"});
					razas.addItem({label:"Hellenikos Ichnilatis (Sabueso Griego)"});
					razas.addItem({label:"Hovawart"});
					razas.addItem({label:"Jack Russell Terrier"});
					razas.addItem({label:"Karelian Bear Dog"});
					razas.addItem({label:"Keeshond"});
					razas.addItem({label:"Kelpie Australiano"});
					razas.addItem({label:"King Charles Spaniel"});
					razas.addItem({label:"Kleiner Münsterländer"});
					razas.addItem({label:"Komondor"});
					razas.addItem({label:"Koolie"});
					razas.addItem({label:"Korthals"});
					razas.addItem({label:"Kromforlander"});
					razas.addItem({label:"Kuvasz"});
					razas.addItem({label:"Kyushu (Perro de Hokkaido)"});
					razas.addItem({label:"Labradoodle"});
					razas.addItem({label:"Labrador"});
					razas.addItem({label:"Lagotto Romagnolo"});
					razas.addItem({label:"Laika Ruso Europeo"});
					razas.addItem({label:"Lapphund"});
					razas.addItem({label:"Lebrel Escocés"});
					razas.addItem({label:"Lebrel Irlandés"});
					razas.addItem({label:"Leonberger"});
					razas.addItem({label:"Lhassa Apso"});
					razas.addItem({label:"Lowchen (Pequeño Perro León)"});
					razas.addItem({label:"Lurcher"});
					razas.addItem({label:"Malamute de Akaska (Alaskan Malamute)"});
					razas.addItem({label:"Maltés"});
					razas.addItem({label:"Manchester Terrier"});
					razas.addItem({label:"Maremma Sheepdog"});
					razas.addItem({label:"Mastín de los Pirineos"});
					razas.addItem({label:"Mastín Español"});
					razas.addItem({label:"Mastín Inglés"});
					razas.addItem({label:"Mastín Napolitano"});
					razas.addItem({label:"Montaña de los Pirineos"});
					razas.addItem({label:"Mudi"});
					razas.addItem({label:"Otterhound (Perro de Nutria)"});
					razas.addItem({label:"Ovejero Inglés"});
					razas.addItem({label:"Ovejero Rumano (Carpathian Sheepdog)"});
					razas.addItem({label:"Ovejero Shetland"});
					razas.addItem({label:"Papillon"});
					razas.addItem({label:"Pastor Alemán"});
					razas.addItem({label:"Pastor Australiano"});
					razas.addItem({label:"Pastor Belga"});
					razas.addItem({label:"Pastor Belga Laekenois"});
					razas.addItem({label:"Pastor Belga Malinois"});
					razas.addItem({label:"Pastor Belga Tervuren"});
					razas.addItem({label:"Pastor Bergamasco"});
					razas.addItem({label:"Pastor Catalán"});
					razas.addItem({label:"Pastor Croata"});
					razas.addItem({label:"Pastor de Anatolia"});
					razas.addItem({label:"Pastor de Brie"});
					razas.addItem({label:"Pastor de Shiloh"});
					razas.addItem({label:"Pastor del Cáucaso"});
					razas.addItem({label:"Pastor Holandés"});
					razas.addItem({label:"Pastor Inglés (Ovejero Inglés, Bobtail)"});
					razas.addItem({label:"Pastor Polaco"});
					razas.addItem({label:"Pastor Vasco (Euskal Artzain Txakurra)"});
					razas.addItem({label:"Pekinés"});
					razas.addItem({label:"Pequeño Brabantino"});
					razas.addItem({label:"Perdiguero de Burgos"});
					razas.addItem({label:"Perro de Aguas Español"});
					razas.addItem({label:"Perro de Aguas Portugués"});
					razas.addItem({label:"Perro de Canaan"});
					razas.addItem({label:"Perro sin Pelo del Perú"});
					razas.addItem({label:"Pharaoh Hound (Perro de los Faraones)"});
					razas.addItem({label:"Pinscher Miniatura"});
					razas.addItem({label:"Pit Bull Terrier"});
					razas.addItem({label:"Podenco Canario"});
					razas.addItem({label:"Podenco Ibicenco"});
					razas.addItem({label:"Podenco Portugués"});
					razas.addItem({label:"Pointer"});
					razas.addItem({label:"Pomerania"});
					razas.addItem({label:"Poodle (Caniche)"});
					razas.addItem({label:"Porcelana"});
					razas.addItem({label:"Presa Canario"});
					razas.addItem({label:"Pug (Carlino)"});
					razas.addItem({label:"Puli"});
					razas.addItem({label:"Pumi"});
					razas.addItem({label:"Rafeiro Do Alentejo"});
					razas.addItem({label:"Rhodesian Ridgebak"});
					razas.addItem({label:"Rottweiler"});
					razas.addItem({label:"Rough Collie"});
					razas.addItem({label:"Sabueso de Istria"});
					razas.addItem({label:"Sabueso del Jura (Jura Laufhund)"});
					razas.addItem({label:"Sabueso Español"});
					razas.addItem({label:"Sabueso Italiano"});
					razas.addItem({label:"Sabueso Lituano"});
					razas.addItem({label:"Saluki (Lebrel Persa)"});
					razas.addItem({label:"Samoyedo"});
					razas.addItem({label:"San Bernardo"});
					razas.addItem({label:"Schapendoes"});
					razas.addItem({label:"Schipperke"});
					razas.addItem({label:"Schnauzer Estándar"});
					razas.addItem({label:"Schnauzer Gigante"});
					razas.addItem({label:"Schnauzer Miniatura"});
					razas.addItem({label:"Scottish Terrier"});
					razas.addItem({label:"Setter Gordon"});
					razas.addItem({label:"Setter Inglés"});
					razas.addItem({label:"Setter Irlandés"});
					razas.addItem({label:"Shar Pei"});
					razas.addItem({label:"Shiba Inu"});
					razas.addItem({label:"Shih-Tzu"});
					razas.addItem({label:"Siberiano (Husky Siberiano)"});
					razas.addItem({label:"Sloughi"});
					razas.addItem({label:"Spaniel Azul de Picardía"});
					razas.addItem({label:"Spaniel Japonés"});
					razas.addItem({label:"Spinone Italiano"});
					razas.addItem({label:"Spitz Enano"});
					razas.addItem({label:"Spitz Finlandés"});
					razas.addItem({label:"Spitz Japonés"});
					razas.addItem({label:"Stafford Terrier Americano"});
					razas.addItem({label:"Staffordshire Bull Terrier"});
					razas.addItem({label:"Sussex Spaniel"});
					razas.addItem({label:"Terranova"});
					razas.addItem({label:"Terrier Airedale"});
					razas.addItem({label:"Terrier Australiano (Terrier Silky)"});
					razas.addItem({label:"Terrier Cesky"});
					razas.addItem({label:"Terrier Galés"});
					razas.addItem({label:"Terrier Kerry Blue"});
					razas.addItem({label:"Terrier Lakeland"});
					razas.addItem({label:"Terrier Norfolk"});
					razas.addItem({label:"Terrier Norwich"});
					razas.addItem({label:"Terrier Sealyham"});
					razas.addItem({label:"Terrier Skye"});
					razas.addItem({label:"Terrier Tibetano"});
					razas.addItem({label:"Toller (Nova Scotia Duck)"});
					razas.addItem({label:"Tosa Inu"});
					razas.addItem({label:"Toy Fox Terrier (American Toy Terrier, Amertor)"});
					razas.addItem({label:"Västgötaspets (Perro de los Visigodos)"});
					razas.addItem({label:"Viszla"});
					razas.addItem({label:"West Highland White Terrier"});
					razas.addItem({label:"Wetterhoun"});
					razas.addItem({label:"Whippet"});
					razas.addItem({label:"Wolfdog Checoeslovaco"});
					razas.addItem({label:"Wolfhound Irlandés"});
					razas.addItem({label:"Wymaraner"});
					razas.addItem({label:"Xoloitzcuintle"});
					razas.addItem({label:"Yorkshire Terrier"});	
				}
				else if(ComboBox(event.target).text.localeCompare("Caballo") == 0){
					razas.addItem({label:"Akhal-Teké"});	
					razas.addItem({label:"Albino"});	
					razas.addItem({label:"Apaloosa"});	
					razas.addItem({label:"Árabe"});	
					razas.addItem({label:"Caballo andaluz o español	"});	
				}
				razaInput.dataProvider = razas;
			}
			
			/**
			* Funcion que llena las opciones de razas segun la clase de animal seleccionada
			* @param event Evento proveniente de la accion realizada al inicar el panel
			* @author  Sebastian Arancibia
			*/
        	private function selClaseAnimal(event:Event):void {
        		var clasesAnimal:ArrayCollection = new ArrayCollection();
        		
        		clasesAnimal.addItem({label:" "});
        		clasesAnimal.addItem({label:"Caballo"});
        		clasesAnimal.addItem({label:"Gato"});
        		clasesAnimal.addItem({label:"Perro"});
        		clasesAnimal.addItem({label:"Otro"});

        		claseAnimalInput.dataProvider = clasesAnimal;			
			}
			
			/**
			* Funcion escucha para agregar mascota
			* @param event Evento que verifica si la conexion se ha hecho satisfactoriamente
			* @author  Sebastian Arancibia 
			*/
			private function resultHandler(event:ResultEvent):void{
				var message:String= event.result as String;
				Alert.show(message);
			}
			
			/**
			* Funcion que comienza con el registro de mascota (validando datos)
			* @param event Evento proveniente de la accion anterior a llamar esta funcion
			* @author  Sebastian Arancibia
			*/
			private function registrarMascota(event:Event):void{
				addMascota();
				ini(event);
			}
			
			/**
			* Funcion que llama  a retornar todas las mascotas desde las capas inferiores
			* @author  Sebastian Arancibia
			*/
			private function getAllMascotas():void{
				var mascotaService:MascotaService = new MascotaService();
				mascotaService.addEventListener(ResultEvent.RESULT,getAllMascotasResult);
				mascotaService.getAllMascotas();
			}
			
			/**
			* Funcion que obtiene todas las mascotas anteriormente llamadas
			* @author  Sebastian Arancibia
			* @param event Evento proveniente desde la llamada a mascota service
			*/
			private function getAllMascotasResult(event:ResultEvent):void{
				mascotas = event.result as ArrayCollection;
				mascotas.refresh();
			}
			
			/**
			* Funcion que llama a retornar todas las mascotas de un cliente
			* @author  Sebastian Arancibia
			*/
			private function getMascotas():void{
				var addMascotaService:AddMascotaService = new AddMascotaService();
				addMascotaService.addEventListener(ResultEvent.RESULT,getAddMascotasResult);
				
				if(rutClienteDVInput.text == "k"){
					rutClienteDVInput.text = "K";
				}
				addMascotaService.getMascotas(rutClienteInput.text+rutClienteDVInput.text);
			}
			
			/**
			* Funcion que obtiene todas las mascotas de un cliente
			* @param event Evento proveniente de la llamada a addMascotaService
			* @author  Sebastian Arancibia
			*/
			private function getAddMascotasResult(event:ResultEvent):void{
				mascotas = event.result as ArrayCollection;
				
				//Alert.show(mascotas.getItemAt(1).nombre);
				
				mascotas.refresh();
			}
			
			/**
			* Funcion que llama para retornar todos los clientes
			* @param rutCliente Rut del Cliente que se quiere retornar todos los clientes
			* @author  Sebastian Arancibia 
			*/
			
			private function getCliente(rutCliente:String):void{
				var addMascotaService: AddMascotaService = new AddMascotaService();
				addMascotaService.addEventListener(ResultEvent.RESULT,getClienteResult);

				addMascotaService.getCliente(rutCliente);
			}
			
			/**
			* Aquí van los comentarios del método
			* @param event Evento
			*/

			private function getClienteResult(event:ResultEvent):void{
				var nombreCliente:String = event.result as String;
				
				if(nombreCliente == null){
        			//Alert.show("Cliente no registrado!");
        			labelMessage.text = "Cliente no registrado."
        			datosMascota.visible = false;
        			Application.application.AdmIngreso2.setVisible(true);
        			Application.application.AdmIngreso2.labelMessage.text = "El cliente ingresado no esta registrado."
        			Application.application.AdmIngreso2.rut.text = rutClienteInput.text;
        			Application.application.AdmIngreso2.rut2.text = rutClienteDVInput.text;
        			this.setVisible(false);
        			dg.visible = true;
        			
        			ini(event);
        		}
        		else{
        			datosMascota.visible = true;
        			labelMessage.text = "Se ha accedido al cliente " + nombreCliente + " satisfactoriamente.";
   
        			ini(event);
        			dg.visible = true;
        		}
			}
			
			/**
			* Funcion que inserta una mascota
			*/
			private function addMascota():void{
				var mascota:Mascota = new Mascota();
				
				if(rutClienteDVInput.text == "k"){
					rutClienteDVInput.text = "K";				
				}

				mascota.rutCliente = rutClienteInput.text + rutClienteDVInput.text;// + rutClienteDVInput.text;
				mascota.nombre = nombreInput.text;
				mascota.fechaNacimiento = fechaNacimientoInput.text;
				mascota.claseAnimal = claseAnimalInput.text;
				mascota.raza = razaInput.text;
				mascota.sexo = sexoInput.text
				mascota.estado = true;
				
				var addMascotaService:AddMascotaService=new AddMascotaService();
				addMascotaService.addEventListener(ResultEvent.RESULT,addMascotaServiceResult);
				addMascotaService.addMascota(mascota);
			}
			
			/**
			* Funcion que responde a la insercion de la mascota anterior
			* @param event Evento
			*/
			private function addMascotaServiceResult(event:ResultEvent):void{
				var result:int = event.result as int ;
				if(!result>0)
					labelMessage.text = "Mascota no registrada."
				else{
					getMascotas();
					mascotas.refresh();
					labelMessage.text = "La mascota "+ nombreInput.text +" ha sido registrada.";
					nombreInput.text = "";
					fechaNacimientoInput.text = "";
					claseAnimalInput.text = "";
					razaInput.text = "";
					sexoInput.text = "";
					
				}
			}
			private function borrarTodo():void{
				rutClienteInput.text = "";
				rutClienteDVInput.text = "";
				nombreInput.text = "";
				claseAnimalInput.text = "";
				razaInput.text = "";
				sexoInput.text = "";
				fechaNacimientoInput.text = "";
				labelMessage.text = "";
				
				dg.dataProvider ="";
				
				Application.application.setInvisible();
            	Application.application.panel2.setVisible(true,false);
            	Application.application.AdmOpciones1.setVisible(true,false);
				
			}	
        ]]>
    </mx:Script>
 
 
	<!-- DATOS BUSQUEDA DE CLIENTE PARA REGISTRO DE MASCOTA --> 
	
	<mx:Label x="25" y="35" text="Rut:" width="84"/>
	<mx:Label x="25" y="101" text="Nombre:" width="67" height="22"/>
	<mx:Label x="25" y="134" text="Fecha Nacimiento:" width="108.75" height="22"/>
	<mx:Label x="25" y="168" text="Especie:" width="108.75" height="22"/>
	<mx:Label x="414.5" y="166" text="Raza:" width="43.75" height="22"/>
	<mx:Label x="414.5" y="132" text="Sexo:" width="51.75" height="22"/>
	<mx:Label x="278.25" y="33" text="-" width="14.75" textAlign="center"/>
	<mx:TextInput  restrict="0-9" x="139.75" y="31" width="141.5" id="rutClienteInput" maxChars="8" change="rutClienteDVInput.enabled=true"/>
	<mx:TextInput x="289.25" y="31" width="19.5" id="rutClienteDVInput" maxChars="1" restrict="K k 0-9" focusOut="buscarCliente(event)"/>
	
	<!-- BOTON QUE DA ACCION A BUSQUEDA DE CLIENTE -->

	<!-- FICHA DE MASCOTA SELECCIONADA --> 
	<mx:Panel x="121.5" y="-12" width="585" height="323" layout="absolute"  visible="false" id="ficha">
			<mx:Label x="10" y="63" text="Nombre:" width="97"/>
			<mx:Label x="10" y="125" text="Tipo Animal:" width="97"/>
			<mx:Label x="10" y="95" text="Fecha Nacimiento:" width="114.5"/>
			<mx:Label x="10" y="155" text="Raza:" width="97"/>
			<mx:Label x="10" y="181" text="Sexo:" width="97"/>
			<mx:Label x="172" y="10" width="211" text="{dg.selectedItem.rut}" textAlign="center" id="rutClienteSeleccionado"/>
			<mx:Label x="172" y="23" width="211" text="{dg.selectedItem.nombre}" textAlign="center"/>
			<mx:Image x="343" y="61" source="{dg.selectedItem.imagenMascota}" width="209" height="157" id="fichaImagen"/>
			<mx:Button x="501" y="245" label="Salir" click="ficha.visible=false"/>
			<mx:Label x="129" y="63" width="165" text="{dg.selectedItem.nombreMascota}"/>
			<mx:Label x="129" y="95" width="165" text="{dg.selectedItem.fechaNacimiento}"/>
			<mx:Label x="129" y="125" width="165" text="{dg.selectedItem.tipoAnimal}"/>
			<mx:Label x="129" y="155" width="165" text="{dg.selectedItem.raza}"/>
			<mx:Label x="129" y="181" width="165" text="{dg.selectedItem.sexo}"/>
	</mx:Panel>	
			
	<mx:Canvas x="25" y="219" width="695.25" height="123" id="datosMascota" visible="true">
		
		<!-- DATOS DE REGISTRO DE MASCOTA --> 
		<!-- DATOS DE CLIENTE SELECCIONADO --> 
		
		 <!-- TABLA DE MASCOTAS DEL CLIENTE --> 
		<mx:DataGrid id="dg" color="0x323232" width="693" rowCount="3" y="0" x="0" variableRowHeight="true" dataProvider="{mascotas}"  visible="true" height="123">
		    <mx:columns>
		        <mx:DataGridColumn dataField="nombre" headerText="Nombre" editable="true" width="100"/>
		        <mx:DataGridColumn dataField="fechaNacimiento" headerText="Nacimiento" width="100"/>
		        <mx:DataGridColumn dataField="claseAnimal" headerText="Especie" width="100"/>
		        <mx:DataGridColumn dataField="raza" headerText="Raza" width="150"/>
		        <mx:DataGridColumn dataField="sexo" headerText="Sexo" width="95"/>
		        <mx:DataGridColumn dataField="imagen" headerText="Imagen" visible="false">
		        	<mx:itemRenderer>
	        			<mx:Component>
	        		    	<mx:Image width="15" height="15" horizontalAlign="center"/>
	        			</mx:Component>
		        	</mx:itemRenderer>
		        </mx:DataGridColumn> 
		    </mx:columns>
		</mx:DataGrid>
		
		<!-- BOTONES --> 
		
		<!-- OPCIONES PARA SUBIR IMAGEN -->
	</mx:Canvas>
	<mx:TextInput restrict="A-Z a-z -" x="139.75" y="99" width="169" id="nombreInput" maxChars="50"/>
	<mx:DateField x="139.75" y="132" width="169" id="fechaNacimientoInput"/>
	<mx:ComboBox x="139.75" y="166" width="169" id="claseAnimalInput" close="selRazas(event);">
	</mx:ComboBox>
	<mx:ComboBox x="491.25" y="164" width="229" id="razaInput">
	</mx:ComboBox>
	<mx:ComboBox x="491.25" y="130" width="156" id="sexoInput" dataProvider="{sexos}">
	</mx:ComboBox>
	<!--
	<ns1:FileUploader x="465.75" y="152" uploaded="uploadedHandler(event)" width="200.5">
	</ns1:FileUploader>
	-->
	<mx:Button x="545" y="353" label="Registrar" visible="true" click="registrarMascota(event)" id="registrar"/>
	<mx:Button x="632" y="353" label="Cancelar" width="84" id="cancelar" click="borrarTodo()" visible="true"/>
	<mx:Label x="176" y="399" width="407" height="17" id="labelMessage" textAlign="center" fontWeight="bold"/>
	<mx:Label x="25" y="10" text="Cliente" fontWeight="bold"/>
	<mx:Label x="25" y="73" text="Mascota" fontWeight="bold"/>
	<!--
	<mx:TileList x="465.75" y="9" width="200.5" height="135" dataProvider="{files}" itemRenderer="components.ItemRenderer"></mx:TileList>
	-->
</mx:Panel>




