<?xml version="1.0" encoding="utf-8"?>

<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383" title="Registro de Usuario" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			import mx.controls.Text;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;			
			import services.SRegistroUsuario;
			
			public function sendMessage():String
			{				
				var r1:SRegistroUsuario = new SRegistroUsuario();
				r1.addEventListener(ResultEvent.RESULT,resultHandler);
							
				
				var nombre:String = Nombre2.text;
				var contraseña:String = pass2.text;
				var contraseña2:String = pass3.text;
				var cargo:String =  cargo2.text;
				var servicio:String = Servicio2.text;
				var escritura:Boolean = Escritura1.selected;
				
				
				if(contraseña == contraseña2 && contraseña!="" && nombre!="" && contraseña.length>3)
				{			
						r1.addUsuario(nombre,contraseña,cargo,servicio,escritura);
						return "El Usuario registrado correctamente";	
																
				}
				else{
					if(nombre == ""){
						//Alert.show("Ingrese el nombre de usuario");
						return "Ingrese el nombre de usuario";
					}	
					if(contraseña == ""){
						//Alert.show("Ingrese una contraseña");
						return "Ingrese una contraseña";
					}
					if(contraseña.toString().length<4 ){
						//Alert.show("Ingrese una contraseña mas larga");
						return "Ingrese una contraseña mas larga";
					}					
					if(contraseña2==""){	
						//pass2.text = "";
						//pass3.text = "";
						return "Ingrese la segunda contraseña";			
					}
					if(contraseña2!=contraseña){
						//pass2.text = "";
						//pass3.text = "";
						return "Las contraseñas no coinciden ingresela nuevamente";							
					}
								
				}
				
				
				return "";
				
			}
			
			private function resultHandler(event:ResultEvent):void
			{
				var message:String= event.result as String;
				//message  = message+"asdsa";
				//Alert.show(message);
				Nombre2.text = "";
				pass2.text= "";
				pass3.text= "";
				cargo2.text= "";
				Servicio2.text = "";
				Escritura1.selected = false;
				
				
				
			}
			
			
			
		]]>
	</mx:Script> 
	
	<mx:TextInput x="155" y="19" width="163" includeInLayout="true" editable="true" id="Nombre2" maxChars="20"/>
	<mx:TextInput x="512" y="186" displayAsPassword="true" id="pass3" editable="true" maxChars="10" width="160" enabled="true"/>
	<mx:TextInput x="155" y="186" displayAsPassword="true" editable="true" id="pass2" maxChars="10" width="160" enabled="true"/>
	<mx:Label x="24" y="188" text="Contraseña:" textAlign="left"/>
	<mx:Label x="24" y="107" text="Usuario:" textAlign="left"/>
	<mx:Label x="24" y="65" text="Apellido Paterno:" height="20"/>
	<mx:Label x="391" y="65" text="Apellido Materno:" height="20"/>
	<mx:Label x="24" y="21" text="Nombre:" width="69"/>
	<mx:Label x="24" y="144" text="Cargo:"/>
	<mx:Label x="27" y="229" text="Servicio:" textAlign="left"/>
	<mx:Label x="27" y="271" text="Permiso"/>
	<mx:CheckBox x="155" y="269" label="Registrar" id="Escritura1"/>
	<mx:ComboBox x="155" y="227" id="Servicio2">
	<mx:ArrayCollection>
         	<mx:Object label="Policlinico I" data="a"/>
         	<mx:Object label="Policlinoco II" data="b"/>
            <mx:Object label="Hoteleria" data="c"/>
            <mx:Object label="Peluqueria" data="d"/>
            <mx:Object label="PetShop" data="d"/>
    </mx:ArrayCollection>	
	</mx:ComboBox>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="25" x="629" label="Cancelar" y="308" id="canRegUsuario">
		
	</mx:Button>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="25" x="501" label="Registrar" y="308" id="registrarUser" click="{sendMessage()}" borderColor="#15AD8F">
		
	</mx:Button>
	<mx:Label x="391" y="188" text="Repetir Contraseña"/>
	<mx:TextInput x="155" y="63" width="163"/>
	<mx:TextInput x="155" y="105"/>
	<mx:ComboBox x="155" y="142" id="cargo2">
		<mx:ArrayCollection>
         	<mx:Object label="Ayudante" data="a"/>
         	<mx:Object label="Veterinario" data="a"/>
         	<mx:Object label="Peluquero" data="b"/>
         	<mx:Object label="Secretaria" data="b"/>
         	<mx:Object label="Otro" data="b"/>
    </mx:ArrayCollection>	
	</mx:ComboBox>
	<mx:CheckBox x="253" y="269" label="Editar"/>
	<mx:CheckBox x="351.5" y="269" label="Eliminar"/>
	<mx:CheckBox x="464" y="269" label="Purgar"/>
	<mx:CheckBox x="560" y="269" label="Todas"/>
	<mx:TextInput x="512" y="63"/>
	
</mx:Panel>
