<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" x="345" y="50" width="375" height="382">

	<mx:Script>
		<![CDATA[
			
			private function verBarra():void
			{
				textAyuda.visible = false;
				linkBarraPrincipal.visible = false;
				barra.visible = true;
				botVolver.visible = true;
				//linkOpciones.visible = false;
				opcMod.visible = false;
				selUsuario.visible = false;
				//selUsr.visible = false;
				barraHot.visible=true;
			}
			
			private function verOpcMod():void
			{
				textAyuda.visible = false;
				linkBarraPrincipal.visible = false;
				barra.visible = false;
				botVolver.visible = true;
				//linkOpciones.visible = false;
				opcMod.visible = true;
				//selUsuario.visible = false;
//				selUsr.visible = false;
			}
			private function verSelec():void
			{
				textAyuda.visible = false;
				linkBarraPrincipal.visible = false;
				barra.visible = false;
				botVolver.visible = true;
				//linkOpciones.visible = false;
				opcMod.visible = false;
				selUsuario.visible = true;
				//selUsr.visible = false;
			}
			
			private function volver2():void
			{
				textAyuda.visible = true;
				linkBarraPrincipal.visible = true;
				opcMod.visible = false;
				botVolver.visible = false;
				//linkOpciones.visible = true;
				barra.visible = false;
				selUsuario.visible = false;
				//selUsr.visible = true;
				barraHot.visible=false;
			}
			
		]]>
	</mx:Script>
	<mx:Text x="10" y="10" text="Registrar Hoteleria&#xa;&#x9;&#xa;&#x9;1. Seleccionar en la                       la opción Hotelería.&#xa;&#xa;&#x9;2. Seleccionar Registrar.&#xa;&#xa;&#x9;3. Visualizara los registros actuales de hotelería.&#xa;&#xa;&#x9;4. Presionar nuevo para ingresar una nueva mascota.&#xa;&#xa;&#x9;5. Ingresar los datos correctamente.&#xa;&#xa;&#x9;6. Presionar botón Guardar para ingresar un nuevo&#xa;&#x9; registro.&#xa;&#xa;&#xa;&#x9;" width="355" height="362" id="textAyuda"/>
	<mx:LinkButton x="133" y="36" label="barra principal" id="linkBarraPrincipal" click="verBarra()" color="blue" width="109"/>
	<mx:Image x="76" y="182" width="223" height="43" id="barra" visible="false" scaleContent="false">
		<mx:source>../images/ayuda/Hoteleria.JPG</mx:source>
	</mx:Image>
	<mx:Button x="263" y="350" label="Volver" id="botVolver" width="102" click="volver2()" visible="false"/>
	<mx:Image x="95" y="10" width="185" height="332" source="../images/ayuda/menuHoteleria.png" id="opcMod" visible="false"/>
	<mx:Image x="10" y="10" source="../images/ayuda/selUsuario2.JPG" id="selUsuario" visible="false"/>
	<mx:Image x="10" y="82" width="355" height="41" source="../images/ayuda/barraHot.JPG" id="barraHot" visible="false"/>
	
</mx:Canvas>
