<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="375" height="382">
	<mx:Script>
		<![CDATA[
			
			private function verBarra():void
			{
				textAyuda.visible = false;
				linkBarraPrincipal.visible = false;
				barra.visible = true;
				botVolver.visible = true;
				linkOpciones.visible = false;
				opcMod.visible = false;
				barraCli.visible=true;
			}
		
			private function volver2():void
			{
				textAyuda.visible = true;
				linkBarraPrincipal.visible = true;
				opcMod.visible = false;
				botVolver.visible = false;
				linkOpciones.visible = true;
				barra.visible = false;
				barraCli.visible=false;
			}
			
			private function verOpcMod():void
			{
				textAyuda.visible = false;
				linkBarraPrincipal.visible = false;
				barra.visible = false;
				botVolver.visible = true;
				linkOpciones.visible = false;
				opcMod.visible = true;
			}
		]]>
	</mx:Script>	
	
	
	
	<mx:Text x="10" y="10" text="Registrar Preoperatorio&#xa;&#xa;&#x9;1. Seleccionar en                        la opción Clinica&#xa;&#xa;&#x9;2. Ir a                                    y seleccionar Pabellón&#xa;&#xa;&#x9;3. Seleccionar Registrar Preoperatorio&#xa;&#xa;&#x9;4. Realizar la busqueda de las mascotas a las cuales asociar&#xa;   el preoperatorio, seleccionando el cliente y sea por &#xa;&#x9;  nombre por apellido o rut&#xa;&#xa;&#x9;5. Seleccione la masocta a agregar el preoperatorio, &#xa;    haciendo doble clic o un clic y pulsar el boton visualizar&#xa;&#xa;&#x9;6. LLenar todos campos que se piden&#xa;&#xa; 7. Pulsar el boton guardar&#xa;" width="355" height="352" id="textAyuda"/>
	<mx:LinkButton x="121.5" y="36" label="barra principal" color="#0000FF" click="verBarra()" id="linkBarraPrincipal"/>
	<mx:LinkButton x="74" y="64" label="opciones del módulo" color="#0000FF" id="linkOpciones" click="verOpcMod()"/>
		<mx:Image x="95" y="94" width="185" height="200" id="opcMod" visible="false" scaleContent="false">
		<mx:source>../images/ayuda/menuPreoperatorio.jpg</mx:source>
	</mx:Image>
	<mx:Button x="263" y="350" label="Volver" id="botVolver" width="102" click="volver2()" visible="false"/>
	<mx:Image x="100.5" y="203" width="174" height="43" id="barra" visible="false" scaleContent="false">
		<mx:source>../images/ayuda/Clinica.jpg</mx:source>
	</mx:Image>
	<mx:Image x="10" y="94" width="355" height="47" source="../images/ayuda/barraCli.JPG" id="barraCli" visible="false"/>
</mx:Canvas>
