<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" x="345" y="50" width="375" height="382">

	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA: CREACIÓN: 29 Octubre
			// AUTOR: Camilo Verdugo
			// Panel de ayuda de visualizar la ficha de una mascota
			//=======================================================================
			/** Metodo que despliega las imagenes de ayuda para este componente
		 	 * 	@author  "Camilo Verdugo"
			 * */	
			private function verBarra():void
			{
				textAyuda.visible = false;
				linkBarraPrincipal.visible = false;
				barra.visible = true;
				botVolver.visible = true;
				linkOpciones.visible = false;
				opcMod.visible = false;
			}
			/** Metodo que despliega el texto de ayuda
		 	 * 	@author  "Camilo Verdugo"
			 * */
			private function verOpcMod():void
			{
				textAyuda.visible = false;
				linkBarraPrincipal.visible = false;
				barra.visible = false;
				botVolver.visible = true;
				linkOpciones.visible = false;
				opcMod.visible = true;
			}
			
			/** Metodo que retorna el panel de carga de la imagen, a la informacion de ayuda
		 	 * 	@author  "Camilo Verdugo"
			 * */
			private function volver2():void
			{
				textAyuda.visible = true;
				linkBarraPrincipal.visible = true;
				opcMod.visible = false;
				botVolver.visible = false;
				linkOpciones.visible = true;
				barra.visible = false;
			}
			
		]]>
	</mx:Script>
	<mx:Text x="10" y="10" text="Visualizar ficha&#xa;&#x9;&#xa;&#x9;1. Seleccionar en la opción &#xa;&#xa;&#x9;2. Ir a              y seleccionar Ficha&#xa;&#xa;&#x9;3. Seleccionar Visualizar&#xa;&#xa;&#x9;4. Seleccionar una mascota desde la tabla&#xa;&#x9;&#xa;&#x9;5. Presionar el  botón Visualizar&#xa;&#xa;&#x9;" width="355" height="332" id="textAyuda"/>
	<mx:LinkButton x="179" y="36" label="Administración" id="linkBarraPrincipal" click="verBarra()" color="blue" width="106"/>
	<mx:Image x="91" y="128"  id="barra" visible="false">
		<mx:source>../Images Ayuda/Administracion.png</mx:source>
	</mx:Image>
	<mx:Button x="263" y="350" label="Volver" id="botVolver" width="102" click="volver2()" visible="false"/>
	<mx:LinkButton x="62" y="65" label="Ficha" color="blue" id="linkOpciones" click="verOpcMod()" width="49"/>
	<mx:Image x="78.5" y="128"  id="opcMod" visible="false">
		<mx:source>../Images Ayuda/subMenuFicha.png</mx:source>
	</mx:Image>
</mx:Canvas>
