<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Ficha de Mascota" borderColor="#15AD8F" >
	<mx:DataGrid x="24.15" y="205" width="693" height="153" id="fichaTablaRegistro">
		<mx:columns>
			<mx:DataGridColumn width="90" headerText="Fecha" dataField="col1"/>
			<mx:DataGridColumn headerText="Descripción" dataField="col2"/>
			<mx:DataGridColumn headerText="Servicio" dataField="col3"/>
			<mx:DataGridColumn width="150" headerText="Responsable" dataField="col4"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="620.15" y="366" label="Cancelar" id="fichaAgregarRegistro" width="102" height="23">
	</mx:Button>
	<mx:Button x="510.15" y="366" label="Editar" id="fichaEliminarRegistro" width="102" height="23">
	</mx:Button>
	<mx:Label x="24.15" y="36" text="Nombre:" width="78"/>
	<mx:Label x="24.15" y="10" text="Datos dueño" width="78" fontWeight="bold"/>
	<mx:Label x="393.7" y="9.95" text="Datos mascota" width="98" fontWeight="bold"/>
	<mx:Label x="24.15" y="62" text="Rut:" width="78"/>
	<mx:Label x="393.7" y="87.95" text="Sexo:" width="78"/>
	<mx:Label x="393.7" y="114" text="Fecha nacimiento:" width="107"/>
	<mx:Label x="393.7" y="35.9" text="Nombre:" width="63.4" height="17.931034"/>
	<mx:Label x="24.15" y="88" text="Teléfono:" width="78"/>
	<mx:Label x="24.15" y="138.95" text="Dirección:" width="78" height="17.25"/>
	<mx:Label x="24.15" y="114" text="Comuna:" width="78" height="17.25"/>
	<mx:Label x="393.7" y="61.9" text="Raza:" width="78"/>
	<mx:Label x="24.15" y="179" text="Atenciones" fontSize="10" fontFamily="Verdana" fontWeight="bold"/>
	<mx:Label x="545.15" y="179" text="&lt; Anterior" fontSize="10" fontFamily="Verdana" fontWeight="bold"/>
	<mx:Label x="652.15" y="179" text="Siguiente &gt;" fontSize="10" fontFamily="Verdana" fontWeight="bold"/>
	<mx:TextInput x="127.1" y="34" width="217.75" editable="false"/>
	<mx:TextInput x="127.1" y="60" width="111" editable="false" height="20"/>
	<mx:TextInput x="246.1" y="60" width="19.75" editable="false" height="20"/>
	<mx:TextInput x="127.1" y="86" width="138.75" editable="false" height="20"/>
	<mx:TextInput x="127.1" y="112" width="138.75" editable="false" height="20"/>
	<mx:TextInput x="127.1" y="136.95" width="217.75" editable="false" height="20"/>
	<mx:TextInput x="517.25" y="33.9" width="138.75" editable="false" height="20"/>
	<mx:TextInput x="517.25" y="59.9" width="92.9" editable="false" height="20"/>
	<mx:TextInput x="517.25" y="87.9" width="92.9" editable="false" height="20"/>
	<mx:TextInput x="517.25" y="112" width="92.9" editable="false" height="20"/>
	<mx:Label x="176" y="399" width="407" height="17" id="ltexto" fontWeight="bold" textAlign="center"/>
	
</mx:Panel>
