<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" initialize="ini(event)">
	
	<mx:Script>
		<![CDATA[
		
			//=======================================================================
			// FECHA: CREACIÓN: 20 Septiembre
			// AUTOR: Raul Lopez
			// Comentarios: Formulario y validacion de la edicion de un cliente en el sistema.
			//=======================================================================
		
			import util.Properties;
			import mx.events.FlexMouseEvent;
			import mx.controls.Text;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import services.ClienteService;
			import services.Validacion;
			import transferObjects.Cliente;
		  
			private var vUsuario:Boolean;
			private var vNombre:Boolean;
			private var vContrasena:Boolean;
			private var vRContrasena:Boolean;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;           
  			import flash.display.Sprite;
		    import flash.events.*;
		    import flash.net.FileReference;
		    import flash.net.FileReferenceList;
		    
		    import services.Validaremail;
			
			private var u1:Cliente;
			private var clienteAuxEditado:Cliente = new Cliente();;
			private var verdadero:Boolean=false;
			public  var rutete:String;
            import mx.core.Application;
			
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Funcion  que vuelve todos los campos del panel en blanco, esta es llamada al momento de pulsar
			 * el boton guardar y quede el panel reseteado para una nueva edición
			 * 
			 */ 
			
			private var e:Validaremail=new Validaremail;
			private var vEmail:Boolean;
            private var vEmail2:Boolean;
			
			/** 
		     * Este metodo se encarga de comprobar que el email cumpla con todos los parametros 
		     * correctos exigidos, sin que ningun caracter falte al momento del ingreso del un
		     * email.  
		     * 
		     * @author  "Nicolas Delgado"
		     *
		     */	             
             private function validarEmail():void{
            	
            	var em:Boolean;
            	
            	em= e.isEmail(email.text);
            	
            	if(em==true)
				{
					
					vEmail		= true;
					mensaje.text = "";
				}
				else
				{
					
					vEmail		= false;
					mensaje.text = Properties.getMensaje("Advertencia", "19");
					//limpiarEmail();
					
				}
            }
            
            /** 
			* Este metodo se encarga de realizar todas las validaciones desarrollas por teclado por el usuario
			* en cada uno de los parametros de inserccion de datos para que estos no se encuentren vacios al 
			* momento que el usuario quiera insertar datos a la base de datos.  
			* 
			* @author  "Nicolas Delgado"
			*
			*/	
            private function validaciones():void{
            	
            	email.addEventListener(KeyboardEvent.KEY_UP,validarEmail);
            	email2.addEventListener(KeyboardEvent.KEY_UP,validarEmail2);
            	
 
            }
           
			public function resetVars():void
			{
				nombre.text	    = "";
				apellido.text	= "";
				apellido2.text	= "";					
				rut.text 		= "";
				
				telefono.text 	= "";	
				telefono2.text 	= "";	
				celular.text    = "";
				celular2.text   = "";
				direccion.text  = "";
				region.text     = "";
				comuna.text     = "";		
				email.text      = "";
				email2.text     = "";
				//mens.text		= "";
				clienteAuxEditado = new Cliente();
				
			}
			
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Funcion que es llamada el panel EditarCliente, en el cual se le entrega un objeto de tipo cliente con todos los datos
			 * del cliente que se desea editar, este método copia todos los datos de este en el panel de edición
			 * 
			 */
			
			public function carga(clienteSelec:Cliente):void
			{       //asigno el cliente entregado desde panel EditarCliente
			
					var list:Array  = new Array();
					var list2:Array = new Array();
					var list3:Array = new Array();
					
					var list4:Array  = new Array();
					var list5:Array = new Array();
					var list6:Array = new Array();
					
					var AuxcodCiudad:String;
					var Aux2codCiudad:String;
					var codCiudad:String;
					var telSolo:String;
					
					var AuxcodCel:String;
					var Aux2codCel:String;
					var codCel:String;
					var numCel:String;
					
					var direc:String;
					var mail:String;
					var mail2:String;
					var auxWa:String;
				   
				    list          = clienteSelec.nombre.split(" ",1);
					nombre.text   = list.pop();
					list          = clienteSelec.apellido.split(" ",1);
					apellido.text = list.pop();
					list          = clienteSelec.apellido2.split(" ",1);
					apellido2.text= list.pop(); 
					list    	  = clienteSelec.rut.split(" ",1);
					rut.text	  = list.pop();
					
					
					if(clienteSelec.telefono != null){
					  	
					    list2 = clienteSelec.telefono.split(" ",1);
			   	        AuxcodCiudad = list2.pop();
			            Aux2codCiudad= AuxcodCiudad;
			            codCiudad    = AuxcodCiudad.slice(0,2);
			   		    telSolo      = Aux2codCiudad.substr(2,Aux2codCiudad.length);
			   		
			   		
					    telefono.text  = codCiudad;
					    telefono2.text = telSolo;
					  
					}
					else{
					
						telefono.text  = "";
					    telefono2.text = "";
					}
					
					if(clienteSelec.celular != null){
					 
					    list3     = clienteSelec.celular.split(" ",1);
			            AuxcodCel = list3.pop();
			            Aux2codCel= AuxcodCel;
			            codCel    = AuxcodCel.slice(0,1);
			            numCel    = Aux2codCel.substr(1,Aux2codCel.length);
					
					    celular.text   = codCel;
					    celular2.text  = numCel;
					}
					else{
					  	celular.text   ="";
					    celular2.text  ="";
					}
					
					if(clienteSelec.direccion != null){
					
						//list4     = clienteSelec.direccion.split(" ",1);
			          //  direc = list3.pop();
					    direccion.text = clienteSelec.direccion;
					}
			        
					region.text    = clienteSelec.region;
					comuna.text    = clienteSelec.comuna;
					
					if(clienteSelec.email != null){
						
					   //list5        = clienteSelec.email.split(" ",1);
			           //mail         = list3.pop();
					   email.text   = clienteSelec.email;
					   email2.text  = clienteSelec.email;	
					}
					
			}
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Funcion  que verifica si todos los campos estan con la información correspondiente
			 * si estan todos los campos llenados, el método llama al clienteModificado el cual copia todos los campos del panel
			 * en un objeto de tipo cliente con los datos finales de como fue editado el cliente.
			 */
			 
			public function wap():void{
			 	  clienteModificado();
			      carga1();
			
			}
			public function verificaEdicion():void
			{
			   this.validarEmail();
			   this.validarEmail2();
			   if(vEmail==true){
			   	 if(vEmail2 == true){
			   	 	clienteModificado();
			        carga1();
			   	 
			   	 }else{
			   	   mensaje.text = "Los email no coinciden, ingreselos nuevamente";
			   	 }
			      
			      
			   }
			   else{
			   	//aqui mostrar error de mail
			     //mensaje.text = "No ha ingresado información en todos los campos";
			   }
			}
			
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Funcion que copia la información de los campos del panel en un objeto de tipo cliente. 
			 */
			public function clienteModificado():void
			{
					//Alert.show("CREANDO OBJECT");
					
					
					clienteAuxEditado.nombre    = nombre.text;
					clienteAuxEditado.apellido  = apellido.text;
					clienteAuxEditado.apellido2 = apellido2.text;
					clienteAuxEditado.rut       = rut.text;
					rutete						= rut.text;
					
					//clienteAuxEditado.telefono  = telefono.text.concat(telefono2.text);
					//clienteAuxEditado.celular   = celular.text.concat(celular2.text);
					
					
					
					if( telefono.text == "" && telefono2.text == ""){
						clienteAuxEditado.telefono =  "0";
					    clienteAuxEditado.telefono2 = "0";
					}
					else{
						clienteAuxEditado.telefono =  telefono.text;
					    clienteAuxEditado.telefono2 = telefono2.text;
					
					}
					if(celular.text == "" && celular2.text == ""){
						clienteAuxEditado.celular   = "0";
						clienteAuxEditado.celular2  = "0";
						
					}else{
					    clienteAuxEditado.celular   = celular.text;
						clienteAuxEditado.celular2  = celular2.text; 
					}
					
					
					
					
					
					clienteAuxEditado.direccion = direccion.text;
					clienteAuxEditado.region    = region.text;
					clienteAuxEditado.comuna    = comuna.text;
					
					clienteAuxEditado.email     = email.text;
					clienteAuxEditado.estado    = true;
					//clienteAuxEditado.email2    = email2.text;	
			}
			
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Funcion que se comunica con el service cliente, el cual se comunica con la capa lógica y el metodo
			 * insertClienteE entregandole el objeto clienteModificado y el cual hace el respectivo mapeo hace el update 
			 * del cliente en la base de datos.
			 */
			
			public function carga1():void
			{
			  var auxiliar:ClienteEditService = new ClienteEditService();
			  auxiliar.addEventListener(ResultEvent.RESULT,carga1Result);
			  auxiliar.insertClienteE(clienteAuxEditado,rutete, Application.application.login2.usuarioActivo);
			  resetVars();
			  //mensaje.text = "Sus cambios se realziaron con éxito";
			  
			 
			}
			
			public function carga1Result(event:ResultEvent):void
			{
			   var res:int;
			   res = event.result as int;
			   if(res > 0)
			   {
			 	  
			 	  Application.application.panel2.labelMessage.text ="El Cliente fue editado exitosamente";
			   	  this.setVisible(false,false);			   	  
			   	  Application.application.panel2.setVisible(true,false);
			 	  
			 	  
			   }
			   else
			   {
			      Alert.show("Error base datos");
			   }
			}
			
			/**
			 * @Funcion que se comunica que llama a los métodos de validacion de nombre, apellido, direccion y mail
			 * @author  "Raul Lopez"
			 */
		 	 private function iniListener():void
			{
				
				email2.addEventListener(KeyboardEvent.KEY_UP,validarEmail2);
				
				direccion.addEventListener(KeyboardEvent.KEY_UP,validarDirec);
				
				
			}
			
			/** 
		    * Este metodo se encarga de comprobar que el email ingresado anteriormente sea igual al 
		    * email que se encuentra en el segundo parametro de inserccion.  
		    * 
		    * @author  "Raul Lopez"
		    *
		    */	             
            private function validarEmail2():void{
            	if(email.text == email2.text)
				{
					vEmail2 = true;	
					mensaje.text = "";			
				}
				else
				{
					vEmail2 = false;	
					mensaje.text = Properties.getMensaje("Advertencia", "20");			
				}
            }

			
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Funcion que verifica que todos los campos del formulario tengan la información que se pide
			 * con esto nos referimos a no tener datos de entrada vacía.
			 * .
			 */
			private function iniListener2():Boolean
			{
				var aux:Boolean=false;
				if( nombre.text == "" || apellido.text == ""){
				   //if(Validacion.longitudMinima(direccion.text)){
				     aux=false;
				}
				
				else{
				  aux = true;
				}
				return aux;
				
			}
		    
		  
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Funcion que comprueba que el mail ingresado en la comprobación de mail sea el mismo.
			 */
			 
		  	private function validarEmailIgual(event:Event):void
		  	{
				if(email.text == email2.text){
					mensaje.text = "";	
					
				}
				else{
					mensaje.text = "Los email no coinciden, ingreselos nuevamente";
				}
			}
		 
			
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Funcion que valida la extensión de la  dirección del cliente
			 */
			private function validarDirec(event:Event):void
			{
				if(Validacion.longitudMinima(direccion.text))
				{
					mensaje.text="";
					
				}
				else
				{
					mensaje.text="Ingrese una Dirección más larga";
				}	
			}
			
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Funcion vuelve al panel de inicion cuando se decea cancelar la edición de los datos
			 */
			public function cancela():void
			{
			  /*
			 this.setVisible(false,false);
             Application.application.panelEditaCLi.setVisible(true,false);
             Application.application.panelEditaCLi.limpiarTodo();
             */
             
             
			 this.setVisible(false,false);		
			 Application.application.panelEditaCLi.getAllClientesE();   	  
			 Application.application.panelEditaCLi.setVisible(true,false);
			 
			 
			}
			
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Funcion que carga las comunas dinámicamente de la región seleccionada.
			 */
			private function selRegion(event:Event):void {
        		var comunas:ArrayCollection = new ArrayCollection();
    			if(ComboBox(event.target).text.localeCompare("Region De Tarapaca") == 0){
    				
    				comunas.addItem({label:" "});
    				comunas.addItem({label:"Alto Hospicio"});
					comunas.addItem({label:"Camiña"});
					comunas.addItem({label:"Colchane"});
					comunas.addItem({label:"Huara"});
					comunas.addItem({label:"Iquique"});
					comunas.addItem({label:"Pica"});
					comunas.addItem({label:"Pozo Almonte"});
			
    			}
    			else if(ComboBox(event.target).text.localeCompare("Region De Antofagasta") == 0){
    			
					comunas.addItem({label:" "});
					comunas.addItem({label:"Mejillones"});
					comunas.addItem({label:"Sierra Gorda"});
					comunas.addItem({label:"Taltal"});
					comunas.addItem({label:"Calama"});
					comunas.addItem({label:"San Pedro de Atacama"});
					comunas.addItem({label:"María Elena"});
					comunas.addItem({label:"Tocopilla"});

				}
				else if(ComboBox(event.target).text.localeCompare("Region De Atacama") == 0){
					comunas.addItem({label:" "});
					comunas.addItem({label:"Chañaral"});	
					comunas.addItem({label:"Diego de Almagro"});	
					comunas.addItem({label:"Caldera"});
					comunas.addItem({label:"Copiapó"});
					comunas.addItem({label:"Tierra Amarilla"});
					comunas.addItem({label:"Alto del Carmen"});
					comunas.addItem({label:"Freirina"});
					comunas.addItem({label:"Huasco"});
					comunas.addItem({label:"Vallenar"});
			
				}
				else if(ComboBox(event.target).text.localeCompare("Region De Coquimbo") == 0){
					comunas.addItem({label:" "});
					comunas.addItem({label:"Canela"});	
					comunas.addItem({label:"Illapel"});	
					comunas.addItem({label:"Los Vilos"});	
					comunas.addItem({label:"Salamanca"});	
					comunas.addItem({label:"Andacollo"});
					comunas.addItem({label:"La Higuera"});
					comunas.addItem({label:"La Serena"});
					comunas.addItem({label:"Paihuano"});
					comunas.addItem({label:"Vicuña"});
					comunas.addItem({label:"Combarbalá"});
					comunas.addItem({label:"Monte Patria"});
					comunas.addItem({label:"Ovalle"});
					comunas.addItem({label:"Punitaqui"});
					comunas.addItem({label:"Río Hurtado"});
					
				}
				else if(ComboBox(event.target).text.localeCompare("Region De Valparaiso") == 0){
					comunas.addItem({label:" "});
					comunas.addItem({label:"Los Andes"});	
					comunas.addItem({label:"San Esteban"});	
					comunas.addItem({label:"Calle Larga"});	
					comunas.addItem({label:"Rinconada"});	
					comunas.addItem({label:"Isla de Pascua"});	
					comunas.addItem({label:"Petorca"});	
					comunas.addItem({label:"La Ligua"});
					comunas.addItem({label:"Cabildo"});
					comunas.addItem({label:"Papudo"});
					comunas.addItem({label:"Zapallar"});
					comunas.addItem({label:"San Antonio"});
					comunas.addItem({label:"Algarrobo"});
					comunas.addItem({label:"Cartagena"});
					comunas.addItem({label:"El Quisco"});
					comunas.addItem({label:"El Tabo"});
					comunas.addItem({label:"Santo Domingo"});
					comunas.addItem({label:"San Felipe"});	
					comunas.addItem({label:"Catemu"});	
					comunas.addItem({label:"Llay Llay"});	
					comunas.addItem({label:"Panquehue"});	
					comunas.addItem({label:"Putaendo"});
					comunas.addItem({label:"Santa María"});
					comunas.addItem({label:"Quillota"});
					comunas.addItem({label:"Calera"});
					comunas.addItem({label:"Hijuelas"});
					comunas.addItem({label:"Limache"});
					comunas.addItem({label:"La Cruz"});
					comunas.addItem({label:"Nogales"});
					comunas.addItem({label:"Olmué"});
					comunas.addItem({label:"Valparaíso"});
					comunas.addItem({label:"Casablanca"});
					comunas.addItem({label:"Concon"});
					comunas.addItem({label:"Juan Fernández"});
					comunas.addItem({label:"Puchuncaví"});
					comunas.addItem({label:"Quilpué"});
					comunas.addItem({label:"Villa Alemana"});
					comunas.addItem({label:"Viña del Mar"});
					
						
				}
				else if(ComboBox(event.target).text.localeCompare("Region Del Libertador Bernardo O´higgins") == 0){
					comunas.addItem({label:" "});
					comunas.addItem({label:"Rosa Espinoza"});	
					comunas.addItem({label:"Ayudante Peluquería"});	
					comunas.addItem({label:"Rancagua"});	
					comunas.addItem({label:"Codegua"});	
					comunas.addItem({label:"Coinco"});	
					comunas.addItem({label:"Coltauco"});	
					comunas.addItem({label:"Doñihue"});	
					comunas.addItem({label:"Graneros"});	
					comunas.addItem({label:"Las Cabras"});
					comunas.addItem({label:"Mostazal"});
					comunas.addItem({label:"Machalí"});
					comunas.addItem({label:"Malloa"});
					comunas.addItem({label:"Olivar"});
					comunas.addItem({label:"Peumo"});
					comunas.addItem({label:"Pichidegua"});
					comunas.addItem({label:"Quinta de Tilcoco"});
					comunas.addItem({label:"Rengo"});
					comunas.addItem({label:"Requinoa"});
					comunas.addItem({label:"Requinoa"});	
					comunas.addItem({label:"San Vicente"});	
					comunas.addItem({label:"San Fernando"});	
					comunas.addItem({label:"Chépica"});	
					comunas.addItem({label:"Chimbarongo"});
					comunas.addItem({label:"Lolol"});
					comunas.addItem({label:"Nancagua"});
					comunas.addItem({label:"Palmilla"});
					comunas.addItem({label:"Peralillo"});
					comunas.addItem({label:"Placilla"});
					comunas.addItem({label:"Pumanque"});
					comunas.addItem({label:"Santa Cruz"});
					comunas.addItem({label:"Pichilemu"});
					comunas.addItem({label:"La Estrella"});
					comunas.addItem({label:"Litueche"});
					comunas.addItem({label:"Marchigue"});
					comunas.addItem({label:"Navidad"});
					comunas.addItem({label:"Paredones"});
					
					
	
				}
				else if(ComboBox(event.target).text.localeCompare("Region Del Maule") == 0){
					comunas.addItem({label:" "});
					comunas.addItem({label:"Cauquenes"});
					comunas.addItem({label:"Pelluhue"});
					comunas.addItem({label:"Chanco"});
					comunas.addItem({label:"Curicó"});
					comunas.addItem({label:"Teno"});
					comunas.addItem({label:"Romeral"});
					comunas.addItem({label:"Molina"});
					comunas.addItem({label:"Sagrada Familia"});
					comunas.addItem({label:"Hualañe"});
					comunas.addItem({label:"Licanten"});
					comunas.addItem({label:"Vichuquén"});
					comunas.addItem({label:"Rauco"});
					comunas.addItem({label:"Linares"});
					comunas.addItem({label:"Yerbas Buenas"});
					comunas.addItem({label:"Colbún"});
					comunas.addItem({label:"Longaví"});
					comunas.addItem({label:"Parral"});
					comunas.addItem({label:"Retiro"});
					comunas.addItem({label:"Villa Alegre"});
					comunas.addItem({label:"San Javier"});
					comunas.addItem({label:"Talca"});
					comunas.addItem({label:"Pelarco"});
					comunas.addItem({label:"Río Claro"});
					comunas.addItem({label:"San Clemente"});
					comunas.addItem({label:"Maule"});
					comunas.addItem({label:"San Rafael"});
					comunas.addItem({label:"Empedrado"});
					comunas.addItem({label:"Pencahue"});
					comunas.addItem({label:"Constitución"});
					comunas.addItem({label:"Curepto"});
					
					
				}
				else if(ComboBox(event.target).text.localeCompare("Region Del Bio-Bio") == 0){
					comunas.addItem({label:" "});
					comunas.addItem({label:"Arauco"});
					comunas.addItem({label:"Cañete"});
					comunas.addItem({label:"Contulmo"});
					comunas.addItem({label:"Curanilahue"});
					comunas.addItem({label:"Lebu"});
					comunas.addItem({label:"Los Alamos"});
					comunas.addItem({label:"Tirua"});
					comunas.addItem({label:"Los Angeles"});
					comunas.addItem({label:"Alto Bío-Bío"});
					comunas.addItem({label:"Antuco"});
					comunas.addItem({label:"Cabrero"});
					comunas.addItem({label:"Laja"});
					comunas.addItem({label:"Mulchén"});
					comunas.addItem({label:"Nacimiento"});
					comunas.addItem({label:"Negrete"});
					comunas.addItem({label:"Negrete"});
					comunas.addItem({label:"Quilleco"});
					comunas.addItem({label:"Santa Bárbara"});
					comunas.addItem({label:"San Rosendo"});
					comunas.addItem({label:"Tucapel"});
					comunas.addItem({label:"Yumbel"});
					comunas.addItem({label:"Concepción"});
					comunas.addItem({label:"Chiguayante"});
					comunas.addItem({label:"Coronel"});
					comunas.addItem({label:"Florida"});
					comunas.addItem({label:"Hualpén"});
					comunas.addItem({label:"Hualqui"});
					comunas.addItem({label:"Lota"});
					comunas.addItem({label:"Penco"});
					comunas.addItem({label:"San Pedro de la Paz"});
					comunas.addItem({label:"Santa Juana"});
					comunas.addItem({label:"Talcahuano"});
					comunas.addItem({label:"Tomé"});
					comunas.addItem({label:"Chillán"});
					comunas.addItem({label:"Bulnes"});
					comunas.addItem({label:"Chillán Viejo"});
					comunas.addItem({label:"Cobquecura"});
					comunas.addItem({label:"Coelemu"});
					comunas.addItem({label:"Coihueco"});
					comunas.addItem({label:"El Carmen"});
					comunas.addItem({label:"Ninhue"});
					comunas.addItem({label:"Ñiquén"});
					comunas.addItem({label:"Pemuco"});
					comunas.addItem({label:"Pinto"});
					comunas.addItem({label:"Portezuelo"});
					comunas.addItem({label:"Quillón"});
					comunas.addItem({label:"Quirihue"});
					comunas.addItem({label:"Ranquil"});
					comunas.addItem({label:"San Carlos"});
					comunas.addItem({label:"San Fabián"});
					comunas.addItem({label:"San Ignacio"});
					comunas.addItem({label:"San Nicolás"});
					comunas.addItem({label:"Trehuaco"});
					comunas.addItem({label:"Yungay"});

				}
				else if(ComboBox(event.target).text.localeCompare("Region De La Araucania") == 0){
					comunas.addItem({label:" "});
					comunas.addItem({label:"Temuco"});
					comunas.addItem({label:"Carahue"});
					comunas.addItem({label:"Cholchol"});
					comunas.addItem({label:"Cunco"});
					comunas.addItem({label:"Curarrehue"});
					comunas.addItem({label:"Freire"});
					comunas.addItem({label:"Galvarino"});
					comunas.addItem({label:"Gorbea"});
					comunas.addItem({label:"Lautaro"});
					comunas.addItem({label:"Loncoche"});
					comunas.addItem({label:"Melipeuco"});
					comunas.addItem({label:"Nueva Imperial"});
					comunas.addItem({label:"Padre las Casas"});
					comunas.addItem({label:"Perquenco"});
					comunas.addItem({label:"Pitrufquén"});
					comunas.addItem({label:"Pucón"});
					comunas.addItem({label:"Saavedra"});
					comunas.addItem({label:"Teodoro Schmidt"});
					comunas.addItem({label:"Toltén"});
					comunas.addItem({label:"Vilcún"});
					comunas.addItem({label:"Villarrica"});
					comunas.addItem({label:"Angol"});
					comunas.addItem({label:"Collipulli"});
					comunas.addItem({label:"Curacautín"});
					comunas.addItem({label:"Ercilla"});
					comunas.addItem({label:"Lonquimay"});
					comunas.addItem({label:"Los Sauces"});
					comunas.addItem({label:"Lumaco"});
					comunas.addItem({label:"Purén"});
					comunas.addItem({label:"Renaico"});
					comunas.addItem({label:"Traiguén"});
					comunas.addItem({label:"Victoria"});
					
	
				}
				else if(ComboBox(event.target).text.localeCompare("Region De Los Lagos") == 0){
					comunas.addItem({label:" "});
					comunas.addItem({label:"Chiloé"});	
					comunas.addItem({label:"Ancud"});
					comunas.addItem({label:"Castro"});
					comunas.addItem({label:"Curaco de Veléz"});
					comunas.addItem({label:"Chonchi"});	
					comunas.addItem({label:"Curaco de Veléz"});
					comunas.addItem({label:"Chonchi"});
					comunas.addItem({label:"Dalcahue"});
					comunas.addItem({label:"Puqueldón"});
					comunas.addItem({label:"Queilén"});
					comunas.addItem({label:"Quellón"});
					comunas.addItem({label:"Quemchi"});
					comunas.addItem({label:"Quinchao"});
					comunas.addItem({label:"Calbuco"});
					comunas.addItem({label:"Cochamó"});
					comunas.addItem({label:"Fresia"});
					comunas.addItem({label:"Frutillar"});
					comunas.addItem({label:"Los Muermos"});
					comunas.addItem({label:"Llanquihue"});
					comunas.addItem({label:"Maullín"});
					comunas.addItem({label:"Puerto Montt"});
					comunas.addItem({label:"Puerto Varas"});
					comunas.addItem({label:"Osorno"});
					comunas.addItem({label:"Puerto Octay"});
					comunas.addItem({label:"Purranque"});
					comunas.addItem({label:"Puyehue"});
					comunas.addItem({label:"Río Negro"});
					comunas.addItem({label:"San Juan de la Costa"});
					comunas.addItem({label:"San Pablo"});
					comunas.addItem({label:"Chaitén"});
					comunas.addItem({label:"Futaleufú"});
					comunas.addItem({label:"Hualaihué"});
					comunas.addItem({label:"Palena"});
					comunas.addItem({label:"Victoria"});

						
				}
				else if(ComboBox(event.target).text.localeCompare("Region Aysen del General Carlos Ibanes del Campo") == 0){
					comunas.addItem({label:" "});
					comunas.addItem({label:"Aysén"});	
					comunas.addItem({label:"Cisnes"});
					comunas.addItem({label:"Guaitecas"});
					comunas.addItem({label:"Coihaique"});
					comunas.addItem({label:"Lago Verde"});
					comunas.addItem({label:"Cochrane"});
					comunas.addItem({label:"O'Higgins"});
					comunas.addItem({label:"Tortel"});
					comunas.addItem({label:"Chile Chico"});
					comunas.addItem({label:"Río Ibáñez"});
					

				}
				else if(ComboBox(event.target).text.localeCompare("Region de Magallanes y Antartica Chilena") == 0){
					comunas.addItem({label:" "});
					comunas.addItem({label:"Navarino"});
					comunas.addItem({label:"Antártica"});
					comunas.addItem({label:"Punta Arenas"});
					comunas.addItem({label:"Río Verde"});
					comunas.addItem({label:"Laguna Blanca"});
					comunas.addItem({label:"San Gregorio"});
					comunas.addItem({label:"Porvenir"});
					comunas.addItem({label:"Primavera"});
					comunas.addItem({label:"Timaukel"});
					comunas.addItem({label:"Natales"});
					comunas.addItem({label:"Torres del Paine"});
		
						
				}
				else if(ComboBox(event.target).text.localeCompare("Region Metropolitana") == 0){
					comunas.addItem({label:" "});
					comunas.addItem({label:"Colina"});
					comunas.addItem({label:"Lampa"});
					comunas.addItem({label:"Til Til"});
					comunas.addItem({label:"Puente Alto"});
					comunas.addItem({label:"Pirque"});
					comunas.addItem({label:"San José  de Maipo"});
					comunas.addItem({label:"Buin"});
					comunas.addItem({label:"Calera de Tango"});
					comunas.addItem({label:"Paine"});	
					comunas.addItem({label:"San Bernardo"});
					comunas.addItem({label:"Melipilla"});
					comunas.addItem({label:"María Pinto"});
					comunas.addItem({label:"Curacaví"});
					comunas.addItem({label:"Alhué"});
					comunas.addItem({label:"San Pedro"});
					comunas.addItem({label:"Santiago"});
					comunas.addItem({label:"Talagante"});
					comunas.addItem({label:"El Monte"});
					comunas.addItem({label:"Isla de Maipo"});
					comunas.addItem({label:"Padre Hurtado"});
					comunas.addItem({label:"Peñaflor"});
			

				}
				else if(ComboBox(event.target).text.localeCompare("Region de los Rios") == 0){
					comunas.addItem({label:" "});
					comunas.addItem({label:"La Unión"});
					comunas.addItem({label:"Futrono"});
					comunas.addItem({label:"Lago Ranco"});
					comunas.addItem({label:"Río Bueno"});
					comunas.addItem({label:"Valdivia"});
					comunas.addItem({label:"Corral"});
					comunas.addItem({label:"Lanco"});
					comunas.addItem({label:"Los Lagos"});
					comunas.addItem({label:"Máfil"});
					comunas.addItem({label:"Mariquina"});
					comunas.addItem({label:"Paillaco"});
					comunas.addItem({label:"Panguipulli"});
					comunas.addItem({label:"Río Bueno"});
				
				}
				else if(ComboBox(event.target).text.localeCompare("Region de Arica y Parinacota") == 0){
					
					comunas.addItem({label:" "});
					comunas.addItem({label:"Arica"});
					comunas.addItem({label:"Camarones"});
					comunas.addItem({label:"Putre"});
					comunas.addItem({label:"General Lagos"});
				}
				comuna.dataProvider = comunas;
		   }
		   
		   private function selRegiones(event:Event):void {
        		var tiporegiones:ArrayCollection = new ArrayCollection();
        		
        		tiporegiones.addItem({label:" "});
        		tiporegiones.addItem({label:"Region De Tarapaca"});
        		tiporegiones.addItem({label:"Region De Antofagasta"});
        		tiporegiones.addItem({label:"Region De Atacama"});
        		tiporegiones.addItem({label:"Region De Coquimbo"});
        		tiporegiones.addItem({label:"Region De Valparaiso"});
        		tiporegiones.addItem({label:"Region Del Libertador Bernardo O´higgin"});
        		tiporegiones.addItem({label:"Region Del Maule"});
        		tiporegiones.addItem({label:"Region Del Bio-Bio"});
        		tiporegiones.addItem({label:"Region De La Araucania"});
        		tiporegiones.addItem({label:"Region De La Araucania"});
        		tiporegiones.addItem({label:"Region Aysen del General Carlos Ibanes del Campo"});
        		tiporegiones.addItem({label:"Region de Magallanes y Antartica Chilena"});
        		tiporegiones.addItem({label:"Region Metropolitana"});
        		tiporegiones.addItem({label:"Region de los Rios"});
        		tiporegiones.addItem({label:"Region de Arica y Parinacota"});
        		
        		

        		region.dataProvider = tiporegiones;			
			}
			
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Función que es llamada al momento de iniciar el panel, la cual carga las regiones.
			 */
			private function ini(event:Event):void{
	        	
	        	selRegiones(event);
	        	
	       }
			
			
			
		]]>
	</mx:Script> 
	
	
	<mx:Label x="20" y="30" text="Nombre:" width="97" />
	<mx:TextInput restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" x="125" y="28" width="201" id="nombre"  enabled="true"  maxChars="12"/>
	<mx:Label x="20" y="79" text="Apellido Paterno:" width="112" />
	<mx:TextInput restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" x="125" y="77" width="201" id="apellido"  enabled="true" maxChars="12"/>
	<mx:Label x="20" y="128" text="Apellido Materno:" width="112" />
	<mx:TextInput  restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" x="125" y="126" width="201" id="apellido2" enabled="true" maxChars="12"/>
	<mx:Label x="20" y="177" text="Rut:" width="97"/>
	<mx:TextInput x="125" y="175" width="140" id="rut" enabled="true" maxChars="8" editable="false"/>
	<mx:Label x="169" y="275" text="-" textAlign="center"/>
	<mx:Label x="20" y="226" text="Teléfono Fijo:" width="97"/>
	<mx:TextInput  x="125" y="224" width="40" id="telefono" enabled="true" maxChars="2"/>
	<mx:TextInput restrict="0-9" x="190" y="224" width="136" id="telefono2" enabled="true" maxChars="7"/>
	<mx:Label x="20" y="275" text="Celular:" width="97"/>
	<mx:TextInput  restrict="0-9" x="125" y="273" width="40" id="celular" enabled="true" maxChars="2"/>
	<mx:Label x="169" y="226" text="-" textAlign="center"/>
	<mx:TextInput restrict="0-9" x="190" y="273" width="136" id="celular2" enabled="true" maxChars="8"/>
	<mx:Label x="413" y="30" text="Dirección:" width="97"/>
	<mx:TextInput restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú 0-9" x="540" y="28" width="201" id="direccion"  enabled="true" maxChars="200"/>
	<mx:Label x="413" y="79" text="Región:" width="112"/>
	<mx:ComboBox x="540" y="77" width="201" id="region"  close = "selRegion(event);">
	</mx:ComboBox>
	<mx:Label x="413" y="128" text="Comuna:" width="112"/>
	<mx:ComboBox x="540" y="126" width="201" id="comuna">
	</mx:ComboBox>
	<mx:Label x="413" y="177" text="E-Mail:" width="97"/>
	<mx:TextInput x="539" y="175" width="201" id="email" enabled="true" maxChars="60" click="{validaciones()}"/>
	<mx:Label x="413" y="226" text="Confirmación E-mail:" width="132"/>
	<mx:TextInput x="539" y="224" width="201" id="email2" click="{validaciones()}" enabled="true" maxChars="40"/>
	<mx:Button x="632" y="353" width="102" label="Cancelar" id="cancelarClienteIng" click="{cancela()}" height="23" cornerRadius="6">
	</mx:Button>
	<mx:Button x="522" y="353" width="102" label="Guardar" id="guardaEditCliente" click="{verificaEdicion()}" height="23" cornerRadius="6">
	</mx:Button>
	<mx:Label x="165" y="399" width="407" height="17" id="mensaje" textAlign="center" fontWeight="bold"/>
	
	
</mx:Panel>
