<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="240" height="466" title="Opciones del módulo" borderColor="#15AD8F">
	<mx:Style source="css/AccordionStyle.css"/>
	
	<mx:Accordion styleName="Accordion3" x="0" y="0" width="100%" height="100%">
		<mx:Canvas label="Cliente" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
				<mx:LinkButton creationComplete="Application.application.login2.permisos()" x="10" y="10" label="Registrar" textAlign="left" click="registrarCliente()" fontWeight="bold" id="bRegCli"/>
				<mx:LinkButton creationComplete="Application.application.login2.permisos()" x="10" y="40" label="Editar" id="edCliente" textAlign="left" fontWeight="bold" click="{editarCliente()}"/>
				<mx:LinkButton x="10" y="70" label="Eliminar" textAlign="left" id="linkEliminarClnte"/>	
				<mx:LinkButton x="10" y="100" label="Purgar" textAlign="left" id="linkPurgarClnte"/>
		</mx:Canvas>
		<mx:Canvas label="Mascota" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
			<mx:LinkButton creationComplete="Application.application.login2.permisos()" x="10" y="10" label="Registrar" textAlign="left" click="registrarMascota()" id="bRegMas"/>
			<mx:LinkButton x="10" y="40" label="Editar" id="linkEditarMascota" click="editarMascota()" width="66" textAlign="left"/>
			<mx:LinkButton x="10" y="70" label="Eliminar" textAlign="left" click="eliminarMascota()" id="bEliMas"/>
			<mx:LinkButton x="10" y="100" label="Purgar" textAlign="left" click="purgarMascota()" id="bPurMas"/>
		</mx:Canvas>
		<mx:Canvas label="Ficha" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
			<mx:LinkButton x="10" y="10" label="Visualizar" textAlign="left" click="visualizarFicha()"/>
			
		</mx:Canvas>
		<mx:Canvas label="Usuario" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
			<mx:LinkButton creationComplete="Application.application.login2.permisos()" x="10" y="10" label="Registrar" textAlign="left" click="registrarUsuario()" id="bRegUsu"/>
			<mx:LinkButton x="10" y="40" label="Editar" id="linkEditarUsAd" click="editarUsuario()" width="66" textAlign="left"/>
			<mx:LinkButton x="10" y="70" label="Eliminar" textAlign="left" click="eliminarUsuario()" id="linkEliminarUsAd"/>
			<mx:LinkButton x="10" y="100" label="Purgar" textAlign="left" id="linkPurgarUsAd" click="purgarUsuario()"/>
		</mx:Canvas>
		<mx:Canvas label="Configuración" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF" x="-31" y="304">
			<mx:LinkButton creationComplete="Application.application.login2.permisos()" x="10" y="43" label="Mascotas" textAlign="left" click="configurarMascota()" id="bConMas"/>
			<mx:LinkButton x="10" y="72" label="Productos" textAlign="left" click="configProd()" id="productos"/>
			<mx:LinkButton x="10" y="102" label="Usuarios" textAlign="left"  click="configurarUsuario()" id="bConUsu"/>
			<mx:LinkButton x="10" y="162" label="Servicios Generales" textAlign="left"  click="configurarServicios()" id="bConSer" width="135"/>
			<mx:LinkButton x="10" y="193" label="Servicios Peluquería" textAlign="left"  click="configurarServCat()" id="servCatPel" visible="false"/>
			<mx:LinkButton x="10" y="132" label="Vacunas" textAlign="left"  click="{configurarVacunas()}" id="bConVac"/>
			<mx:LinkButton x="10" y="13" label="Cirugías" id="linkCiru" click="{configurarCirugias()}"/>
		</mx:Canvas>
		<mx:Canvas label="Bitácora" width="100%" height="100%">
			<mx:Canvas label="Ficha" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
				<mx:LinkButton x="10" y="10" label="Ver Bitácora" textAlign="left" height="17" click="bitacoraFicha()"/>
				
			</mx:Canvas>
		</mx:Canvas>
		<mx:Canvas label="Aviso Web" width="100%" height="100%">
			<mx:Canvas label="Bitácora" width="100%" height="100%">
				<mx:Canvas label="Ficha" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
					<mx:LinkButton x="10" y="21" label="Editar" textAlign="left" height="17" click="webEdit()"/>
					<mx:LinkButton x="10" y="50" label="Purgar" textAlign="left" height="17" id="elimweb" click="webDesactivar()"/>
					
				</mx:Canvas>
			</mx:Canvas>
		</mx:Canvas>
	</mx:Accordion>
	 <mx:Script>
        <![CDATA[   
         import mx.core.Application;
         import administracion.EditarCliente;
         import transferObjects.Cliente;
         
           private function configurarVacunas():void
         {
         	Application.application.setInvisible();
         	this.visible = true;
         	Application.application.confVacunas.resetVars();
         	Application.application.confVacunas.visible = true;
         	
         }
         
          private function configurarServicios():void
         {
         	Application.application.setInvisible();
         	this.visible = true;
         	Application.application.confServicios.resetVars();
         	Application.application.confServicios.visible = true;
         	
         }
         
          private function configurarServCat():void
         {
         	Application.application.setInvisible();
         	this.visible = true;
         	Application.application.confServCat.resetVars();
         	Application.application.confServCat.visible = true;
         	
         }
         
         private function configurarUsuario():void
         {
         	Application.application.setInvisible();
         	this.visible = true;
         	Application.application.confUsuario.resetVars();
         	Application.application.confUsuario.visible = true;
         	
         }
         
         private function configurarMascota():void
         {
         	Application.application.setInvisible();
         	this.visible = true;
         	Application.application.confMascota.resetVars();
         	Application.application.confMascota.visible = true;
         	
         }
          private function configProd():void
         {
         	Application.application.setInvisible();
         	this.visible = true;
         	Application.application.confcateprod.resetVars();
         	Application.application.confcateprod.cargarDatos();
         	Application.application.confcateprod.visible = true;
         	
         }
         
         private function registrarUsuario():void
         {
         	Application.application.setInvisible();
         	this.visible = true;
         	Application.application.AdRegUsuario2.iniciar();
         	Application.application.AdRegUsuario2.resetVars();
          	Application.application.AdRegUsuario2.visible = true;
         }
         
         private function editarUsuario():void
         {
         	Application.application.AdEditarUsuar2.getAllUsuarios();
            Application.application.setInvisible();
            Application.application.AdmOpciones1.setVisible(true,false);
            Application.application.AdEditarUsuar2.setVisible(true,false);
         }
         
         private function eliminarUsuario():void
          {
          	
         	Application.application.setInvisible();
            Application.application.AdmOpciones1.setVisible(true,false);
            Application.application.elimusuario.getAllUsuarios();
            Application.application.elimusuario.resetMessage();
            Application.application.elimusuario.setVisible(true,false);
            
          }
         
          private function purgarUsuario():void
          {
         	Application.application.setInvisible();
            Application.application.AdmOpciones1.setVisible(true,false);
            Application.application.purgusuario.getAllUsuarios();
            Application.application.purgusuario.resetMessage();
            Application.application.purgusuario.setVisible(true,false);
          }
         
          private function visualizarFicha():void
          {
          	Application.application.setInvisible();
          	Application.application.visualizarFicha.getAllFichas();
			Application.application.visualizarFicha.setVisible(true,true);
            Application.application.AdmOpciones1.setVisible(true,false);
            Application.application.visualizarFicha.busqueda.getAllClientes();
            Application.application.visualizarFicha.setVisualizarFicha(Application.application.verFicha); 
          }
/**********************************************************/          
          private function bitacoraFicha():void
          {
          	Application.application.setInvisible();
            Application.application.AdmOpciones1.setVisible(true,false);
            Application.application.bitacoraList.getAllDatos();
            Application.application.bitacoraList.setVisible(true,false);
          }
/**********************************************************/
          private function registrarMascota():void
          {
          	Application.application.setInvisible();
            Application.application.AdmOpciones1.setVisible(true,false);
            Application.application.AdmMascota2.setVisible(true,false);
            Application.application.AdmMascota2.iniciarPanel();
          }
          

 			private function editarMascota():void
         {
         	//Application.application.AdEditarMascota2.getAllUsuarios();
            Application.application.setInvisible();
            Application.application.AdmOpciones1.setVisible(true,false);
            Application.application.AdEditarMascota2.setVisible(true,false);
             Application.application.AdEditarMascota2.iniciarPanel1();
         }
          private function eliminarMascota():void{
          		Application.application.setInvisible();
            	Application.application.AdmOpciones1.setVisible(true,false);
            	Application.application.AdmEliminarMascota.setVisible(true,false);
          }
          private function purgarMascota():void{
          		Application.application.setInvisible();
            	Application.application.AdmOpciones1.setVisible(true,false);
            	Application.application.AdmPurgarMascota.setVisible(true,false);
          }
          private function registrarCliente():void
          {
          	Application.application.AdmIngreso2.limpiarTodo();
          	Application.application.setInvisible();
          	//Application.application.AdmIngreso2.limpiarTodo();
            this.visible = true;
            Application.application.AdmIngreso2.visible = true;	
          }
          
          private function editarCliente():void
          {
          	Application.application.panelEditaCLi.limpiarTodo();
          	Application.application.setInvisible();
          	Application.application.AdmOpciones1.setVisible(true,false);
          	Application.application.panelEditaCLi.setVisible(true,false);
          	
          	
          	
  	
          }
          
          private function configurarCirugias():void
         {
         	Application.application.setInvisible();
         	this.visible = true;
         	Application.application.confCirugias.cargarDatos();
         	Application.application.confCirugias.visible = true;
         	
         	
         }
          private function webDesactivar():void
         {
         	Application.application.setInvisible();
         	Application.application.eliminarweb.iniciarPanel();  
         	this.visible = true;
         	Application.application.eliminarweb.visible = true;
         }  
         
         private function webActivar():void
         {
         	Application.application.setInvisible(); 
         	this.visible = true;
         	Application.application.actWebaviso.visible = true;
         } 
         
         private function webAnular():void
         {
         	Application.application.setInvisible(); 
         	this.visible = true;
         	Application.application.anuWebaviso.getAllAvisos();
         	Application.application.anuWebaviso.visible = true;
         } 
         
         private function webEdit():void
          {
         	Application.application.setInvisible();
         	Application.application.editarAvisoList.getAllAvisos();
         	Application.application.editarAvisoList.labelMessage.text = "";
         	this.visible = true;
            Application.application.editarAvisoList.setVisible(true,false);
         }
         
	 	]]>
    </mx:Script>
	
	
</mx:Panel>
