<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="408" height="108">
	<mx:TextInput x="70" y="26" id="telefono0"  restrict="0-9" enabled="true"  maxChars="4" width="31" toolTip="Código de área"/>
	<mx:TextInput x="115" y="25" id="telefono"  restrict="0-9" enabled="true"  maxChars="20" width="153" toolTip="Número de teléfono"/>
	<mx:TextInput x="70" y="67" id="celular0"  restrict="0-9" enabled="true"  maxChars="4" width="31" toolTip="Código de celular " text="09"/>
	<mx:TextInput x="115" y="67" id="celular"  restrict="0-9" enabled="true"  maxChars="20" width="153" toolTip="Número de celular"/>
	<mx:Label x="0" y="27" text="Fijo:"  textAlign="left" width="49"/>
	<mx:Label x="0" y="67" text="Celular:"  textAlign="left"/>
	<mx:Label x="0" y="0" text="Teléfono:" width="98" fontWeight="bold"/>
	
</mx:Canvas>
