CREATE TABLE cita
(
  rutcliente character(20),
  nombremascota character(20),
  fecha character(10) NOT NULL,
  hora character(5) NOT NULL,
  servicio character(30) NOT NULL,
  responsable character(20) NOT NULL,
  CONSTRAINT pk_cita PRIMARY KEY (fecha, hora, servicio, responsable),
  CONSTRAINT fk_cita_reference_cliente FOREIGN KEY (rutcliente)
      REFERENCES cliente (rut) MATCH SIMPLE
      ON UPDATE RESTRICT ON DELETE RESTRICT,
  CONSTRAINT fk_cita_reference_usuario FOREIGN KEY (responsable)
      REFERENCES usuario (usuario) MATCH SIMPLE
      ON UPDATE RESTRICT ON DELETE RESTRICT
) 