<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Editar Aviso" borderColor="#15AD8F" xmlns:ns1="peluqueria.*">
	<mx:Script>
		<![CDATA[
		
			//=======================================================================
			// FECHA CREACIÓN: 09/11/09
			// AUTOR: Erwin Díaz
			// Comentarios: Registra los avisos que realiza un cliente en la página web
			// Camilo Verdugo: Correciones: Solicitud de ingreso de un fono obligatoriamente,
			// mensajes de sistema estandarizados
			//=======================================================================
		
			import flash.display.Sprite;
			import mx.utils.ObjectUtil;
            import mx.events.CloseEvent;
			import mx.events.FlexMouseEvent;
			import mx.controls.Text;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			import services.Mensajes;
			import avisoWeb.AvisoWeb;
			import avisoWeb.AvisoWebService;
			import util.Properties;
			
			private var idAviso:int;
			private var avisoWebService:AvisoWebService;
			private var aviso:AvisoWeb;
			
			
			
			
			/**
		 	 * 	@author  Erwin Díaz
			 *  Método que crea una instancia del transferObject AvisoWeb,
			 *  posterior a la validacion de datos  y lo envia a AvisoWebService			 *  	 		
			 * */
			private function registrar():void
			{					
				if((telefono0.text.length>1 && telefono.text.length>5) || celular0.text.length>1 && celular.text.length>5 ){
					
					mens.text = Properties.getMensaje("Informacion", "33");			 
					aviso			  	= new AvisoWeb();
					aviso.id			= this.idAviso;
					aviso.telefono0		= this.telefono0.text.toString();
					aviso.telefono		= this.telefono.text.toString();
					aviso.celular0		= this.celular0.text.toString();
					aviso.celular		= this.celular.text.toString();
					aviso.asunto		= this.asunto.text.toString();
					aviso.descripcion	= this.descripcion.text.toString();
					
					avisoWebService = new AvisoWebService();
					avisoWebService.addEventListener(ResultEvent.RESULT,registroAvisoResultado);																					
					avisoWebService.upAvisoWeb(aviso);		
				}
				else{
					mens.text = Properties.getMensaje("Advertencia", "30");
				}
						
			}
			
			/**
		 	 * 	@author  Erwin Díaz
			 *  retorna el resultado de la accion que se realizo:Registro.		
			 * */
			private function registroAvisoResultado(event:ResultEvent):void
			{
				var message:int= event.result as int;	
				var msj:String = "";
				if(message==1){
					msj = Properties.getMensaje("Advertencia", "30");
				 	Application.application.editarAvisoList.labelMessage.text = nomb.text +" "+ apaterno.text +" fue Editado";
					resetVars(); 		
				 	cancelando();		
    		 	}
				else{ 
					msj = Properties.getMensaje("Error", "19");				
				}		
				mens.text = msj;
					
			}	
			
			
			/**
		 	 * 	@author  Erwin Díaz
			 *  Metodo que reinicia los campos de textos, tras una accion de cancelar
			 * 	o regitrar satisfactoriamente a un usuario.		 		
			 * */
			public function resetVars():void
			{				
				nomb.text 		= "";
				apaterno.text 		= "";
				telefono0.text 		= "";
				telefono.text 		= "";
				celular0.text 		= "";
				celular.text 		= "";
				asunto.text 		= "";
				descripcion.text 	= "";
				mens.text		= "";
			}
			
			
            /**
			 * Al cancelar la operación se muestra un panel que solo tiene el 
			 * mensaje "seleccione una opcion del menú"
			 * 
			 */
			private function cancelando():void
			{
				this.setVisible(false,false);
				Application.application.editarAvisoList.getAllAvisos();
				Application.application.editarAvisoList.labelMessage.text = "";
					
				Application.application.editarAvisoList.setVisible(true,false);
			}
			
			public function setID(id:int):void
			{
				this.idAviso = id;
			}
			public function verID():void
			{
				Alert.show(this.idAviso.toString());
			}
				
		]]>
	</mx:Script> 
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="25" x="464" label="Editar" click="registrar()" y="366" id="regCatalogo" enabled="true" toolTip="Registrar aviso"/>
	<mx:TextInput x="138" y="225" width="201" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" includeInLayout="true" id="asunto"  enabled="true" maxChars="20" toolTip="Asunto del aviso"/>
	<mx:TextInput x="186" y="117" id="telefono"  restrict="0-9" enabled="true"  maxChars="20" width="153" toolTip="Número de teléfono"/>
	<mx:TextInput x="138" y="117" id="telefono0"  restrict="0-9" enabled="true"  maxChars="4" width="31" toolTip="Código de área"/>
	<mx:Label x="26" y="119" text="Teléfono:"  textAlign="left"/>
	<mx:TextInput x="186" y="158" id="celular"  restrict="0-9" enabled="true"  maxChars="20" width="153" toolTip="Número de celular"/>
	<mx:TextInput x="138" y="158" id="celular0"  restrict="0-9" enabled="true"  maxChars="4" width="31" toolTip="Código de celular "/>
	<mx:Label x="26" y="158" text="Celular:"  textAlign="left"/>
	<mx:Label x="26" y="36" text="Nombre:" width="69" />
	<mx:Label x="26" y="77" text="Apellido Paterno:" width="104" />
	<mx:Label x="26" y="266" text="Descripción:"/>
	<mx:Label x="26" y="225" text="Asunto:"/>
	<mx:Label x="26" y="10" text="Cliente" fontWeight="bold"/>
	<mx:Label x="26" y="199" text="Aviso" fontWeight="bold"/>
	<mx:Label x="176" y="399" width="407" height="17" id="mens" fontWeight="bold" textAlign="center"/>
	<mx:Button x="594" y="366" width="120" label="Cancelar" id="cancelarCatalogo" click="cancelando()" height="25" cornerRadius="6" toolTip="Cancelar la edición de aviso">
	</mx:Button>
	<mx:TextArea x="138" y="265" height="79" width="576" toolTip="Descripción del aviso" id="descripcion"/>
	<mx:TextInput x="138" y="34" id="nomb" editable="false" width="201"/>
	<mx:TextInput x="138" y="75" id="apaterno" editable="false" width="201"/>
</mx:Panel>
