<mx:Panel show="getAllHotel()" initialize="getAllHotel()" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Lista de Mascotas Retiradas de Hotelería" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA CREACIÓN: 07/11/09
			// AUTOR: Andres Garrido
			// Panel en el cual se muestran todas las mascotas que estan en hotel
			// dando la posibilidad de eliminar uno o varios de ellos.
			//=======================================================================

			import mx.controls.List;
			import mx.events.ListEvent; 			
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
            import mx.controls.CheckBox;    
            import mx.events.CloseEvent;
            import mx.rpc.events.ResultEvent;
			
			import transferObjects.Alojamiento;
			import mx.rpc.events.ResultEvent;
			import services.EliminarHoteleriaService;
			import administracion.GetAllHoteleriaService;
			import mx.formatters.DateFormatter;
			import mx.core.Application;
			[Bindable]
			private var hotelerias:ArrayCollection;
			/**
			 * se obtienen todas los usuarios que están registrados en la
			 * base de datos para ser mostrados dentro del datagrid
			 */
			
			public function getAllHotel():void{
				labelMessage.text = "Cargando datos...";
				var getAllService:GetAllHoteleriaService = new GetAllHoteleriaService();
				getAllService.addEventListener(ResultEvent.RESULT,getAllServiceResult);
				getAllService.getRetiradosHoteleria();
			}
			/**
			 * Obtiene el resultado del llamado a la capa dos y tres
			 * del sistema
			 */
			private function getAllServiceResult(event:ResultEvent):void{
				hotelerias = event.result as ArrayCollection;
				labelMessage.text = "Listado cargado exitosamente"
			}
			
			/**
			 *Cambia el formato de la fecha para una mejor lectura del datagrid
			 */
			private function doLabel(item:Object, column:DataGridColumn):String {
				var dateFormatted:DateFormatter = new DateFormatter();
				dateFormatted.formatString = "DD/MM/YYYY";
				var rawDate:Date = new Date(item[column.dataField]);
				return dateFormatted.format(rawDate) as String;
			}
						
            private function cancelarClick():void{
            	this.visible = false;
         		Application.application.panelHoteleria.visible = true;
         		labelMessage.text="";
            }
            /**
            *@Descripcion Funcion que activa o desactiva el boton "Eliminar" cuando es seleccionado uno o mas clientes
          ***/
             
           
		]]> 
  	</mx:Script>	
	<mx:Label x="169" y="372" width="407" height="17" id="labelMessage" fontWeight="bold" textAlign="center"/>
	
	<mx:DataGrid x="25" y="27" width="709" height="306" id="tablaUsuarios" dataProvider="{hotelerias}" toolTip="Lista de las mascotas alojadas en hotelería">
		<mx:columns>			
			<mx:DataGridColumn width="70" headerText="Nombre" dataField="mascota" id="mascota" draggable="false"/>
			<mx:DataGridColumn width="80" headerText="Rut Cliente" dataField="cliente" id="cliente" draggable="false"/>
			<mx:DataGridColumn width="40" headerText="Canil" dataField="canil" id="canil" draggable="false"/>
			<mx:DataGridColumn width="100" headerText="Fecha Ingreso" dataField="fechaIngreso" id="fechaIngreso" draggable="false" labelFunction="doLabel"/>
			<mx:DataGridColumn width="90" headerText="Hora Ingreso" dataField="hora" id="hora" draggable="false"/>
			<mx:DataGridColumn width="90" headerText="Fecha Salida" dataField="fechaSalida" id="fechaSalida" draggable="false" labelFunction="doLabel"/>
			<mx:DataGridColumn headerText="Comentarios" dataField="comentario" id="comentario" draggable="false"/>
			</mx:columns>
	</mx:DataGrid>
	<mx:Button x="632" y="341" label="Cancelar" id="cancelar" click="{cancelarClick()}" toolTip="Cancela la operación" width="102" height="23" cornerRadius="6"/>
</mx:Panel>