<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383" title="Agenda" xmlns:ns1="*">
	<mx:Script>
		<![CDATA[
           import flash.events.MouseEvent;
           import mx.events.FlexEvent;

           private var hora:String;
           private var cliente:String;
           private var mascota:String;
           private var telefono:String;
           private var email:String;
           private var texto:String;	
           private var arreglo:Array;
           private var data_provider:Array = new Array();
  
                      public function getIdPanel():String
                      {
            				return "Agenda";
                      }                      
                       
                       
                       public function getIdServicio():String
                       {
                               return "1";

                       }

                       public function getInfoComp():String
                       {                               
                               return texto;
                       }

                       public function setInfoComp(s1:String):void
                       {
                       	
                       }
                       
                       
                       private function llenaDataGrid(s1:String):void
                       {
							arreglo = s1.split("&", null);
							hora = arreglo.pop();								
							data_provider.push({colCliente:cliente, colMascota:mascota, colTelefono:telefono, colEMail:email});
        					Dia1.dataProvider = data_provider;   
						}	                      
                       
 		]]>
 	</mx:Script>		
	<mx:TabNavigator x="176" y="10" width="575" height="270">
		<mx:Canvas label="Dia" width="100%" height="100%" id="Dia">
			<mx:DataGrid x="0" y="0" width="573" height="237" editable="true" id="Dia1">
				<mx:columns>
					<mx:DataGridColumn headerText="Hora" dataField="colHora"/>
					<mx:DataGridColumn headerText="Cliente" dataField="colCliente"/>
					<mx:DataGridColumn headerText="Mascota" dataField="colMascota"/>
					<mx:DataGridColumn headerText="Telefono" dataField="colTelefono"/>
					<mx:DataGridColumn headerText="E-mail" dataField="colEMail"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:Text x="0" y="63" text=" 16:30" width="291"/>
			<mx:Text x="0" y="223" text=" 20:30" width="291" height="20"/>
			<mx:Text x="0" y="203" text=" 20:00" width="291" height="20"/>
			<mx:Text x="0" y="184" text=" 19:30" width="291" height="20"/>
			<mx:Text x="0" y="144" text=" 18:30" width="291" height="20"/>
			<mx:Text x="0" y="164" text=" 19:00" width="291" height="20"/>
			<mx:Text x="0" y="81" text=" 17:00" width="291" height="22"/>
			<mx:Text x="0" y="44" text=" 16:00" width="291"/>
			<mx:Text x="0" y="24" text=" 15:30" width="113"/>
			<mx:Text x="0" y="103" text=" 17:30" width="291"/>
			<mx:Text x="0" y="245" text=" 21:00" width="291" height="20"/>
			<mx:Text x="0" y="125" text=" 18:00" width="291" height="19"/>
		</mx:Canvas>
		<mx:Canvas label="Semana" width="100%" height="100%" id="Semana">
			<mx:DataGrid x="0" y="0" width="562" height="267">
				<mx:columns>
					<mx:DataGridColumn headerText="Hora" dataField="col1"/>
					<mx:DataGridColumn headerText="Lunes" dataField="col2"/>
					<mx:DataGridColumn headerText="Martes" dataField="col2"/>
					<mx:DataGridColumn headerText="Miercoles" dataField="col2"/>
					<mx:DataGridColumn headerText="Jueves" dataField="col2"/>
					<mx:DataGridColumn headerText="Viernes" dataField="col2"/>
					<mx:DataGridColumn headerText="Sabado" dataField="col2"/>
					<mx:DataGridColumn headerText="Domingo" dataField="col2"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:DataGrid x="0" y="0" width="562" height="267" id="Semana1">
				<mx:columns>
					<mx:DataGridColumn headerText="Hora" dataField="col1"/>
					<mx:DataGridColumn headerText="Lunes" dataField="col2"/>
					<mx:DataGridColumn headerText="Martes" dataField="col3"/>
					<mx:DataGridColumn headerText="Miercoles" dataField="col1"/>
					<mx:DataGridColumn headerText="Jueves" dataField="col2"/>
					<mx:DataGridColumn headerText="Sabado" dataField="col3"/>
					<mx:DataGridColumn headerText="Domingo" dataField="col3"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:Text x="10" y="22" text="  15:30" width="74"/>
			<mx:Text x="10" y="43" text="  16:00" width="74"/>
			<mx:Text x="10" y="69" text="  16:30" width="74"/>
			<mx:Text x="10" y="89" text="  17:00" width="74"/>
			<mx:Text x="10" y="109" text="  17:30" width="74"/>
			<mx:Text x="10" y="129" text="  18:00" width="74"/>
			<mx:Text x="10" y="149" text="  18:30" width="74"/>
			<mx:Text x="10" y="169" text="  19:00" width="74"/>
			<mx:Text x="10" y="189" text="  19:30" width="74"/>
			<mx:Text x="10" y="209" text="  20:00" width="74"/>
			<mx:Text x="10" y="229" text="  20:30" width="74"/>
			<mx:Text x="10" y="249" text="  21:00" width="74"/>
		</mx:Canvas>
		<mx:Canvas label="Mes" width="100%" height="100%" id="Mes">
			<mx:DataGrid x="0" y="0" width="570" height="270" id="Mes1">
				<mx:columns>
					<mx:DataGridColumn headerText="Lunes" dataField="col1"/>
					<mx:DataGridColumn headerText="Martes" dataField="col2"/>
					<mx:DataGridColumn headerText="Miercoles" dataField="col3"/>
					<mx:DataGridColumn headerText="Jueves" dataField="col4"/>
					<mx:DataGridColumn headerText="Viernes" dataField="col5"/>
					<mx:DataGridColumn headerText="Sabado" dataField="col6"/>
					<mx:DataGridColumn headerText="Domingo" dataField="col7"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:Text x="26" y="125" text="27" width="23"/>
			<mx:Text x="26" y="106" text="20" width="23"/>
			<mx:Text x="111" y="86" text="14" width="23"/>
			<mx:Text x="528.5" y="63" text="12 " width="23"/>
			<mx:Text x="112" y="63" text="7" width="23"/>
			<mx:Text x="195" y="44" text="  1" width="23"/>
			<mx:Text x="436" y="63" text="   11" width="36.5"/>
			<mx:Text x="26" y="85" text="13" width="23"/>
			<mx:Text x="202" y="86" text="15" width="23"/>
			<mx:Text x="278.5" y="86" text="16" width="23"/>
			<mx:Text x="362.5" y="86" text="17" width="23"/>
			<mx:Text x="449.5" y="86" text="18" width="23"/>
			<mx:Text x="528.5" y="86" text="19" width="23"/>
			<mx:Text x="111" y="106" text="21" width="23"/>
			<mx:Text x="202" y="106" text="22" width="23"/>
			<mx:Text x="278.5" y="106" text="23" width="23"/>
			<mx:Text x="362.5" y="106" text="24" width="23"/>
			<mx:Text x="449.5" y="106" text="25" width="23"/>
			<mx:Text x="528.5" y="106" text="26" width="23"/>
			<mx:Text x="111" y="125" text="28" width="23"/>
			<mx:Text x="202" y="125" text="29" width="23"/>
			<mx:Text x="278.5" y="125" text="30" width="23"/>
			<mx:Text x="362.5" y="125" text="31" width="23"/>
			<mx:Text x="528.5" y="63" text="12 " width="23"/>
			<mx:Text x="195" y="63" text="  8" width="23"/>
			<mx:Text x="278.5" y="63" text="9" width="23"/>
			<mx:Text x="362.5" y="63" text="10" width="23"/>
			<mx:Text x="362.5" y="44" text="3" width="23"/>
			<mx:Text x="528.5" y="44" text="5" width="23"/>
			<mx:Text x="27" y="63" text="6" width="23"/>
			<mx:Text x="278.5" y="44" text="2" width="23"/>
			<mx:Text x="449.5" y="44" text="4" width="23"/>
		</mx:Canvas>
	</mx:TabNavigator>
	<mx:DateChooser x="10" y="10" width="158" height="138"/>
	<mx:Button x="511" y="308" label="Registar" id="RegAgenda" width="120" height="25"/>
	<ns1:botonInterno x="639" y="308" id="cancAgenda" label="Cancelar"/>
</mx:Panel>
