<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Registro Peluquería Anulados">
		<mx:Script>
		<![CDATA[
			import services.anularPeluqueria;
			//=======================================================================
			// FECHA: CREACIÓN: 11 Octubre
			// AUTOR: Erwin Díaz
			// Comentarios: Muestra datos de la mascota con sus respectivas atenciones
			// en post-operatorio
			//=======================================================================
		
			import mx.controls.List;
			import mx.events.ListEvent; 			
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
            import mx.controls.CheckBox;    
            import mx.events.CloseEvent;
            import mx.rpc.events.ResultEvent;
			import transferObjects.PostOperatorio;
			import services.PostOperatorioService;
			import mx.core.Application;
			
			
			[Bindable]
			private var atenciones:ArrayCollection;
			
			
			


            private function deleteAtencionResult(event:ResultEvent):void
			{
				var result:int = event.result as int ;
				ltexto.text = "Atención Anulada con éxito";
				getAllDatos();
			}

			/**
			 * Obtiene todos los datos desde la base de datos
			 * Se accedde mediante reomoteobject
			 */
			 
			 
		   public function getAllDatos():void
			{
				var visualizarPostoperatorio:anularPeluqueria = new anularPeluqueria();
				visualizarPostoperatorio.addEventListener(ResultEvent.RESULT,getAllDatosResult);
				visualizarPostoperatorio.getAllVacunacionesR(this.nomMascota.text.toString(),this.rutCliente.text.toString());
			}	
			
			private function getAllDatosResult(event:ResultEvent):void
			{
				tablaAtenciones.doubleClickEnabled=true;
				atenciones = event.result as ArrayCollection;
			}	
			
		    

 			
 			/**
 			 * Deja todos los textos en blancoo a fin de esperar los datos de una mascota sin que se mezclen 
 			 * con los de otra
 			 */
 			public function resetVars():void
			{
				nombre.text = "";
				apellidoPaterno.text = "";
				nomMascota.text = "";
				razaMascota.text = "";
				sexoMascota.text = "";
				rutCliente.text = "";
			}
			
			/**
			 * Al cancelar la operación se muestra un panel que solo tiene el 
			 * mensaje "seleccione una opcion del menú"
			 * 
			 */
			private function cancelando():void
			{
				this.setVisible(false,false);
				Application.application.AnulPost.getAllDatos();
				Application.application.anularPel.setVisible(true,false);
			}
			
         	]]> 
 	</mx:Script>
	<mx:Label x="24.15" y="36" text="Nombre:" width="78"/>
	<mx:Label x="393.7" y="36" text="Nombre:" width="78"/>
	<mx:Label x="24.15" y="10" text="Cliente" width="97" fontWeight="bold"/>
	<mx:Label x="393.7" y="9.95" text="Mascota" width="98" fontWeight="bold"/>
	<mx:Label x="393.7" y="87.95" text="Sexo:" width="78"/>
	<mx:Label x="393.7" y="35.9" text="Nombre:" width="63.4" height="17.931034"/>
	<mx:Label x="393.7" y="61.9" text="Raza:" width="78"/>
	<mx:Label x="187" y="399" width="407" height="17" id="ltexto" fontWeight="bold" textAlign="center"/>
	<mx:DataGrid x="24" y="144" width="710" height="198" id="tablaAtenciones" dataProvider="{atenciones}" itemDoubleClick="{}">
		<mx:toolTip>Se muestran todas las atenciones que no han sido bloquedas</mx:toolTip>
		<mx:columns>
			<mx:DataGridColumn width="80" headerText="Responsable" dataField="responsable" id="responsable" sortable="false" draggable="false"/>
			<mx:DataGridColumn width="80" headerText="Nombre" dataField="nombreCatalogo" id="nombreCatalogo" sortable="false" draggable="false"/>			
			<mx:DataGridColumn headerText="Descripcion" dataField="descripcion" id="descripcion" sortable="false" draggable="false"/>
			</mx:columns>
	</mx:DataGrid>
	<mx:TextInput x="261" y="320" width="473" id="motivo" toolTip="Ingrese el motivo por el cual desea anular el o los registro(s) de preoperatorio(s)" visible="false"/>
	<mx:Button x="647" y="350" label="Volver" click="cancelando()" id="cancelar" toolTip="Cancela la operación y regresa al panel anterior" width="102" height="23" cornerRadius="6"/>
	<mx:Label x="24.15" y="62" text="Apellido:" width="78"/>
	<mx:Label x="24" y="117" text="Atenciones  Peluquería" fontSize="10" fontFamily="Verdana" fontWeight="bold"/>
	<mx:Text x="110" y="36" id="nombre" width="156"/>
	<mx:Text x="110" y="62" id="apellidoPaterno" width="156"/>
	<mx:Label x="24.15" y="88" text="Rut:" width="78"/>
	<mx:Text x="110" y="88" width="156" id="rutCliente"/>
	<mx:Text x="479.7" y="36" id="nomMascota" width="156"/>
	<mx:Text x="479.7" y="61.9" id="razaMascota" width="156"/>
	<mx:Text x="479.7" y="87.95" id="sexoMascota" width="156"/>
</mx:Panel>
