<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383" title="Atenciones Realizadas">
	<mx:Script>
		<![CDATA[ 			
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
            import mx.collections.*;
            import mx.collections.ArrayCollection


            
            public var idMascota:String;
            public var tipoAtencion:String;
            public var fecha:String;
            
            public var texto:String;
            
            public var arreglo:Array;
            
			public var outComentario:String;
			public var outCostoTotal:String;
			public var outFecha:String;
			public var outTipoAtencion:String;
			public var outNombre:String;
			public var outIdMascota:String;
            
            public var data_provider:Array = new Array();
            
            			
			public function getIdServicio():String
			{
				return "5";
			}
			public function getIdPanel():String
			{
				return "AtencionesRealizadas";
			}
				
			public function getInfoComp():String
			{
				idMascota = inIdMascota.text;
				tipoAtencion = inTipoAtencion.text;
				fecha = inFecha.text;					
				
				texto = idMascota.concat(tipoAtencion + "&");
				texto = texto.concat.(fecha);
				
				//idMascota-tipoAtencion-fecha
				return texto;
			}
			

			private function llenaDataGrid(s1:String):void
			{
				arreglo = s1.split("&", null);

				outComentario = arreglo.pop();
				outCostoTotal = arreglo.pop();
				outFecha = arreglo.pop();
				outTipoAtencion = arreglo.pop();
				outNombre = arreglo.pop();
				outIdMascota = arreglo.pop();
				
        		data_provider.push({colIdMascota:outIdMascota, colNombre:outNombre, colTipoAtencion:outTipoAtencion, colFecha:outFecha, colCostoTotal:outCostoTotal, colComentario:outComentario});
        		tablaAtenciones.dataProvider = data_provider;        

        	}

			
			public function setInfoComp(s1:String):void
			{
				//s1 = "1234&Niko Del&pedicura&09/09/09&20000&entero pollo en wn!";
				//IDMascota-Nombre-TipoAtencion-Fecha-CostoTotal-Comentario
				llenaDataGrid(s1);
		
			}
		
 		]]> 
  	</mx:Script>	
	
	
	<mx:DataGrid x="25" y="135" width="712" height="167" id="tablaAtenciones">
		<mx:columns>
			<mx:DataGridColumn width="90" headerText="ID-Mascota" dataField="colIdMascota" id="colIdMascota"/>
			<mx:DataGridColumn width="90" headerText="Nombre" dataField="colNombre" id="colNombre"/>
			<mx:DataGridColumn width="90" headerText="Tipo Atención" dataField="colTipoAtencion" id="colTipoAtencion"/>
			<mx:DataGridColumn width="80" headerText="Fecha" dataField="colFecha" id="colFecha"/>
			<mx:DataGridColumn width="75" headerText="Costo Total" dataField="colCostoTotal" id="colCostoTotal"/>
			<mx:DataGridColumn  headerText="Comentario" dataField="colComentario" id="colComentario"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:TextInput x="25" y="86" width="89"/>
	<mx:TextInput x="25" y="86" width="89"/>
	<mx:TextInput x="25" y="86" width="89" id="inIdMascota" editable="true"/>
	<mx:DateField x="300" y="86" width="90" id="inFecha" editable="true"/>
	<mx:Button x="676" y="86" label="Filtrar" click="setInfoComp('caca')"/>
	<mx:LinkButton x="25" y="26" label="Filtro:"/>
	<mx:LinkButton x="25" y="56" label="ID-Mascota" width="89"/>
	<mx:LinkButton x="295" y="56" label="Fecha" width="72"/>
	<mx:LinkButton x="195" y="56" label="  Tipo Atención" width="104" fontWeight="bold"/>
	<mx:ComboBox x="186" y="86" width="106" id="inTipoAtencion">
		<mx:ArrayCollection>
         	<mx:Object label="Baño" data="a"/>
         	<mx:Object label="Pedicura" data="b"/>
            <mx:Object label="Corte" data="c"/>
        </mx:ArrayCollection>		
	</mx:ComboBox>



</mx:Panel>
