<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383" title="Ayuda">
	
	<mx:Script>
		<![CDATA[
			
		]]>
	</mx:Script>
	<mx:Accordion x="-1" y="0" width="182" height="343">
		<mx:Canvas label="Administracion" width="100%" height="100%">
			<mx:Accordion x="9" y="0" width="100%" height="100%">
				<mx:Canvas label="Visualizar Ficha" width="100%" height="100%">
				</mx:Canvas>
				<mx:Canvas label="Registrar" width="100%" height="100%">
				</mx:Canvas>
				<mx:Canvas label="Editar" width="100%" height="100%">
				</mx:Canvas>
				<mx:Canvas width="100%" height="100%" label="Eliminar">
				</mx:Canvas>
				<mx:Canvas label="Purgar" width="100%" height="100%">
				</mx:Canvas>
			</mx:Accordion>
		</mx:Canvas>
		<mx:Canvas label="Agenda" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="Peluquería" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="Pet Shop" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="Hotelería" width="100%" height="100%">
		</mx:Canvas>
	</mx:Accordion>
	<mx:TextArea x="181" y="0" width="578" height="343" editable="false" text="Ayuda para el componente..."/>
	
</mx:Panel>
