<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="762" height="494" x="100" y="100" title="Ayuda" status="active"   showCloseButton="true" close="PopUpManager.removePopUp(this)" borderColor="#15AD8F" verticalAlign="top" horizontalAlign="left" borderStyle="solid" borderThickness="6">
	  

	 
	 <mx:Script>
        <![CDATA[
        	import mx.collections.ArrayCollection;       
            import mx.managers.PopUpManager;
            import mx.controls.Text;     
            import transferObjects.Ayuda;
            
	        [Bindable]private var topicos:ArrayCollection = new ArrayCollection([
		          {titulo:"Madrid", texto:"25000"},
		          {titulo:"Bilbao", texto:"5000"}
	        ]);
        	 [Bindable]private var ayuda:Ayuda;
           
           private function cargarDatos(event:Event):void
           {	
           			if(gridTopicos.selectedItem){
           				//detalle.text = "asddsad";
           				ayuda = gridTopicos.selectedItem as Ayuda;
           				 detalle.text = ayuda.titulo.toString();
           			}
           			
           			
           }
           
        ]]>
    </mx:Script>
	
	<mx:Canvas x="10" y="44" width="311" height="42" backgroundColor="#CCCCCC">
		<mx:TextInput id="buscador" width="190"  y="10" x="10" height="22"/>
		<mx:Button label="Buscar"  x="232" y="10"/>
	</mx:Canvas>
	<mx:DataGrid x="10" y="126" id="gridTopicos"  width="311" height="306" click="cargarDatos(event)" dataProvider="{topicos}">
		<mx:columns>
			<mx:DataGridColumn headerText="Column 1" id="titulo" dataField="titulo" />
			<mx:DataGridColumn headerText="Column 2" id="contenido" visible="false" dataField="contenido"/>
			<!--<mx:DataGridColumn headerText="Column 3" dataField="col3"/>-->
		</mx:columns>
	</mx:DataGrid>
	<mx:TextArea x="345" y="50" width="375" height="382" borderColor="#AABCC9" color="#213236" backgroundColor="#ECE9E9" id="detalle"/>
	<mx:Text x="10" y="94" text="Topicos" fontWeight="bold"/>
	<mx:Text x="345" y="24" text="Detalle" fontWeight="bold"/>
</mx:TitleWindow>
