<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Buscar Usuario">
	<mx:Text x="217" y="12" id="textFiltrar" text="Filtrar por"/>
	<mx:ComboBox x="441" y="10" id="combobox" width="150">
		<mx:ArrayCollection>
			<mx:Object label="Cargo"/>
			<mx:Object label="Nombre"/>
			<mx:Object label="1er Apellido"/>
			<mx:Object label="2do Apellido"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:ComboBox x="599" y="10" width="150" id="cargos">
		<mx:ArrayCollection>
			<mx:Object label="Cargo 1"/>
			<mx:Object label="Cargo 2"/>
			<mx:Object label="Cargo 3"/>
			<mx:Object label="Cargo 4"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:TextInput x="59" y="10" width="150" id="input"/>
	<mx:Text x="10" y="12" text="Buscar" id="textBuscar"/>
	<mx:Button x="647" y="302" label="Cancelar" width="102" cornerRadius="6"/>
	<mx:Button x="523" y="302" label="Buscar" width="102" cornerRadius="6"/>
	<mx:DataGrid x="10" y="38" width="739" height="256" id="grid">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="col1"/>
			<mx:DataGridColumn headerText="1er Apellido" dataField="col2"/>
			<mx:DataGridColumn headerText="2do Apellido" dataField="col3"/>
			<mx:DataGridColumn headerText="Cargo" dataField="col3"/>
		</mx:columns>
	</mx:DataGrid>
	
</mx:Panel>
