<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383"  title="Busqueda">
	<mx:ComboBox x="33" y="134" visible="true" text=" ">
	<mx:ArrayCollection>
         <mx:Object label="Id" data="a"/>
         <mx:Object label="Nombre" data="b"/>
         <mx:Object label="RUT" data="c"/>
         <mx:Object label="Correo" data="d"/>
         <mx:Object label="Telefono" data="e"/>
         <mx:Object label="RUT" data="f"/>
     </mx:ArrayCollection>
	</mx:ComboBox>
	<mx:ComboBox x="264" y="134">
	<mx:ArrayCollection>
	     <mx:Object label="Nombre" data="b"/>
         <mx:Object label="ID" data="c"/>
         <mx:Object label="Raza" data="d"/>
    </mx:ArrayCollection>
    </mx:ComboBox>
	<mx:ComboBox x="510" y="134">
	<mx:ArrayCollection>
	     <mx:Object label="Nombre" data="b"/>
         <mx:Object label="ID" data="c"/>         
    </mx:ArrayCollection>	
	</mx:ComboBox>
	<mx:ComboBox x="33" y="218">
	<mx:ArrayCollection>
	     <mx:Object label="Nombre" data="b"/>
         <mx:Object label="ID" data="c"/>         
    </mx:ArrayCollection>		
	</mx:ComboBox>
	<mx:ComboBox x="264" y="218">
	<mx:ArrayCollection>
	     <mx:Object label="ID" data="b"/>
         <mx:Object label="IDMascota" data="c"/> 
         <mx:Object label="NombreMascota" data="a"/>
    </mx:ArrayCollection>			
	</mx:ComboBox>
	<mx:ComboBox x="510" y="218">
	<mx:ArrayCollection>
	     <mx:Object label="ID" data="b"/>
    </mx:ArrayCollection>	
	</mx:ComboBox>
	<mx:ComboBox x="264" y="288">
	<mx:ArrayCollection>
	     <mx:Object label="ID" data="b"/>
	     <mx:Object label="tipo" data="a"/>
    </mx:ArrayCollection>
	</mx:ComboBox>
	<mx:RadioButton x="33" y="92" label="Cliente"/>
	<mx:RadioButton x="264" y="92" label="Mascota"/>
	<mx:RadioButton x="510" y="92" label="Usuario"/>
	<mx:RadioButton x="33" y="182" label="Producto"/>
	<mx:RadioButton x="264" y="182" label="Ficha"/>
	<mx:RadioButton x="510" y="182" label="Catalogo"/>
	<mx:RadioButton x="264" y="258" label="Registro"/>
	<mx:TextArea x="33" y="41" height="22" width="449" visible="true"/>
	<mx:Button x="510" y="40" label="Buscar" width="158" id="botonbuscar"/>
</mx:Panel>
