<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383" title="Ingreso de datos Cliente">
	<mx:Script>
		<![CDATA[
			            
			// ocupen la variable que quieran, no necesariamente estas.
            public var texto:String;
            public var texto2:String;
            public var texto3:String;
            public var texto4:String;
            public var texto5:String;
            public var texto6:String;
            public var texto7:String;
            public var texto8:String;
            public var texto9:String;
            
            
            public function getIdPanel():String
            {
            	return "Cliente";
            }
            

			///////////////////////////////////////////////////
			//  0 Administracion
			//	1 Agenda
			//	2 pabellon
			//	3 policlinico
			//	4 petShop
			//	5 peluqueria
			//	6 hoteleria
			//	7 buscar
			//	8 usuario
			//
			//	si falta alguna, avisar para agregarla
			//
			public function getIdServicio():String
			{
				return "0";
			}
			
			//Aqui va la informacion que ustedes reciban desde el panel, que quieran enviar a la capa logica.
				
			public function getInfoComp():String
			{
				texto2 = nombreClienteIng.text;
				texto3 = rutClienteSinVerificador.text;
				texto4 = verificadorCliente.text;
				texto5 = redFijaCliente.text;
				texto6 = celularCliente.text;
				texto7 = calleNroCliente.text;
				texto8 = comunaCliente.text;
				texto9 = correoIngCliente.text;
				
				texto2 = texto2.concat("&");
				texto2 = texto2.concat(texto3);
				
				texto2 = texto2.concat("&");
				texto2 = texto2.concat(texto4);
				
				texto2 = texto2.concat("&");
				texto2 = texto2.concat(texto5);
				
				texto2 = texto2.concat("&");
				texto2 = texto2.concat(texto6);
				
				texto2 = texto2.concat("&");
				texto2 = texto2.concat(texto7);
				
				texto2 = texto2.concat("&");
				texto2 = texto2.concat(texto8);
				
				texto2 = texto2.concat("&");
				texto = texto2.concat(texto9);
				
				return texto;
			}
			
			//hay q mencionar q los arreglos sacan los datos con pop(), por lo tanto sacan el ultimo dato q se ingreso
			//ustedes deciden si colocan al ultimo el primer dato que necesiten, o lo colocan normal, y asignan desde la ultima variable a la primera.
			public function setInfoComp(s1:String):void
			{
				
			}
		]]>
	</mx:Script>
	
	
	<mx:Label x="10" y="14" text="Nombre" width="97"/>
	<mx:TextInput x="127" y="10" width="220" id="nombreClienteIng"/>
	<mx:TextInput x="127" y="40" width="145" id="rutClienteSinVerificador"/>
	<mx:Label x="10" y="44" text="Rut" width="97"/>
	<mx:Label x="10" y="190" text="Correo electrónico" width="109"/>
	<mx:Label x="10" y="128" text="Calle Nº" width="97"/>
	<mx:TextInput x="307" y="40" width="40" id="verificadorCliente"/>
	<mx:Label x="280" y="42" text="-" textAlign="center"/>
	<mx:Label x="10" y="72" text="Telefono red fija" width="97"/>
	<mx:TextInput x="127" y="68" width="220" id="redFijaCliente"/>
	<mx:Label x="10" y="158" text="Comuna" width="97"/>
	<mx:ComboBox x="127" y="156" width="220" id="comunaCliente">
		<mx:ArrayCollection>
	    	<mx:Object label="" data="_"/>
	    </mx:ArrayCollection>
	</mx:ComboBox>
	<mx:TextInput x="127" y="126" width="220" id="calleNroCliente"/>
	<mx:Label x="10" y="100" text="Celular" width="97"/>
	<mx:TextInput x="127" y="188" width="220" id="correoIngCliente"/>
	<mx:Button x="135" y="277" width="102" label="Guardar" id="guardarClienteIng">
	</mx:Button>
	<mx:Button x="245" y="277" width="102" label="Cancelar" id="cancelarClienteIng">
	</mx:Button>
	<mx:TextInput x="127" y="98" width="220" id="celularCliente"/>
	<mx:DataGrid x="389" y="37" width="360" height="171">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="col1"/>
			<mx:DataGridColumn headerText="Raza" dataField="col2"/>
			<mx:DataGridColumn headerText="ID" dataField="col3"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="389" y="12" text="Mascotas del cliente" fontSize="10" fontFamily="Verdana" fontWeight="bold"/>
	<mx:Button x="620" y="215.95" label="Registrar Mascota"/>
	
</mx:Panel>
