<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" initialize="cargarDatos()" width="779" height="466" title="Configuración Servicios" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA: CREACIÓN: 27 Octubre
			// AUTOR: Camilo Verdugo
			// Modulo de mantencion de servicios del sistema
			//=======================================================================
			import mx.core.Application;
			import mx.collections.ArrayCollection;   
			import mx.rpc.events.ResultEvent;
			import services.configuracionServices;
			[Bindable]private var servicios:ArrayCollection;
			private var confs:configuracionServices= new configuracionServices();
			
			/** obtiene las especies desde el actionScript
		 	 * 	@author  "Camilo Verdugo"
			 * */
			public function cargarDatos():void
			{
				confs.getConfiguraciones("Servicio");
				confs.addEventListener(ResultEvent.RESULT,cargarDatosR);
			}
			
			/** asigna el retorno del llamado de cargarDatos a un
			 *   arrayCollection para mostrar las configuraciones
		 	 * 	@author  "Camilo Verdugo"
			 * */
			public function cargarDatosR(event:ResultEvent):void
			{
				servicios = event.result as ArrayCollection;	
			}
			 
			/** metodo que retorna al panel de administacion, este es llamado
			 *  por el botton "Volver"
		 	 * 	@author  "Camilo Verdugo"
			 * */
			public function cancelarVisulizar():void
			{	
				Application.application.setInvisible();
            	Application.application.panel2.setVisible(true,false);
            	Application.application.AdmOpciones1.setVisible(true,false);
            	this.resetVars();
			}
			/** reinicia las variables y borra las entradas de textos y mensajes de
			 * sistema
		 	 * 	@author  "Camilo Verdugo"
			 * */
			public function resetVars():void
			{
				especieInput.text = "";
				ltexto.text = "";
			}
			
			/** obtiene la configuracion seleccionada del grid
		 	 * 	@author  "Camilo Verdugo"
			 * */
			public function setNombre(event:Event):void
			{
				if(especiesGrid.selectedItem){
            		especieInput.text = especiesGrid.selectedItem.nombre; 
            		agregar.enabled = false;   
            		eliminar.enabled = true;  
            		ltexto.text = "";
            	}		
            			
			}
			/** envia una configuracion y muestra un mensaje de confirmacion de la accion.
		 	 * 	@author  "Camilo Verdugo"
			 * */
			private function registrarNombre(event:Event):void
			{
				var nombre:String = especieInput.text;
				nombre = nombre.replace(" ","");
				if(nombre.length>0){
					confs.regConfiguracion("Servicio", especieInput.text);
					this.cargarDatos();
					ltexto.text = "Servicio registrado exitosamente";
					especieInput.text = "";
				}
				else{
					ltexto.text = "Ingrese un servicio antes de registrar";
				}
				especieInput.text = "";			
				
			}
			/** elimina la configuracion seleccionada del data grid
		 	 * 	@author  "Camilo Verdugo"
			 * */
			private function eliminarNombre(event:Event):void
			{
				confs.elimConfiguracion("Servicio", especieInput.text);
				this.cargarDatos();
				ltexto.text = "Servicio eliminado exitosamente";
				especieInput.text = "";
			}
			/** habilita el boton de registrar posterior a su deshabilitacion por la accion de eliminar
		 	 * 	@author  "Camilo Verdugo"
			 * */
			private function activarRegistrar(event:Event):void
			{
				agregar.enabled = true;
				eliminar.enabled = false; 
				ltexto.text = "";
			}
			
		]]>
	</mx:Script>
	<mx:Label x="25" y="10" text="Servicios" width="152" fontWeight="bold"/>
	<mx:DataGrid x="25" y="127.25" width="311.15" id="especiesGrid" dataProvider="{servicios}" itemClick="setNombre(event)"  height="200">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"  />
		</mx:columns>
	</mx:DataGrid>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="632" label="Volver" y="353" click="cancelarVisulizar()"/>
	<mx:Label x="176" y="399" width="407" height="17" id="ltexto" fontWeight="bold" textAlign="center"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="234.15" click="eliminarNombre(event)" label="Eliminar" y="81" icon="@Embed(source='../images/Arriba.png')" id="eliminar"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="25"  click="registrarNombre(event)" label="Registrar" y="81" icon="@Embed(source='../images/Abajo.png')" id="agregar"/>
	<mx:TextInput x="25" y="36" width="311.15" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú"  id="especieInput" click="activarRegistrar(event)"/>
		
</mx:Panel>
