<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" initialize="cargarDatos()" width="779" height="466" title="Configuración Usuario" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA: CREACIÓN: 27/09/09
			// AUTOR: Camilo Verdugo
			// Modulo de mantencion de cargos y empleados del sistema
			//=======================================================================
			import mx.core.Application;
			import mx.collections.ArrayCollection;   
			import mx.rpc.events.ResultEvent;
			import services.configuracionServices;
			import util.Properties;
			[Bindable]private var cargos:ArrayCollection;
			private var confs:configuracionServices= new configuracionServices();
			
			/** 
			 *  Obtiene las especies desde el actionScript
		 	 * 	@author  "Camilo Verdugo"
			 * */
			public function cargarDatos():void
			{				
				confs.getConfiguraciones("Cargo");
				confs.addEventListener(ResultEvent.RESULT,cargarDatosR);
			}
			
			/** 
			 * Reinicia las variables y borra las entradas de textos y mensajes de sistema
		 	 * 	@author  "Camilo Verdugo"			
			* */
			public function resetVars():void
			{
				especieInput.text = "";
				ltexto.text = "";
			}
			
			/** 
			 *  Asigna el retorno del llamado de cargarDatos a un arrayCollection para mostrar las configuraciones
		 	 * 	@author  "Camilo Verdugo"
			 * */
			public function cargarDatosR(event:ResultEvent):void
			{
				cargos = event.result as ArrayCollection;	
			}
	
			
			/** 
			 *  Metodo que retorna al panel de administacion, este es llamado
			 *  por el botton "Volver"
		 	 * 	@author  "Camilo Verdugo"
			 */
			public function cancelarVisulizar():void
			{	
				Application.application.setInvisible();
            	Application.application.panel2.setVisible(true,false);
            	Application.application.AdmOpciones1.setVisible(true,false);
            	this.resetVars();
			}
			/** 
			 *  Obtiene la configuracion seleccionada del grid
		 	 * 	@author  "Camilo Verdugo"
			 * */
			public function setNombre(event:Event):void
			{
				if(especiesGrid.selectedItem){
            		especieInput.text = especiesGrid.selectedItem.nombre; 
            		agregar.enabled = false;   
            		eliminar.enabled = true;  
            		ltexto.text = "";
            	}		
			}
			/** 
			 *  Envia una configuracion y muestra un mensaje de confirmacion de la accion.
			 * 	@author  "Camilo Verdugo"
			 * */
			private function registrarNombre(event:Event):void
			{
				var nombre:String = especieInput.text;
				nombre = nombre.replace(" ","");
				if(nombre.length>0){
					confs.regConfiguracion("Cargo", especieInput.text);
					this.cargarDatos();
					ltexto.text = Properties.getMensaje("Informacion","28");
				}
				else{
					ltexto.text = Properties.getMensaje("Advertencia","25");
				}
				especieInput.text = "";		
			}
			/** 
			 *  Elimina la configuracion seleccionada del data grid
		 	 * 	@author  "Camilo Verdugo"
			 * */
			private function eliminarNombre(event:Event):void
			{
				confs.elimConfiguracion("Cargo", especieInput.text);
				this.cargarDatos();
				ltexto.text = Properties.getMensaje("Informacion","27");
				especieInput.text = "";
			}
			/** 
			 *  Habilita el boton de registrar posterior a su deshabilitacion por la accion de eliminar
		 	 * 	@author  "Camilo Verdugo"
			 * */
			private function activarRegistrar(event:Event):void
			{
				agregar.enabled = true;
				eliminar.enabled = false; 
				ltexto.text = "";
			}
			
		]]>
	</mx:Script>
	<mx:Label x="25" y="10" text="Cargos" width="152" fontWeight="bold"/>
	<mx:DataGrid x="25" y="127.25" width="311.15" id="especiesGrid" itemClick="setNombre(event)"  dataProvider="{cargos}" height="200">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"  />
		</mx:columns>
	</mx:DataGrid>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="632" label="Volver" y="353" click="cancelarVisulizar()"/>
	<mx:Label x="176" y="399" width="407" height="17" id="ltexto" fontWeight="bold" textAlign="center"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="234.15" click="eliminarNombre(event)" label="Eliminar" y="81" icon="@Embed(source='../images/Arriba.png')" id="eliminar"/>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="23" x="25"  click="registrarNombre(event)" label="Registrar" y="81" icon="@Embed(source='../images/Abajo.png')" id="agregar"/>
	<mx:TextInput x="25" y="36" width="311.15" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú"  id="especieInput" click="activarRegistrar(event)" maxChars="20"/>
		
</mx:Panel>
