<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Editar baños y cortes" width="779" height="466" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			
			//=======================================================================
			// FECHA: CREACIÓN: 10/11/09
			// AUTOR: Camilo Verdugo
			// Componente que lista todos los cortes y baños del sistema
			//=======================================================================
			//editCatalogo editCatalogoBusqueda
			import mx.core.Application;
			import services.GetCatalogos;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import transferObjects.CatPeluqueria;
			
			[Bindable]private var listCatalogos:ArrayCollection;
			private var getCatServices:GetCatalogos;
			
			
			public function getAllCatalogo():void
			{				
				labelMessage.text = "";
				getCatServices = new GetCatalogos();
				getCatServices.getCatalogo();
				getCatServices.addEventListener(ResultEvent.RESULT,getAllCatalogoR);
							
			}
			public function getAllCatalogoR(event:ResultEvent):void
			{				
				listCatalogos = event.result as ArrayCollection;	
			}
			
			public function ediccionCorrecta():void
			{
				labelMessage.text = "Edito el catalogo con Exíto";
			}
			public function reset():void
			{
				labelMessage.text = "";
			}
			
			private function cancelar():void
            {
            	labelMessage.text = "";
            	this.setVisible(false,false);
				Application.application.peluqueria1.setVisible(true,false);
            }
            
           
            
            private function editarCatalogo(event:Event):void
            {
            	if(cat.selectedItem){
            		this.setVisible(false,false);            	 	
            		Application.application.editCatalogo.cargarCatalogo(cat.selectedItem as CatPeluqueria);
            		Application.application.editCatalogo.setVisible(true,false);
            	}
            }
		]]>
	</mx:Script>
	<mx:DataGrid x="25" y="38" width="709" height="305" id="cat" dataProvider="{listCatalogos}"  >
		<mx:columns>			
			<mx:DataGridColumn headerText="Servicio"  dataField="servicio"/>
			<mx:DataGridColumn headerText="Nombre"   dataField="nombre"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="25" y="10" text="Seleccione el corte o baño:" fontWeight="bold"/>
	<mx:Button x="522" y="353" width="102" label="Editar" id="regCatalogo" enabled="true" click="editarCatalogo(event)" height="23" cornerRadius="6">
	</mx:Button>
	<mx:Button x="632" y="353" width="102" label="Cancelar" id="cancelarCatalogo" click="cancelar()" height="23" cornerRadius="6">
	</mx:Button>
	<mx:Label id="labelMessage" x="176" y="399" width="407" textAlign="center" fontWeight="bold" height="17"/>
</mx:Panel>
