<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Editar Catálogo" borderColor="#15AD8F" xmlns:ns1="util.*">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA: CREACIÓN: 10/11/09
			// AUTOR: Camilo Verdugo
			// Componente que posterior a la selecccion de un item del catalogo
			// de cortes y baños, permite la modificacion de sus datos
			//=======================================================================
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			import mx.collections.ArrayCollection;
			import transferObjects.CatPeluqueria;
			import services.GetCatalogos;
			import mx.controls.Alert;
			import util.Properties; 
			import services.configuracionServices;
			public var servs:ArrayCollection;
			[Bindable]public var catService:GetCatalogos = new GetCatalogos();
			
				
			
			/**
			 *  Metodo que retorna al panel de listado de catalogos y oculta el actual
			 * 	@author  "Camilo Verdugo"
			 * */
			private function cancelar():void
            {
				Application.application.editCatalogoBusqueda.setVisible(true,false);
				Application.application.editCatalogoBusqueda.reset();
				Application.application.editCatalogoBusqueda.getAllCatalogo();
				this.setVisible(false,false);
				labelMessage.text = "";
            }			
			/**
			 *  Metodo que asigna el objeto seleccionado en el panel anterior a los inputs del panel
			 * 	@author  "Camilo Verdugo"
			 * */
			 public function cargarCatalogo(catalogo:CatPeluqueria):void
			 {
			 	var cat:CatPeluqueria = catalogo;
			 	
			 	this.nom.text 			= cat.nombre;
			 	prec.costo.text			= cat.precio.toString();
			 	this.des.text 			= cat.descripcion.toString();
			 	comServ.text			= cat.servicio.toString();
			 	labelMessage.text = "";
			 	
			 	prec.formatear();
			 }
			 /**
			 *  Metodo que asigna las modificaciones de los inputs a un objeto nuevo de catalogo
			 *  y lo envia a un actionScript para su registro en la BD
			 * 	@author  "Camilo Verdugo"
			 * */
			 private function editCatalogo():void
			 {
				var catEnvio:CatPeluqueria = new CatPeluqueria();
			 	if(prec.costoBruto.length>3)
			 	{
			 			catEnvio.nombre 		= this.nom.text; 
					 	catEnvio.descripcion 	= this.des.text;
					 	catEnvio.precio 		= this.prec.costoBruto;
					 	catEnvio.servicio 		= comServ.text;	
					 	catService.editCatalogo(catEnvio);
					 	catService.addEventListener(ResultEvent.RESULT,editCatalogoR);	
					 	labelMessage.text = "";
				}
				else
				{
					labelMessage.text = Properties.getMensaje("Advertencia", "23");
				}
				
			 }
			 /**
			 *  Metodo que muestra un mensaje de error para el input no editable
			 * 	@author  "Camilo Verdugo"
			 * */
			 private function servicioMensaje(event:Event):void
			 {
			 	labelMessage.text = Properties.getMensaje("Error", "16");
			 }
			 /**
			 *  Metodo que muestra un mensaje de error para el input no editable
			 * 	@author  "Camilo Verdugo"
			 * */
			 private function nombreMensaje(event:Event):void
			 {
			 	labelMessage.text = Properties.getMensaje("Error", "17");
			 }
			 
			 /**
			 * Cambia de panel, tras recivir un resultado, si la eddcion fue correcta
			 * @author  "Camilo Verdugo"
			 * */
			 private function editCatalogoR(event:ResultEvent):void
			 {
			 		Application.application.editCatalogoBusqueda.getAllCatalogo();
					Application.application.editCatalogoBusqueda.ediccionCorrecta();
				 	this.visible = false;			 	
					Application.application.editCatalogoBusqueda.setVisible(true,false);
					nom.text= "";
            		des.text = "";
            		//prec.text = "";
            		//ser.text = "";
			 }
		]]>
	</mx:Script>
	<mx:TextInput x="120" y="84" width="242"  editable="false" displayAsPassword="false" id="nom"/>
	<mx:Label x="25" y="86" text="Nombre:"/>
	<mx:Label x="25" y="35" text="Servicio:"/>
	<mx:Label x="25" y="131" text="Precio:"/>
	<mx:Label x="25" y="176" text="Descripción:"/>
	<mx:Button x="522" y="353" width="102" click="editCatalogo()" label="Editar" id="regCatalogo" enabled="true"  height="23" cornerRadius="6">
	</mx:Button>
	<mx:Button x="632" y="353" width="102" label="Cancelar" id="cancelarCatalogo" click="cancelar()" height="23" cornerRadius="6">
	</mx:Button>
	<mx:Label id="labelMessage" x="176" y="399" width="407" textAlign="center" fontWeight="bold" height="17"/>
	<mx:TextArea x="120" y="175" id="des" maxChars="160" width="242" height="92"/>
	<ns1:Precio x="120" y="129" width="161" id="prec">
	</ns1:Precio>
	<mx:TextInput x="120" y="33" id="comServ" editable="false" width="242"/>
		
</mx:Panel>
