<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="776" height="466" title="Editar Producto" xmlns:ns1="util.*" borderColor="#15AD8F">
<mx:Script>
    <![CDATA[
    
    	//=======================================================================
		// FECHA CREACIÓN: 16/11/09
		// AUTOR: Esteban Cruz
		// Panel en el cual se pueden editar los datos de un producto registrado
		// en la base de datos, los campos disponibles para editar son:
		// nombre, precio, catalogo, codigo barra y descripción
		//=======================================================================
			
    	import services.editarProducto1;
        import mx.collections.ArrayCollection;
        import transferObjects.Producto;
        import mx.core.Application;
        import mx.rpc.events.ResultEvent;	
    
    	[Bindable]
		private var vacunaciones:ArrayCollection;
	
		/**
		* Se toma el objeto producto con sus respectivos 
		* datos, y se insertan en los campos correspondientes
		* @author Esteban Cruz
		*/
		public function setDatos(vacu:Producto):void
		{
        	nomb.text=vacu.nombre;
        	des.text=vacu.descripcion;
        	prec.text=vacu.precio;
        	cat.text=vacu.categoria;
        	cod.text=vacu.codigo;
     	}
     
     	/**
     	 * Una vez realizados los cambios en los campos correspondientes 
     	 * se llama a la funcion que los guardara en la base de datos
     	 * @author Esteban Cruz 
     	 */
		private function guardarProducto():void{
				
				/**
				 * Se toman los datos ingresados
				 */ 
				var p:Producto = new Producto;
				
				p.descripcion= des.text;
				p.categoria=cat.text;
				p.precio=prec.text;
				p.nombre=nomb.text;
				p.codigo=cod.text;
				
				/**
				 * Se llama a la función
				 */ 
				var editHoteleriaService:editarProducto1 = new editarProducto1();
				editHoteleriaService.addEventListener(ResultEvent.RESULT,editProductoResult);
				editHoteleriaService.modificarProducto(p.descripcion,p.categoria,p.precio,p.nombre,p.codigo);
							
		}
		
		/**
		 * Una vez modificado los dato y que se ha llama a la función que modifica 
		 * los datos directamente en la base de datos, se muestra el mensaje
		 * de resultado al usuario
		 * @return 1 en el caso que haya sido correcta la modificación y
		 * 		   0 en caso contrario
		 * @author Esteban Cruz 
		 */ 
		private function editProductoResult(event:ResultEvent):void{
			var result:int;
		 	result = event.result as int;
			   
			/**	
			 * En caso de ser correcto
			 */ 
	     	if(result > 0 ){
				mens.text = "Registro Modificado correctamente";
				Application.application.editProducto2.setVisible(false,false);
            	Application.application.editProducto.setVisible(true,false);
			}
			/**
			 * En caso de ser incorrecto
			 */ 
			else{
			   mens.text = "Registro no modificado";
			      //labelMessage.text = Properties.getMensaje("Error", "15");
			   } 	
			}
		/**
		* Evento del boton "Volver", el cual redirige a la página
		* anterior
		*/
		public function Actionvolver():void
		{
        	Application.application.editProducto2.setVisible(false,false);
        	Application.application.editProducto.setVisible(true,false);
        	Application.application.editProducto.limpiarTodo();
		}
	
	
	]]>
</mx:Script>
    
    
    
	<mx:TextInput x="120" y="33" width="163" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" includeInLayout="true" id="nomb"  enabled="true" maxChars="20"/>
	<mx:Label x="25" y="35" text="Nombre:" width="69" />
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="25" x="632" label="Cancelar" y="353" id="volver" click="Actionvolver()" />
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="102" height="25" x="522" label="Editar" y="353" click="guardarProducto()"/>
	<mx:Label x="176" y="399" width="407" height="17" id="mens" fontWeight="bold" textAlign="center"/>
	<mx:Label x="25" y="72" text="Precio:"/>
	<mx:Label x="25" y="203" text="Descripción:"/>
	<mx:TextArea x="121" y="202" id="des" maxChars="160" width="277" height="103"/>
	<mx:Label x="25" y="115" text="Categoria:" width="69" />
	<mx:Label x="25" y="161" text="Codigo barra:" width="88" />
	<mx:TextInput x="121" y="159" id="cod"/>
	<mx:ComboBox x="121" y="113" id="cat">
			<mx:ArrayCollection>
			<mx:Object label="-Seleccionar-"/>
			<mx:Object label="Comida"/>
			<mx:Object label="Juguetes"/>			
			<mx:Object label="Medicamento"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:TextInput x="120" y="70" width="163" id="prec"/>
	
</mx:Panel>
