<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Desactivar Registro Peluquería" borderColor="#15ad8f">
<mx:Script>
		<![CDATA[
        	 //=======================================================================
			// FECHA CREACIÓN: 16/11/09
			// AUTOR: Nicolas Delgado
			// Panel en el cual se muestran el Costo , Descripción, Servicio, hora,
			// Fecha, Responsable y Nombre de catalogo, que representa un registro de 
			// Peluquería realizado por una mascota.
			//=======================================================================
				
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
            import mx.controls.CheckBox;    
            import mx.events.CloseEvent;
            import mx.rpc.events.ResultEvent;
            import mx.core.Application;
			
			import services.anularPeluqueria;
			import transferObjects.anuPeluqueria;
			
			
			/**
			* Esta variable se encarga de obtener desde la base datos los datos asociado 
			* a un registro de peluqueria de todas las mascota que alguna vez se han 
			* realizado una atención.
			*/
			[Bindable]
			private var vacunaciones:ArrayCollection;
			
			
			/**
			* Evento del boton "Volver", el cual redirige  a la página
			* anterior (en donde se muestra un listado de todo los clientes y mascotas
			* que poseen un registro en la peluquería).
			*/
			public function actionVolver():void
			{
            	Application.application.eliminarPel2.setVisible(false,false);
            	Application.application.eliminarPel.setVisible(true,false);
            	Application.application.eliminarPel2.limpiarTodo();
			}
			
           /**
			* Se obtienen todos los registro de peluquería que se encuentran registrados en 
			* la base de datos, que serán mostrados por el datagrid en el panel, en este
			* panel seran mostrados solamente el costo, descripción, servicio, hora, fecha,
			* responsable y nombre del catalogo.
			*/
			public function getAllVacunacionesU(nombreMascota:String):void
		    {
		   		var vacunacionService:anularPeluqueria = new anularPeluqueria();
		   		vacunacionService.addEventListener(ResultEvent.RESULT,getAllVacunacionesResult);
				vacunacionService.getAllVacunacionesU(nombreMascota);
		    }
		   
           /**
			* Se obtienen todos los registro de peluquería que se encuentran registrados en 
			* la base de datos, que serán mostrados por el datagrid en el panel, en este
			* panel seran mostrados solamente el costo, descripción, servicio, hora, fecha,
			* responsable y nombre del catalogo.
			*/
		    public function getAllVacunacionesResult(event:ResultEvent):void
		    {
		   		vacunaciones = event.result as ArrayCollection;
		    }
			
			/**
			* Este metodo se  encarga de realizar la eliminación de un registro de peluquería
			* pasando como parametro el estado que posee el objeto que se desea eliminar.
			*/
			public function eliminar(estado:int,nombreMascota:String,hora:String,nombreCatalogo:String):void
			{
				var vacunacionService:anularPeluqueria = new anularPeluqueria();
				vacunacionService.eliminar(estado,nombreMascota,hora,nombreCatalogo);
			}

            /**
			* Este metodo se encarga de mostrar un pop-up que señala la acción 
			* eliminar un registro de peluquería que están seleccionadas
			* en el grid.
			*/
           	private function deleteRow():void 
           	{
			    Alert.show("¿Está seguro que desea desactivar el registro(s) de peluquería? ","Confirme desactivar ", Alert.YES | Alert.NO, this, delRowHandler, null, Alert.NO);
       
			}
			
			/**
			* Este metodo se encarga de borrar todo los registro de peluquería seleccionado
			* por el usuario, los cuales pueden ser uno o mas, para la eliminación de un 
			* registro de peluquería se debera enviar la hora que definira como identificador
			* unico.
			*/
			private function removeTaskRecord():void
            {
                var allRows:int = vacunaciones.length;
                var vacu:anuPeluqueria= new anuPeluqueria();
                
                for (var i:int = 0; i < allRows; i++){
                    if (vacunaciones[i].sel)
                	{
                        vacu = vacunaciones[i] as anuPeluqueria;
                        eliminar(vacu.estado,vacu.nombreMascota,vacu.hora,vacu.nombreCatalogo);
                       
                        vacunaciones.removeItemAt(i);
                        allRows = vacunaciones.length;
                        tablaVacunaciones.dataProvider = vacunaciones;
                        i=-1;
                    }   
                }
                barraMsj.text="Registro(s) de peluquería desactivado";              
            }
			
			/**
			* Una vez seleccionado SÍ o NO en el mensaje
			* se llama a la función que eliminar por si el usuario esta seguro
			* si desea eliminar el registro de la peluquería. 
			*/
			private function delRowHandler(evt:CloseEvent):void {
			    if ((evt.detail == Alert.NO) || (evt.detail == Alert.CANCEL)) return;
			  removeTaskRecord();
			}
			
			/**
			* Se toma el objeto cliente con sus respectivos 
			* datos, y se insertan en los campos correspondientes tanto del 
			* Cliente y Mascota.
			*/
			public function setDatos(vacu:anuPeluqueria):void
			{
				getAllVacunacionesU(vacu.nombreMascota);
         		cNom.text=vacu.nombreCliente;
         		cRut.text=vacu.rutCliente;
         		cApP.text=vacu.apellido;
         		mNom.text=vacu.nombreMascota;
         		mRaz.text=vacu.raza;
         		mSex.text=vacu.sexo;
         	}
         	
			/**
			* Este metodo se encarga de borrar todo los registro de peluquería seleccionado
			* por el usuario, los cuales pueden ser uno o mas, para la eliminación de un 
			* registro de peluquería se debera enviar la hora que definira como identificador
			* unico.
			*/
         	private function selectAll():void{
                var allRows:int = vacunaciones.length;
                for (var i:int = 0; i < allRows; i++){
                    if (todo.selected)
                        vacunaciones[i].sel = true;
                    else
                        vacunaciones[i].sel = false;
                }
                tablaVacunaciones.dataProvider = vacunaciones;
            }
            
            /**
            * Este metodo se encarga de deseleccionar el checkBox que selecciona a todos los 
            * registro de peluquería.
            */
            public  function limpiarTodo():void{
            	todo.selected=false;
            	barraMsj.text="";
            }
           	
		]]>
	</mx:Script>
<!-- Tabla con datos -->
	<mx:DataGrid x="25" y="178" width="709" height="167" id="tablaVacunaciones" dataProvider="{vacunaciones}" toolTip="Seleccion la(s) vacunacion(es) que desea anular">
		<mx:columns>
			<mx:DataGridColumn width="20" headerText="" dataField="checkbox" id="checkbox" draggable="false">
			 	<mx:itemRenderer>
                        <mx:Component>
                            <mx:CheckBox click="data.sel=!data.sel"  selected="{data.sel}"/>            
                        </mx:Component>
             	</mx:itemRenderer>
            </mx:DataGridColumn>		
            <mx:DataGridColumn width="250" headerText="Descripción" dataField="descripcion" id="descripcion" draggable="false"/>
			<mx:DataGridColumn width="70" headerText="Servicio" dataField="servicio" id="servicio" draggable="false"/>
			<mx:DataGridColumn width="100" headerText="Responsable" dataField="responsable" id="responsable" draggable="false"/>
			<mx:DataGridColumn width="130" headerText="Nombre Catalogo" dataField="nombreCatalogo" id="nombreCatalogo" draggable="false"/>	
			<mx:DataGridColumn width="90" headerText="Hora" dataField="hora" id="hora" draggable="false"/>
			<mx:DataGridColumn width="90" headerText="Fecha" dataField="fecha" id="fecha" draggable="false"/>				
		</mx:columns>
	</mx:DataGrid>
	<mx:CheckBox x="25" y="152" id="todo" click="{selectAll()}" toolTip="Selecciona o deselecciona todo"/>
	<mx:Label x="47" y="152" text="Seleccionar todo"/>
	
	<!-- Elementos -->
	<mx:Button x="632" y="353" label="Volver" id="volver" toolTip="Vuelve al panel anterior" width="102" height="23" cornerRadius="6" click="actionVolver()"/>
	<mx:Label x="25" y="35" text="Nombre:" width="78"/>
	<mx:Label x="25" y="10" text="Cliente" width="97" fontWeight="bold"/>
	<mx:Label x="405" y="10" text="Mascota" width="98" fontWeight="bold"/>
	<mx:Label x="25" y="87.95" text="Rut:" width="78"/>
	<mx:Label x="405" y="87.95" text="Sexo:" width="78"/>
	<mx:Label x="405" y="36" text="Nombre:" width="63.4" height="17.931034"/>
	<mx:Label x="25" y="62" text="Apellido Paterno:" width="103"/>
	<mx:Label x="405" y="61.9" text="Raza:" width="78"/>
	<mx:Text x="25" y="124" text="Peluquería&#xa;" fontWeight="bold" height="20"/>
	<mx:Text x="136" y="62" id="cApP" width="150"/>
	<mx:Text x="136" y="35" id="cNom" width="150"/>
	<mx:Text x="136" y="87.95" id="cRut" width="150"/>
	<mx:Text x="478.4" y="36" id="mNom" width="150"/>
	<mx:Text x="478.4" y="61.9" id="mRaz" width="150"/>
	<mx:Text x="478.4" y="87.95" id="mSex" width="150"/>
	<mx:Button x="522" y="354" label="Desactivar" click="{deleteRow()}" cornerRadius="6" width="102" toolTip="Anula la(s) vacunacion(es) seleccionada(s)"/>
	<mx:Label width="407" height="17" id="barraMsj" textAlign="center" fontWeight="bold" x="176" y="399"/>
</mx:Panel>
