<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" x="241" y="134" width="779" height="383">
	<mx:Panel x="-9" y="-28" width="779" height="383" layout="absolute" title="Estadisticas guardadas">
		<mx:Label x="298" y="40" text="Dinero" textAlign="center"/>
		<mx:Legend dataProvider="{Estadisticas}" x="638" y="102" width="111" height="99"/>
		<mx:LineChart x="0" y="10" id="Estadisticas" height="256" width="612">
		<mx:horizontalAxis>
		           <mx:CategoryAxis categoryField="Month"/>
		       </mx:horizontalAxis>
			 <mx:series>
			          <mx:LineSeries yField="Profit" form="curve" displayName="Ventas"/>
			          <mx:LineSeries yField="Expenses" form="curve" displayName="Ingresos"/>
			          <mx:LineSeries yField="Amount" form="curve" displayName="gastos"/>
			      </mx:series>
		</mx:LineChart>
	</mx:Panel>
	
</mx:Panel>
