<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="779" height="466" borderColor="#15AD8F">
<!--
//=======================================================================
// FECHA CREACIÓN: 13 Octubre
// AUTOR: Camilo Verdugo
// Componente que tiene un grafico  y muestra las estadisticas de Peluqueria
//=======================================================================
-->
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		
		import mx.rpc.events.ResultEvent;
		import mx.controls.Alert;
		import mx.events.CalendarLayoutChangeEvent;
			
		[Bindable]private var testInfo:XMLList;
		[Bindable]private var periodo:String = "mes";
		[Bindable]private var dataSet:String = "set1";
		[Bindable]private var titulo:String = "Estadísticas a la fecha para Peluqueria";
		
		/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  13 Octubre
			 *  @Descripcion retorna el resultado del llamado a la capa logica, el cual es tratado
			 *  como archivo .xml	
			 * */
		private function xmlHandler(evt:ResultEvent):void{
			testInfo = evt.result.atencion;
		}
		
		/**
		 	 * 	@author  "Camilo Verdugo"
			 * 	@Fecha  13 Octubre
			 *  @Descripcion realiza los set de fechas. Este metodo es llamado tras la accion
			 *  de los cambios de rangos en las opciones de visualizar la estadistica.	
			 * */
		private function changeData(eventObj:CalendarLayoutChangeEvent):void
		{
			if(fechaIni.selectedDate!=null && fechaFin.selectedDate!=null){
				if(fechaIni.selectedDate.getTime()<=fechaFin.selectedDate.getTime()){
					this.dataSet="set2";
					switch (dataSet){
						case ('set1'):
							testData.url ="assets/"+"mes"+"/peluqueria.xml";
							break;
						case ('set2'):
							testData.url ="assets/"+"semestre"+"/peluqueria.xml";
							break;
						case ('set3'):
							testData.url ="assets/"+"year"+"/peluqueria.xml";
							break;
						default:
							break;
					}
					testData.send();
					mens.text = "";
				}
				else{
					mens.text = "La fecha de inicio, debe ser anterior a la fecha fin";
				}
			}
		
		}
		]]>
	</mx:Script>


	<mx:SeriesInterpolate id="changeEffect" duration="2000"/>
	<mx:HTTPService url="assets/mes/pabellon.xml" id="testData" result="xmlHandler(event)" resultFormat="e4x"/>	
		<mx:Panel horizontalAlign="center" layout="absolute" title="{titulo}" width="779" height="466" borderColor="#15AD8F">
		<mx:ColumnChart dataProvider="{testInfo}" id="chartEstadisticaClinica"  height="288" width="513" x="209" y="10">
			<mx:horizontalAxis>
				<mx:CategoryAxis dataProvider="{testInfo}" categoryField="name"/>
			</mx:horizontalAxis>
			<mx:series>
				<mx:ColumnSeries showDataEffect="{changeEffect}" xField="name" yField="sat" displayName="N° de atenciones realizadas"/>
			</mx:series>
		</mx:ColumnChart>
		<mx:Legend horizontalAlign="right" dataProvider="{chartEstadisticaClinica}" width="188" x="397" y="306"/>
		<mx:DateField id="fechaIni"  x="89" y="36" width="112" change="changeData(event)"/>
		<mx:Label x="10" y="38" text="Inicio:" width="58"/>
		<mx:DateField id="fechaFin"   x="89" y="67" width="112" change="changeData(event)"/>
		<mx:Label x="10" y="69" text="Fin:" width="45"/>
		<mx:Label x="10" y="10" text="Rango de fechas:"/>
		<mx:Label x="176" y="377" width="407" height="17" id="mens" fontWeight="bold" textAlign="center"/>
	</mx:Panel>
</mx:VBox>
