<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="304" height="218" title="Nuevo Item">
	<mx:Script>
<![CDATA[ 			
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
            
            private var idMascota:String;
            private var fecha:String;
            private var rutaImagen:String;
            private var texto:String;

            private var arreglo:Array;
			
			public function getIdServicio():String
			{
				return "5";
				
			}
			public function getIdPanel():String
			{
				return "NuevoItem";
			}
			public function getInfoComp():String
			{
				idMascota = inIdMascota.text;
				fecha = inFecha.text;
				rutaImagen = inRutaImagen.text;				
				
				texto = rutaImagen.concat("&");
				texto = texto.concat(fecha + "&");
				texto = texto.concat(idMascota);
				
				//rutaImagen-fecha-idMascota
				return texto;
			}
			
			//public function setInfoComp(s1:String):void
			//{
			//}
  ]]> 
  </mx:Script>
	<mx:Label x="10" y="38" text="Fecha Captura:"/>
	<mx:Label x="10" y="12" text="Id Mascota:" width="72"/>
	<mx:Label x="10" y="66" text="Imagen:" width="72"/>
	<mx:TextInput x="108" y="10" width="153" editable="true" id="inIdMascota"/>
	<mx:TextInput x="108" y="64" width="153" editable="true" id="inRutaImagen"/>
	<mx:DateField x="108" y="36" editable="true" id="inFecha"/>
	<mx:Button x="181" y="94" label="Exáminar"/>
	<mx:Button x="108" y="135" label="Aceptar"/>
	<mx:Button x="186" y="135" label="Cancelar" id="cancelNuevoItem"/>
	
</mx:Panel>
