<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" x="0" y="134" width="240" height="466" layout="absolute" title="Opciones del módulo" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;

			public function verRegistrarCirugia():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.addCirug.iniciarPanel();
				Application.application.addCirug.visible = true;	
			}
			public function verRegistrarPreOperatorio():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.cliRegistroPreO2.visible = true;	
			}
			public function verRegistrarPostOperatorio():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.cliRegistroPO2.visible = true;	
			}
			public function verNuevaAtencion():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.cliNewAtencion2.visible = true;	
			}
			public function verBuscarAtencion():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.cliFindatencion2.visible = true;	
			}
			public function verBuscarCategoria():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.cliFindVacuna2.visible = true;	
			}
			public function verEstadisticaMes():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.graficosClinica1.visible = true;
				Application.application.graficosClinica1.setTipoDatos("mes");
			}
			public function verEstadisticaSemestre():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.graficosClinica1.visible = true;	
				Application.application.graficosClinica1.setTipoDatos("semestre");
			}
			public function verEstadisticaAno():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.graficosClinica1.visible = true;
				Application.application.graficosClinica1.setTipoDatos("year");	
			}
			public function verEstadisticaTodas():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.graficosClinica1.visible = true;
				Application.application.graficosClinica1.setTipoDatos("todas");	
			}
			public function verEditarCirugia():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.editarCirugia.visible = true;
			}

			public function verEliminarPreoperatorio():void{
				Application.application.setInvisible();
				this.visible=true;
				Application.application.eliminarPreO.visible = true;	
			}
			 private function verPurgarPostOperatorio ():void{
            	Application.application.setInvisible();
				this.visible=true;
				Application.application.PurgarPostOperatorio1.visible = true;	
			}

		]]>
	</mx:Script>
	
	<mx:Accordion x="0" y="0" width="100%" height="100%">
		<mx:Canvas width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" label="Pabellón" backgroundColor="#FFFFFF">
			<mx:Accordion width="192" height="362"  y="0" x="25">
				<mx:Canvas label="Pre-Operatorio" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
					<mx:LinkButton x="50" y="10" label="Registrar" width="139" textAlign="left" id="PreOlink" click="verRegistrarPreOperatorio()"/>
					<mx:LinkButton x="50" y="40" label="Editar"/>
					<mx:LinkButton x="50" y="70" label="Eliminar" click="verEliminarPreoperatorio()"/>
					<mx:LinkButton x="50" y="100" label="Purgar"/>
				</mx:Canvas>
				<mx:Canvas label="Cirugía" width="100%" height="100%" borderColor="#F5F5F5" themeColor="#FFFFFF">
					<mx:LinkButton x="50" y="10" label="Registrar" width="109" textAlign="left" id="cirugiaLink" click="verRegistrarCirugia()"/>
					<mx:LinkButton x="50" y="40" label="Editar" width="109" textAlign="left" id="cirugiaLink0" click="verEditarCirugia()"/>
				</mx:Canvas>
				<mx:Canvas label="Post-Operatorio" width="100%" height="100%" borderColor="#F5F5F5" themeColor="#FFFFFF">
					<mx:LinkButton x="50" y="10" label="Registrar" width="114" textAlign="left" id="PostOLink" click="verRegistrarPostOperatorio()"/>
					<mx:LinkButton x="50" y="40" label="Purgar" width="114" textAlign="left" id="purgarPostO" click="verPurgarPostOperatorio()"/>
				
				</mx:Canvas>
			</mx:Accordion>
		</mx:Canvas>
		<mx:Canvas label="Policlínico" width="100%" height="100%">
			<mx:LinkButton x="50" y="40" label="Buscar Atención" id="BuscaAtenLink" click= "verBuscarAtencion()"/>
			<mx:LinkButton x="50" y="70" label="Buscar Categoria" id="BuscaVacunLink" click="verBuscarCategoria()"/>
			<mx:LinkButton x="50" y="10" label="Nueva Atención" id="newAtenDomLink" click="verNuevaAtencion()"/>
		</mx:Canvas>
		<mx:Canvas label="Estadística" width="100%" height="100%">
		    <mx:LinkButton x="50" y="10" label="Estadistica" id="estadisticaClinicaLink"/>
			<mx:LinkButton x="50" y="70" label="Último semestre" id="estadisticaSemestre" click="verEstadisticaSemestre()"/>
			<mx:LinkButton x="50" y="100" label="Último año" id="estadisticaYear" click="verEstadisticaAno()"/>
			<mx:LinkButton x="50" y="130" label="Todas" id="estadisticaTodas" click="verEstadisticaTodas()"/>
			<mx:LinkButton x="50" y="40" label="Último mes" id="estadisticaMes" click="verEstadisticaMes()"/>
		</mx:Canvas>
	    </mx:Accordion>
		
</mx:Panel>
