<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" x="0" y="134" width="240" height="466" layout="absolute" title="Opciones del módulo" borderColor="#15AD8F">
	<mx:Style source="css/AccordionStyle.css"/>
	<mx:Script>
		<![CDATA[
			import mx.core.Application;

			public function verRegistrarCirugia():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.addCirug.iniciarPanel();
				Application.application.addCirug.visible = true;	
			}
			public function verRegistrarPreOperatorio():void{
				Application.application.panelClinicaPrin.visible=false;
				this.visible = true;
				Application.application.regPreoOp1.visible = true;	
			}
			public function verRegistrarPostOperatorio():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.cliRegistroPO2.visible = true;
			}
			public function verNuevaAtencion():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.cliNewAtencion2.visible = true;	
			}
			public function verBuscarAtencion():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.cliFindatencion2.visible = true;	
			}
			public function verBuscarCategoria():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.cliFindVacuna2.visible = true;	
			}
			public function verEstadisticaTodas():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.graficosClinica1.visible = true;
				Application.application.graficosClinica1.setTipoDatos("todas");	
			}
			public function verEditarCirugia():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.editarCirugia.visible = true;
			}

			public function verPurgarPreoperatorio():void{
				Application.application.setInvisible();
				this.visible=true;
				Application.application.visualizaPre.visible = true;	
			}
			public function verEditarPostOperatorio():void{
				Application.application.setInvisible();
				this.visible=true;
				Application.application.editarPostO.visible=true;
			}
			 private function verPurgarPostOperatorio ():void{
            	Application.application.setInvisible();
				this.visible=true;
				Application.application.PurgarPostOperatorio1.visible = true;	
			}
			public function verPurgarCirugia():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.purgCirugiaV.visible = true;	
			}
			public function verRegistrarConsulta():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.rConsulta.visible = true;	
			}
			
			public function editarVacunacion():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.busVacunacion.visible = true;	
			}
			
			public function verRegistrarVac():void{		
				Application.application.setInvisible();
				this.visible = true;
				Application.application.addVacuna1.iniciarPanel();
				Application.application.addVacuna1.visible = true;
			}
			
			public function anularVacunaciones():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.vacunacionA.visible = true;	
			}
			
			public function eliminarVacunaciones():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.vacunacionE.visible = true;	
			}
			
			public function verRegistrarControl():void{
				Application.application.setInvisible();
				this.visible = true;
				Application.application.registroControl.visible = true;	
				Application.application.registroControl.iniciar();
			}

		]]>
	</mx:Script>
	
	<mx:Accordion styleName="Accordion1" x="0" y="0" width="100%" height="100%">
		<mx:Canvas width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" label="Pabellón" backgroundColor="#FFFFFF">
			<mx:Accordion styleName="Accordion2" width="219" height="362"  y="0" x="-1">
				<mx:Canvas label="Pre-Operatorio" width="100%" height="100%" borderColor="#FFFFFF" themeColor="#FFFFFF" backgroundColor="#FFFFFF">
					<mx:LinkButton x="50" y="10" label="Registrar" width="100%" textAlign="left" id="PreOlink" click="verRegistrarPreOperatorio()"/>
					<mx:LinkButton x="50" y="40" label="Editar"/>
					<mx:LinkButton x="50" y="70" label="Purgar" click="verPurgarPreoperatorio()"/>
				</mx:Canvas>
				<mx:Canvas label="Cirugía" width="100%" height="100%" borderColor="#F5F5F5" themeColor="#FFFFFF">
					<mx:LinkButton x="50" y="10" label="Registrar" width="100%" textAlign="left" id="cirugiaLink" click="verRegistrarCirugia()"/>
					<mx:LinkButton x="50" y="40" label="Editar" width="100%" textAlign="left" id="cirugiaLink0" click="verEditarCirugia()"/>
					<mx:LinkButton x="50" y="70" label="Anular" width="100%" textAlign="left" id="cirugiaLink1" click="verPurgarCirugia()"/>
				</mx:Canvas>
				<mx:Canvas label="Post-Operatorio" width="100%" height="100%" borderColor="#F5F5F5" themeColor="#FFFFFF">
					<mx:LinkButton x="50" y="10" label="Registrar" width="100%" textAlign="left" id="PostOLink" click="verRegistrarPostOperatorio()"/>
					<mx:LinkButton x="50" y="40" label="Editar" width="100%" textAlign="left" id="editarPostO" click="verEditarPostOperatorio()"/>
					<mx:LinkButton x="50" y="70" label="Purgar" width="100%" textAlign="left" id="purgarPostO" click="verPurgarPostOperatorio()"/>
				
				</mx:Canvas>
			</mx:Accordion>
		</mx:Canvas>
		<mx:Canvas label="Policlínico" width="100%" height="100%">
		<mx:Accordion x="25" y="0" width="193" height="362">
				<mx:Canvas label="Vacunación" width="100%" height="100%">
					<mx:LinkButton x="50" y="10" label="Registrar" id="linkRegVac" textAlign="left" click="verRegistrarVac()"/>
					<mx:LinkButton x="50" y="100" label="Anular Vacunación" id="anularVacunacion" click="anularVacunaciones()"/>
					<mx:LinkButton x="50" y="130" label="Eliminar Vacunación" id="eliminarVacunacion0" click="eliminarVacunaciones()"/>
				</mx:Canvas>
				<mx:Canvas label="Consulta" width="100%" height="100%">
					<mx:LinkButton x="50" y="10" label="Registrar" textAlign="left" click="verRegistrarConsulta()"/>
					<mx:LinkButton x="50" y="40" label="Editar" textAlign="left" click="verRegistrarConsulta()"/>
				</mx:Canvas>
				<mx:Canvas label="Control" width="100%" height="100%">
						<mx:LinkButton x="50" y="10" label="Registrar" textAlign="left" click="verRegistrarControl()"/>
				</mx:Canvas>
		</mx:Accordion>
		</mx:Canvas>
		<mx:Canvas label="Estadística" width="100%" height="100%" initialize="verEstadisticaTodas()" show="verEstadisticaTodas()">
		</mx:Canvas>
	    </mx:Accordion>
		
</mx:Panel>
