<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="240" height="466" title="Opciones del módulo">
	<mx:LinkButton x="10" y="10" label="Administración"/>
	<mx:LinkButton x="73" y="40" label="Registro" id="linkRegistroAd"/>
	<mx:LinkButton x="102" y="70" label="Usuario" id="linkRegUsuarioAd"/>
	<mx:LinkButton x="73" y="100" label="Edicion" id="linkEdicionAD"/>
	<mx:LinkButton x="102" y="130" label="Usuario" id="linkEditarUsAd"/>
	<mx:LinkButton x="102" y="161" label="Razas" id="linkEditarRazasAd"/>
	<mx:LinkButton x="10" y="195" label="Ficha mascota" id="linkFichaAdm"/>
	<mx:LinkButton x="10" y="225" label="Mascota" id="linkMascotaAdm"/>
	<mx:LinkButton x="10" y="255" label="Cliente" id="linkClienteAdm"/>
	
</mx:Panel>
