<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="240" height="466" title="Opciones del módulo" borderColor="#15AD8F">
	<mx:LinkButton x="10" y="10" label="Cliente" textAlign="left"/>
	<mx:LinkButton x="10" y="96" label="Mascota" textAlign="left"/>
	<mx:LinkButton x="14" y="165" label="Ficha" textAlign="left"/>
	<mx:LinkButton x="34" y="211" label="Eliminar" textAlign="left"/>
	<mx:LinkButton x="34" y="195" label="Editar" textAlign="left"/>
	<mx:LinkButton x="10" y="253" label="Razas" textAlign="left"/>
	<mx:LinkButton x="34" y="352" label="Registrar" id="linkRegUsuarioAd" textAlign="left"/>
	<mx:LinkButton x="34" y="373" label="Editar" id="linkEditarUsAd" width="66" textAlign="left"/>
	<mx:LinkButton x="34" y="394" label="Eliminar" id="linkEliminarUsAd" textAlign="left"/>
	<mx:LinkButton x="34" y="292" label="Editar" id="linkEditarRazasAd" textAlign="left"/>
	<mx:LinkButton x="34" y="313" label="Listar" textAlign="left"/>
	<mx:LinkButton x="34" y="181" label="Visualizar" id="linkFichaAdm" textAlign="left"/>
	<mx:LinkButton x="34" y="115" label="Registrar" id="linkMascotaAdm" textAlign="left"/>
	<mx:LinkButton x="34" y="135" label="Editar" id="linkEdicionMascotaAdm" textAlign="left"/>
	<mx:LinkButton x="34" y="30" label="Registrar" id="linkClienteAdm" textAlign="left"/>
	<mx:LinkButton x="34" y="49" label="Editar" textAlign="left"/>
	<mx:LinkButton x="34" y="69" label="Eliminar" textAlign="left"/>
	<mx:LinkButton x="10" y="331" label="Usuario" textAlign="left"/>
	<mx:LinkButton x="34" y="270" label="Registrar" id="linkMascotaAdm0" textAlign="left"/>
	
</mx:Panel>
