<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" x="0" y="43" width="779" height="383" layout="absolute" title="Nueva Atención" xmlns:ns1="*">			
	<mx:Script>
	<![CDATA[
           import flash.events.MouseEvent;
           import mx.events.FlexEvent;

           private var idMascota:String;
           private var nombre:String;
           private var tipoAtencion:String;
           private var categorias:String;
           private var veterinarios:String;
           private var fecha:String;
           private var hora:String;
           private var minutos:String;
           private var direccion:String;
           private var texto:String;
           
           private var arreglo:Array;

                       public function getIdServicio():String
                       {
                               return "3";

                       }

                       public function getInfoComp():String
                       {
                               idMascota = inIdMascota.text;
                               nombre = inNombre.text;
                               fecha = inFecha.text;
                               hora = inHora.value.toString();
                               minutos = inMinutos.value.toString();
                               tipoAtencion = inTipoAtencion.text;
                               direccion = inDireccion.text;
                               
                               //Veterinarios 
                               if(inVeterinario1.selected)
                                       veterinarios.concat("1&");
                               else
                                       veterinarios.concat("0&");

                               if(inVeterinario2.selected)
                                       veterinarios.concat("1&");
                               else
                                       veterinarios.concat("0&");

                               if(inVeterinario3.selected)
                                       veterinarios.concat("1&");
                               else
                                       veterinarios.concat("0&");
                                       
                                //Categorias
                                if(inConsulta.selected)
                                       categorias.concat("1&");
                               else
                                       categorias.concat("0&");

                               if(inControl.selected)
                                       categorias.concat("1&");
                               else
                                       categorias.concat("0&");

                               if(inVacunacion.selected)
                                       categorias.concat("1&");
                               else
                                       categorias.concat("0&");
								
							   //Concatenacion
							   texto = nombre.concat(nombre + "&");
							   texto = texto.concat(idMascota + "&");
                               texto = texto.concat(fecha + "&");
                               texto = texto.concat(hora + "&");
                               texto = texto.concat(minutos + "&");
                               texto = texto.concat(tipoAtencion + "&");
                               texto = texto.concat(veterinarios + "&");
                               texto = texto.concat(direccion + "&");
                               texto = texto.concat(categorias + "&");				

							   //nombre-idMascota-fecha-hora-minutos-tipoAtencion-veterinarios-direccion-categorias
                               return texto;
                       }

                       public function setInfoComp(s1:String):void
                       {
                       }
 	]]>
 	</mx:Script>
	<mx:Text x="15" y="12" text="Nombre Mascota&#xa;"/>
	<mx:Button width="120" height="20" label="Buscar Mascota" x="595" y="9" id="linkBuscar"/>
	<mx:Text x="342.5" y="10" text="ID Mascota&#xa;&#xa;&#xa;" height="20"/>
	<mx:TextInput x="417.5" y="8" width="169.5" id="inIdMascota"/>
	<mx:Text x="75" y="57" text="Fecha&#xa; &#xa;"/>
	<mx:Text x="378.5" y="57" text="Hora"/>
	<mx:Label x="37" y="230" text="Categoría(s)"/>
	<mx:Text x="14" y="104" text="Tipo de atención&#xa;&#xa;" height="20"/>
	<mx:ComboBox x="120" y="102" width="169.5" id="inTipoAtencion">
		<mx:ArrayCollection>
			<mx:Object label="Policlínico" data="a"/>
			<mx:Object label="Domicilio" data="b"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:CheckBox x="120" y="228" label="Consulta" id="inConsulta"/>
	<mx:CheckBox x="120" y="272" label="Control" id="inControl"/>
	<mx:CheckBox x="120" y="250" label="Vacunación" id="inVacunacion"/>
	<mx:Button width="120" height="30" label="Siguiente" x="629" y="303" id="linkSiguiente"/>
	<mx:Text x="355.5" y="145" text="Dirección&#xa;"/>
	<mx:Text x="31" y="145" text="Veterinario(s)&#xa;"/>
	<mx:TextInput x="417.5" y="143" width="169.5" height="69" id="inDireccion"/>
	<mx:TextInput x="120" y="10" width="169.5" id="inNombre"/>
	<mx:CheckBox x="120" y="143" label="Veterinario 1" id="inVeterinario1"/>
	<mx:CheckBox x="120" y="190" label="Veterinario 3" id="inVeterinario3"/>
	<mx:CheckBox x="120" y="167" label="Veterinario 2" id="inVeterinario2"/>
	<mx:DateField x="120" y="55" width="169.5" id="inFecha"/>
	<mx:NumericStepper x="417.5" y="55" minimum="0" maximum="23" id="inHora"/>
	<mx:Text x="483.5" y="57" text="Minutos&#xa;"/>
	<mx:NumericStepper x="539.5" y="55" minimum="0" maximum="59" id="inMinutos"/>
</mx:Panel>