<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="240" height="466" title="Opciones del módulo" borderColor="#15AD8F">
	<mx:Accordion x="0" y="0" width="100%" height="100%">
		<mx:Canvas label="Peluquería" width="100%" height="100%">
			<mx:LinkButton x="50" y="10" label="Registrar" textAlign="left" id="linkRegPel" click="{muestrarReg()}"/>
			<mx:LinkButton x="50" y="70" label="Anular" click="verAnularPeluqueria()" textAlign="left"/>
			<mx:LinkButton x="50" y="100" label="Eliminar" click="verEliminarPeluqueria()" textAlign="left"/>
			<mx:LinkButton x="50" y="130" label="Deseliminar" click="verDeseliminarPeluqueria()" textAlign="left"/>
			<mx:LinkButton x="50" y="40" label="Editar" textAlign="left" id="editRegPel" click="{editPel()}"/>
		</mx:Canvas>
		<mx:Canvas label="Catálogo" width="100%"  height="100%">
			<mx:LinkButton x="50" y="10" label="Registrar" click="regcatalogo()" textAlign="left" id="regCatalogo"/>
			<mx:LinkButton x="50" y="40" label="Editar" textAlign="left" click="EditCatalogo()" id="ediCatalogo"/>
			<mx:LinkButton x="50" y="70" label="Anular" click="anularCatalogo()"/>
			<!--<mx:LinkButton x="50" y="100" label="Eliminar" click="eliminarCatalogo()"/>-->
		</mx:Canvas>
		<mx:Canvas label="Estadísticas" width="100%" height="100%">
			<mx:LinkButton x="50" y="10" label="Estadísticas" click="estadisticasMes()" textAlign="left"/>
			<mx:LinkButton x="50" y="40" label="Web Aviso" click="web()" textAlign="left" id="regCatalogo0"/>
		
		</mx:Canvas>
	</mx:Accordion>
	 <mx:Script>
        <![CDATA[   
         import mx.core.Application;
         
         private function estadisticasMes():void
         {
         	Application.application.setInvisible();
         	this.visible = true;
         	Application.application.graficosPeluqueria.visible = true;
         	Application.application.graficosPeluqueria.resetVars();
         }
          private function web():void
          {
          	
         	Application.application.setInvisible();
            Application.application.panelPeluqueria.setVisible(true,false);
            Application.application.editarAvisoList.setVisible(true,false);
            
         }

		 private function regcatalogo():void
         {
          	
         	Application.application.setInvisible();
            Application.application.panelPeluqueria.setVisible(true,false);
            Application.application.regCatalogo.setVisible(true,false);
         }
         
         private function EditCatalogo():void
         {
         	Application.application.setInvisible();
         	this.visible = true;
         	Application.application.editCatalogoBusqueda.getAllCatalogo();
            Application.application.panelPeluqueria.setVisible(true,false);
            Application.application.editCatalogoBusqueda.setVisible(true,false); 
         }
         
         private function verAnularPeluqueria():void
         {
         	Application.application.setInvisible();
         	Application.application.anularPel.limpiarTodo();
         	this.visible = true;
         	Application.application.anularPel.visible = true;
         }

         private function verEliminarPeluqueria():void
         {
         	Application.application.setInvisible();
         	Application.application.eliminarPel.limpiarTodo();
         	this.visible = true;
         	Application.application.eliminarPel.visible = true;
         }  
         private function anularCatalogo():void
         {
         	Application.application.setInvisible();
         	Application.application.panelPeluqueria.setVisible(true,false);
            Application.application.AnuCatalogo.setVisible(true,false);
         }
          private function eliminarCatalogo():void
         {
         	Application.application.setInvisible();
         	Application.application.panelPeluqueria.setVisible(true,false);
            Application.application.EliCatalogo.setVisible(true,false);
         }
         
         private function muestrarReg():void{
         	Application.application.setInvisible();
         	this.visible = true;
         	Application.application.addPelu1.iniciarPanel();
         	Application.application.addPelu1.setVisible(true,false);
         }

         private function verDeseliminarPeluqueria():void
         {
         	Application.application.setInvisible();
         	Application.application.deseliminarPel.limpiarTodo();        
         	Application.application.deseliminarPel.getAllVacunacionesA();         	
         	this.visible = true;
         	Application.application.deseliminarPel.visible = true;
         } 
         private function editPel():void{
         	
         	Application.application.setInvisible();
         	this.visible = true;
         	Application.application.editaPelu.iniciarPanel();
         	Application.application.editaPelu.setVisible(true,false);
         
         }
         
	 	]]>
    </mx:Script>
	
	
</mx:Panel>
