<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" initialize="getAllDatos()" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Purgar Control" x="241" y="133" xmlns:fc="http://www.adobe.com/2006/fc">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA: CREACIÓN: 11 Octubre
			// AUTOR: Erwin Díaz
			// Comentarios: Muestra datos de la mascota con sus respectivas atenciones
			// en post-operatorio
			//=======================================================================
		
//			import services.PostoperatorioService;
//			import transferObjects.Postoperatorio;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import transferObjects.Mascota2;
			import mx.rpc.events.ResultEvent;
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
            import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.core.Application;
			
			[Bindable]
			private var atenciones:ArrayCollection;
			
			/**
			 * Obtiene los datos de las atenciones que están 
			 * registradas en la base de datos
			 * 
			 */
			private function getAllDatos():void
			{
//				var visualizarPostoperatorio:PostoperatorioService = new PostoperatorioService();
//				visualizarPostoperatorio.addEventListener(ResultEvent.RESULT,getAllDatosResult);
//				visualizarPostoperatorio.getAllDatos();
			}	
			/**
			 * Obtiene el evento del resultado de la consulta
			 * hacia la base de datos
			 */
		    private function getAllDatosResult(event:ResultEvent):void
			{
				atenciones = event.result as ArrayCollection;
			}
			
			/**
			 * Se muestran los distintos tipos de búsqueda
			 * que el usuario puede hacer al momento
			 * de buscar una consulta, se pueden seleccionar
			 * distintos parámetro que coinciden con los datos
			 * del datagrid
			 */
			private function seleccionarBusqueda(event:Event):void
            {
            	setInvisibleInput();
            	getAllDatos();
				switch (comboBox.selectedLabel){
				case 'Nombre Mascota':		
					inputNombreMas.setVisible(true,false);
				break; 
				case 'Raza':		
					inputRaza.setVisible(true,false);
				break; 
				case 'Sexo':		
					inputSexo.setVisible(true,false);
				break; 
				case 'Rut':		
					inputRut.setVisible(true,false);
				break;
				case 'Nombre Cliente':
					inputNombreCliente.setVisible(true,false); 	
				break;
				case 'Apellido Paterno':
					inputApellidoPaterno.setVisible(true,false); 	
				break;
				}
            }
			
			/**
			 * Este método hace invisible los demás text imputs
			 * esto es necesario ya que se tiene distintos
			 * campos de búsqueda y es necesario contar con uno
			 * para cada tipo
			 */
			 private function setInvisibleInput ():void
            {
            	inputNombreMas.setVisible(false,false);
            	inputRaza.setVisible(false,false);
            	inputSexo.setVisible(false,false);
            	inputRut.setVisible(false,false);
            	inputNombreCliente.setVisible(false,false);
            	inputApellidoPaterno.setVisible(false,false);
            }
			/**
			 * Es llamada al hacer doble click en el datagrid o al presionar el 
			 * botón eliminar, esta función llega al panel PurgarPostOperatorio de manera interna
			 * sin necesidad de pasar por el panel Veterinaria
			 * 
			 */
			public function eliminarAtencion():void{
			}
			/**
			 * Al cancelar la operación se muestra un panel que solo tiene el 
			 * mensaje "seleccione una opcion del menú"
			 * 
			 */
			private function cancelando():void
			{
				this.setVisible(false,false);
				Application.application.panelClinica.setVisible(true,false);
			
			}
			
		]]>
	</mx:Script>
	
	
	
	<!-- AutoComplete para cada parametro -->
	<!-- input Usuario -->
	<fc:AutoComplete id="inputNombreMas" x="59" y="10" width="150" dataProvider="{atenciones}" labelField="nombreMascota" visible="false"/>
	<fc:AutoComplete id="inputRaza" x="59" y="10" width="150" dataProvider="{atenciones}" labelField="raza" visible="false"/>
	<fc:AutoComplete id="inputSexo" x="59" y="10" width="150" dataProvider="{atenciones}" labelField="sexo" visible="false"/>
	<fc:AutoComplete id="inputRut" x="59" y="10" width="150" dataProvider="{atenciones}" labelField="rut" visible="false"/>
	<fc:AutoComplete id="inputNombreCliente" x="59" y="10" width="150" dataProvider="{atenciones}" labelField="nombre" visible="false"/>
    <fc:AutoComplete id="inputApellidoPaterno" x="59" y="10" width="150" dataProvider="{atenciones}" labelField="apellidoPaterno" visible="false"/>


	<mx:ComboBox x="283" y="10" width="169" id="comboBox" change="seleccionarBusqueda(event)">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccione-"/>
			<mx:Object label="Descripción"/>
			<mx:Object label="Fecha Control"/> 
			<mx:Object label="Hora"/> 
			<mx:Object label="Servicio"/> 
			<mx:Object label="Fecha Próx. Control"/> 
		</mx:ArrayCollection>
	</mx:ComboBox>
	

	
	
	<mx:DataGrid x="10" y="64" width="739" id="Tabla" enabled="true" height="278" dataProvider="{atenciones}" itemDoubleClick="eliminarAtencion()">
		<mx:toolTip>Controles registrados en la veterinaria</mx:toolTip>
		<mx:columns>
			<mx:DataGridColumn headerText="Descripción" dataField="descripcion"/>
			<mx:DataGridColumn headerText="Fecha" dataField="fecha" width="70"/>
			<mx:DataGridColumn headerText="Hora" dataField="hora" width="70"/>
			<mx:DataGridColumn headerText="Servicio" dataField="servicio" width="100"/>
			<mx:DataGridColumn headerText="Próximo Control" dataField="proximafecha" width="105"/>
			
			
	     </mx:columns>
	</mx:DataGrid>
	<mx:Button label="Eliminar" id="eliminar" height="23" width="102" x="537" y="350" click="eliminarAtencion()" cornerRadius="6" toolTip="Visualizar mascota seleccionada" enabled="false"/>
	<mx:Button label="Restaurar" id="eliminar0" height="23" width="102" x="427" y="350" click="eliminarAtencion()" cornerRadius="6" toolTip="Visualizar mascota seleccionada" enabled="false"/>
	<mx:Label x="176" y="399" width="407" height="17" id="labelMessage" textAlign="center" fontWeight="bold"/>
	<mx:Button x="647" y="350" label="Cancelar" id="cancelar" width="102" height="23" click="cancelando()" cornerRadius="6" toolTip="Regresa al panel anterior"/>
	<mx:Text x="10" y="12" text="Buscar" id="textBuscar"/>
	<mx:Text x="217" y="12" id="textFiltrar" text="Filtrar por"/>
	


	
</mx:Panel>
