<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Registro Catálogo">
	<mx:Script>
		<![CDATA[
			//=======================================================================
			// FECHA: CREACIÓN: 24 Octubre
			// AUTOR: Erwin Díaz
			// Comentarios: Registra los distintos cortes de pelo que se le hacen a
			// 				las mascotas, tambien registra los distintos tipos de 
			//				corte que ofrece la clinica veterinaria
			//=======================================================================
		
			import mx.core.Application;
			 
			private var fileRef:FileReference;
			/**
			 * función que muestra un filereference el cual se encarga de
			 * mostrar el directorio de un archivo que se quiere cargar
			 * se incluyen los filtros de los tipos de imagen que el filereference acepta
			 * @var evt evento que recibe la función al momento de seleccionar un archivo
			 * 
			 */
            private function btn_clickHandler(evt:MouseEvent):void {
                var filters:Array = [];
                filters.push(new FileFilter("Imágenes (*.jpg, *.jpeg, *.gif, *.png)", "*.jpg;*.jpeg;*.gif;*.png"));

                fileRef = new FileReference();
                fileRef.addEventListener(Event.SELECT, fileRef_select);
                fileRef.browse(filters);
            }
			/**
			 * Función encargada de mostrar en pantalla la imagen que se ha obtenido
			 * desde el disco
			 * @var evt evento que recibe al momento de seleccionar un archivo
			 */
            private function fileRef_select(evt:Event):void {
                trace("You selected some files or something:", evt.currentTarget.name);
                imageDir.source = "file:///G|/Users/admin/Desktop/imagenes/"+evt.currentTarget.name;
                dirImagen.text = evt.currentTarget.name;
                
            }
			
			/**
            * Función encargada de habilitar el botón registrar
            * si el combobox mantiene seleccionada la etiqueta "--Seleccione--"
            * el botón "Registrar" permanecerá desabilitado
            */
            private function activarBoton():void
            {
            	if(tipo.selectedLabel != '--Seleccione--'){
            		regCatalogo.enabled=true;
            	}
            	else 
            		regCatalogo.enabled=false;
            }
            /**
			 * Al cancelar la operación se muestra un panel que solo tiene el 
			 * mensaje "seleccione una opcion del menú"
			 * 
			 */
			private function cancelando():void
			{
				this.setVisible(false,false);
				Application.application.panel2.setVisible(true,false);
			}
			

		]]>
	</mx:Script>
	
	
	
	
	<mx:TextInput x="120" y="84" width="201"/>
	<mx:TextInput x="120" y="129" width="201" restrict="0-9"/>
	<mx:Label x="25" y="86" text="Nombre:"/>
	<mx:Label x="25" y="35" text="Tipo:"/>
	<mx:Label x="25" y="131" text="Precio:"/>
	<mx:Label x="25" y="176" text="Descripción:"/>
	<mx:TextArea x="120" y="175" height="125" width="201"/>
	<mx:Button x="522" y="353" width="102" label="Registrar" id="regCatalogo" enabled="false" click="" height="23" cornerRadius="6">
	</mx:Button>
	<mx:Button x="583" y="218" width="102" label="Examinar" id="regCatalogo0" click="btn_clickHandler(event);" height="23" cornerRadius="6">
	</mx:Button>
	<mx:Button x="632" y="353" width="102" label="Cancelar" id="cancelarCatalogo" click="cancelando()" height="23" cornerRadius="6">
	</mx:Button>
	<mx:Label id="labelMessage" x="176" y="399" width="407" textAlign="center" fontWeight="bold" height="17"/>
	<mx:ComboBox x="120" y="33" width="201" id="tipo"  visible="true" close="activarBoton()">	
	<mx:ArrayCollection>
	        <mx:Object label="--Seleccione--"/>
			<mx:Object label="Corte de Pelo"/>
			<mx:Object label="Baño Sanitario"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:Label x="419" y="10" text="Imagen" fontWeight="bold"/>
	<mx:Label x="419" y="201" text="Subir una imagen" fontWeight="bold"/>
	<mx:TextInput x="419" id="dirImagen" y="219" width="156" editable="false"/>
	<mx:Image x="419" y="36" id="imageDir" width="266" height="155"/>
	
</mx:Panel>
