<?xml version="1.0" encoding="utf-8"?>

<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="383" title="Registro de Usuario">
	<mx:Script>
		<![CDATA[
			import mx.controls.Text;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;			
			import services.SRegistroUsuario;
			
			public function sendMessage():String
			{				
				var r1:SRegistroUsuario = new SRegistroUsuario();
				r1.addEventListener(ResultEvent.RESULT,resultHandler);
							
				
				var nombre:String = Nombre2.text;
				var contraseña:String = pass2.text;
				var contraseña2:String = pass3.text;
				var cargo:String =  cargo2.text;
				var servicio:String = Servicio2.text;
				var escritura:Boolean = Escritura1.selected;
				
				
				if(contraseña == contraseña2 && contraseña!="" && nombre!="" && contraseña.length>3)
				{			
						r1.addUsuario(nombre,contraseña,cargo,servicio,escritura);
						return "El Usuario registrado correctamente";	
																
				}
				else{
					if(nombre == ""){
						//Alert.show("Ingrese el nombre de usuario");
						return "Ingrese el nombre de usuario";
					}	
					if(contraseña == ""){
						//Alert.show("Ingrese una contraseña");
						return "Ingrese una contraseña";
					}
					if(contraseña.toString().length<4 ){
						//Alert.show("Ingrese una contraseña mas larga");
						return "Ingrese una contraseña mas larga";
					}					
					if(contraseña2==""){	
						//pass2.text = "";
						//pass3.text = "";
						return "Ingrese la segunda contraseña";			
					}
					if(contraseña2!=contraseña){
						//pass2.text = "";
						//pass3.text = "";
						return "Las contraseñas no coinciden ingresela nuevamente";							
					}
								
				}
				
				
				return "";
				
			}
			
			private function resultHandler(event:ResultEvent):void
			{
				var message:String= event.result as String;
				//message  = message+"asdsa";
				//Alert.show(message);
				Nombre2.text = "";
				pass2.text= "";
				pass3.text= "";
				cargo2.text= "";
				Servicio2.text = "";
				Escritura1.selected = false;
				
				
				
			}
			
			
			
		]]>
	</mx:Script> 
	
	<mx:TextInput x="155" y="20" width="344" includeInLayout="true" editable="true" id="Nombre2" maxChars="20"/>
	<mx:TextInput x="155" y="97" displayAsPassword="true" id="pass3" editable="true" maxChars="10" width="160" enabled="true"/>
	<mx:TextInput x="155" y="142" id="cargo2" editable="true" enabled="true"/>
	<mx:TextInput x="155" y="59" displayAsPassword="true" editable="true" id="pass2" maxChars="10" width="160" enabled="true"/>
	<mx:Label x="24" y="61" text="Contraseña"/>
	<mx:Label x="24" y="22" text="Nombres" width="69"/>
	<mx:Label x="24" y="142" text="Cargo"/>
	<mx:Label x="24" y="187" text="Servicio"/>
	<mx:Label x="24" y="232" text="Permiso"/>
	<mx:CheckBox x="155" y="230" label="Escritura" id="Escritura1"/>
	<mx:ComboBox x="155" y="185" id="Servicio2">
	<mx:ArrayCollection>
         	<mx:Object label="Policlinico I" data="a"/>
         	<mx:Object label="Policlinoco II" data="b"/>
            <mx:Object label="Hoteleria" data="c"/>
            <mx:Object label="Peluqueria" data="d"/>
            <mx:Object label="PetShop" data="d"/>
    </mx:ArrayCollection>	
	</mx:ComboBox>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="25" x="629" label="Cancelar" y="308" id="canRegUsuario">
		
	</mx:Button>
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="25" x="501" label="Registrar" y="308" id="registrarUser" click="{sendMessage()}">
		
	</mx:Button>
	<mx:Label x="24" y="99" text="Repetir Contraseña"/>
	
</mx:Panel>
