<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" initialize="selRegiones(event);" width="779" height="466" title="Registrar Cliente" borderColor="#15AD8F">
	<mx:Script>
		<![CDATA[		
//=======================================================================
// FECHA CREACIÓN: 20/09/09 
// AUTOR: Nicolas Delgado
// Comentario: Este componente van incorporado cada uno de los elementos 
// Que deberan contener el registro de un cliente para que sea parte de la 
// Clinica Veterinaria.
// 
//=======================================================================
		import util.Properties;
		import mx.controls.Text;
		import mx.controls.Alert;
		import mx.rpc.events.ResultEvent;	
		import mx.collections.ArrayCollection;		
		import flash.display.Sprite;
	
		import services.ClienteService;
		import services.validarRut;
        import mx.events.ValidationResultEvent; 
        import transferObjects.Cliente;
        import mx.events.CloseEvent;
		import services.Validacion;
		import mx.core.Application;
		import services.Validaremail;
		import flash.events.*;
		
		       
		
        
        private var w:ClienteService= new ClienteService();
        private var v:Validacion=new Validacion();
        private var e:Validaremail=new Validaremail;
		public	var cl:Cliente;
		public var clte:Cliente;
		private var vNombre:Boolean;
        private var vApellido:Boolean;
        private var vEmail:Boolean;
        private var vEmail2:Boolean;
        private var tele:Text;
        private var celu:Text;
        
        [Bindable]
        private var c:String;
        private var rw:validarRut=new validarRut();
        private var valor:int=0;
		
		[Bindable] 
		private var regionesChile:ArrayCollection = new ArrayCollection();
        
		/** 
		* Este metodo se encarga de de recibir los valores obtenidos en la interfaz del programa y pasarselos
		* a traves de un objeto a la capa 2 para que esta sea finalice pasandoselo a la capa 3 para que el cliente 
		* sea registrado en la base de datos.  
		* 
		* @author  "Nicolas Delgado"
		*
		*/	            
		public function sendMessage():void
			{	
				var h:Boolean;
				var te:String;
				var ce:String;
				
				h=e.isEmail(email.text);
				
				if(email.text==""){
					h=true;
				}
				
				if(rut.text!="" && rut2.text!=""&& valor==2 || rut.text=="" && rut2.text=="" ){
					c= rw.Valida_Rut(rut.text,rut2.text);
					if(c=="TRUE"){
						labelMessage.text = "";
					}
					
					else{
						limpiarRut();
						labelMessage.text = Properties.getMensaje("Advertencia", "21");
					}
									
				}
				
				if(telefono.text!="75" && telefono2.text=="" || telefono.text=="" && telefono2.text!=""){
					te="2";
					//Alert.show("te=2");
				}
				if(telefono.text=="75" && telefono2.text==""){
					//tele.text=telefono.text;
					//telefono.text="";
					te="1";
					//Alert.show("te=1");
				}
				
				if(telefono.text=="" && telefono2.text==""){
					//telefono.text="0";
					//telefono2.text="0";
					te="1";
					//Alert.show("te=1");
				}

				
				if(telefono.text!="" && telefono2.text!=""){
					te="1";
					//Alert.show("te=1");
				}
				
				if(celular.text!="09" && celular2.text=="" || celular.text=="" && celular2.text!=""){
					ce="2";
					//Alert.show("ce=2");
				}
				
				if(celular.text=="09" && celular2.text==""){
					//celu.text=celular.text;
					//celular.text="";
					ce="1";
					//Alert.show("ce=1");
				}
				
				if(celular.text=="" && celular2.text==""){
					//celular.text="0";
					//celular2.text="0";
					ce="1";
					//Alert.show("ce=1");
				}
				
				if(celular.text!="" && celular2.text!=""){
					ce="1";
					//Alert.show("ce=1");
				}
				
				if(vNombre==true){
				
				    if(vApellido==true){
				    
				     if(c=="TRUE"){
				     if(te=="1"){ 

				     if(ce=="1"){
				     	
				     /*if(region.text!="" && comunas.text!=""){
				     	Alert.show("no comuna, no region");
				         	cl=new Cliente();
							cl.nombre = nombre.text;
							cl.apellido = apellido.text;
							cl.apellido2 = apellido2.text;
							cl.rut =  rut.text;
							cl.rut2 =  rut2.text;
							cl.telefono = telefono.text;
							cl.telefono2 = telefono2.text;
							cl.celular = celular.text;
							cl.celular2 = celular2.text;
							cl.direccion = direccion.text;
							cl.region = region.selectedLabel;
							cl.email = email.text;
							cl.email2 = email2.text;
							cl.estado=true;
							//cl.comuna=SeleccionComunas();
							cl.comuna=comunas.selectedLabel;				
		
							w.regCliente(cl,Application.application.login2.usuarioActivo);
							w.addEventListener(ResultEvent.RESULT,registroClienteResultado);
				     }
				     
				     else{
				     	if(comunas.text==""){
				     		Alert.show("no comuna");
				     		labelMessage.text = Properties.getMensaje("Advertencia", "49");
				     	}
				     	if(region.text==""){
				     		Alert.show("no region");
				     		labelMessage.text = Properties.getMensaje("Advertencia", "49");
				     	}
				     }*/
				
				    if(email.text!="" && region.text!=" " && comunas.text!=" " || email.text!="" && region.text==" " && comunas.text==" "){
				    	if(h==true){
				    	if(email.text==email2.text ){
				    		cl=new Cliente();
							cl.nombre = nombre.text;
							cl.apellido = apellido.text;
							cl.apellido2 = apellido2.text;
							cl.rut =  rut.text;
							cl.rut2 =  rut2.text;
							if(telefono.text=="75" && telefono2.text==""){
								telefono.text="";
							}
							cl.telefono = telefono.text;
							cl.telefono2 = telefono2.text;
							
							if(celular.text=="09" && celular2.text==""){
								celular.text="";
							}
							cl.celular = celular.text;
							cl.celular2 = celular2.text;
							cl.direccion = direccion.text;
							cl.region = region.selectedLabel;
							cl.email = email.text;
							cl.email2 = email2.text;
							cl.estado=true;
							//cl.comuna=SeleccionComunas();
							cl.comuna=comunas.selectedLabel;				
		
							w.regCliente(cl,Application.application.login2.usuarioActivo);
							w.addEventListener(ResultEvent.RESULT,registroClienteResultado);
				    	}
				    	
				    	else{
				    		labelMessage.text = Properties.getMensaje("Advertencia", "20");
				    	}
				    	
				    	}
				    	else{
				    		
							labelMessage.text = Properties.getMensaje("Error", "28");
						}
				    }
				    
				    else{
				    	if(email.text=="" && region.text==" " && comunas.text==" ") {
				    		
				    	}
				    	
				    	if(comunas.text==" ") {
				    		
				    		labelMessage.text = Properties.getMensaje("Advertencia", "49");	
				    	}
				    		
				    }
								
			       if(email.text=="" && email2.text=="" && region.text!=" " && comunas.text!=" " || email.text=="" && email2.text=="" && region.text==" " && comunas.text==" "){
				    	if(email.text=="" && email2.text=="" && region.text!=" " && comunas.text!=" " || email.text=="" && email2.text=="" && region.text==" " && comunas.text==" "){   
				    	cl=new Cliente();
						cl.nombre = nombre.text;
						cl.apellido = apellido.text;
						cl.apellido2 = apellido2.text;
						cl.rut =  rut.text;
						cl.rut2 =  rut2.text;
						if(telefono.text=="75" && telefono2.text==""){
								telefono.text="";
						}
						
						if(celular.text=="09" && celular2.text==""){
								celular.text="";
						}
						cl.telefono = telefono.text;
						cl.telefono2 = telefono2.text;
						
						cl.celular = celular.text;
						cl.celular2 = celular2.text;
						cl.direccion = direccion.text;
						cl.region = region.selectedLabel;
						cl.email = email.text;
						cl.email2 = email2.text;
						cl.estado=true;
						cl.comuna=comunas.selectedLabel;
										
	
						w.regCliente(cl,Application.application.login2.usuarioActivo);
						w.addEventListener(ResultEvent.RESULT,registroClienteResultado);
				    	}
				    	
				    	else{
				    		if(email.text=="" && email2.text=="" && region.text==" " && comunas.text==" ") {
				    			
				    		}
				    		else{
				    			
				    			labelMessage.text = Properties.getMensaje("Advertencia", "49");
				    		}
				    	 }
				    }
				    
				    
				   
				   
				    }
				    
				    else{
				    	labelMessage.text = Properties.getMensaje("Error", "25");
				    	//telefono.text=tele.text;
				    }
				    
				    }
				    
				    else{
				    	labelMessage.text = Properties.getMensaje("Error", "24");
				    	//celular.text=celu.text;
				    }
				    
				    }
				    else{
				    	
				    labelMessage.text = Properties.getMensaje("Advertencia", "21");
				    }
					}
					else{
						labelMessage.text = Properties.getMensaje("Advertencia", "6");
					}
				}
				else
				{					
						labelMessage.text = Properties.getMensaje("Advertencia", "4");
					
				}					
						
				
			}
					
			
			/** 
			* Este metodo se encarga de mencionar los posibles errores que pueda arrojar el
			* sistema una vez estando en funcionamiento.  
			* 
			* @author  "Nicolas Delgado"
			*
			*/	
			private function resultHandler(event:ResultEvent):void
			{
				var message:String= event.result as String;
                Alert.show(message);
			}
			
			/** 
			* Este metodo se encarga de enviar el resultado obtenido en capa en la inserccion de los datos si 
			* se pudo desarrollar la insercion o no y mostrar al usuario el resultado.  
			* 
			* @author  "Nicolas Delgado"
			*
			*/	
			
			private function registroClienteResultado(event:ResultEvent):void
			{
				var message:String= event.result as String;	
				var msj:String = "";
				if(message=="1"){
					msj = Properties.getMensaje("Informacion", "3");
				 	limpiarTodo(); 					
    		 	}
    		 	
    		 	if(message=="2"){
    		 		msj=Properties.getMensaje("Error", "27");
    		 		limpiarRut();
    		 		
    		 	}
    		 	
    		 	labelMessage.text=msj;
				
				if(message=="0"){
					clte=new Cliente();
					clte.rut=rut.text;
					clte.rut2=rut2.text;
					w.consultarCli(clte);
					w.addEventListener(ResultEvent.RESULT,consultarCliResult);
					
					//msj= Properties.getMensaje("Error", "7"); /*******/
					
				}		
					//labelMessage.text=msj; /*******/
			}
			
			private function consultarCliResult(event:ResultEvent):void
			{
				var val:int= event.result as int;	
				var msj:String = "";
				//Alert.show("RESULT: "+val);
				if(val==1){
					msj = "Cliente ya registrado "+val;					
    		 	}
    		 	if(val==0){
    		 		msj = Properties.getMensaje("Informacion", "3");
				 	limpiarTodo(); 					
    		 	}
    		 	labelMessage.text=msj;
			}

			/** 
			* Este metodo se encarga de realizar todas las validaciones desarrollas por teclado por el usuario
			* en cada uno de los parametros de inserccion de datos para que estos no se encuentren vacios al 
			* momento que el usuario quiera insertar datos a la base de datos.  
			* 
			* @author  "Nicolas Delgado"
			*
			*/	
            private function validaciones():void{
            	nombre.addEventListener(KeyboardEvent.KEY_UP,validarSoloString);
            	apellido.addEventListener(KeyboardEvent.KEY_UP,validarSoloString1);
            	email.addEventListener(KeyboardEvent.KEY_UP,validarEmail);
            	email2.addEventListener(KeyboardEvent.KEY_UP,validarEmail2);
            	nombre.addEventListener(MouseEvent.CLICK,validarNombre);
            	apellido.addEventListener(MouseEvent.CLICK,validarApellido);
 
            }
           
  		   /** 
		   * Este metodo se encarga de comprobar que el nombre ingresado por el usuario
		   * no sea inferior a un tamaño de dos para poder hacer una insercion correcta
		   * de los datos.  
		   * 
		   * @author  "Nicolas Delgado"
		   *
		   */	 
           public function validarNombre(event:Event):void
           {
           	if(nombre.text.length>2)
				{
					
					vNombre		= true;
					labelMessage.text = "";
				}
				else
				{
					
					vNombre		= false;
					labelMessage.text = Properties.getMensaje("Advertencia", "4");
				}	
           }
 
   		   /** 
		   * Este metodo se encarga de comprobar que el apellido paterno ingresado por el usuario
		   * no sea inferior a un tamaño de dos para poder hacer una insercion correcta
		   * de los datos.  
		   * 
		   * @author  "Nicolas Delgado"
		   *
		   */	          
           public function validarApellido(event:Event):void
           {
           	if(apellido.text.length>2)
				{
					
					vApellido		= true;
					labelMessage.text = "";
				}
				else
				{
					
					vApellido		= false;
					labelMessage.text = Properties.getMensaje("Advertencia", "6");
				}	
           }
           
           
  		   /** 
		   * Este metodo se encarga de comprobar que el nombre ingresado por el usuario
		   * no posea ningun tipo de caracter distinto a letras para poder hacer una 
		   * insercion correcta de los datos.  
		   * 
		   * @author  "Nicolas Delgado"
		   *
		   */	           
            private function validarSoloString(event:Event):void{
            	if(Validacion.sinNumero(nombre.text)==true)
				{
					
					vNombre		= true;
					labelMessage.text = "";
				}
				else
				{
					
					vNombre		= false;
					labelMessage.text = Properties.getMensaje("Advertencia", "17");
				}	
            }

  		     /** 
		     * Este metodo se encarga de comprobar que el apellido paterno ingresado por el usuario
		     * no posea ningun tipo de caracter distinto a letras para poder hacer una 
		     * insercion correcta de los datos.  
		     * 
		     * @author  "Nicolas Delgado"
		     *
		     */	               
             private function validarSoloString1(event:Event):void{
            	
            	
            	if(Validacion.sinNumero(apellido.text)==true)
				{
					vApellido		= true;
					labelMessage.text = "";
				}
				else
				{
					vApellido		= false;
					labelMessage.text = Properties.getMensaje("Advertencia", "17");
				}	
            }

  		     
  		     /** 
		     * Este metodo se encarga de comprobar que el email cumpla con todos los parametros 
		     * correctos exigidos, sin que ningun caracter falte al momento del ingreso del un
		     * email.  
		     * 
		     * @author  "Nicolas Delgado"
		     *
		     */	             
             private function validarEmail(event:Event):void{
            	
            	var em:Boolean;
            	
            	em= e.isEmail(email.text);
            	
            	if(em==true)
				{
					
					vEmail		= true;
					labelMessage.text = "";
				}
				else
				{
					
					vEmail		= false;
					labelMessage.text = Properties.getMensaje("Advertencia", "19");
					//limpiarEmail();
					
				}
            }

  		    /** 
		    * Este metodo se encarga de comprobar que el email ingresado anteriormente sea igual al 
		    * email que se encuentra en el segundo parametro de inserccion.  
		    * 
		    * @author  "Nicolas Delgado"
		    *
		    */	             
            private function validarEmail2(event:Event):void{
            	if(email.text == email2.text)
				{
					vEmail2 = true;	
					labelMessage.text = "";			
				}
				else
				{
					vEmail2 = false;	
					labelMessage.text = Properties.getMensaje("Advertencia", "20");			
				}
            }

			/**
			* Este metodo se encarga de limpiar los campos del
			* Rut si este es incorrecto, para que el usuario pueda tener mejor
			* Manejo de lugar donde se produjo el error. 
			* 
			* @author  "Nicolas Delgado"
			*
			*/					
			public function limpiarRut():void
			{
				rut.text= "";
				rut2.text = "";				
			}

			/**
			* Este metodo se encarga de limpiar los campos de la
			* confirmacion del mailporque tiene que tener un grado de concordancia
			* al email ingresado en el textInput anterior. 
			* 
			* @author  "Nicolas Delgado"
			*
			*/			
			public function limpiarEmail():void
			{
				email.text = "";				
			}

			/**
			* Este metodo se encarga de limpiar todos los  campos de la
			* componente, una vez ingresados los datos  a la base de datos,
			* sin mayor problema.
			* 
			* @author  "Nicolas Delgado"
			*
			*/				
			public function limpiarTodo():void
			{
				nombre.text="";
				apellido.text="";
				apellido2.text="";
				rut.text="";
				rut2.text="";
				
				if(telefono.text=="75" || telefono.text=="" ||  telefono.text!=""){
					telefono.text="75";
				}
				telefono2.text="";
				
				if(celular.text=="09" || celular.text=="" ||  celular.text!=""){
					celular.text="09";
				}
			
				celular2.text="";
				direccion.text="";
				email.text = "";
				email2.text = "";	
				//region.selectedItem="";	
				//this.comunas.setVisible(false,false);	
				labelMessage.text ="";
				Check.selection=null;
				valor=0;
				//this.cancelarRegistrar();
			}
			
  		    /** 
		    * Este metodo se encarga de  que al momento que el usuario seleccione el boton cancelar se aplique
		    * el funcionamiento de abrir el panel de administracion y resetear todos los datos que fueron ingresados
		    * por el usuario.  
		    * 
		    * @author  "Nicolas Delgado"
		    *
		    */	
			private function cancelarRegistrar():void
			{
				Application.application.setInvisible();
            	Application.application.panel2.setVisible(true,false);
            	Application.application.AdmOpciones1.setVisible(true,false);
			}
			
			/** 
		    * Este metodo tiene la finalidad que al momento de que el usuario ingrese el rut existen dos checkbox
		    * que le permitiran al usuario poder seleccionar si el usuario es nuevo existira una comprobacion del 
		    * rut, mientras que si el usuario es antiguo no existira ninguntipo de comprobacion de rut.  
		    * 
		    * @author  "Nicolas Delgado"
		    *
		    */	
			private function changeData():void
			{
			
			if(Check.selectedValue=="Inválido"){
	 		   c="TRUE";	
	 		   valor=1;		  
	 		}
			
				
			if(Check.selectedValue=="Válido"){
				valor=2;		
	 		}	 		
	 		
			}
			
			
			
			/*public function selComunas(event:Event):void {
				
        		//regionesChile = event.result as ArrayCollection;	
        		
        		var comunas1:ArrayCollection = new ArrayCollection();
        		//var regionesBD:Cliente=new Cliente();
				//regionesBD
			}*/
			
			private function selComunas(event:Event):void {
        		var comunas1:ArrayCollection = new ArrayCollection();
    			if(ComboBox(event.target).text.localeCompare("De Tarapaca") == 0){
    				comunas.setVisible(true,false);
    				comunas1.addItem({label:" "});
    				comunas1.addItem({label:"Alto Hospicio"});
    				comunas1.addItem({label:"Camiña"});
    				comunas1.addItem({label:"Colchane"});
    				comunas1.addItem({label:"Huara"});
    				comunas1.addItem({label:"Iquique"});
    				comunas1.addItem({label:"Pica"});
    				comunas1.addItem({label:"Pozo Almonte"});
    			}
    			else if(ComboBox(event.target).text.localeCompare("De Antofagasta") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});
					comunas1.addItem({label:"Antofagasta"});
					comunas1.addItem({label:"Calama"});
					comunas1.addItem({label:"María Elena"});
					comunas1.addItem({label:"Mejillones"});				
					comunas1.addItem({label:"Ollague"});
					comunas1.addItem({label:"San Pedro de Atacama"});
					comunas1.addItem({label:"Sierra Gorda"});
					comunas1.addItem({label:"Taltal"});
					comunas1.addItem({label:"Tocopilla"});
					
					
				}
				else if(ComboBox(event.target).text.localeCompare("De Atacama") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});
					comunas1.addItem({label:"Alto del Carmen"});
					comunas1.addItem({label:"Caldera"});
					comunas1.addItem({label:"Chañaral"});
					comunas1.addItem({label:"Copiapó"});
					comunas1.addItem({label:"Diego de Almagro"});					
					comunas1.addItem({label:"Freirina"});
					comunas1.addItem({label:"Huasco"});	
					comunas1.addItem({label:"Tierra Amarilla"});
					comunas1.addItem({label:"Vallenar"});

				}
				
				else if(ComboBox(event.target).text.localeCompare("De Coquimbo") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});
					comunas1.addItem({label:"Andacollo"});
					comunas1.addItem({label:"Canela"});
					comunas1.addItem({label:"Combarbalá"});
					comunas1.addItem({label:"Coquimbo"});
					comunas1.addItem({label:"Illapel"});	
					comunas1.addItem({label:"La Higuera"});
					comunas1.addItem({label:"La Serena"});
					comunas1.addItem({label:"Los Vilos"});
					comunas1.addItem({label:"Monte Patria"});
					comunas1.addItem({label:"Ovalle"});	
					comunas1.addItem({label:"Paihuano"});
					comunas1.addItem({label:"Punitaqui"});
					comunas1.addItem({label:"Río Hurtado"});
					comunas1.addItem({label:"Salamanca"});
					comunas1.addItem({label:"Vicuña"});											
				}
				
				else if(ComboBox(event.target).text.localeCompare("De Valparaíso") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});					
					comunas1.addItem({label:"Algarrobo"});
					comunas1.addItem({label:"Cabildo"});
					comunas1.addItem({label:"Calera"});
					comunas1.addItem({label:"Calle Larga"});
					comunas1.addItem({label:"Cartagena"});
					comunas1.addItem({label:"Casablanca"});
					comunas1.addItem({label:"Catemu"});
					comunas1.addItem({label:"Concon"});
					comunas1.addItem({label:"El Quisco"});	
					comunas1.addItem({label:"El Tabo"});
					comunas1.addItem({label:"Hijuelas"});
					comunas1.addItem({label:"Isla de Pascua"});
					comunas1.addItem({label:"Juan Fernández"});					
					comunas1.addItem({label:"La Cruz"});
					comunas1.addItem({label:"La Ligua"});
					comunas1.addItem({label:"Llay Llay"});
					comunas1.addItem({label:"Los Andes"});
					comunas1.addItem({label:"Olmúe"});	
					comunas1.addItem({label:"Panquehue"});
					comunas1.addItem({label:"Papudo"});	
					comunas1.addItem({label:"Petorca"});
					comunas1.addItem({label:"Puchuncaví"});
					comunas1.addItem({label:"Putaendo"});
					comunas1.addItem({label:"Quillota"});
					comunas1.addItem({label:"Quilpué"});
					comunas1.addItem({label:"Quintero"});					
					comunas1.addItem({label:"Rinconada"});
					comunas1.addItem({label:"San Antonio"});					
					comunas1.addItem({label:"San Esteban"});						
					comunas1.addItem({label:"Santa María"});					
					comunas1.addItem({label:"Santo Domingo"});
					comunas1.addItem({label:"San Felipe"});					
					comunas1.addItem({label:"Limache"});					
					comunas1.addItem({label:"Nogales"});					
					comunas1.addItem({label:"Valparaíso"});					
					comunas1.addItem({label:"Viña del Mar"});	
					comunas1.addItem({label:"Villa Alemana"});
					comunas1.addItem({label:"Zapallar"});
				}

				else if(ComboBox(event.target).text.localeCompare("Del Libertador Bernardo O´higgins") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});
					comunas1.addItem({label:"Chépica"});
					comunas1.addItem({label:"Chimbarongo"});
					comunas1.addItem({label:"Codegua"});
					comunas1.addItem({label:"Coinco"});	
					comunas1.addItem({label:"Coltauco"});
					comunas1.addItem({label:"Doñihue"});
					comunas1.addItem({label:"Graneros"});
					comunas1.addItem({label:"La Estrella"});
					comunas1.addItem({label:"Las Cabras"});	
					comunas1.addItem({label:"Litueche"});
					comunas1.addItem({label:"Lolol"});
					comunas1.addItem({label:"Machalí"});
					comunas1.addItem({label:"Malloa"});
					comunas1.addItem({label:"Marchigue"});
					comunas1.addItem({label:"Mostazal"});
					comunas1.addItem({label:"Nancagua"});
					comunas1.addItem({label:"Navidad"});
					comunas1.addItem({label:"Olivar"});
					comunas1.addItem({label:"Palmilla"});
					comunas1.addItem({label:"Paredones "});	
					comunas1.addItem({label:"Peralillo"});
					comunas1.addItem({label:"Peumo"});	
					comunas1.addItem({label:"Pichidegua"});
					comunas1.addItem({label:"Pichilemu"});	
					comunas1.addItem({label:"Placilla"});
					comunas1.addItem({label:"Pumanque"});	
					comunas1.addItem({label:"Quinta de Tilcoco"});
					comunas1.addItem({label:"Rancagua"});						
					comunas1.addItem({label:"Rengo"});
					comunas1.addItem({label:"Requinoa"});	
					comunas1.addItem({label:"San Vicente"});
					comunas1.addItem({label:"San Fernando"});				
					comunas1.addItem({label:"Santa Cruz"});					
				}
				
				else if(ComboBox(event.target).text.localeCompare("Del Maule") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});
					comunas1.addItem({label:"Cauquenes"});
					comunas1.addItem({label:"Chanco"});
					comunas1.addItem({label:"Colbún"});	
					comunas1.addItem({label:"Constitución"});
					comunas1.addItem({label:"Curicó"});					
					comunas1.addItem({label:"Curepto"});
					comunas1.addItem({label:"Empedrado"});
					comunas1.addItem({label:"Hualañe"});
					comunas1.addItem({label:"Licanten"});
					comunas1.addItem({label:"Linares"});
					comunas1.addItem({label:"Longaví"});
					comunas1.addItem({label:"Maule"});
					comunas1.addItem({label:"Molina"});
					comunas1.addItem({label:"Parral"});	
					comunas1.addItem({label:"Pelarco"});
					comunas1.addItem({label:"Pelluhue"});
					comunas1.addItem({label:"Pencahue"});
					comunas1.addItem({label:"Rauco"});
					comunas1.addItem({label:"Retiro"});
					comunas1.addItem({label:"Río Claro"});	
					comunas1.addItem({label:"Romeral"});
					comunas1.addItem({label:"Sagrada Familia"});
					comunas1.addItem({label:"San Clemente"});	
					comunas1.addItem({label:"San Javier"});
					comunas1.addItem({label:"San Rafael"});	
					comunas1.addItem({label:"Talca"});
					comunas1.addItem({label:"Teno"});
					comunas1.addItem({label:"Vichuquén"});	
					comunas1.addItem({label:"Villa Alegre"});
					comunas1.addItem({label:"Yerbas Buenas"});	
					comunas.selectedIndex=5;				
				}

				else if(ComboBox(event.target).text.localeCompare("Del Bío Bío") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});
					comunas1.addItem({label:"Alto Bío-Bío"});
					comunas1.addItem({label:"Antuco"});	
					comunas1.addItem({label:"Arauco"});
					comunas1.addItem({label:"Bulnes"});
					comunas1.addItem({label:"Cabrero"});
					comunas1.addItem({label:"Cañete"});
					comunas1.addItem({label:"Chiguayante"});
					comunas1.addItem({label:"Chillán"});
					comunas1.addItem({label:"Chillán Viejo"});	
					comunas1.addItem({label:"Cobquecura"});
					comunas1.addItem({label:"Coelemu"});	
					comunas1.addItem({label:"Coihueco"});						
					comunas1.addItem({label:"Concepción"});	
					comunas1.addItem({label:"Contulmo"});					
					comunas1.addItem({label:"Coronel"});					
					comunas1.addItem({label:"Curanilahue"});
					comunas1.addItem({label:"El Carmen"});
					comunas1.addItem({label:"Florida"});
					comunas1.addItem({label:"Hualpín "});	
					comunas1.addItem({label:"Hualqui"});
					comunas1.addItem({label:"Laja"});
					comunas1.addItem({label:"Lebu"});
					comunas1.addItem({label:"Los Angeles"});
					comunas1.addItem({label:"Los Alamos"});
					comunas1.addItem({label:"Lota"});							
				    comunas1.addItem({label:"Mulchín"});
					comunas1.addItem({label:"Nacimiento"});	
					comunas1.addItem({label:"Negrete"});
					comunas1.addItem({label:"Ninhue"});
					comunas1.addItem({label:"Ñiquén"});						
					comunas1.addItem({label:"Pemuco"});
					comunas1.addItem({label:"Penco"});					
					comunas1.addItem({label:"Pinto"});	
					comunas1.addItem({label:"Portezuelo"});
					comunas1.addItem({label:"Quilaco"});	
					comunas1.addItem({label:"Quilleco"});
					comunas1.addItem({label:"Quillón"});	
					comunas1.addItem({label:"Quirihue"});
					comunas1.addItem({label:"Ranquil"});
					comunas1.addItem({label:"San Carlos"});
					comunas1.addItem({label:"San Fabián"});	
					comunas1.addItem({label:"San Ignacio"});
					comunas1.addItem({label:"San Nicolás"});					
					comunas1.addItem({label:"San Pedro de la Paz"});		
					comunas1.addItem({label:"San Rosendo"});
					comunas1.addItem({label:"Santa Bárbara"});
					comunas1.addItem({label:"Santa Juana"});
					comunas1.addItem({label:"Talcahuano"});	
					comunas1.addItem({label:"Tomé"});
					comunas1.addItem({label:"Tirua"});
					comunas1.addItem({label:"Trehuaco"});	
					comunas1.addItem({label:"Tucapel"});					
					comunas1.addItem({label:"Yungay"});	
					comunas1.addItem({label:"Yumbel"});
			
				}
				
				else if(ComboBox(event.target).text.localeCompare("De La Araucanía") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});	
					comunas1.addItem({label:"Angol"});					
					comunas1.addItem({label:"Carahue"});	
					comunas1.addItem({label:"Cholchol"});
					comunas1.addItem({label:"Collipulli"});
					comunas1.addItem({label:"Cunco"});
					comunas1.addItem({label:"Curacautín"});
					comunas1.addItem({label:"Curarrehue"});
					comunas1.addItem({label:"Freire"});
					comunas1.addItem({label:"Ercilla"});						
					comunas1.addItem({label:"Galvarino"});
					comunas1.addItem({label:"Gorbea"});	
					comunas1.addItem({label:"Lautaro"});
					comunas1.addItem({label:"Loncoche"});	
					comunas1.addItem({label:"Lonquimay"});	
					comunas1.addItem({label:"Los Sauces"});
					comunas1.addItem({label:"Lumaco"});	
					comunas1.addItem({label:"Melipeuco"});
					comunas1.addItem({label:"Nueva Imperial"});	
				    comunas1.addItem({label:"Padre las Casas "});
					comunas1.addItem({label:"Perquenco"});	
					comunas1.addItem({label:"Pitrufquén"});
					comunas1.addItem({label:"Pucón"});	
					comunas1.addItem({label:"Purén"});
					comunas1.addItem({label:"Renaico"});
					comunas1.addItem({label:"Saavedra"});
					comunas1.addItem({label:"Traiguén"});
					comunas1.addItem({label:"Temuco"});
					comunas1.addItem({label:"Teodoro Schmidt"});	
					comunas1.addItem({label:"Toltén"});
					comunas1.addItem({label:"Victoria"});
					comunas1.addItem({label:"Vilcún"});	
					comunas1.addItem({label:"Villarrica"});					
				}
				
				else if(ComboBox(event.target).text.localeCompare("De Los Lagos") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});					
					comunas1.addItem({label:"Ancud"});	
					comunas1.addItem({label:"Calbuco"});
					comunas1.addItem({label:"Castro"});					
					comunas1.addItem({label:"Cochamó"});
					comunas1.addItem({label:"Chaitén"});
					comunas1.addItem({label:"Chiloé"});
					comunas1.addItem({label:"Chonchi"});		
					comunas1.addItem({label:"Dalcahue"});
					comunas1.addItem({label:"Fresia"});
					comunas1.addItem({label:"Frutillar"});
					comunas1.addItem({label:"Futaleufú"});	
					comunas1.addItem({label:"Hualaihuo"});
					comunas1.addItem({label:"Los Muermos"});
					comunas1.addItem({label:"Llanquihue"});
					comunas1.addItem({label:"Maullín"});
					comunas1.addItem({label:"Osorno"});
					comunas1.addItem({label:"Palena"});	
					comunas1.addItem({label:"Puerto Octay"});
					comunas1.addItem({label:"Puerto Montt"});	
					comunas1.addItem({label:"Puerto Varas"});
					comunas1.addItem({label:"Puqueldón"});
					comunas1.addItem({label:"Purranque"});	
					comunas1.addItem({label:"Puyehue"});	
					comunas1.addItem({label:"Queilón"});
					comunas1.addItem({label:"Quellón"});	
					comunas1.addItem({label:"Quemchi"});
					comunas1.addItem({label:"Quinchao"});						
					comunas1.addItem({label:"Río Negro"});	
					comunas1.addItem({label:"San Juan de la Costa"});
					comunas1.addItem({label:"San Pablo"});						
					comunas1.addItem({label:"Victoria"});						
				}
				
				else if(ComboBox(event.target).text.localeCompare("De Magallanes y Antártica Chilena") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});
					comunas1.addItem({label:"Antártica"});
					comunas1.addItem({label:"Laguna Blanca"});
					comunas1.addItem({label:"Natales"});
					comunas1.addItem({label:"Navarino"});	
					comunas1.addItem({label:"Porvenir"});
					comunas1.addItem({label:"Primavera"});
					comunas1.addItem({label:"Punta Arenas"});
					comunas1.addItem({label:"Río Verde"});						
					comunas1.addItem({label:"San Gregorio"});					
					comunas1.addItem({label:"Timaukel"});
					comunas1.addItem({label:"Torres del Paine"});
					
				}
				
				else if(ComboBox(event.target).text.localeCompare("Metropolitana") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});
					comunas1.addItem({label:"Alhué"});
					comunas1.addItem({label:"Buin"});
					comunas1.addItem({label:"Calera de Tango"});
					comunas1.addItem({label:"Colina"});	
					comunas1.addItem({label:"Curacaví"});
					comunas1.addItem({label:"El Monte"});
					comunas1.addItem({label:"Isla de Maipo"});
					comunas1.addItem({label:"Lampa"});
					comunas1.addItem({label:"María Pinto"});
					comunas1.addItem({label:"Melipilla"});
					comunas1.addItem({label:"Padre Hurtado"});	
				    comunas1.addItem({label:"Paine"});				    
				    comunas1.addItem({label:"Peñaflor"});
				    comunas1.addItem({label:"Pirque"});	
					comunas1.addItem({label:"Puente Alto"});
					comunas1.addItem({label:"San Bernardo"});					
					comunas1.addItem({label:"San José  de Maipo"});
					comunas1.addItem({label:"San Pedro"});	
					comunas1.addItem({label:"Santiago"});
					comunas1.addItem({label:"Talagante"});
					comunas1.addItem({label:"Til Til"});											
				}
				
				else if(ComboBox(event.target).text.localeCompare("De los Ríos") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});
					comunas1.addItem({label:"Corral"});						
					comunas1.addItem({label:"Futrono"});
					comunas1.addItem({label:"Lago Ranco"});				
					comunas1.addItem({label:"Lanco"});	
					comunas1.addItem({label:"La Unión"});
					comunas1.addItem({label:"Los Lagos"});
					comunas1.addItem({label:"Mafil"});	
					comunas1.addItem({label:"Mariquina "});
					comunas1.addItem({label:"Paillaco"});	
				    comunas1.addItem({label:"Panguipulli"});
				    comunas1.addItem({label:"Río Bueno"});
					comunas1.addItem({label:"Valdivia"});						
				}
				
				else if(ComboBox(event.target).text.localeCompare("De Arica y Parinacota") == 0){
					comunas.setVisible(true,false);
					comunas1.addItem({label:" "});
					comunas1.addItem({label:"Arica"});	
					comunas1.addItem({label:"Camarones"});
					comunas1.addItem({label:"General Lagos"});	
					comunas1.addItem({label:"Putre"});
									
				}
				comunas.dataProvider = comunas1;
			}
			
			/** 
			* Este metodo se encarga de obtener la region seleccionada y pasar el objeto para que
			* este pueda ser guardado en la base de datos.  
			* 
			* @author  "Nicolas Delgado"
			*
			*/	
			
			/*public function selRegiones(event:Event):void {
				var regionesBD:ClienteService=new ClienteService();
				regionesBD.addEventListener(ResultEvent.RESULT,cargar);
				regionesBD.getRegiones();
			}*/
			
			/*public function cargar(event:ResultEvent):void {
				
        		regionesChile = event.result as ArrayCollection;	
        		
        		//var comunas1:ArrayCollection = new ArrayCollection();
        		//var regionesBD:Cliente=new Cliente();
				//regionesBD
			}*/
			
			
			
			
        	private function selRegiones(event:Event):void {
        		var regiones:ArrayCollection = new ArrayCollection();
        		regiones.addItem({label:" "});
        		regiones.addItem({label:"De Tarapaca"});
        		regiones.addItem({label:"De Antofagasta"});
        		regiones.addItem({label:"De Atacama"});
        		regiones.addItem({label:"De Coquimbo"});
        		regiones.addItem({label:"De Valparaíso"});
        		regiones.addItem({label:"Del Libertador Bernardo O´higgins"});
        		regiones.addItem({label:"Del Maule"});
        		regiones.addItem({label:"Del Bío Bío"});
        		regiones.addItem({label:"De La Araucanía"});
        		regiones.addItem({label:"De Los Lagos"});
        		regiones.addItem({label:"De Aysén del General Carlos Ibáñes del Campo"});
        		regiones.addItem({label:"De Magallanes y Antártica Chilena"});
        		regiones.addItem({label:"Metropolitana"});
        		regiones.addItem({label:"De los Ríos"});
        		regiones.addItem({label:"De Arica y Parinacota"});
        		region.dataProvider = regiones;	
        		region.selectedIndex=7;
			}
		
		]]>
	</mx:Script>
	
	<!-- Nombre -->
	<mx:Label x="25" y="10" text="Nombre:" width="97" />
	<mx:TextInput restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú . , ´"  x="143" y="8" width="201" id="nombre" click="validaciones()" maxChars="20"/>	

    <!-- Apellido Paterno -->
	<mx:Label x="24" y="60" text="Apellido paterno:" width="112" />
	<mx:TextInput restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú . , ´" x="143" y="58" width="201" id="apellido" click="validaciones()" maxChars="20"/>
	
	<!-- Apellido Materno -->
	<mx:Label x="412" y="60" text="Apellido materno:" width="112" />
	<mx:TextInput restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú . , ´" x="523" y="58" width="201" id="apellido2"  maxChars="20"/>
	
	<!-- Rut -->	
	<mx:Label x="24" y="112" text="Rut:" width="97"/>
	<mx:TextInput restrict="0-9" x="218" y="108" width="80" id="rut"  maxChars="8"/>	
	<mx:Label x="561" y="160" text="-" textAlign="center"/>
	<mx:TextInput restrict="0-9 K" x="324" y="108" width="20" id="rut2" maxChars="1"/>
	
	<!-- Telefono -->
	<mx:Label x="24" y="158" text="Teléfono fijo:" width="97"/>
	<mx:TextInput  restrict="0-9" x="143" y="158" width="40" id="telefono" maxChars="3" text="75" editable="true"/>
	<mx:Label x="306" y="110" text="-" textAlign="center"/>
	<mx:TextInput restrict="0-9" x="208" y="158" width="136" id="telefono2"  maxChars="7"/>
	
		
    <!-- Celular -->
	<mx:Label x="412" y="160" text="Celular:" width="97"/>
	<mx:TextInput restrict="0-9" x="523" y="158" width="40" id="celular" maxChars="2" editable="true" visible="true" text="09"/>
	<mx:Label x="187" y="160" text="-" textAlign="center"/>
	<mx:TextInput restrict="0-9" x="582" y="158" width="142" id="celular2" maxChars="8"/>
	
	<!-- Direccion -->	
	<mx:Label x="24" y="210" text="Dirección:" width="97"/>
	<mx:TextInput  restrict="0-9 # A-Z a-z , . - ñ Ñ Á É Í Ó Ú á é í ó ú" x="143" y="208" width="201" id="direccion" maxChars="200"/>
	
	<!-- Regiones -->	
	<mx:Label x="24" y="260" text="Región:" width="112"/>
	<mx:ComboBox x="144" y="258" width="201" id="region"  visible="true" close="selComunas(event);" creationComplete="selComunas(event);">	
	</mx:ComboBox>	
	
	<!-- Comunas -->
	<mx:Label x="412" y="260" text="Comuna:" width="112"/>
	<mx:ComboBox x="523" y="258" width="201" id="comunas">	
	</mx:ComboBox>	
	
	<mx:Label x="25" y="314" text="E-Mail:" width="97"/>
	<mx:TextInput x="144" y="312" width="201" id="email" click="validaciones()" maxChars="60" editable="true" enabled="true" displayAsPassword="false"/>	
	
    <mx:Label x="412" y="314" text="Repetir e-mail:" width="132"/>
	<mx:TextInput x="523" y="312" width="201" id="email2" maxChars="60"/>

	<mx:Button x="522" y="353" width="102" label="Registrar" id="guardarClienteIng" click="{sendMessage()}" height="23" cornerRadius="6">
	</mx:Button>
	
	<mx:Button x="647" y="353" width="102" label="Cancelar" id="cancelarClienteIng" click="{limpiarTodo()}"  height="23" cornerRadius="6">
	</mx:Button>	
	<mx:Label id="labelMessage" x="176" y="399" width="407" textAlign="center" fontWeight="bold" height="17"/>
	<mx:RadioButtonGroup id="Check" change="changeData()"/>
	<mx:RadioButton x="143" y="93" label="Válido" groupName="Check" />
	<mx:RadioButton x="143" y="119" label="Inválido" groupName="Check"/>


	
</mx:Panel>
