<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"  x="241" y="134" width="779" height="466" layout="absolute" title="Registro de Post-Operatorio" xmlns:ns1="*" xmlns:ns2="com.adobe.flex.extras.controls.*">
	<mx:Script>
		<![CDATA[

			import flash.events.MouseEvent;

            import mx.events.FlexEvent;
            			
            private var texto:String;
            private var texto2:String;
            private var texto3:String;
            private var texto4:String;
	    	private var texto5:String;
            private var texto6:String;
            private var texto7:String;
            private var texto8:String;
            private var texto9:String;
            private var arreglo:Array;	
            
            private var mascotas:Array = [
            {name: "Chuck"},
            {name: "Sparky"},
            {name: "Tom"},
            {name: "Tomas"},
            {name: "James"}];	
            
            private var veterinarios:Array = [
            "(seleccione uno)",
            "Claudio Bonati",
            "Daniel Perez",
            "Pedro Gonzales"];
            
            private var ayudantes:Array = [
            "(seleccione uno)",
            "Carlos Perez",
            "Paulina Miranda",
            "Soledad Torres",
            "Ninguno"];		
			
			public function getIdPanel():String{
				return "panelPostoperReg";				
			}
						
			public function getIdServicio():String{
				return "3";				
			}
			/*				
			public function getInfoComp():String{
				texto2 = nombreMascota.text;
				texto3 = idMascota.text;
				texto4 = vetAsociado.text;
				texto5 = ayuAsociado.text;
				texto6 = medRecetado.text;
				texto7 = alimentoRecetado.text;
				texto8 = indicacionMed.text;
				
				texto2 = texto2.concat("&");
				texto2 = texto2.concat(texto3);
				texto2 = texto2.concat("&");
				texto2 = texto2.concat(texto4);
				texto2 = texto2.concat("&");
				texto2 = texto2.concat(texto5);
				texto2 = texto2.concat("&");
				texto2 = texto2.concat(texto6);
				texto2 = texto2.concat("&");
				texto2 = texto2.concat(texto7);
				texto2 = texto2.concat("&");				
				
				texto = texto2.concat(texto8);
				return texto;
			}
			
			
			public function setInfoComp(s1:String):void{
				arreglo=s1.split("&",null);
				nombreMascota.text = arreglo.pop();
				idMascota.text = arreglo.pop();
				vetAsociado.text = arreglo.pop();
				ayuAsociado.text = arreglo.pop();
				medRecetado.text = arreglo.pop();
				alimentoRecetado.text = arreglo.pop();
				indicacionMed.text = arreglo.pop();
			}
			*/		
		]]>
	</mx:Script>
	
	<mx:Label x="51" y="33" text="Nombre Mascota:" width="110"/>
	<ns2:AutoComplete labelField="name" dataProvider="{mascotas}" x="196" y="31" width="142" height="20" id="nombreMascota"/>
	<mx:Label x="357" y="108" text="Alimento Recetado:" width="122"/>
	<mx:Label x="51" y="70" text="Veterinario Asociado:" width="137"/>
	<mx:Label x="357" y="33" text="Fecha:" width="137"/>
	<mx:Label x="51" y="107" text="Ayudante Asociado:" width="121"/>
	<mx:Label x="357" y="71" text="Medicamento Recetado:" width="147"/>
	<mx:ComboBox dataProvider="{ayudantes}" x="196" y="106" fillAlphas="[0.0, 0.0, 0.0, 0.0]" height="20" width="142" id="ayuAsociado"/>
	<mx:Label x="48" y="150" text="Detalle:" width="113"/>
	<mx:ComboBox dataProvider="{veterinarios}" x="196" y="70" fillAlphas="[0.0, 0.0, 0.0, 0.0]" width="142" id="vetAsociado"/>
	<mx:TextArea x="196" y="150" width="496" height="155" id="indicacionMed"/>
	<mx:TextArea x="499" y="107" height="19" width="186" id="alimentoRecetado"/>
	<mx:TextArea x="499" y="70" height="19" width="186" id="medRecetado"/>
	<ns1:botonInterno x="572" y="374" label="Registrar Ficha" id="agregarPostOperatorio"/>	
	<mx:DateField x="499" y="31" width="142"/>
</mx:Panel>

