<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" x="241" y="134" layout="absolute" width="779" height="383" title="Nueva Cita" xmlns:ns1="*">
	<mx:Label x="10" y="20" text="Nombre Dueño Mascota:" width="145"/>
	<mx:TextInput x="163" y="18" width="250"/>
	<mx:Label x="10" y="61" text="Nombre Mascota:" width="145"/>
	<mx:TextInput x="163" y="18" width="250"/>
	<mx:Label x="10" y="100" text="Telefono :" width="145"/>
	<mx:TextInput x="163" y="59" width="146"/>
	<mx:TextInput x="163" y="98" width="31"/>
	<mx:Label x="10" y="141" text="E-mail :" width="145"/>
	<mx:Label x="10" y="176" text="Fecha :" width="145"/>
	<mx:Label x="10" y="212" text="Hora :" width="145"/>
	<mx:TextInput x="163" y="139" width="250"/>
	<mx:Label x="202" y="100" text="-" width="13"/>
	<mx:TextInput x="214" y="98" width="139"/>
	<mx:DateField x="163" y="174" width="115"/>
	<mx:ComboBox x="163" y="210"></mx:ComboBox>
	<mx:Label x="10" y="258" text="Servicio :" width="145"/>
	<mx:ComboBox x="163" y="256"></mx:ComboBox>
	<ns1:botonInterno x="293" y="308" id="citaGuardar" label="Guardar"/>
</mx:Panel>
