CREATE TABLE avisoweb
(
  id integer NOT NULL,
  nombre character(20) NOT NULL,
  apaterno character(20) NOT NULL,
  telefono0 character(4),
  telefono character(20),
  celular0 character(4),
  celular character(20),
  asunto character(50),
  descripcion character(160),
  estado integer DEFAULT '1',
  CONSTRAINT avisoweb_pkey PRIMARY KEY (nombre, id)
)

INSERT INTO Avisoweb(id,nombre,apaterno,telefono0,telefono,celular0, celular,asunto,descripcion,estado)
VALUES('1','Andrés', 'Tapia','75','325432','09','2443646', 'venta de cachorros', 'Adorables cachorros de solo un mes', '1');

INSERT INTO Avisoweb(id,nombre,apaterno,telefono0,telefono,celular0, celular,asunto,descripcion,estado)
VALUES('2','Jose', 'Fuentes','75','345456','09','7676674', 'compra de cachorros', 'Compro cachorros pastor alemán', '1');

INSERT INTO Avisoweb(id,nombre,apaterno,telefono0,telefono,celular0, celular,asunto,descripcion,estado)
VALUES('3','Pedro', 'Reyes','75','334534','09','3343292', 'Cambio cachorrros poodle por san bernardo', 'SI hay interesados por favor contactar', '1');

INSERT INTO Avisoweb(id,nombre,apaterno,telefono0,telefono,celular0, celular,asunto,descripcion,estado)
VALUES('4','Francisca', 'Poblete','75','656567','09','9754989', 'vendo cachorros cocker', 'interesados por favor contactar', '1');

INSERT INTO Avisoweb(id,nombre,apaterno,telefono0,telefono,celular0, celular,asunto,descripcion,estado)
VALUES('5','Daniel', 'Gutierrez','75','343567','09','9876543', 'Venta de perros pastor alemán', 'Contactar al número o si no dirigirse a villota 34301', '1');

