<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Registrar Preoperatorio">
	
	
	
	
	
	   	<mx:Script>
		<![CDATA[
			import transferObjects.Mascota2;
			import transferObjects.Preoperatorio;
			import administracion.EditUsuarioUpdate;
			import administracion.UsuarioEditService;
			import pabellon.AddPreOperatorioService;
			import mx.events.ListEvent;
	    	import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
            import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.core.Application;
			
			[Bindable]
			private var usuarios:ArrayCollection;
			[Bindable]
			private var usuarios2:ArrayCollection;
			[Bindable]
			private var responsableSeleccionado:String;
			[Bindable]
			private var pacotilla:Mascota2; 
			
			[Bindable]
			public var preope:Preoperatorio = new Preoperatorio();
			
			
			
			public function iniciarPreopeUpdate():void{
			 	
			 	//panel de busqueda de las mascotas
			 	//Application.application.regPreoOp1.nombreRutIn.inputClienteNombre.text = "";
			 	//Application.application.regPreoOp1.nombreRutIn.rutClienteDVInput.text = "";
			 	//Application.application.regPreoOp1.nombreRutIn.rutClienteInput.text = "";
			 	//Application.application.regPreoOp1.mascotas = new ArrayCollection();
			 	
			 	//panel de preoPeratprioUpdate
			 	sintomas.text        = "";
			 	diagnostico.text     = "";
			    responsable.text     = "";
//			    ayudante.text        = "";
			 	observaciones.text   = "";
			 	fechaPre.text		 = "";
			 	getAllUsuarios();
			 	
			 	//labelMessage.text = "";
			 	//buscadorCliente.getAllClientes();
			 	
			    //esto no se edita, solo muestra los datos de la mascota y del cliente
			    
			    nombre.text 	= "";
			    raza.text   	= "";
			    sexo.text		= "";
			    fecha.text  	= "";
			 }
			 
		
			/**
		 	 * 	@author  "Sebastian Arancibia"
			 * 	@Fecha  28 Septiembre
			 *  @Descripcion Metodo que recibe el panel EditUsuario (newRegUsuar), para almacenarlo, 
			 * inicializa la variable personService, para poder llamar a los metodos de este
			 * para lograr comunicarse con las clases y metodos de java.	 		
			 * */
			 
			public function getAllUsuarios():void
			{
				var personService:UsuarioEditService = new UsuarioEditService();
				personService.addEventListener(ResultEvent.RESULT,getAllUsuariosEResult);
				personService.getAllUsuariosE();
				
			}
			
			/**
		 	 * 	@author  "Sebastian Arancibia"
			 * 	@Fecha  28 Septiembre
			 *  @Descripcion Metodo que El resultado de la llamada en el metodo anterior, a las clases de java
			 * es recibido en este metodo y almacenado en un ArrayCollection, el cual sera el dataProvider 
			 * del datagrid, para mostrar los datos de los usuarios que existen en el sistema.	 		
			 * */
			 
			 
			private function getAllUsuariosEResult(event:ResultEvent):void
			{
				usuarios = event.result as ArrayCollection;	
				usuarios2 = new ArrayCollection();
				responsableSeleccionado = usuarios.getItemAt(0).usuario.split(" ",1).pop();
				for(var i:int = 0; i<usuarios.length; i++){
					usuarios2.addItem({label:usuarios.getItemAt(i).nombre.split(" ",1).pop()+" "+usuarios.getItemAt(i).apellidoPaterno.split(" ",1).pop(), usuario:usuarios.getItemAt(i).usuario.split(" ",1).pop()});
				}					
			}
			 
			 
			public function asignarResponsable(event:Event):void{
				var itemSeleccionado:Object = event.currentTarget.selectedItem;
				responsableSeleccionado = itemSeleccionado.usuario;
				
				//funcion que dado un responsable se consultan las horas disponisbles de este
				//consultarHoras();		
			}
			
			
			
			public function carga(mascotilla:Mascota2):void
			{       //esto es lo que podra edita el usuario
					pacotilla = mascotilla;
				    sintomas.text        = "";
				    responsable.text     = "";
//				    ayudante.text       = "";
				    diagnostico.text     = "";
				    //esto no se edita, solo muestra los datos de la mascota y del cliente
				    nombre.text 	= mascotilla.nombre;
				    raza.text   	= mascotilla.raza;
				    sexo.text		= mascotilla.sexo;
				    fecha.text  	= mascotilla.fechaNacimiento;
				    //nombreCli.text	= mascotilla.nombreDueno;
				    //rut.text	= "14051746";
				    
			}
			
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Funcion que verifica que todos los campos del formulario tengan la información que se pide
			 * con esto nos referimos a no tener datos de entrada vacía.
			 * .
			 */
			private function iniListener2():Boolean
			{
				var aux:Boolean=false;
				if(sintomas.text== "" || fechaPre.text== "" || responsable.text== "" || diagnostico.text== "" || observaciones.text== ""){
				     aux=false;
				}
				else{
				  aux = true;
				}
				return aux;
				
			}
			
			
			
			/**
			 * @author  "Raul Lopez"
			 * @Fecha  20 Septiembre
			 * @Funcion  que verifica si todos los campos estan con la información correspondiente
			 * si estan todos los campos llenados, el método llama al clienteModificado el cual copia todos los campos del panel
			 * en un objeto de tipo cliente con los datos finales de como fue editado el cliente.
			 */
			public function verificaEdicion():void
			{
			   if(iniListener2()==true){
			      preOpeModificado();
			      carga1();
			   }
			   else{
			     mensaje.text = "No ha ingresado información en todos los campos";
			   }
			}
			public function preOpeModificado():void
			{
				    
					preope.rut             = pacotilla.rut;
					preope.nombre          = nombre.text; 
					preope.observaciones   = observaciones.text;
					preope.sintomas        = sintomas.text;
					preope.diagnostico     = diagnostico.text;
					preope.fecha		   = fechaPre.text;
				    preope.responsable     = responsable.text;
				    //preope.ayudante        = ayudante.text;
				   
				    
				    
					//carga1();
					
					
					
					
			}
			
			public function carga1():void
			{
			  //Alert.show(preope.sintomas);
			  //Alert.show(" entra a funcion carga1");
			  var auxiliar:AddPreOperatorioService = new AddPreOperatorioService();
			  auxiliar.addEventListener(ResultEvent.RESULT,carga1Resu);
			  auxiliar.AddPreOpe(preope);
			  
			}
			public function carga1Resu(event:ResultEvent):void
			{
			   var res:int;
			   var message:String= event.result as String;
			   if(message == "0")
			   {
			   	  Application.application.panelClinicaIni.labelMessage.text ="El Pre operatorio ha sido editado exitosamente";
			   	  this.setVisible(false,false);			   	  
			   	  Application.application.panelClinicaIni.setVisible(true,false);
			     
			   }
			   else
			   {
			      Alert.show("Error conexión");
			   }
			}
			
			
			public function cancelarEditaCita(event:Event = null):void
			{
				
			    Application.application.regPreoOp1.iniciarPanel();
			    Application.application.regPreoOp1.setVisible(true,false);
			    Application.application.regPreoOp.setVisible(false,false);
			    Application.application.regPreoOp1.labelMessage.text="Usted ha cancelado la operación";
			   
			    
			}
			[Bindable]
            public var horas:ArrayCollection = new ArrayCollection(
            [{hora:"10:30"}, {hora:"11:00"}, {hora:"11:30"}, {hora:"12:00"}, {hora:"12:30"}, 
            {hora:"15:30"}, {hora:"16:00"}, {hora:"16:30"}, {hora:"17:00"}, {hora:"17:30"}, 
            {hora:"18:00"}, {hora:"18:30"}, {hora:"19:00"}, {hora:"19:30"}]);
			
			/*
			[Bindable]
            public var ayudantes:ArrayCollection = new ArrayCollection(
            [ {label:"Todos", data:1}, 
            {label:"Ayudante Policlínico"}, 
            {label:"Ayudante Peluquería"},
            {label:"Ayudante Hotelería"},
            {label:"Ayudante Cirugía"} ]);
            */
            
            [Bindable]
            public var razas:ArrayCollection = new ArrayCollection(
            [{label:"Montés"}, 
            {label:"Angora"},
            {label:"American curl" },
            ]);
            [Bindable]
            public var sexos:ArrayCollection = new ArrayCollection(
            [{label:"Macho"}, 
            {label:"Hembra"},
            ]);
            
            //<mx:ComboBox x="133.55" y="347" id="ayudante" dataProvider="{ayudantes}" width="160"></mx:ComboBox>
            

		]]>
	</mx:Script>
	<mx:Label x="9.95" y="10" text="Mascota" width="98" fontWeight="bold"/>
	<mx:Label x="10" y="99" text="Sexo:" width="78"/>
	<mx:Label x="9.95" y="35.95" text="Nombre:" width="63.4" height="17.931034"/>
	<mx:Label x="10" y="63.85" text="Raza:" width="78"/>
	<mx:Label x="10" y="204" text="Preoperatorio" width="115.55" fontWeight="bold"/>
	<mx:Label x="9.95" y="230" text="Síntomas:" width="63.4" height="17.931034"/>
	<mx:Label x="10.05" y="339" text="Responsable:" width="128"/>
	<mx:TextArea x="399.7" y="45" height="141" width="333.55" id="diagnostico"/>
	<mx:Label x="399.7" y="20" text="Diagnóstico" width="78"/>
	
	<mx:Button x="517.25" y="359" label="Guardar" width="87" click="{verificaEdicion()} "/>
	<mx:Button x="625.55" y="359" label="Cancelar" width="91.4" click="{cancelarEditaCita()}"/>
	<mx:TextArea x="133.55" y="218" height="61" id="sintomas"/>
	<mx:TextInput x="133" y="31" id="nombre" editable="false"/>
	<mx:TextInput x="133.55" y="139" id="fecha" editable="false" enabled="true"/>
	<mx:Label x="10" y="141" text="Fecha nacimiento:" width="107.95"/>
	<mx:TextInput x="133" y="97" id="sexo" editable="false"/>
	<mx:TextInput x="133" y="61.85" id="raza" editable="false"/>
	<mx:TextArea x="399.7" y="230" height="105" width="333.55" id="observaciones"/>
	<mx:Label x="399.7" y="204" text="Observaciones" width="93"/>
	<mx:Label x="10" y="300" text="Fecha           :" width="145"/>
	<mx:DateField x="133" y="298" width="115" id="fechaPre" editable="true" enabled="true"/>
	<mx:ComboBox id="responsable" x="133" y="337" dataProvider="{usuarios2}" close="asignarResponsable(event)"></mx:ComboBox>
	<mx:Label x="156" y="399" width="407" height="17" id="mensaje" textAlign="center" fontWeight="bold"/>
	
</mx:Panel>
