<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Registro Postoperatorio" xmlns:ns1="util.*">
	
	
		<mx:Script>
        <![CDATA[
        	import transferObjects.Mascota2;
        	import services.AddMascotaService;
        	import mx.controls.DateField;
        	import mx.controls.Alert;
            import mx.collections.ArrayCollection;
        	import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.ValidationResultEvent;            
  			import flash.display.Sprite;
		    import flash.events.*;
		    import flash.net.FileReference;
		    import flash.net.FileReferenceList;
		    import mx.rpc.events.ResultEvent;
//			import components.ItemRenderer;
//			import events.FileUploaderEvent;
			import mx.controls.Image;
			import services.MascotaService;
		    import transferObjects.Mascota;
		    import services.PersonService;
		    import transferObjects.Person;
		    import transferObjects.Cirugia;
		    import mx.core.Application;
		    import transferObjects.PostOperatorio;
		    import pabellon.AddpostOperatorioService;
			import pabellon.addPostOperatorio;
			import pabellon.AddCirugiaService;
		    private var postOperatorio:PostOperatorio;
			private var postOperatorioEditada:PostOperatorio;
		   
			
			[Bindable]
			private var files:ArrayCollection=new ArrayCollection();
		    private var vResult:ValidationResultEvent;
		    public var nombreCliente:String;
		    
		    /**
			* Lista de amscotas del cliente asociado
			*/
		    [Bindable] 
		    public var mascotas:ArrayCollection = new ArrayCollection();
		    
		    [Bindable] 
		    public var cliente:Person;
		    

			
			[Bindable]
			public var newMascota:Mascota2;
			
		public function iniciarPanel1():void{
     		    buscadorCliente.getAllClientes();
     			buscadorCliente.rutClienteInput.enabled = true;
         		buscadorCliente.rutClienteDVInput.enabled = true;
         		buscadorCliente.inputClienteNombre.enabled = true;
         		buscadorCliente.enabled = true;
         		
         		buscadorCliente.rutClienteInput.text = "";
         		buscadorCliente.rutClienteDVInput.text = "";
         		buscadorCliente.inputClienteNombre.text = "";
     			
         	}
		
			
			public function seleccionarPostOpe():void
			{
				  
				 if(dg.selectedItem!=null){
					//tomo los datos del datagrid y los copia a un objeto cita
					var newPostope:addPostOperatorio = Application.application.regPostOp;
					var mascota:Mascota2 = new Mascota2;
					mascota.nombre			 = dg.selectedItem.nombre;
					mascota.fechaNacimiento	 = dg.selectedItem.fechaNacimiento;
					mascota.raza				 = dg.selectedItem.raza;
					mascota.sexo				 = dg.selectedItem.sexo;
					Application.application.regPostOp.getrut(this.buscadorCliente.rutClienteInput.text.toString()+this.buscadorCliente.rutClienteDVInput.text.toString(), mascota);
				    
				    this.setVisible(false,false);
					Application.application.regPostOp.setVisible(true,false);
			    }
            
            	else{
				    this.visible = false;
            		Application.application.regPostOp1.visible = true;
              
			        Application.application.regPostOp1.labelMessage.text="Seleccione una mascota para registrar un postOperatorio";
			}
         }
			
			public function iniciarPanel():void
			{
				this.mascotas=new ArrayCollection();
				this.dg.doubleClickEnabled=true;
				this.labelMessage.text="";
			}
			/**
			 * @author  Sebastian Arancibia
			 * Funcion que llama a dos funciones: filtrar y buscar mascotas
			 */
			public function mascotasFiltrar():void{
				getMascotas();
			}
			/**
			* Funcion que llama a retornar todas las mascotas de un cliente para ser vistas en el combobox
			* @author  Sebastian Arancibia
			*/
			private function getMascotas():void{
				var addMascotaService:AddMascotaService = new AddMascotaService();
				addMascotaService.addEventListener(ResultEvent.RESULT,getAddMascotasResult);
				addMascotaService.getMascotas(buscadorCliente.rutClienteInput.text+buscadorCliente.rutClienteDVInput.text);
			}
			
			/**
			* Funcion que obtiene todas las mascotas de un cliente
			* @param event Evento proveniente de la llamada a addMascotaService
			* @author  Sebastian Arancibia
			*/
			private function getAddMascotasResult(event:ResultEvent):void{
				mascotas = event.result as ArrayCollection;
			}
			/**
		   	* Metodo que retorna al panel principal de clinica.
		   	* @author  "Jimmy Muñoz"
			*/
     		private function vuelve():void
     		{
     			this.setVisible(false,false);
     			Application.application.panelClinicaPrincipal.setVisible(true,false);
     		}
     		/**
     		 * resetea olas variables
     		 */
     		public function resetvars():void
		   {
		   		buscadorCliente.resetvars();
		   		mascotas.removeAll();
		   }
				
        ]]>
    </mx:Script>
	<mx:Button x="518" y="354" label="Visualizar" width="102" height="23" click="seleccionarPostOpe()"/>
	<mx:Label x="176" y="399" width="407" height="17" id="labelMessage" textAlign="center" fontWeight="bold"/>
	<mx:DataGrid id="dg" color="0x323232" width="686.75" rowCount="3" y="100" x="33" variableRowHeight="true" dataProvider="{mascotas}" click="{seleccionarPostOpe()}" visible="true" height="245">
	    <mx:columns>
	        <mx:DataGridColumn dataField="nombre" headerText="Nombre" editable="true" width="100"/>
	        <mx:DataGridColumn dataField="fechaNacimiento" headerText="Fecha Nacimiento" width="100"/>
	        <mx:DataGridColumn dataField="raza" headerText="Raza" width="100"/>
	        <mx:DataGridColumn dataField="sexo" headerText="Sexo" width="100"/>
	    </mx:columns>
	</mx:DataGrid>
	<ns1:BuscadorNombreRut x="33" y="36"  keyFocusChange="mascotasFiltrar()" mouseFocusChange="mascotasFiltrar()" id="buscadorCliente">
	</ns1:BuscadorNombreRut>
	<mx:Label x="33" y="10" text="Cliente:" fontWeight="bold"/>
	
	<mx:Label x="33" y="74" text="Mascotas:" width="112.75" fontWeight="bold"/>
	<mx:Button x="632" y="353" label="Cancelar" width="102" id="cancelar" visible="true" height="23" click="vuelve()"/>
	
</mx:Panel>
