<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Registrar Vacunación" xmlns:ns1="*">
	<mx:Script>
        <![CDATA[
        	//=======================================================================
			// FECHA: CREACIÓN: 27/10/09
			// AUTOR: jimmy muñoz
			// Panel de selección de usuario, para proceder a editar los datos de éste.
			//=======================================================================
			import util.Properties;
        	import mx.events.CalendarLayoutChangeEvent;
        	import transferObjects.Vacunacion;
        	import mx.collections.Sort;
        	import services.AddMascotaService;
        	import mx.controls.DateField;
        	import mx.controls.Alert;
            import mx.collections.ArrayCollection;
        	import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.ValidationResultEvent;            
  			import flash.display.Sprite;
		    import flash.events.*;
		    import flash.net.FileReference;
		    import flash.net.FileReferenceList;
		    import mx.rpc.events.ResultEvent;
			
			import mx.controls.Image;
		    import mx.core.Application;
		    
		    import transferObjects.Person;
		    
		   
			[Bindable]
			public var clienteRut:String;
			[Bindable]
			public var clienteRut2:String;
			[Bindable]
			public var nombreMascota:String;
			[Bindable]
			public var hora:String;
			[Bindable]
			public var veterinarios2:ArrayCollection;
			[Bindable]
			public var ayudantes2:ArrayCollection;
			[Bindable]
			public var ayudantes3:ArrayCollection;
			[Bindable]
			public var tiposVac1:Array;

			[Bindable]
			public var vacunasAdds:Array;
		   	private var fechaActual:Date = new Date();
		   	[Bindable]
		   	public var vacunass:ArrayCollection = new ArrayCollection();
		   
		   /**
		 	 * 	Metodo que realiza la accion de volver al panel anterior, dejando invisible este
			 * y dejando visible el anterior.
			 * @author  "Jimmy Muñoz"		 		
			 * */ 
		   	private function vuelve():void
		    {
		    	this.setVisible(false,false);
		    	Application.application.addVacuna1.labelMessage.text="";
		    	Application.application.addVacuna1.iniciarPanel1();
		    	Application.application.addVacuna1.setVisible(true,false);
		    }
		    
		    /**
		 	 * 	Metodo que realiza la accion de verificar que todos los datos esten correctamente
			 * ingresados en los inputs correspondientes, para que no se guarde una vacunación con datos erroneos.
			 * En caso de que se produsca algun error o que falten datos se mostrara por pantalla los mensajes 
			 * informando de cuales datos faltan por ingresar.	
			 * @author  "Jimmy Muñoz"	 		
			 * */ 
		    private function registrarVacuna():void{
		    	
		    	if(this.veterinariosC.text==""){
		    		this.labelMessage.text=Properties.getMensaje("Advertencia", "33");
		    	}
		    	else{
		    		if(this.fechahoy.text==""){
		    			this.labelMessage.text=Properties.getMensaje("Advertencia", "34");
		    		}
		    		else{
		    			if(this.vacunasAdds.length==0){
		    				this.labelMessage.text=Properties.getMensaje("Advertencia", "39");
		    			}
		    			else{
		    				this.labelMessage.text="";
		    				var newVacuna:Vacunacion = new Vacunacion();
		    	
		    				newVacuna.veterinario= this.veterinariosC.text;
		    				newVacuna.fecha = this.fechahoy.selectedDate;
		    				var i:int;
		    				var largo:int = this.vacunasAdds.length;
		    				newVacuna.tiposVacunas = new ArrayCollection();
		    				for(i=0;i<largo;i++){
		    					newVacuna.tiposVacunas.addItem(vacunasAdds.pop());
		    				}
		    				newVacuna.descripcion = this.descripcionV.text;	
		    				newVacuna.clienteRut = this.clienteRut.concat(this.clienteRut2);;
		    				newVacuna.mascotaNombre = this.nombreMascota;
		    						
		    				var newAddServ:AddVacunacionService = new AddVacunacionService();
		    				newAddServ.addVacuna(newVacuna);
		    				this.setVisible(false,false);
		    				Application.application.addVacuna1.iniciarPanel1();
		    				Application.application.addVacuna1.labelMessage.text=Properties.getMensaje("Informacion", "40");
		    				Application.application.addVacuna1.setVisible(true,false);
							
		    			}
		    					
		    		}
		    	}
		    	
		    	
		    }
		    
		    		    
		    /**
		 	 * 	Metodo que realiza la accion de quitar una vacuna de la lista de vacunas realizadas
			 * representada por la lista vacunasAdds y volviendo a colocarla disponible en la lista de Vacuanas.
			 * @author  "Jimmy Muñoz"
			 * */ 
		     private function quitaVac():void
		    {
		    	
		    	if(vacunasList.selectedItem){
		    		this.labelMessage.text="";
		    		var s:String = vacunasList.selectedItem.toString();		    		
		    		tiposVac1.push(s);
		    		ordenar();
					renombrarVac2(s);
					
		    	}
		    	else{
		    		this.labelMessage.text=Properties.getMensaje("Advertencia", "36");
		    	}
	
		    }
		    
		    /**
		 	 * 	Metodo que realiza la accion de quitar una vacuna de la lista de vacunas realizadas
			 * representada por la lista vacunasAdds y volviendo a colocarla disponible en la lista de vacunas. 
			 * Esto lo hace comparando las vacunas con el nombre, y luego cuando encuentra la corecta la añade.
			 *  @author  "Jimmy Muñoz"
			 *  @Param String representando el nombre del tipo de vacuna.
			 * */ 
		    private function renombrarVac2(texto:String):void{
		    	var newAr:Array = this.vacunasAdds;
		    	vacunasAdds = new Array();
		    	var i:int;
		    	var j:int = newAr.length;
		    	for(i=0;i<j;i++){
		    		var s:String = newAr.pop();
		    		if(s!=texto){
		    			vacunasAdds.push(s);
		    		}
		    	}
		    	this.ordenar2();

		    	
		    }
		    
		    /**
		 	 * 	Metodo que realiza la accion de agregar una vacuna de la lista de vacuna(tiposVac1) a la de 
			 * vacunas realizadas (vacunasAdds), representada por la lista vacunasAdds y volviendo a colocarla disponible 
			 * en la lista de vacunas.
			 * @author  "Jimmy Muñoz"
			 * */ 
		    private function guardaVac():void
		    {
		    	
		    	if(vacunas1.selectedItem){
		    		this.labelMessage.text="";
		    		var s:String = vacunas1.selectedItem.toString();		    		
		    		vacunasAdds.push(s);
		    		ordenar2();
					renombrarVac(s);
		    	}
		    	else{
		    		this.labelMessage.text=Properties.getMensaje("Advertencia", "40");
		    	}
		    	
				
		    }
         
         
		    
         	
		    /**
		 	 * 	Metodo que realiza la accion de agregar una vacuna de la lista de vacuna(tiposVac1) a la de 
			 * vacunas realizadas (vacunasAdds), representada por la lista vacunasAdds y volviendo a colocarla disponible en 
			 * la lista de vacunas. Esto lo hace comparando las vacunas con el nombre, y luego cuando encuentra la corecta la añade.
			 *  @author  "Jimmy Muñoz"
			 *  @Param String representando el nombre del tipo de vacuna.
			 * */ 
		    private function renombrarVac(texto:String):void{
		    	var newAr:Array = this.tiposVac1;
		    	tiposVac1 = new Array();
		    	var i:int;
		    	var j:int = newAr.length;
		    	for(i=0;i<j;i++){
		    		var s:String = newAr.pop();
		    		if(s!=texto){
		    			tiposVac1.push(s);
		    		}
		    	}
		    	this.ordenar();
		    	
            	

		    }
		    
		    /**
		 	 * 	Metodo que procesa el orden que se mostrara en la lista de vacunas,
			 * tanto las agregadas, como las que se muestran para agregar.
			 * Se ordena por orden alfabetico.
			 *  @author  "Jimmy Muñoz"
			 * 	@Param 2 objetos del array, los cales se compararan para guardarlos por orden.
			 * */ 
		    private function ordenLetra (a : Object , b : Object , fields : Array = null) : int
		    {

            	if (a > b)
            	{
               		return 1;
            	}
            	else if (a< b)
            	{
               		return -1;   
            	}
            	else {
               		return 0;
            	}
         	} 
		    
		    /**
		 	 * 	Metodo que asigna la forma en que se ordenara la lista de las vacunas que 
			 * se reciben de la base de datos.
			 * @author  "Jimmy Muñoz"
			 * */ 
		    private function ordenar () : void
         	{
           		var sort : Sort = new Sort ()
            	sort.compareFunction = ordenLetra;
            	vacunas1.dataProvider.sort = sort;
            	vacunas1.dataProvider.refresh ();
         	}
         	
         	 /**
		 	 * 	Metodo que asigna la forma en que se ordenara la lista de las vacunas que 
			 * se han agregado.
			 * @author  "Jimmy Muñoz"
			 * */ 
         	private function ordenar2 () : void
         	{
           		var sort : Sort = new Sort ()
            	sort.compareFunction = ordenLetra;
            	vacunasList.dataProvider.sort = sort;
            	vacunasList.dataProvider.refresh ();
         	}
         	
         	/**
		 	 * 	Metodo que coloca una mascara en los numeros como los precios.
		 	 *  @author  "Jimmy Muñoz"
			 * 	@Param value es el numero que se necesita aplicar la mascara.
			 * */ 
         	private function makeNumberFormat (value : Object, separator : String):String{
				var str : Array = value.toString ().split ("");
				var i : Number = 0;
				var count : Number = 0
				var tmpArray : Array = []
				var back : String = ""
				str.reverse ();
				/**
				 * Recorre el parametro ingresado.
				 */
				while (str [i]){
					if ((count % 4) == 0){
						tmpArray.push(separator);
					} 
					else{
						tmpArray.push(str [i]);
						i++;
					}
					count++;
				}
				tmpArray.reverse ();
				
				/**
				 * Transforma el nuevo string.
				 */
				i = 0;
				while (tmpArray [i])
				{
					back += tmpArray [i];
					i++;
				}
				return back.substr (0, back.length - 1);
			} 
		    
		    
		    
		    
		   
		    /**
		 	 * 	Metodo que inicializa todos los datos del panel para que 
			 * no existan datos de registros anteriores.
			 * @author  "Jimmy Muñoz"
			 * */ 
		    public function iniciarPanel():void
		    {
		    	this.labelMessage.text="";
		    	this.fechahoy.text="";
		    	this.vacunas1.doubleClickEnabled=true;
		    	this.tiposVac1 = new Array();
		    	this.ayudantes2 = new ArrayCollection();
		    	this.ayudantes3 = new ArrayCollection();
		    	this.veterinarios2 =new ArrayCollection();
		    	vacunass = new ArrayCollection();
		    	this.vacunasAdds =new Array();
		    	this.descripcionV.text="";


		    }
				
        ]]>
    </mx:Script>
	<mx:Label x="120" y="175" text="Vacunas:" width="63.4" height="18"/>
	<mx:Label x="25" y="15" text="Responsable:" width="85.45"/>
	<mx:Label x="176" y="399" width="407" height="17" id="labelMessage" textAlign="center" fontWeight="bold"/>
	
	<mx:ComboBox x="120" y="15" id="veterinariosC" dataProvider="{veterinarios2}" width="180" height="22"></mx:ComboBox>
	<mx:DateField x="540" y="15" width="122" id="fechahoy" formatString="DD/MM/YYYY"/>
	<mx:TextArea x="120" y="50" width="270" height="115" id="descripcionV" maxChars="200">
	</mx:TextArea>
	<mx:TextInput x="540" y="50" width="122" id="nombMasc" editable="false"/>
	
	<mx:List x="120" y="200" width="270" height="135" id="vacunas1" dataProvider="{tiposVac1}"></mx:List>
	<mx:Button x="397.25" y="239" label="-&gt;" width="47.55" click="guardaVac()"/>
	<mx:Button x="397.25" y="269" label="&lt;-" width="47.55" click="quitaVac()"/>
	<mx:List x="450" y="200" width="284" height="135" id="vacunasList" dataProvider="{vacunasAdds}"></mx:List>
	
	<mx:Button x="522" y="353" label="Registrar" visible="true" id="registrar" click="registrarVacuna()" width="102" height="23"/>
	<mx:Button x="632" y="353" label="Cancelar" id="cancelar" visible="true" click="vuelve()" width="102" height="23"/>
	<mx:Label x="450" y="50" text="Mascota:" width="63.95"/>
	
	<mx:Label x="25" y="50" text="Descripción:" width="86"/>
	<mx:Label x="450" y="15" text="Fecha:" width="64.2"/>
	<mx:Label x="450" y="175" text="Vacunas agregadas:" width="138" height="18"/>
	
	
	
	
	
</mx:Panel>