<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" initialize="getAllAvisos()" layout="absolute" width="779" height="466" borderColor="#15AD8F" title="Editar Aviso" x="241" y="133" xmlns:fc="http://www.adobe.com/2006/fc">
	<mx:Script>
		<![CDATA[
		//=======================================================================
			// FECHA CREACIÓN: 08/11/09
			// AUTOR: Erwin Díaz
			// Panel de selección de Aviso, para proceder a editar los datos de éste.
			//=======================================================================

			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import avisoWeb.AvisoWeb;
			import avisoWeb.AvisoWebService;
			import mx.rpc.events.ResultEvent;
			import flash.events.MouseEvent;
            import mx.events.FlexEvent;
            import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.core.Application;
			
			[Bindable]
			private var avisos:ArrayCollection;
			private var usuars:ArrayCollection;
			private var usuars2:ArrayCollection;
			/**
		 	 * Metodo que obtiene los datos del datagrid, en el cual se muestran
			 * los datos de los avisos, para procesar los datos del aviso seleccionado, esto 
			 * enviandolo para luego dejandolo visible.	 		
			 * */
			public function editarAviso(event:Event):void
			{
				
				if(Tabla.selectedItem){					
					var newAviso:AvisoWeb = new AvisoWeb();
					newAviso.id = Tabla.selectedItem.id;
					newAviso.nombre = Tabla.selectedItem.nombre;
					newAviso.apaterno = Tabla.selectedItem.apaterno;
					newAviso.telefono0 = Tabla.selectedItem.telefono0;
					newAviso.telefono = Tabla.selectedItem.telefono;
					newAviso.celular0 = Tabla.selectedItem.celular0;
					newAviso.celular = Tabla.selectedItem.celular;
					newAviso.asunto = Tabla.selectedItem.asunto;
					newAviso.descripcion = Tabla.selectedItem.descripcion;
					Application.application.editarAviso.resetVars();
					Application.application.editarAviso.setID(newAviso.id);
					Application.application.editarAviso.nomb.text = newAviso.nombre;
					Application.application.editarAviso.apaterno.text = newAviso.apaterno;
					Application.application.editarAviso.telefono0.text = newAviso.telefono0;
					Application.application.editarAviso.telefono.text = newAviso.telefono;
					Application.application.editarAviso.celular0.text = newAviso.celular0;
					Application.application.editarAviso.celular.text = newAviso.celular;
					Application.application.editarAviso.descripcion.text = newAviso.descripcion;
					Application.application.editarAviso.getAsuntos();
					Application.application.editarAviso.asunto.selectedItem = newAviso.asunto;
					
					Application.application.regCatalogo.setVisible(false, false);
					Application.application.editarAviso.setVisible(true, false);
				}
				else{
					this.labelMessage.text="Seleccione un Aviso para editar.";
				}

			}
			
			/**
		 	 * Metodo que recibe el panel EditUsuario (editarAviso), para almacenarlo, 
			 * inicializa la variable personService, para poder llamar a los metodos de este
			 * para lograr comunicarse con las clases y metodos de java.	 		
			 * */
			public function getAllAvisos():void
			{
				var avisoWebService:AvisoWebService = new AvisoWebService();
				avisoWebService.addEventListener(ResultEvent.RESULT,getAllAvisosResult);
				avisoWebService.getAllAvisoWeb();
			}
			
			/**
		 	 * Metodo que El resultado de la llamada en el metodo anterior, a las clases de java
			 * es recibido en este metodo y almacenado en un ArrayCollection, el cual sera el dataProvider 
			 * del datagrid, para mostrar los datos de los avisos que existen en el sistema.	 		
			 * */
			private function getAllAvisosResult(event:ResultEvent):void
			{
				Tabla.doubleClickEnabled=true;
				avisos = event.result as ArrayCollection;	
							
								
			}
			
			/**
		 	 * Metodo que recibe el resultado del metodo anterior, el cual actualiza los 
			 * datos del usuario seleccionado, y verifica si se almaceno correctamente.		 		
			 * */
			private function cancelando():void
			{
				this.setVisible(false,false);
				Application.application.panel2.setVisible(true,false);
			}
			/**
			 * Se hace visible el input correspondiente a la opción
			 * elegida en el combobox
			 */
			private function seleccionarBusqueda (event:Event):void
            {   
            	idA.setVisible(false,false);
				nombre.setVisible(false,false);
				apellido.setVisible(false,false);
				codTel.setVisible(false,false);
				tel.setVisible(false,false);
				cel.setVisible(false,false);
				asunto.setVisible(false,false);
				descripcion.setVisible(false,false);
				getAllAvisos();
            	switch (combobox.selectedLabel)
				{
				case 'ID':		
					idA.setVisible(true,false);
				break; 
				case 'Nombre':		
					nombre.setVisible(true,false);
				break; 
				case 'Apellido Paterno':
					apellido.setVisible(true,false);
				break;
				case 'Nro celular':
					cel.setVisible(true,false);
				break;
				case 'Código área teléfono':
					codTel.setVisible(true,false);
				break;
				case 'Nro Teléfono':
					tel.setVisible(true,false);
				break;
				case 'Asunto':
					asunto.setVisible(true,false);
				break;
				case 'Descripción':
					descripcion.setVisible(true,false);
				break;
				}
            }
		]]>
	</mx:Script>
	<mx:Label x="518" y="8" text="Buscar"/>
	<mx:Text x="25" y="10" id="textFiltrar" text="Filtrar por"/>
	
	<!-- AutoComplete -->
	<fc:AutoComplete id="idA" x="584" y="8" width="150" dataProvider="{avisos}" labelField="id" visible="false" toolTip="ingrese texto para búsqueda"/>
	<fc:AutoComplete id="nombre" x="584" y="8" width="150" dataProvider="{avisos}" labelField="nombre" visible="false" toolTip="ingrese texto para búsqueda"/>
	<fc:AutoComplete id="apellido" x="584" y="8" width="150" dataProvider="{avisos}" labelField="apaterno" visible="false" toolTip="ingrese texto para búsqueda"/>
	<fc:AutoComplete id="cel" x="584" y="8" width="150" dataProvider="{avisos}" labelField="celular" visible="false" toolTip="ingrese texto para búsqueda"/>
	<fc:AutoComplete id="codTel" x="584" y="8" width="150" dataProvider="{avisos}" labelField="telefono0" visible="false" toolTip="ingrese texto para búsqueda"/>
	<fc:AutoComplete id="tel" x="584" y="8" width="150" dataProvider="{avisos}" labelField="telefono" visible="false" toolTip="ingrese texto para búsqueda"/>
	<fc:AutoComplete id="asunto" x="584" y="8" width="150" dataProvider="{avisos}" labelField="asunto" visible="false" toolTip="ingrese texto para búsqueda"/>
	<fc:AutoComplete id="descripcion" x="584" y="8" width="150" dataProvider="{avisos}" labelField="descripción" visible="false" toolTip="ingrese texto para búsqueda"/>
	
	
	<mx:DataGrid x="30" y="50" width="700" height="299" id="Tabla" enabled="true" dataProvider="{avisos}" itemDoubleClick="editarAviso(event)">
		<mx:columns>
			<mx:DataGridColumn headerText="ID" width="30" dataField="id"/>
			<mx:DataGridColumn headerText="Nombre" width="60" dataField="nombre"/>
			<mx:DataGridColumn headerText="Apellido Paterno" dataField="apaterno"/>
			<mx:DataGridColumn headerText="Area" width="35" dataField="telefono0"/>
			<mx:DataGridColumn headerText="Teléfono" width="100" dataField="telefono"/>
			<mx:DataGridColumn headerText="Celular" width="100" dataField="celular"/>
			<mx:DataGridColumn headerText="Asunto" width="130" dataField="asunto"/>
			<mx:DataGridColumn headerText="Descripción" dataField="descripcion"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button label="Editar" height="23" width="102" x="518" y="368" click="editarAviso(event)" cornerRadius="6"/>
	<mx:Label x="176" y="399" width="407" height="17" id="labelMessage" textAlign="center" fontWeight="bold"/>
	<mx:Button x="628" y="368" label="Cancelar" width="102" height="23" click="cancelando()" cornerRadius="6"/>
	
	<!-- Opciones de busqueda -->
	<mx:ComboBox x="91" y="8" width="150" id="combobox" change="seleccionarBusqueda(event)" toolTip="Seleccione un parámetro de búsqueda">
		<mx:ArrayCollection>
			<mx:Object label="-Seleccione-"/>
			<mx:Object label="ID"/>
			<mx:Object label="Nombre"/>
			<mx:Object label="Apellido Paterno"/> 
			<mx:Object label="Nro celular"/>
			<mx:Object label="Código área teléfono"/>
			<mx:Object label="Nro Teléfono"/>
			<mx:Object label="Asunto"/>
			<mx:Object label="Descripción"/>
			
		</mx:ArrayCollection>
	</mx:ComboBox>

	
</mx:Panel>
