<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Editar Aviso" borderColor="#15AD8F" xmlns:ns1="peluqueria.*">
	<mx:Script>
		<![CDATA[
		
			//=======================================================================
			// FECHA CREACIÓN: 09/11/09
			// AUTOR: Erwin Díaz
			// Comentarios: Registra los avisos que realiza un cliente en la 
			// 				página web
			//=======================================================================
		
			import flash.display.Sprite;
			import mx.utils.ObjectUtil;
            import mx.events.CloseEvent;
			import mx.events.FlexMouseEvent;
			import mx.controls.Text;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import services.CatPeluqueriaService;
			import services.Validacion;
			import transferObjects.CatPeluqueria;
			import mx.core.Application;
			import services.Mensajes;
			private var vNombre:Boolean;
			private var regCat:CatPeluqueriaService = new CatPeluqueriaService();
			private var cat:CatPeluqueria;
			[Bindable] 
			private var fileRef:FileReference;
			
			
			
			
			/**
		 	 * 	@author  Erwin Díaz
			 *  Metodo que reinicia los campos de textos, tras una accion de cancelar
			 * 	o regitrar satisfactoriamente a un usuario.		 		
			 * */
			public function resetVars():void
			{				
				nomb.text 		= "";
				telefono0.text 		= "";
				telefono.text 		= "";
				celular0.text 		= "";
				celular.text 		= "";
				asunto.text 		= "";
				descripcion.text 	= "";
				mens.text		= "";
			}
			
			/**
		 	 * 	@author  Erwin Díaz
			 *  Validacion del nombre del usuario	 		
			 * */
			private function validarNombre(event:Event):void
			{
				if(Validacion.longitudMinima(nomb.text))
				{
					
					vNombre		= true;
					trace("Válido");
					mens.text = "válido";
				}
				else
				{
					
					vNombre		= false;
					mens.text = Mensajes.getMensajeError(1);
				}	
			}
			/**
		 	 * 	@author  Erwin Díaz
			 *  Inicia los eventos de las entradas de texto que requieren revision		
			 * */
			private function iniListener():void
			{
				nomb.addEventListener(KeyboardEvent.KEY_UP,validarNombre);
				
			}

			
			/**
		 	 * 	@author  Erwin Díaz
			 *  retorna el resultado de la accion que se realizo:Registro.		
			 * */
			private function registroUsuarioResultado(event:ResultEvent):void
			{
				var message:String= event.result as String;	
				var msj:String = "";
				if(message=="1"){
					msj = nomb.text + " fue Registrado";
				 	resetVars(); 					
    		 	}
				else{
					msj = Mensajes.getMensajeError(6);				
				}		
				mens.text = msj;	
			}	
			
            /**
			 * Al cancelar la operación se muestra un panel que solo tiene el 
			 * mensaje "seleccione una opcion del menú"
			 * 
			 */
			private function cancelando():void
			{
				this.setVisible(false,false);
				Application.application.panel2.setVisible(true,false);
			}
			
				
		]]>
	</mx:Script> 
	<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="25" x="464" label="Registrar" click="" y="366" id="regCatalogo" enabled="true"/>
	<mx:TextInput x="116" y="36" width="201" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" includeInLayout="true" id="nomb"  click="iniListener()" enabled="true" maxChars="20"/>
	<mx:TextInput x="116" y="187" width="201" restrict="A-Z a-z ñ Ñ Á É Í Ó Ú á é í ó ú" includeInLayout="true" id="asunto"  click="iniListener()" enabled="true" maxChars="20"/>
	<mx:TextInput x="164" y="75" id="telefono"  restrict="0-9" enabled="true" click="iniListener()" maxChars="20" width="153"/>
	<mx:TextInput x="116" y="75" id="telefono0"  restrict="0-9" enabled="true" click="iniListener()" maxChars="4" width="31"/>
	<mx:Label x="26" y="77" text="Teléfono:"  textAlign="left"/>
	<mx:TextInput x="164" y="120" id="celular"  restrict="0-9" enabled="true" click="iniListener()" maxChars="20" width="153"/>
	<mx:TextInput x="116" y="120" id="celular0"  restrict="0-9" enabled="true" click="iniListener()" maxChars="4" width="31"/>
	<mx:Label x="26" y="120" text="Celular:"  textAlign="left"/>
	<mx:Label x="26" y="36" text="Nombre:" width="69" />
	<mx:Label x="26" y="228" text="Descripción:"/>
	<mx:Label x="26" y="187" text="Asunto:"/>
	<mx:Label x="26" y="10" text="Cliente" fontWeight="bold"/>
	<mx:Label x="26" y="159" text="Aviso" fontWeight="bold"/>
	<mx:Label x="176" y="399" width="407" height="17" id="mens" fontWeight="bold" textAlign="center"/>
	<mx:Button x="594" y="366" width="120" label="Cancelar" id="cancelarCatalogo" click="cancelando()" height="25" cornerRadius="6" toolTip="Cancelar el registro de catálogo">
	</mx:Button>
	<mx:TextArea x="116" y="229" height="106" width="598" toolTip="Descripción del servicio" id="descripcion"/>
	<mx:Image x="424" y="28" width="256" height="193" source="../Imagenes/globeAviso.png"/>
</mx:Panel>
