<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="779" height="466" title="Registrar Aviso" borderColor="#15AD8F" xmlns:ns1="peluqueria.*" xmlns:ns2="util.*">
	<mx:Script>
		<![CDATA[
			import services.configuracionServices;
			import mx.collections.ArrayCollection;
		
			//=======================================================================
			// FECHA CREACIÓN: 09/11/09
			// AUTOR: Cristian Bravo
			// Comentarios: Registra los avisos que realiza un cliente en la 
			// 				página web
			//=======================================================================
		
			import flash.display.Sprite;
			import mx.utils.ObjectUtil;
            import mx.events.CloseEvent;
			import mx.events.FlexMouseEvent;
			import mx.controls.Text;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			import services.Mensajes;
			import transferObjects.aviWeb;
			import avisoWeb.RegistroAvisoWebService;
			
			private var idAviso:int;
			private var avisoWebService:RegistroAvisoWebService;
			private var aviso:aviWeb;
			
			[Bindable]private var ultimoId:int;	
			[Bindable]public var asuntos:ArrayCollection;		
				
			/**
			 *  Método que crea una instancia del transferObject AvisoWeb,
			 *  posterior a la validacion de datos  y lo envia a AvisoWebService
			 * @author  Cristian Bravo		 		
			 * */
			 
			private function registrar():void
			{					
				{getUltimo()};
				//mens.text = "está registrando";			 
				aviso               = new aviWeb();
				aviso.id			= ultimoId + 1;
				
				aviso.telefono0		= fonoInput.telefono0.text;
				aviso.telefono		= fonoInput.telefono.text;
				aviso.celular0		= fonoInput.celular0.text;
				aviso.celular		= fonoInput.celular.text;
				aviso.asunto		= asunto.text;
				aviso.descripcion	= descripcion.text;
				
				avisoWebService = new RegistroAvisoWebService();
				avisoWebService.addEventListener(ResultEvent.RESULT,registroAvisoResultado);																					
				avisoWebService.registroAvisoWeb(aviso);				
			}
			
			/**
			 *  Metodo que solicita el id mayor del avisoWeb registrado en la base datos. 
			 * @author  Cristian Bravo		
			 * */
			
			
			private function getUltimo():void
			{
				avisoWebService = new RegistroAvisoWebService();
				avisoWebService.addEventListener(ResultEvent.RESULT,getUltimoResultado);																					
				avisoWebService.getUltimo();
				
			}
			
			
			/**
			 *  retorna el resultado de la accion que se realizo:Registro.
			 * @author  Cristian Bravo		
			 * */
			 
			 
			private function getUltimoResultado(event:ResultEvent):void
			{
			ultimoId = event.result as int;
			}
			
			
			/**
			 *  retorna el resultado de la accion que se realizo:Registro.	
			 * @author  Cristian Bravo	
			 * */
			 
			 
			private function registroAvisoResultado(event:ResultEvent):void
			{
			    var message:String= event.result as String;	
				var msj:String = "";
				if(message=="1"){
					msj = "Aviso Web No Fue registrado";
				 	//Application.application.editarAvisoList.labelMessage.text = nomb.text +" "+ apaterno.text +" Fue Registrado";
					resetVars(); 		
				 	{cancelando()};		
    		 	}
				else{
					msj =" Aviso Web Fue registrado";
					this.resetVars();				
				}		
				mens.text = msj;
					
			}	
			
			
			/**
			 *  Metodo que reinicia los campos de textos, tras una accion de cancelar
			 * 	o regitrar satisfactoriamente a un usuario.	
			 * @author  Cristian Bravo	 		
			 * */
			 
			public function resetVars():void
			{				
				
				
				fonoInput.telefono0.text 		= "";
				fonoInput.telefono.text 		= "";
				fonoInput.celular0.text 		= "";
				fonoInput.celular.text 		= "";
				asunto.text 		= "";
				descripcion.text 	= "";
				mens.text		= "";
			}
			
			
            /**
			 * Funcion cancelar la operación se muestra un panel que solo tiene el 
			 * mensaje "seleccione una opcion del menú"
			 * @author  Cristian Bravo
			 */
			 
			private function cancelando():void
			{
				this.setVisible(false,false);
					
				Application.application.panel2.setVisible(true,false);
			}
			
			/**
		 	 * 
			 *  funcion que envia el Id de un aviso Web.	
			 * 	@author  Cristian Bravo	
			 * */
			
			public function setID(id:int):void
			{
				this.idAviso = id;
			}
			
			/**
		 	 * 	
			 *  Funcion para Obserbar el Id de un aviso Web.
			 * @author  Cristian Bravo		
			 * */
			
			public function verID():void
			{
				Alert.show(this.idAviso.toString());
			}
			
			public function iniciarPanel():void{
				fonoInput.celular0.x = 112;
				fonoInput.telefono0.x = 112;
				fonoInput.celular.x = 148;
				fonoInput.telefono.x = 148;
				
			
				fonoInput.telefono0.text 		= "";
				fonoInput.telefono.text 		= "";
				fonoInput.celular0.text 		= "";
				fonoInput.celular.text 		= "";
				
				descripcion.text 	= "";
				mens.text		= "";
				asuntos = new ArrayCollection();
				var conServ:configuracionServices = new configuracionServices();
				conServ.addEventListener(ResultEvent.RESULT,saveAsuntos);
				conServ.getAsuntos();
			}
			
			public function saveAsuntos(event:ResultEvent):void{
				asuntos = event.result as ArrayCollection;
			}
			
			
				
		]]>
	</mx:Script> 
	<mx:TextArea x="135" y="265" height="68" width="599" toolTip="Descripción del aviso" id="descripcion" maxChars="160"/>
	
	<mx:Button  width="102" height="23" x="522" label="Registrar" click="{registrar()}" y="353" id="regCatalogo" enabled="true" toolTip="Registrar aviso"/>
	<mx:Label x="25" y="266" text="Descripción:"/>
	<mx:Label x="25" y="227" text="Asunto:"/>
	<mx:Label x="25" y="10" text="Cliente:" fontWeight="bold" width="69"/>
	<mx:Label x="25" y="199" text="Aviso:" fontWeight="bold" width="72"/>
	<mx:Label x="176" y="399" width="407" height="17" id="mens" fontWeight="bold" textAlign="center"/>
	<mx:Button x="632" y="353" width="102" label="Volver" id="cancelarCatalogo" click="cancelando()" height="23" cornerRadius="6" toolTip="Cancelar la edición de aviso">
	</mx:Button>
	<ns2:telefonoInput x="25" y="93" id="fonoInput">
	</ns2:telefonoInput>
	<mx:ComboBox x="135" y="225" width="211" id="asunto" dataProvider="{asuntos}"></mx:ComboBox>
	<ns2:BuscadorNombreRut x="25" y="36">
	</ns2:BuscadorNombreRut>
	

	
</mx:Panel>
